auth0: SignUpResponse
Module: auth
Interface SignUpResponse
interface SignUpResponse {
    email: string;
    email_verified: boolean;
    family_name?: string;
    given_name?: string;
    id: string;
    name?: string;
    nickname?: string;
    picture?: string;
    user_metadata?: {
        [key: string]: unknown;
    };
    username?: string;
}
Index
Properties
email
email_verified
family_name?
given_name?
id
name?
nickname?
picture?
user_metadata?
username?
Properties
email
email: string
Email address of the new user.
email_verified
email_verified: boolean
Indicates whether the email has been verified or not.
Optional family_name
family_name?: string
The user's family name(s).
Optional given_name
given_name?: string
The user's given name(s).
id
id: string
The server can return _id, id or user_id depending on various factors. For convenience we expose it here as just id.
Optional name
name?: string
The user's full name.
Optional nickname
nickname?: string
The user's nickname.
Optional picture
picture?: string
A URI pointing to the user's picture.
Optional user_metadata
user_metadata?: {
    [key: string]: unknown;
}
The user metadata to be associated with the user. If set, the field must be an object containing no more than ten properties. Property names can have a maximum of 100 characters, and property values must be strings of no more than 500 characters.
Optional username
username?: string
Username of this user.
