auth0: Client
Module: management
Interface Client
interface Client {
    addons: ClientAddons;
    allowed_clients: string[];
    allowed_logout_urls: string[];
    allowed_origins: string[];
    app_type: string;
    callbacks: string[];
    client_aliases: string[];
    client_authentication_methods: null | ClientClientAuthenticationMethods;
    client_id: string;
    client_metadata: {
        [key: string]: any;
    };
    client_secret: string;
    compliance_level: ClientComplianceLevelEnum;
    cross_origin_authentication: boolean;
    cross_origin_loc: string;
    custom_login_page: string;
    custom_login_page_on: boolean;
    custom_login_page_preview: string;
    default_organization: null | ClientDefaultOrganization;
    description: string;
    encryption_key: null | ClientEncryptionKey;
    form_template: string;
    global: boolean;
    grant_types: string[];
    initiate_login_uri: string;
    is_first_party: boolean;
    jwt_configuration: ClientJwtConfiguration;
    logo_uri: string;
    mobile: ClientMobile;
    name: string;
    native_social_login: any;
    oidc_conformant: boolean;
    oidc_logout: ClientOidcLogout;
    organization_require_behavior: ClientOrganizationRequireBehaviorEnum;
    organization_usage: ClientOrganizationUsageEnum;
    par_request_expiry: null | number;
    refresh_token: null | ClientRefreshToken;
    require_proof_of_possession: boolean;
    require_pushed_authorization_requests: boolean;
    session_transfer?: null | ClientSessionTransfer;
    signed_request_object: ClientSignedRequestObject;
    signing_keys: ClientSigningKeysInner[];
    sso: boolean;
    sso_disabled: boolean;
    tenant: string;
    token_endpoint_auth_method: ClientTokenEndpointAuthMethodEnum;
    token_quota: TokenQuota;
    web_origins: string[];
    [key: string]: any | any;
}
Indexable
[key: string]: any | any
Index
Properties
addons
allowed_clients
allowed_logout_urls
allowed_origins
app_type
callbacks
client_aliases
client_authentication_methods
client_id
client_metadata
client_secret
compliance_level
cross_origin_authentication
cross_origin_loc
custom_login_page
custom_login_page_on
custom_login_page_preview
default_organization
description
encryption_key
form_template
global
grant_types
initiate_login_uri
is_first_party
jwt_configuration
logo_uri
mobile
name
native_social_login
oidc_conformant
oidc_logout
organization_require_behavior
organization_usage
par_request_expiry
refresh_token
require_proof_of_possession
require_pushed_authorization_requests
session_transfer?
signed_request_object
signing_keys
sso
sso_disabled
tenant
token_endpoint_auth_method
token_quota
web_origins
Properties
addons
addons: ClientAddons
allowed_clients
allowed_clients: string[]
List of allow clients and API ids that are allowed to make delegation requests. Empty means all all your clients are allowed.
allowed_logout_urls
allowed_logout_urls: string[]
Comma-separated list of URLs that are valid to redirect to after logout from Auth0. Wildcards are allowed for subdomains.
allowed_origins
allowed_origins: string[]
Comma-separated list of URLs allowed to make requests from JavaScript to Auth0 API (typically used with CORS). By default, all your callback URLs will be allowed. This field allows you to enter other origins if necessary. You can also use wildcards at the subdomain level (e.g., https://*.contoso.com). Query strings and hash information are not taken into account when validating these URLs.
app_type
app_type: string
Type of client used to determine which settings are applicable. Can be spa, native, non_interactive, or regular_web.
callbacks
callbacks: string[]
Comma-separated list of URLs whitelisted for Auth0 to use as a callback to the client after authentication.
client_aliases
client_aliases: string[]
List of audiences/realms for SAML protocol. Used by the wsfed addon.
client_authentication_methods
client_authentication_methods: null | ClientClientAuthenticationMethods
client_id
client_id: string
ID of this client.
client_metadata
client_metadata: {
    [key: string]: any;
}
Metadata associated with the client, in the form of an object with string values (max 255 chars). Maximum of 10 metadata properties allowed. Field names (max 255 chars) are alphanumeric and may only include the following special characters: :,-+=_*?"/()<>@ [Tab] [Space]
client_secret
client_secret: string
Client secret (which you must not make public).
compliance_level
compliance_level: ClientComplianceLevelEnum
Defines the compliance level for this client, which may restrict it's capabilities
cross_origin_authentication
cross_origin_authentication: boolean
Whether this client can be used to make cross-origin authentication requests (true) or it is not allowed to make such requests (false).
cross_origin_loc
cross_origin_loc: string
URL of the location in your site where the cross origin verification takes place for the cross-origin auth flow when performing Auth in your own domain instead of Auth0 hosted login page.
custom_login_page
custom_login_page: string
The content (HTML, CSS, JS) of the custom login page.
custom_login_page_on
custom_login_page_on: boolean
Whether a custom login page is to be used (true) or the default provided login page (false).
custom_login_page_preview
custom_login_page_preview: string
The content (HTML, CSS, JS) of the custom login page. (Used on Previews)
default_organization
default_organization: null | ClientDefaultOrganization
description
description: string
Free text description of this client (max length: 140 characters).
encryption_key
encryption_key: null | ClientEncryptionKey
form_template
form_template: string
HTML form template to be used for WS-Federation.
global
global: boolean
Whether this is your global 'All Applications' client representing legacy tenant settings (true) or a regular client (false).
grant_types
grant_types: string[]
List of grant types supported for this application. Can include authorization_code, implicit, refresh_token, client_credentials, password, http://auth0.com/oauth/grant-type/password-realm, http://auth0.com/oauth/grant-type/mfa-oob, http://auth0.com/oauth/grant-type/mfa-otp, http://auth0.com/oauth/grant-type/mfa-recovery-code, and urn:ietf:params:oauth:grant-type:device_code.
initiate_login_uri
initiate_login_uri: string
Initiate login uri, must be https
is_first_party
is_first_party: boolean
Whether this client a first party client (true) or not (false).
jwt_configuration
jwt_configuration: ClientJwtConfiguration
logo_uri
logo_uri: string
URL of the logo to display for this client. Recommended size is 150x150 pixels.
mobile
mobile: ClientMobile
name
name: string
Name of this client (min length: 1 character, does not allow < or >).
native_social_login
native_social_login: any
oidc_conformant
oidc_conformant: boolean
Whether this client conforms to strict OIDC specifications (true) or uses legacy features (false).
oidc_logout
oidc_logout: ClientOidcLogout
organization_require_behavior
organization_require_behavior: ClientOrganizationRequireBehaviorEnum
Defines how to proceed during an authentication transaction when client.organization_usage: 'require'. Can be no_prompt (default), pre_login_prompt or post_login_prompt. post_login_prompt requires oidc_conformant: true.
organization_usage
organization_usage: ClientOrganizationUsageEnum
Defines how to proceed during an authentication transaction with regards an organization. Can be deny (default), allow or require.
par_request_expiry
par_request_expiry: null | number
Specifies how long, in seconds, a Pushed Authorization Request URI remains valid
refresh_token
refresh_token: null | ClientRefreshToken
require_proof_of_possession
require_proof_of_possession: boolean
Makes the use of Proof-of-Possession mandatory for this client
require_pushed_authorization_requests
require_pushed_authorization_requests: boolean
Makes the use of Pushed Authorization Requests mandatory for this client
Optional session_transfer
session_transfer?: null | ClientSessionTransfer
signed_request_object
signed_request_object: ClientSignedRequestObject
signing_keys
signing_keys: ClientSigningKeysInner[]
Signing certificates associated with this client.
sso
sso: boolean
Applies only to SSO clients and determines whether Auth0 will handle Single Sign On (true) or whether the Identity Provider will (false).
sso_disabled
sso_disabled: boolean
Whether Single Sign On is disabled (true) or enabled (true). Defaults to true.
tenant
tenant: string
Name of the tenant this client belongs to.
token_endpoint_auth_method
token_endpoint_auth_method: ClientTokenEndpointAuthMethodEnum
Defines the requested authentication method for the token endpoint. Can be none (public client without a client secret), client_secret_post (client uses HTTP POST parameters), or client_secret_basic (client uses HTTP Basic).
token_quota
token_quota: TokenQuota
web_origins
web_origins: string[]
Comma-separated list of allowed origins for use with Cross-Origin Authentication, Device Flow, and web message response mode.
