auth0: UserProfile
Module: management
Interface UserProfile
interface UserProfile {
    email?: string;
    email_verified?: boolean;
    family_name?: string;
    given_name?: string;
    name?: string;
    phone_number?: string;
    phone_verified?: boolean;
    username?: string;
    [key: string]: any | any;
}
Indexable
[key: string]: any | any
Index
Properties
email?
email_verified?
family_name?
given_name?
name?
phone_number?
phone_verified?
username?
Properties
Optional email
email?: string
Email address of this user.
Optional email_verified
email_verified?: boolean
Whether this email address is verified (true) or unverified (false).
Optional family_name
family_name?: string
Family name/last name/surname of this user.
Optional given_name
given_name?: string
Given name/first name/forename of this user.
Optional name
name?: string
Name of this user.
Optional phone_number
phone_number?: string
Phone number for this user.
Optional phone_verified
phone_verified?: boolean
Whether this phone number is verified (true) or unverified (false).
Optional username
username?: string
Username of this user.
