auth0: ManagementClientOptionsWithClientAssertion
Module: management
Interface ManagementClientOptionsWithClientAssertion
interface ManagementClientOptionsWithClientAssertion {
    agent?: Dispatcher;
    audience?: string;
    clientAssertionSigningAlg?: string;
    clientAssertionSigningKey: string;
    clientId: string;
    clientInfo?: {
        name: string;
        [key: string]: unknown;
    };
    domain: string;
    fetch?: FetchAPI;
    headers?: Record<string, string>;
    retry?: RetryConfiguration;
    telemetry?: boolean;
    timeoutDuration?: number;
    useMTLS?: boolean;
}
Hierarchy (view full)
ManagementClientOptions
ManagementClientOptionsWithClientAssertion
Index
Properties
agent?
audience?
clientAssertionSigningAlg?
clientAssertionSigningKey
clientId
clientInfo?
domain
fetch?
headers?
retry?
telemetry?
timeoutDuration?
useMTLS?
Properties
Optional agent
agent?: Dispatcher
Pass your own http agent to support proxies.
Inherited from ManagementClientOptions.agent
Optional audience
audience?: string
Inherited from ManagementClientOptions.audience
Optional clientAssertionSigningAlg
clientAssertionSigningAlg?: string
clientAssertionSigningKey
clientAssertionSigningKey: string
clientId
clientId: string
Optional clientInfo
clientInfo?: {
    name: string;
    [key: string]: unknown;
}
Inherited from ManagementClientOptions.clientInfo
domain
domain: string
Inherited from ManagementClientOptions.domain
Optional fetch
fetch?: FetchAPI
Provide your own fetch implementation.
Inherited from ManagementClientOptions.fetch
Optional headers
headers?: Record<string, string>
Custom headers that will be added to every request.
Inherited from ManagementClientOptions.headers
Optional retry
retry?: RetryConfiguration
Retry configuration.
Inherited from ManagementClientOptions.retry
Optional telemetry
telemetry?: boolean
Inherited from ManagementClientOptions.telemetry
Optional timeoutDuration
timeoutDuration?: number
Timeout in ms before aborting the request (default 10,000)
Inherited from ManagementClientOptions.timeoutDuration
Optional useMTLS
useMTLS?: boolean
