auth0: ClientAddonsAzureBlob
Module: management
Interface ClientAddonsAzureBlob
Azure Blob Storage addon configuration.
interface ClientAddonsAzureBlob {
    accountName: string;
    blob_delete: boolean;
    blob_read: boolean;
    blob_write: boolean;
    blobName: string;
    container_delete: boolean;
    container_list: boolean;
    container_read: boolean;
    container_write: boolean;
    containerName: string;
    expiration: number;
    signedIdentifier: string;
    storageAccessKey: string;
    [key: string]: any | any;
}
Indexable
[key: string]: any | any
Index
Properties
accountName
blob_delete
blob_read
blob_write
blobName
container_delete
container_list
container_read
container_write
containerName
expiration
signedIdentifier
storageAccessKey
Properties
accountName
accountName: string
Your Azure storage account name. Usually first segment in your Azure storage URL. e.g. https://acme-org.blob.core.windows.net would be the account name acme-org.
blob_delete
blob_delete: boolean
Indicates if the issued token has permission to delete the blob.
blob_read
blob_read: boolean
Indicates if the issued token has permission to read the content, properties, metadata and block list. Use the blob as the source of a copy operation.
blob_write
blob_write: boolean
Indicates if the issued token has permission to create or write content, properties, metadata, or block list. Snapshot or lease the blob. Resize the blob (page blob only). Use the blob as the destination of a copy operation within the same account.
blobName
blobName: string
Entity to request a token for. e.g. my-blob. If blank the computed SAS will apply to the entire storage container.
container_delete
container_delete: boolean
Indicates if issued token has permission to delete any blob in the container.
container_list
container_list: boolean
Indicates if the issued token has permission to list blobs in the container.
container_read
container_read: boolean
Indicates if the issued token has permission to read the content, properties, metadata or block list of any blob in the container. Use any blob in the container as the source of a copy operation
container_write
container_write: boolean
Indicates that for any blob in the container if the issued token has permission to create or write content, properties, metadata, or block list. Snapshot or lease the blob. Resize the blob (page blob only). Use the blob as the destination of a copy operation within the same account.
containerName
containerName: string
Container to request a token for. e.g. my-container.
expiration
expiration: number
Expiration in minutes for the generated token (default of 5 minutes).
signedIdentifier
signedIdentifier: string
Shared access policy identifier defined in your storage account resource.
storageAccessKey
storageAccessKey: string
Access key associated with this storage account.
