auth0: PostFormsRequestNodesInnerAnyOf
Module: management
Interface PostFormsRequestNodesInnerAnyOf
interface PostFormsRequestNodesInnerAnyOf {
    alias?: string;
    config: PostFormsRequestNodesInnerAnyOfConfig;
    coordinates?: PostFormsRequestNodesInnerAnyOfCoordinates;
    id: string;
    type: "FLOW";
}
Index
Properties
alias?
config
coordinates?
id
type
Properties
Optional alias
alias?: string
config
config: PostFormsRequestNodesInnerAnyOfConfig
Optional coordinates
coordinates?: PostFormsRequestNodesInnerAnyOfCoordinates
id
id: string
type
type
