auth0: PostCustomDomains201Response
Module: management
Interface PostCustomDomains201Response
interface PostCustomDomains201Response {
    certificate?: Certificate;
    custom_client_ip_header?: null | string;
    custom_domain_id: string;
    domain: string;
    domain_metadata?: {
        [key: string]: any;
    };
    primary: boolean;
    status: PostCustomDomains201ResponseStatusEnum;
    tls_policy?: string;
    type: PostCustomDomains201ResponseTypeEnum;
    verification: PostCustomDomains201ResponseVerification;
}
Index
Properties
certificate?
custom_client_ip_header?
custom_domain_id
domain
domain_metadata?
primary
status
tls_policy?
type
verification
Properties
Optional certificate
certificate?: Certificate
Optional custom_client_ip_header
custom_client_ip_header?: null | string
The HTTP header to fetch the client's IP address
custom_domain_id
custom_domain_id: string
ID of the custom domain.
domain
domain: string
Domain name.
Optional domain_metadata
domain_metadata?: {
    [key: string]: any;
}
Domain metadata associated with the custom domain, in the form of an object with string values (max 255 chars). Maximum of 10 domain metadata properties allowed.
primary
primary: boolean
Whether this is a primary domain (true) or not (false).
status
status: PostCustomDomains201ResponseStatusEnum
Custom domain configuration status. Can be disabled, pending, pending_verification, or ready.
Optional tls_policy
tls_policy?: string
The TLS version policy
type
type: PostCustomDomains201ResponseTypeEnum
Custom domain provisioning type. Can be auth0_managed_certs or self_managed_certs.
verification
verification: PostCustomDomains201ResponseVerification
