auth0: GetFlowsVaultConnections200ResponseOneOfInner
Module: management
Interface GetFlowsVaultConnections200ResponseOneOfInner
interface GetFlowsVaultConnections200ResponseOneOfInner {
    account_name?: string;
    app_id: string;
    created_at: string;
    fingerprint: string;
    id: string;
    name: string;
    ready: boolean;
    refreshed_at?: string;
    updated_at: string;
}
Index
Properties
account_name?
app_id
created_at
fingerprint
id
name
ready
refreshed_at?
updated_at
Properties
Optional account_name
account_name?: string
Flows Vault Connection custom account name.
app_id
app_id: string
Flows Vault Connection app identifier.
created_at
created_at: string
The ISO 8601 formatted date when this Flows Vault Connection was created.
fingerprint
fingerprint: string
id
id: string
Flows Vault Connection identifier.
name
name: string
Flows Vault Connection name.
ready
ready: boolean
Whether the Flows Vault Connection is configured.
Optional refreshed_at
refreshed_at?: string
The ISO 8601 formatted date when this Flows Vault Connection was refreshed.
updated_at
updated_at: string
The ISO 8601 formatted date when this Flows Vault Connection was updated.
