auth0: ClientUpdate
Module: management
Interface ClientUpdate
interface ClientUpdate {
    addons?: null | ClientUpdateAddons;
    allowed_clients?: string[];
    allowed_logout_urls?: string[];
    allowed_origins?: string[];
    app_type?: ClientUpdateAppTypeEnum;
    callbacks?: string[];
    client_aliases?: string[];
    client_authentication_methods?: null | ClientUpdateClientAuthenticationMethods;
    client_metadata?: {
        [key: string]: any;
    };
    client_secret?: string;
    compliance_level?: ClientUpdateComplianceLevelEnum;
    cross_origin_authentication?: boolean;
    cross_origin_loc?: null | string;
    custom_login_page?: string;
    custom_login_page_on?: boolean;
    custom_login_page_preview?: string;
    default_organization?: null | ClientDefaultOrganization;
    description?: string;
    encryption_key?: null | ClientUpdateEncryptionKey;
    form_template?: string;
    grant_types?: string[];
    initiate_login_uri?: string;
    is_first_party?: boolean;
    jwt_configuration?: null | ClientUpdateJwtConfiguration;
    logo_uri?: string;
    mobile?: null | ClientUpdateMobile;
    name?: string;
    native_social_login?: null | ClientUpdateNativeSocialLogin;
    oidc_conformant?: boolean;
    oidc_logout?: null | ClientUpdateOidcLogout;
    organization_require_behavior?: ClientUpdateOrganizationRequireBehaviorEnum;
    organization_usage?: ClientUpdateOrganizationUsageEnum;
    refresh_token?: null | ClientRefreshToken;
    require_proof_of_possession?: boolean;
    require_pushed_authorization_requests?: boolean;
    session_transfer?: null | ClientSessionTransfer;
    signed_request_object?: null | ClientUpdateSignedRequestObject;
    sso?: boolean;
    sso_disabled?: boolean;
    token_endpoint_auth_method?: ClientUpdateTokenEndpointAuthMethodEnum;
    token_quota?: null | UpdateTokenQuota;
    web_origins?: string[];
}
Index
Properties
addons?
allowed_clients?
allowed_logout_urls?
allowed_origins?
app_type?
callbacks?
client_aliases?
client_authentication_methods?
client_metadata?
client_secret?
compliance_level?
cross_origin_authentication?
cross_origin_loc?
custom_login_page?
custom_login_page_on?
custom_login_page_preview?
default_organization?
description?
encryption_key?
form_template?
grant_types?
initiate_login_uri?
is_first_party?
jwt_configuration?
logo_uri?
mobile?
name?
native_social_login?
oidc_conformant?
oidc_logout?
organization_require_behavior?
organization_usage?
refresh_token?
require_proof_of_possession?
require_pushed_authorization_requests?
session_transfer?
signed_request_object?
sso?
sso_disabled?
token_endpoint_auth_method?
token_quota?
web_origins?
Properties
Optional addons
addons?: null | ClientUpdateAddons
Optional allowed_clients
allowed_clients?: string[]
Ids of clients that will be allowed to perform delegation requests. Clients that will be allowed to make delegation request. By default, all your clients will be allowed. This field allows you to specify specific clients
Optional allowed_logout_urls
allowed_logout_urls?: string[]
URLs that are valid to redirect to after logout from Auth0.
Optional allowed_origins
allowed_origins?: string[]
A set of URLs that represents valid origins for CORS
Optional app_type
app_type?: ClientUpdateAppTypeEnum
The type of application this client represents
Optional callbacks
callbacks?: string[]
A set of URLs that are valid to call back from Auth0 when authenticating users
Optional client_aliases
client_aliases?: string[]
List of audiences for SAML protocol
Optional client_authentication_methods
client_authentication_methods?: null | ClientUpdateClientAuthenticationMethods
Optional client_metadata
client_metadata?: {
    [key: string]: any;
}
Metadata associated with the client, in the form of an object with string values (max 255 chars). Maximum of 10 metadata properties allowed. Field names (max 255 chars) are alphanumeric and may only include the following special characters: :,-+=_*?"/()<>@ [Tab] [Space]
Optional client_secret
client_secret?: string
The secret used to sign tokens for the client
Optional compliance_level
compliance_level?: ClientUpdateComplianceLevelEnum
Defines the compliance level for this client, which may restrict it's capabilities
Optional cross_origin_authentication
cross_origin_authentication?: boolean
true if this client can be used to make cross-origin authentication requests, false otherwise if cross origin is disabled
Optional cross_origin_loc
cross_origin_loc?: null | string
URL for the location in your site where the cross origin verification takes place for the cross-origin auth flow when performing Auth in your own domain instead of Auth0 hosted login page.
Optional custom_login_page
custom_login_page?: string
The content (HTML, CSS, JS) of the custom login page
Optional custom_login_page_on
custom_login_page_on?: boolean
true if the custom login page is to be used, false otherwise.
Optional custom_login_page_preview
custom_login_page_preview?: string
Optional default_organization
default_organization?: null | ClientDefaultOrganization
Optional description
description?: string
Free text description of the purpose of the Client. (Max character length: 140)
Optional encryption_key
encryption_key?: null | ClientUpdateEncryptionKey
Optional form_template
form_template?: string
Form template for WS-Federation protocol
Optional grant_types
grant_types?: string[]
A set of grant types that the client is authorized to use
Optional initiate_login_uri
initiate_login_uri?: string
Initiate login uri, must be https
Optional is_first_party
is_first_party?: boolean
Whether this client a first party client or not
Optional jwt_configuration
jwt_configuration?: null | ClientUpdateJwtConfiguration
Optional logo_uri
logo_uri?: string
The URL of the client logo (recommended size: 150x150)
Optional mobile
mobile?: null | ClientUpdateMobile
Optional name
name?: string
The name of the client. Must contain at least one character. Does not allow '<' or '>'.
Optional native_social_login
native_social_login?: null | ClientUpdateNativeSocialLogin
Optional oidc_conformant
oidc_conformant?: boolean
Whether this client will conform to strict OIDC specifications
Optional oidc_logout
oidc_logout?: null | ClientUpdateOidcLogout
Optional organization_require_behavior
organization_require_behavior?: ClientUpdateOrganizationRequireBehaviorEnum
Defines how to proceed during an authentication transaction when client.organization_usage: 'require'. Can be no_prompt (default), pre_login_prompt or post_login_prompt. post_login_prompt requires oidc_conformant: true.
Optional organization_usage
organization_usage?: ClientUpdateOrganizationUsageEnum
Defines how to proceed during an authentication transaction with regards an organization. Can be deny (default), allow or require.
Optional refresh_token
refresh_token?: null | ClientRefreshToken
Optional require_proof_of_possession
require_proof_of_possession?: boolean
Makes the use of Proof-of-Possession mandatory for this client
Optional require_pushed_authorization_requests
require_pushed_authorization_requests?: boolean
Makes the use of Pushed Authorization Requests mandatory for this client
Optional session_transfer
session_transfer?: null | ClientSessionTransfer
Optional signed_request_object
signed_request_object?: null | ClientUpdateSignedRequestObject
Optional sso
sso?: boolean
true to use Auth0 instead of the IdP to do Single Sign On, false otherwise (default: false)
Optional sso_disabled
sso_disabled?: boolean
true to disable Single Sign On, false otherwise (default: false)
Optional token_endpoint_auth_method
token_endpoint_auth_method?: ClientUpdateTokenEndpointAuthMethodEnum
Defines the requested authentication method for the token endpoint. Possible values are 'none' (public client without a client secret), 'client_secret_post' (client uses HTTP POST parameters) or 'client_secret_basic' (client uses HTTP Basic)
Optional token_quota
token_quota?: null | UpdateTokenQuota
Optional web_origins
web_origins?: string[]
A set of URLs that represents valid web origins for use with web message response mode
