auth0: ClientCreateAddons
Module: management
Interface ClientCreateAddons
Addons enabled for this client and their associated configurations.
interface ClientCreateAddons {
    aws?: ClientCreateAddonsAws;
    azure_blob?: ClientCreateAddonsAzureBlob;
    azure_sb?: ClientCreateAddonsAzureSb;
    box?: {
        [key: string]: any;
    };
    cloudbees?: {
        [key: string]: any;
    };
    concur?: {
        [key: string]: any;
    };
    dropbox?: {
        [key: string]: any;
    };
    echosign?: ClientCreateAddonsEchosign;
    egnyte?: ClientCreateAddonsEgnyte;
    firebase?: ClientCreateAddonsFirebase;
    layer?: ClientAddonsLayer;
    mscrm?: ClientCreateAddonsMscrm;
    newrelic?: ClientCreateAddonsNewrelic;
    oag?: null | object;
    office365?: ClientCreateAddonsOffice365;
    rms?: ClientCreateAddonsRms;
    salesforce?: ClientCreateAddonsSalesforce;
    salesforce_api?: ClientCreateAddonsSalesforceApi;
    salesforce_sandbox_api?: ClientCreateAddonsSalesforceSandboxApi;
    samlp?: ClientCreateAddonsSamlp;
    sap_api?: ClientCreateAddonsSapApi;
    sentry?: ClientCreateAddonsSentry;
    sharepoint?: ClientCreateAddonsSharepoint;
    slack?: ClientAddonsSlack;
    springcm?: ClientCreateAddonsSpringcm;
    sso_integration?: ClientCreateAddonsSsoIntegration;
    wams?: ClientCreateAddonsWams;
    wsfed?: {
        [key: string]: any;
    };
    zendesk?: ClientCreateAddonsZendesk;
    zoom?: ClientCreateAddonsZoom;
}
Index
Properties
aws?
azure_blob?
azure_sb?
box?
cloudbees?
concur?
dropbox?
echosign?
egnyte?
firebase?
layer?
mscrm?
newrelic?
oag?
office365?
rms?
salesforce?
salesforce_api?
salesforce_sandbox_api?
samlp?
sap_api?
sentry?
sharepoint?
slack?
springcm?
sso_integration?
wams?
wsfed?
zendesk?
zoom?
Properties
Optional aws
aws?: ClientCreateAddonsAws
Optional azure_blob
azure_blob?: ClientCreateAddonsAzureBlob
Optional azure_sb
azure_sb?: ClientCreateAddonsAzureSb
Optional box
box?: {
    [key: string]: any;
}
Box SSO indicator (no configuration settings needed for Box SSO).
Optional cloudbees
cloudbees?: {
    [key: string]: any;
}
CloudBees SSO indicator (no configuration settings needed for CloudBees SSO).
Optional concur
concur?: {
    [key: string]: any;
}
Concur SSO indicator (no configuration settings needed for Concur SSO).
Optional dropbox
dropbox?: {
    [key: string]: any;
}
Dropbox SSO indicator (no configuration settings needed for Dropbox SSO).
Optional echosign
echosign?: ClientCreateAddonsEchosign
Optional egnyte
egnyte?: ClientCreateAddonsEgnyte
Optional firebase
firebase?: ClientCreateAddonsFirebase
Optional layer
layer?: ClientAddonsLayer
Optional mscrm
mscrm?: ClientCreateAddonsMscrm
Optional newrelic
newrelic?: ClientCreateAddonsNewrelic
Optional oag
oag?: null | object
Okta Access Gateway SSO configuration
Optional office365
office365?: ClientCreateAddonsOffice365
Optional rms
rms?: ClientCreateAddonsRms
Optional salesforce
salesforce?: ClientCreateAddonsSalesforce
Optional salesforce_api
salesforce_api?: ClientCreateAddonsSalesforceApi
Optional salesforce_sandbox_api
salesforce_sandbox_api?: ClientCreateAddonsSalesforceSandboxApi
Optional samlp
samlp?: ClientCreateAddonsSamlp
Optional sap_api
sap_api?: ClientCreateAddonsSapApi
Optional sentry
sentry?: ClientCreateAddonsSentry
Optional sharepoint
sharepoint?: ClientCreateAddonsSharepoint
Optional slack
slack?: ClientAddonsSlack
Optional springcm
springcm?: ClientCreateAddonsSpringcm
Optional sso_integration
sso_integration?: ClientCreateAddonsSsoIntegration
Optional wams
wams?: ClientCreateAddonsWams
Optional wsfed
wsfed?: {
    [key: string]: any;
}
WS-Fed (WIF) addon indicator. Actual configuration is stored in callback and client_aliases properties on the client.
Optional zendesk
zendesk?: ClientCreateAddonsZendesk
Optional zoom
zoom?: ClientCreateAddonsZoom
