auth0: ClientAddonsSamlp
Module: management
Interface ClientAddonsSamlp
SAML2 addon indicator (no configuration settings needed for SAML2 addon).
interface ClientAddonsSamlp {
    audience: string;
    authnContextClassRef: string;
    createUpnClaim: boolean;
    destination: string;
    digestAlgorithm: string;
    issuer: string;
    lifetimeInSeconds: number;
    mapIdentities: boolean;
    mappings: {
        [key: string]: any;
    };
    mapUnknownClaimsAsIs: boolean;
    nameIdentifierFormat: string;
    nameIdentifierProbes: string[];
    passthroughClaimsWithNoMapping: boolean;
    recipient: string;
    signatureAlgorithm: string;
    signResponse: boolean;
    [key: string]: any | any;
}
Indexable
[key: string]: any | any
Index
Properties
audience
authnContextClassRef
createUpnClaim
destination
digestAlgorithm
issuer
lifetimeInSeconds
mapIdentities
mappings
mapUnknownClaimsAsIs
nameIdentifierFormat
nameIdentifierProbes
passthroughClaimsWithNoMapping
recipient
signatureAlgorithm
signResponse
Properties
audience
audience: string
authnContextClassRef
authnContextClassRef: string
createUpnClaim
createUpnClaim: boolean
destination
destination: string
digestAlgorithm
digestAlgorithm: string
issuer
issuer: string
lifetimeInSeconds
lifetimeInSeconds: number
mapIdentities
mapIdentities: boolean
mappings
mappings: {
    [key: string]: any;
}
mapUnknownClaimsAsIs
mapUnknownClaimsAsIs: boolean
nameIdentifierFormat
nameIdentifierFormat: string
nameIdentifierProbes
nameIdentifierProbes: string[]
passthroughClaimsWithNoMapping
passthroughClaimsWithNoMapping: boolean
recipient
recipient: string
signatureAlgorithm
signatureAlgorithm: string
signResponse
signResponse: boolean
