auth0: GetActionVersions200ResponseVersionsInner
Module: management
Interface GetActionVersions200ResponseVersionsInner
interface GetActionVersions200ResponseVersionsInner {
    action: any;
    action_id: string;
    built_at: string;
    code: string;
    created_at: string;
    dependencies: GetActions200ResponseActionsInnerDependenciesInner[];
    deployed: boolean;
    errors: GetActionVersions200ResponseVersionsInnerErrorsInner[];
    id: string;
    number: number;
    runtime: string;
    secrets: GetActions200ResponseActionsInnerSecretsInner[];
    status: GetActionVersions200ResponseVersionsInnerStatusEnum;
    supported_triggers: GetActions200ResponseActionsInnerSupportedTriggersInner[];
    updated_at: string;
}
Index
Properties
action
action_id
built_at
code
created_at
dependencies
deployed
errors
id
number
runtime
secrets
status
supported_triggers
updated_at
Properties
action
action: any
The action to which this verison belongs.
action_id
action_id: string
The id of the action to which this version belongs.
built_at
built_at: string
The time when this version was built successfully.
code
code: string
The source code of this specific version of the action.
created_at
created_at: string
The time when this version was created.
dependencies
dependencies: GetActions200ResponseActionsInnerDependenciesInner[]
The list of third party npm modules, and their versions, that this specific version depends on.
deployed
deployed: boolean
Indicates if this speciic version is the currently one deployed.
errors
errors: GetActionVersions200ResponseVersionsInnerErrorsInner[]
Any errors that occurred while the version was being built.
id
id: string
The unique id of an action version.
number
number: number
The index of this version in list of versions for the action.
runtime
runtime: string
The Node runtime. For example: node12
secrets
secrets: GetActions200ResponseActionsInnerSecretsInner[]
The list of secrets that are included in an action or a version of an action.
status
status: GetActionVersions200ResponseVersionsInnerStatusEnum
The build status of this specific version.
supported_triggers
supported_triggers: GetActions200ResponseActionsInnerSupportedTriggersInner[]
The list of triggers that this version supports. At this time, a version can only target a single trigger at a time.
updated_at
updated_at: string
The time when a version was updated. Versions are never updated externally. Only Auth0 will update an action version as it is beiing built.
