auth0: GetBrandingPhoneProviders200ResponseProvidersInner
Module: management
Interface GetBrandingPhoneProviders200ResponseProvidersInner
Phone provider configuration schema
interface GetBrandingPhoneProviders200ResponseProvidersInner {
    channel?: "phone";
    configuration?: GetBrandingPhoneProviders200ResponseProvidersInnerConfiguration;
    created_at?: string;
    disabled?: boolean;
    id?: string;
    name: GetBrandingPhoneProviders200ResponseProvidersInnerNameEnum;
    tenant?: string;
    updated_at?: string;
}
Index
Properties
channel?
configuration?
created_at?
disabled?
id?
name
tenant?
updated_at?
Properties
Optional channel
channel
This depicts the type of notifications this provider can receive.
Optional configuration
configuration?: GetBrandingPhoneProviders200ResponseProvidersInnerConfiguration
Optional created_at
created_at?: string
The provider's creation date and time in ISO 8601 format
Optional disabled
disabled?: boolean
Whether the provider is enabled (false) or disabled (true).
Optional id
id?: string
name
name: GetBrandingPhoneProviders200ResponseProvidersInnerNameEnum
Name of the phone notification provider
Optional tenant
tenant?: string
The name of the tenant
Optional updated_at
updated_at?: string
The date and time of the last update to the provider in ISO 8601 format
