auth0: ClientCreateAddonsSamlp
Module: management
Interface ClientCreateAddonsSamlp
SAML2 addon indicator (no configuration settings needed for SAML2 addon).
interface ClientCreateAddonsSamlp {
    audience?: string;
    authnContextClassRef?: string;
    createUpnClaim?: boolean;
    destination?: string;
    digestAlgorithm?: string;
    issuer?: string;
    lifetimeInSeconds?: number;
    mapIdentities?: boolean;
    mappings?: {
        [key: string]: any;
    };
    mapUnknownClaimsAsIs?: boolean;
    nameIdentifierFormat?: string;
    nameIdentifierProbes?: string[];
    passthroughClaimsWithNoMapping?: boolean;
    recipient?: string;
    signatureAlgorithm?: string;
    signResponse?: boolean;
    [key: string]: any | any;
}
Indexable
[key: string]: any | any
Index
Properties
audience?
authnContextClassRef?
createUpnClaim?
destination?
digestAlgorithm?
issuer?
lifetimeInSeconds?
mapIdentities?
mappings?
mapUnknownClaimsAsIs?
nameIdentifierFormat?
nameIdentifierProbes?
passthroughClaimsWithNoMapping?
recipient?
signatureAlgorithm?
signResponse?
Properties
Optional audience
audience?: string
Optional authnContextClassRef
authnContextClassRef?: string
Optional createUpnClaim
createUpnClaim?: boolean
Optional destination
destination?: string
Optional digestAlgorithm
digestAlgorithm?: string
Optional issuer
issuer?: string
Optional lifetimeInSeconds
lifetimeInSeconds?: number
Optional mapIdentities
mapIdentities?: boolean
Optional mappings
mappings?: {
    [key: string]: any;
}
Optional mapUnknownClaimsAsIs
mapUnknownClaimsAsIs?: boolean
Optional nameIdentifierFormat
nameIdentifierFormat?: string
Optional nameIdentifierProbes
nameIdentifierProbes?: string[]
Optional passthroughClaimsWithNoMapping
passthroughClaimsWithNoMapping?: boolean
Optional recipient
recipient?: string
Optional signatureAlgorithm
signatureAlgorithm?: string
Optional signResponse
signResponse?: boolean
