auth0: GetActions200ResponseActionsInnerIntegration
Module: management
Interface GetActions200ResponseActionsInnerIntegration
Integration defines a self contained functioning unit which partners publish. A partner may create one or many of these integrations.
interface GetActions200ResponseActionsInnerIntegration {
    catalog_id: string;
    created_at: string;
    current_release: GetActions200ResponseActionsInnerIntegrationCurrentRelease;
    description: string;
    feature_type: GetActions200ResponseActionsInnerIntegrationFeatureTypeEnum;
    id: string;
    logo: string;
    name: string;
    partner_id: string;
    privacy_policy_url: string;
    public_support_link: string;
    short_description: string;
    terms_of_use_url: string;
    updated_at: string;
    url_slug: string;
}
Index
Properties
catalog_id
created_at
current_release
description
feature_type
id
logo
name
partner_id
privacy_policy_url
public_support_link
short_description
terms_of_use_url
updated_at
url_slug
Properties
catalog_id
catalog_id: string
catalog_id refers to the ID in the marketplace catalog
created_at
created_at: string
current_release
current_release: GetActions200ResponseActionsInnerIntegrationCurrentRelease
description
description: string
description adds more text for the integration name -- also relevant for the marketplace listing.
feature_type
feature_type: GetActions200ResponseActionsInnerIntegrationFeatureTypeEnum
feature_type is the type of the integration.
id
id: string
id is a system generated GUID. This same ID is designed to be federated in all the applicable localities.
logo
logo: string
name
name: string
name is the integration name, which will be used for display purposes in the marketplace.
To start we're going to make sure the display name is at least 3 characters. Can adjust this easily later.
partner_id
partner_id: string
partner_id is the foreign key reference to the partner account this integration belongs to.
privacy_policy_url
privacy_policy_url: string
public_support_link
public_support_link: string
short_description
short_description: string
short_description is the brief description of the integration, which is used for display purposes in cards
terms_of_use_url
terms_of_use_url: string
updated_at
updated_at: string
url_slug
url_slug: string
url_slug refers to the url_slug in the marketplace catalog
