auth0: GetAuthenticationMethods200ResponseOneOfInner
Module: management
Interface GetAuthenticationMethods200ResponseOneOfInner
interface GetAuthenticationMethods200ResponseOneOfInner {
    authentication_methods?: GetAuthenticationMethods200ResponseOneOfInnerAuthenticationMethodsInner[];
    confirmed?: boolean;
    created_at: string;
    credential_backed_up?: boolean;
    credential_device_type?: string;
    email?: string;
    enrolled_at?: string;
    id: string;
    identity_user_id?: string;
    key_id?: string;
    last_auth_at?: string;
    link_id?: string;
    name?: string;
    phone_number?: string;
    preferred_authentication_method?: GetAuthenticationMethods200ResponseOneOfInnerPreferredAuthenticationMethodEnum;
    public_key?: string;
    type: GetAuthenticationMethods200ResponseOneOfInnerTypeEnum;
    user_agent?: string;
}
Index
Properties
authentication_methods?
confirmed?
created_at
credential_backed_up?
credential_device_type?
email?
enrolled_at?
id
identity_user_id?
key_id?
last_auth_at?
link_id?
name?
phone_number?
preferred_authentication_method?
public_key?
type
user_agent?
Properties
Optional authentication_methods
authentication_methods?: GetAuthenticationMethods200ResponseOneOfInnerAuthenticationMethodsInner[]
Optional confirmed
confirmed?: boolean
The authentication method status
created_at
created_at: string
Authenticator creation date
Optional credential_backed_up
credential_backed_up?: boolean
Applies to passkeys only. Whether the credential was backed up.
Optional credential_device_type
credential_device_type?: string
Applies to passkeys only. The kind of device the credential is stored on as defined by backup eligibility. "single_device" credentials cannot be backed up and synced to another device, "multi_device" credentials can be backed up if enabled by the end-user.
Optional email
email?: string
Applies to email and email-verification authentication methods only. The email address used to send verification messages.
Optional enrolled_at
enrolled_at?: string
Enrollment date
id
id: string
The ID of the authentication method (auto generated)
Optional identity_user_id
identity_user_id?: string
Applies to passkeys only. The ID of the user identity linked with the authentication method.
Optional key_id
key_id?: string
Applies to webauthn authentication methods only. The ID of the generated credential.
Optional last_auth_at
last_auth_at?: string
Last authentication
Optional link_id
link_id?: string
The ID of a linked authentication method. Linked authentication methods will be deleted together.
Optional name
name?: string
A human-readable label to identify the authentication method
Optional phone_number
phone_number?: string
Applies to phone authentication methods only. The destination phone number used to send verification codes via text and voice.
Optional preferred_authentication_method
preferred_authentication_method?: GetAuthenticationMethods200ResponseOneOfInnerPreferredAuthenticationMethodEnum
The authentication method preferred for phone authenticators.
Optional public_key
public_key?: string
Applies to webauthn authentication methods only. The public key.
type
type: GetAuthenticationMethods200ResponseOneOfInnerTypeEnum
Optional user_agent
user_agent?: string
Applies to passkeys only. The user-agent of the browser used to create the passkey.
