auth0: ClientAddons
Module: management
Interface ClientAddons
Addons enabled for this client and their associated configurations.
interface ClientAddons {
    aws: ClientAddonsAws;
    azure_blob: ClientAddonsAzureBlob;
    azure_sb: ClientAddonsAzureSb;
    box: {
        [key: string]: any;
    };
    cloudbees: {
        [key: string]: any;
    };
    concur: {
        [key: string]: any;
    };
    dropbox: {
        [key: string]: any;
    };
    echosign: ClientAddonsEchosign;
    egnyte: ClientAddonsEgnyte;
    firebase: ClientAddonsFirebase;
    layer: ClientAddonsLayer;
    mscrm: ClientAddonsMscrm;
    newrelic: ClientAddonsNewrelic;
    oag: null | object;
    office365: ClientAddonsOffice365;
    rms: ClientAddonsRms;
    salesforce: ClientAddonsSalesforce;
    salesforce_api: ClientAddonsSalesforceApi;
    salesforce_sandbox_api: ClientAddonsSalesforceSandboxApi;
    samlp: ClientAddonsSamlp;
    sap_api: ClientAddonsSapApi;
    sentry: ClientAddonsSentry;
    sharepoint: ClientAddonsSharepoint;
    slack: ClientAddonsSlack;
    springcm: ClientAddonsSpringcm;
    sso_integration: ClientAddonsSsoIntegration;
    wams: ClientAddonsWams;
    wsfed: {
        [key: string]: any;
    };
    zendesk: ClientAddonsZendesk;
    zoom: ClientAddonsZoom;
}
Index
Properties
aws
azure_blob
azure_sb
box
cloudbees
concur
dropbox
echosign
egnyte
firebase
layer
mscrm
newrelic
oag
office365
rms
salesforce
salesforce_api
salesforce_sandbox_api
samlp
sap_api
sentry
sharepoint
slack
springcm
sso_integration
wams
wsfed
zendesk
zoom
Properties
aws
aws: ClientAddonsAws
azure_blob
azure_blob: ClientAddonsAzureBlob
azure_sb
azure_sb: ClientAddonsAzureSb
box
box: {
    [key: string]: any;
}
Box SSO indicator (no configuration settings needed for Box SSO).
cloudbees
cloudbees: {
    [key: string]: any;
}
CloudBees SSO indicator (no configuration settings needed for CloudBees SSO).
concur
concur: {
    [key: string]: any;
}
Concur SSO indicator (no configuration settings needed for Concur SSO).
dropbox
dropbox: {
    [key: string]: any;
}
Dropbox SSO indicator (no configuration settings needed for Dropbox SSO).
echosign
echosign: ClientAddonsEchosign
egnyte
egnyte: ClientAddonsEgnyte
firebase
firebase: ClientAddonsFirebase
layer
layer: ClientAddonsLayer
mscrm
mscrm: ClientAddonsMscrm
newrelic
newrelic: ClientAddonsNewrelic
oag
oag: null | object
Okta Access Gateway SSO configuration
office365
office365: ClientAddonsOffice365
rms
rms: ClientAddonsRms
salesforce
salesforce: ClientAddonsSalesforce
salesforce_api
salesforce_api: ClientAddonsSalesforceApi
salesforce_sandbox_api
salesforce_sandbox_api: ClientAddonsSalesforceSandboxApi
samlp
samlp: ClientAddonsSamlp
sap_api
sap_api: ClientAddonsSapApi
sentry
sentry: ClientAddonsSentry
sharepoint
sharepoint: ClientAddonsSharepoint
slack
slack: ClientAddonsSlack
springcm
springcm: ClientAddonsSpringcm
sso_integration
sso_integration: ClientAddonsSsoIntegration
wams
wams: ClientAddonsWams
wsfed
wsfed: {
    [key: string]: any;
}
WS-Fed (WIF) addon indicator. Actual configuration is stored in callback and client_aliases properties on the client.
zendesk
zendesk: ClientAddonsZendesk
zoom
zoom: ClientAddonsZoom
