auth0: GetBruteForceProtection200Response
Module: management
Interface GetBruteForceProtection200Response
interface GetBruteForceProtection200Response {
    allowlist: any[];
    enabled: boolean;
    max_attempts: number;
    mode: GetBruteForceProtection200ResponseModeEnum;
    shields: GetBruteForceProtection200ResponseShieldsEnum[];
    [key: string]: any | any;
}
Indexable
[key: string]: any | any
Index
Properties
allowlist
enabled
max_attempts
mode
shields
Properties
allowlist
allowlist: any[]
List of trusted IP addresses that will not have attack protection enforced against them.
enabled
enabled: boolean
Whether or not brute force attack protections are active.
max_attempts
max_attempts: number
Maximum number of unsuccessful attempts.
mode
mode: GetBruteForceProtection200ResponseModeEnum
Account Lockout: Determines whether or not IP address is used when counting failed attempts. Possible values: count_per_identifier_and_ip, count_per_identifier.
shields
shields: GetBruteForceProtection200ResponseShieldsEnum[]
Action to take when a brute force protection threshold is violated. Possible values: block, user_notification.
