auth0: PostBrandingTheme200Response
Module: management
Interface PostBrandingTheme200Response
interface PostBrandingTheme200Response {
    borders: PostBrandingThemeRequestBorders;
    colors: PostBrandingThemeRequestColors;
    displayName: string;
    fonts: PostBrandingThemeRequestFonts;
    page_background: PostBrandingThemeRequestPageBackground;
    themeId: string;
    widget: PostBrandingThemeRequestWidget;
}
Index
Properties
borders
colors
displayName
fonts
page_background
themeId
widget
Properties
borders
borders: PostBrandingThemeRequestBorders
colors
colors: PostBrandingThemeRequestColors
displayName
displayName: string
Display Name
fonts
fonts: PostBrandingThemeRequestFonts
page_background
page_background: PostBrandingThemeRequestPageBackground
themeId
themeId: string
Theme Id
widget
widget: PostBrandingThemeRequestWidget
