auth0: CustomDomain
Module: management
Interface CustomDomain
interface CustomDomain {
    certificate?: Certificate;
    custom_client_ip_header?: null | string;
    custom_domain_id: string;
    domain: string;
    domain_metadata?: {
        [key: string]: any;
    };
    origin_domain_name?: string;
    primary: boolean;
    status: CustomDomainStatusEnum;
    tls_policy?: string;
    type: CustomDomainTypeEnum;
    verification?: PostCustomDomains201ResponseVerification;
}
Index
Properties
certificate?
custom_client_ip_header?
custom_domain_id
domain
domain_metadata?
origin_domain_name?
primary
status
tls_policy?
type
verification?
Properties
Optional certificate
certificate?: Certificate
Optional custom_client_ip_header
custom_client_ip_header?: null | string
The HTTP header to fetch the client's IP address
custom_domain_id
custom_domain_id: string
ID of the custom domain.
domain
domain: string
Domain name.
Optional domain_metadata
domain_metadata?: {
    [key: string]: any;
}
Domain metadata associated with the custom domain, in the form of an object with string values (max 255 chars). Maximum of 10 domain metadata properties allowed.
Optional origin_domain_name
origin_domain_name?: string
Intermediate address.
primary
primary: boolean
Whether this is a primary domain (true) or not (false).
status
status: CustomDomainStatusEnum
Custom domain configuration status. Can be disabled, pending, pending_verification, or ready.
Optional tls_policy
tls_policy?: string
The TLS version policy
type
type: CustomDomainTypeEnum
Custom domain provisioning type. Can be auth0_managed_certs or self_managed_certs.
Optional verification
verification?: PostCustomDomains201ResponseVerification
