auth0: PostInvitationsRequest
Module: management
Interface PostInvitationsRequest
interface PostInvitationsRequest {
    app_metadata?: PostInvitationsRequestAppMetadata;
    client_id: string;
    connection_id?: string;
    invitee: GetInvitations200ResponseOneOfInnerInvitee;
    inviter: GetInvitations200ResponseOneOfInnerInviter;
    roles?: string[];
    send_invitation_email?: boolean;
    ttl_sec?: number;
    user_metadata?: {
        [key: string]: any;
    };
}
Index
Properties
app_metadata?
client_id
connection_id?
invitee
inviter
roles?
send_invitation_email?
ttl_sec?
user_metadata?
Properties
Optional app_metadata
app_metadata?: PostInvitationsRequestAppMetadata
client_id
client_id: string
Auth0 client ID. Used to resolve the application's login initiation endpoint.
Optional connection_id
connection_id?: string
The id of the connection to force invitee to authenticate with.
invitee
invitee: GetInvitations200ResponseOneOfInnerInvitee
inviter
inviter: GetInvitations200ResponseOneOfInnerInviter
Optional roles
roles?: string[]
List of roles IDs to associated with the user.
Optional send_invitation_email
send_invitation_email?: boolean
Whether the user will receive an invitation email (true) or no email (false), true by default
Optional ttl_sec
ttl_sec?: number
Number of seconds for which the invitation is valid before expiration. If unspecified or set to 0, this value defaults to 604800 seconds (7 days). Max value: 2592000 seconds (30 days).
Optional user_metadata
user_metadata?: {
    [key: string]: any;
}
Data related to the user that does not affect the application's core functionality.
