auth0: GetActions200ResponseActionsInnerIntegrationCurrentReleaseRequiredSecretsInner
Module: management
Interface GetActions200ResponseActionsInnerIntegrationCurrentReleaseRequiredSecretsInner
Param are form input values, primarily utilized when specifying secrets and configuration values for actions.
These are especially important for partner integrations -- but can be exposed to tenant admins as well if they want to parameterize their custom actions.
interface GetActions200ResponseActionsInnerIntegrationCurrentReleaseRequiredSecretsInner {
    default_value: string;
    description: string;
    label: string;
    name: string;
    optional: boolean;
    options: GetActions200ResponseActionsInnerIntegrationCurrentReleaseRequiredSecretsInnerOptionsInner[];
    placeholder: string;
    required: boolean;
    type: GetActions200ResponseActionsInnerIntegrationCurrentReleaseRequiredSecretsInnerTypeEnum;
}
Index
Properties
default_value
description
label
name
optional
options
placeholder
required
type
Properties
default_value
default_value: string
The default value for this parameter.
description
description: string
The lengthier description for this parameter.
label
label: string
The short label for this parameter.
name
name: string
The name of the parameter.
optional
optional: boolean
The temp flag for if this parameter is required (experimental; for Labs use only).
options
options: GetActions200ResponseActionsInnerIntegrationCurrentReleaseRequiredSecretsInnerOptionsInner[]
The allowable options for this param.
placeholder
placeholder: string
Placeholder text for this parameter.
required
required: boolean
The flag for if this parameter is required.
type
type: GetActions200ResponseActionsInnerIntegrationCurrentReleaseRequiredSecretsInnerTypeEnum
