auth0: PostBrandingThemeRequestFonts
Module: management
Interface PostBrandingThemeRequestFonts
interface PostBrandingThemeRequestFonts {
    body_text: PostBrandingThemeRequestFontsBodyText;
    buttons_text: PostBrandingThemeRequestFontsButtonsText;
    font_url: string;
    input_labels: PostBrandingThemeRequestFontsInputLabels;
    links: PostBrandingThemeRequestFontsLinks;
    links_style: PostBrandingThemeRequestFontsLinksStyleEnum;
    reference_text_size: number;
    subtitle: PostBrandingThemeRequestFontsSubtitle;
    title: PostBrandingThemeRequestFontsTitle;
}
Index
Properties
body_text
buttons_text
font_url
input_labels
links
links_style
reference_text_size
subtitle
title
Properties
body_text
body_text: PostBrandingThemeRequestFontsBodyText
buttons_text
buttons_text: PostBrandingThemeRequestFontsButtonsText
font_url
font_url: string
Font URL
input_labels
input_labels: PostBrandingThemeRequestFontsInputLabels
links
links: PostBrandingThemeRequestFontsLinks
links_style
links_style: PostBrandingThemeRequestFontsLinksStyleEnum
Links style
reference_text_size
reference_text_size: number
Reference text size
subtitle
subtitle: PostBrandingThemeRequestFontsSubtitle
title
title: PostBrandingThemeRequestFontsTitle
