auth0: PostBrandingThemeRequestColors
Module: management
Interface PostBrandingThemeRequestColors
interface PostBrandingThemeRequestColors {
    base_focus_color?: string;
    base_hover_color?: string;
    body_text: string;
    error: string;
    header: string;
    icons: string;
    input_background: string;
    input_border: string;
    input_filled_text: string;
    input_labels_placeholders: string;
    links_focused_components: string;
    primary_button: string;
    primary_button_label: string;
    secondary_button_border: string;
    secondary_button_label: string;
    success: string;
    widget_background: string;
    widget_border: string;
}
Index
Properties
base_focus_color?
base_hover_color?
body_text
error
header
icons
input_background
input_border
input_filled_text
input_labels_placeholders
links_focused_components
primary_button
primary_button_label
secondary_button_border
secondary_button_label
success
widget_background
widget_border
Properties
Optional base_focus_color
base_focus_color?: string
Base Focus Color
Optional base_hover_color
base_hover_color?: string
Base Hover Color
body_text
body_text: string
Body text
error
error: string
Error
header
header: string
Header
icons
icons: string
Icons
input_background
input_background: string
Input background
input_border
input_border: string
Input border
input_filled_text
input_filled_text: string
Input filled text
input_labels_placeholders
input_labels_placeholders: string
Input labels & placeholders
links_focused_components
links_focused_components: string
Links & focused components
primary_button
primary_button: string
Primary button
primary_button_label
primary_button_label: string
Primary button label
secondary_button_border
secondary_button_border: string
Secondary button border
secondary_button_label
secondary_button_label: string
Secondary button label
success
success: string
Success
widget_background
widget_background: string
Widget background
widget_border
widget_border: string
Widget border
