auth0: ConnectionUpdateOptions
Module: management
Interface ConnectionUpdateOptions
The connection's options (depend on the connection strategy)
interface ConnectionUpdateOptions {
    api_enable_users?: boolean;
    authentication_methods?: null | ConnectionCreateOptionsAuthenticationMethods;
    basic_profile?: boolean;
    customScripts?: ConnectionCreateOptionsCustomScripts;
    disable_self_service_change_password?: boolean;
    enable_script_context?: boolean;
    enabledDatabaseCustomization?: boolean;
    ext_admin?: boolean;
    ext_agreed_terms?: boolean;
    ext_assigned_plans?: boolean;
    ext_groups?: boolean;
    ext_is_suspended?: boolean;
    ext_profile?: boolean;
    gateway_authentication?: null | ConnectionCreateOptionsGatewayAuthentication;
    import_mode?: boolean;
    non_persistent_attrs?: string[];
    passkey_options?: null | ConnectionCreateOptionsPasskeyOptions;
    password_complexity_options?: null | ConnectionCreateOptionsPasswordComplexityOptions;
    password_dictionary?: null | ConnectionCreateOptionsPasswordDictionary;
    password_history?: null | ConnectionCreateOptionsPasswordHistory;
    password_no_personal_info?: null | ConnectionCreateOptionsPasswordNoPersonalInfo;
    passwordPolicy?: ConnectionUpdateOptionsPasswordPolicyEnum;
    set_user_root_attributes?: ConnectionUpdateOptionsSetUserRootAttributesEnum;
    upstream_params?: null | {
        [key: string]: any;
    };
    validation?: null | ConnectionCreateOptionsValidation;
    [key: string]: any | any;
}
Indexable
[key: string]: any | any
Index
Properties
api_enable_users?
authentication_methods?
basic_profile?
customScripts?
disable_self_service_change_password?
enable_script_context?
enabledDatabaseCustomization?
ext_admin?
ext_agreed_terms?
ext_assigned_plans?
ext_groups?
ext_is_suspended?
ext_profile?
gateway_authentication?
import_mode?
non_persistent_attrs?
passkey_options?
password_complexity_options?
password_dictionary?
password_history?
password_no_personal_info?
passwordPolicy?
set_user_root_attributes?
upstream_params?
validation?
Properties
Optional api_enable_users
api_enable_users?: boolean
Optional authentication_methods
authentication_methods?: null | ConnectionCreateOptionsAuthenticationMethods
Optional basic_profile
basic_profile?: boolean
Optional customScripts
customScripts?: ConnectionCreateOptionsCustomScripts
Optional disable_self_service_change_password
disable_self_service_change_password?: boolean
Optional enable_script_context
enable_script_context?: boolean
Optional enabledDatabaseCustomization
enabledDatabaseCustomization?: boolean
Set to true to use a legacy user store
Optional ext_admin
ext_admin?: boolean
Optional ext_agreed_terms
ext_agreed_terms?: boolean
Optional ext_assigned_plans
ext_assigned_plans?: boolean
Optional ext_groups
ext_groups?: boolean
Optional ext_is_suspended
ext_is_suspended?: boolean
Optional ext_profile
ext_profile?: boolean
Optional gateway_authentication
gateway_authentication?: null | ConnectionCreateOptionsGatewayAuthentication
Optional import_mode
import_mode?: boolean
Enable this if you have a legacy user store and you want to gradually migrate those users to the Auth0 user store
Optional non_persistent_attrs
non_persistent_attrs?: string[]
An array of user fields that should not be stored in the Auth0 database (https://manage.local.dev.auth0.com/docs/security/data-security/denylist)
Optional passkey_options
passkey_options?: null | ConnectionCreateOptionsPasskeyOptions
Optional password_complexity_options
password_complexity_options?: null | ConnectionCreateOptionsPasswordComplexityOptions
Optional password_dictionary
password_dictionary?: null | ConnectionCreateOptionsPasswordDictionary
Optional password_history
password_history?: null | ConnectionCreateOptionsPasswordHistory
Optional password_no_personal_info
password_no_personal_info?: null | ConnectionCreateOptionsPasswordNoPersonalInfo
Optional passwordPolicy
passwordPolicy?: ConnectionUpdateOptionsPasswordPolicyEnum
Password strength level
Optional set_user_root_attributes
set_user_root_attributes?: ConnectionUpdateOptionsSetUserRootAttributesEnum
Determines whether the 'name', 'given_name', 'family_name', 'nickname', and 'picture' attributes can be independently updated when using an external IdP. Possible values are 'on_each_login' (default value, it configures the connection to automatically update the root attributes from the external IdP with each user login. When this setting is used, root attributes cannot be independently updated), 'on_first_login' (configures the connection to only set the root attributes on first login, allowing them to be independently updated thereafter)
Optional upstream_params
upstream_params?: null | {
    [key: string]: any;
}
Options for adding parameters in the request to the upstream IdP
Optional validation
validation?: null | ConnectionCreateOptionsValidation
