auth0: ResourceServerUpdate
Module: management
Interface ResourceServerUpdate
interface ResourceServerUpdate {
    allow_offline_access?: boolean;
    authorization_details?: any[];
    client?: object;
    consent_policy?: ResourceServerUpdateConsentPolicyEnum;
    enforce_policies?: boolean;
    name?: string;
    proof_of_possession?: null | ResourceServerProofOfPossession;
    scopes?: Scope[];
    signing_alg?: ResourceServerUpdateSigningAlgEnum;
    signing_secret?: string;
    skip_consent_for_verifiable_first_party_clients?: boolean;
    subject_type_authorization?: ResourceServerSubjectTypeAuthorization;
    token_dialect?: ResourceServerUpdateTokenDialectEnum;
    token_encryption?: null | ResourceServerTokenEncryption;
    token_lifetime?: number;
}
Index
Properties
allow_offline_access?
authorization_details?
client?
consent_policy?
enforce_policies?
name?
proof_of_possession?
scopes?
signing_alg?
signing_secret?
skip_consent_for_verifiable_first_party_clients?
subject_type_authorization?
token_dialect?
token_encryption?
token_lifetime?
Properties
Optional allow_offline_access
allow_offline_access?: boolean
Whether refresh tokens can be issued for this API (true) or not (false).
Optional authorization_details
authorization_details?: any[]
Optional client
client?: object
Optional consent_policy
consent_policy?: ResourceServerUpdateConsentPolicyEnum
Optional enforce_policies
enforce_policies?: boolean
Whether authorization policies are enforced (true) or not enforced (false).
Optional name
name?: string
Friendly name for this resource server. Can not contain < or > characters.
Optional proof_of_possession
proof_of_possession?: null | ResourceServerProofOfPossession
Optional scopes
scopes?: Scope[]
List of permissions (scopes) that this API uses.
Optional signing_alg
signing_alg?: ResourceServerUpdateSigningAlgEnum
Algorithm used to sign JWTs. Can be HS256 or RS256. PS256 available via addon.
Optional signing_secret
signing_secret?: string
Secret used to sign tokens when using symmetric algorithms (HS256).
Optional skip_consent_for_verifiable_first_party_clients
skip_consent_for_verifiable_first_party_clients?: boolean
Whether to skip user consent for applications flagged as first party (true) or not (false).
Optional subject_type_authorization
subject_type_authorization?: ResourceServerSubjectTypeAuthorization
Optional token_dialect
token_dialect?: ResourceServerUpdateTokenDialectEnum
Dialect of issued access token. access_token is a JWT containing standard Auth0 claims; rfc9068_profile is a JWT conforming to the IETF JWT Access Token Profile. access_token_authz and rfc9068_profile_authz additionally include RBAC permissions claims.
Optional token_encryption
token_encryption?: null | ResourceServerTokenEncryption
Optional token_lifetime
token_lifetime?: number
Expiration value (in seconds) for access tokens issued for this API from the token endpoint.
