auth0: GetTokenExchangeProfilesById200Response
Module: management
Interface GetTokenExchangeProfilesById200Response
interface GetTokenExchangeProfilesById200Response {
    action_id: string;
    created_at: string;
    id: string;
    name: string;
    subject_token_type: string;
    type: "custom_authentication";
    updated_at: string;
    [key: string]: any | any;
}
Indexable
[key: string]: any | any
Index
Properties
action_id
created_at
id
name
subject_token_type
type
updated_at
Properties
action_id
action_id: string
The ID of the Custom Token Exchange action to execute for this profile, in order to validate the subject_token. The action must use the custom-token-exchange trigger.
created_at
created_at: string
The time when this profile was created.
id
id: string
The unique ID of the token exchange profile.
name
name: string
Friendly name of this profile.
subject_token_type
subject_token_type: string
Subject token type for this profile. When receiving a token exchange request on the Authentication API, the corresponding token exchange profile with a matching subject_token_type will be executed. This must be a URI.
type
type
The type of the profile, which controls how the profile will be executed when receiving a token exchange request.
updated_at
updated_at: string
The time when this profile was updated.
