auth0: UserCreate
Module: management
Interface UserCreate
interface UserCreate {
    app_metadata?: PostInvitationsRequestAppMetadata;
    blocked?: boolean;
    connection: string;
    email?: string;
    email_verified?: boolean;
    family_name?: string;
    given_name?: string;
    name?: string;
    nickname?: string;
    password?: string;
    phone_number?: string;
    phone_verified?: boolean;
    picture?: string;
    user_id?: string;
    user_metadata?: {
        [key: string]: any;
    };
    username?: string;
    verify_email?: boolean;
}
Index
Properties
app_metadata?
blocked?
connection
email?
email_verified?
family_name?
given_name?
name?
nickname?
password?
phone_number?
phone_verified?
picture?
user_id?
user_metadata?
username?
verify_email?
Properties
Optional app_metadata
app_metadata?: PostInvitationsRequestAppMetadata
Optional blocked
blocked?: boolean
Whether this user was blocked by an administrator (true) or not (false).
connection
connection: string
Name of the connection this user should be created in.
Optional email
email?: string
The user's email.
Optional email_verified
email_verified?: boolean
Whether this email address is verified (true) or unverified (false). User will receive a verification email after creation if email_verified is false or not specified
Optional family_name
family_name?: string
The user's family name(s).
Optional given_name
given_name?: string
The user's given name(s).
Optional name
name?: string
The user's full name.
Optional nickname
nickname?: string
The user's nickname.
Optional password
password?: string
Initial password for this user (mandatory only for auth0 connection strategy).
Optional phone_number
phone_number?: string
The user's phone number (following the E.164 recommendation), only valid for users from SMS connections.
Optional phone_verified
phone_verified?: boolean
Whether this phone number has been verified (true) or not (false).
Optional picture
picture?: string
A URI pointing to the user's picture.
Optional user_id
user_id?: string
The external user's id provided by the identity provider.
Optional user_metadata
user_metadata?: {
    [key: string]: any;
}
Data related to the user that does not affect the application's core functionality.
Optional username
username?: string
The user's username. Only valid if the connection requires a username.
Optional verify_email
verify_email?: boolean
Whether the user will receive a verification email after creation (true) or no email (false). Overrides behavior of email_verified parameter.
