auth0: GetActions200ResponseActionsInner
Module: management
Interface GetActions200ResponseActionsInner
interface GetActions200ResponseActionsInner {
    all_changes_deployed: boolean;
    built_at: string;
    code: string;
    created_at: string;
    dependencies: GetActions200ResponseActionsInnerDependenciesInner[];
    deploy?: boolean;
    deployed_version: {
        [key: string]: any;
    };
    id: string;
    installed_integration_id: string;
    integration: GetActions200ResponseActionsInnerIntegration;
    name: string;
    runtime: string;
    secrets: GetActions200ResponseActionsInnerSecretsInner[];
    status: GetActions200ResponseActionsInnerStatusEnum;
    supported_triggers: GetActions200ResponseActionsInnerSupportedTriggersInner[];
    updated_at: string;
}
Index
Properties
all_changes_deployed
built_at
code
created_at
dependencies
deploy?
deployed_version
id
installed_integration_id
integration
name
runtime
secrets
status
supported_triggers
updated_at
Properties
all_changes_deployed
all_changes_deployed: boolean
True if all of an Action's contents have been deployed.
built_at
built_at: string
The time when this action was built successfully.
code
code: string
The source code of the action.
created_at
created_at: string
The time when this action was created.
dependencies
dependencies: GetActions200ResponseActionsInnerDependenciesInner[]
The list of third party npm modules, and their versions, that this action depends on.
Optional deploy
deploy?: boolean
True if the action should be deployed after creation.
deployed_version
deployed_version: {
    [key: string]: any;
}
The version of the action that is currently deployed.
id
id: string
The unique ID of the action.
installed_integration_id
installed_integration_id: string
installed_integration_id is the fk reference to the InstalledIntegration entity.
integration
integration: GetActions200ResponseActionsInnerIntegration
name
name: string
The name of an action.
runtime
runtime: string
The Node runtime. For example: node12, defaults to node12
secrets
secrets: GetActions200ResponseActionsInnerSecretsInner[]
The list of secrets that are included in an action or a version of an action.
status
status: GetActions200ResponseActionsInnerStatusEnum
The build status of this action.
supported_triggers
supported_triggers: GetActions200ResponseActionsInnerSupportedTriggersInner[]
The list of triggers that this action supports. At this time, an action can only target a single trigger at a time.
updated_at
updated_at: string
The time when this action was updated.
