auth0: PostAuthenticationMethodsRequest
Module: management
Interface PostAuthenticationMethodsRequest
interface PostAuthenticationMethodsRequest {
    email?: string;
    key_id?: string;
    name?: string;
    phone_number?: string;
    preferred_authentication_method?: PostAuthenticationMethodsRequestPreferredAuthenticationMethodEnum;
    public_key?: string;
    relying_party_identifier?: string;
    totp_secret?: string;
    type: PostAuthenticationMethodsRequestTypeEnum;
}
Index
Properties
email?
key_id?
name?
phone_number?
preferred_authentication_method?
public_key?
relying_party_identifier?
totp_secret?
type
Properties
Optional email
email?: string
Applies to email authentication methods only. The email address used to send verification messages.
Optional key_id
key_id?: string
Applies to email webauthn authenticators only. The id of the credential.
Optional name
name?: string
A human-readable label to identify the authentication method.
Optional phone_number
phone_number?: string
Applies to phone authentication methods only. The destination phone number used to send verification codes via text and voice.
Optional preferred_authentication_method
preferred_authentication_method?: PostAuthenticationMethodsRequestPreferredAuthenticationMethodEnum
Preferred phone authentication method.
Optional public_key
public_key?: string
Applies to email webauthn authenticators only. The public key.
Optional relying_party_identifier
relying_party_identifier?: string
Applies to email webauthn authenticators only. The relying party identifier.
Optional totp_secret
totp_secret?: string
Base32 encoded secret for TOTP generation.
type
type: PostAuthenticationMethodsRequestTypeEnum
