auth0: PostCustomDomainsRequest
Module: management
Interface PostCustomDomainsRequest
interface PostCustomDomainsRequest {
    custom_client_ip_header?: PostCustomDomainsRequestCustomClientIpHeaderEnum;
    domain: string;
    domain_metadata?: {
        [key: string]: any;
    };
    tls_policy?: "recommended";
    type: PostCustomDomainsRequestTypeEnum;
    verification_method?: "txt";
}
Index
Properties
custom_client_ip_header?
domain
domain_metadata?
tls_policy?
type
verification_method?
Properties
Optional custom_client_ip_header
custom_client_ip_header?: PostCustomDomainsRequestCustomClientIpHeaderEnum
HTTP header to fetch client IP header. Ex: CF-Connecting-IP, X-Forwarded-For or True-Client-IP.
domain
domain: string
Domain name.
Optional domain_metadata
domain_metadata?: {
    [key: string]: any;
}
Domain metadata associated with the custom domain, in the form of an object with string values (max 255 chars). Maximum of 10 domain metadata properties allowed.
Optional tls_policy
tls_policy
Custom domain TLS policy. Must be recommended, includes TLS 1.2.
type
type: PostCustomDomainsRequestTypeEnum
Custom domain provisioning type. Must be auth0_managed_certs or self_managed_certs.
Optional verification_method
verification_method
Custom domain verification method. Must be txt.
