auth0: PostPasswordChangeRequest
Module: management
Interface PostPasswordChangeRequest
interface PostPasswordChangeRequest {
    client_id?: string;
    connection_id?: string;
    email?: string;
    includeEmailInRedirect?: boolean;
    mark_email_as_verified?: boolean;
    organization_id?: string;
    result_url?: string;
    ttl_sec?: number;
    user_id?: string;
}
Index
Properties
client_id?
connection_id?
email?
includeEmailInRedirect?
mark_email_as_verified?
organization_id?
result_url?
ttl_sec?
user_id?
Properties
Optional client_id
client_id?: string
ID of the client. If provided for tenants using New Universal Login experience, the user will be prompted to redirect to the default login route of the corresponding application once the ticket is used. See Configuring Default Login Routes for more details.
Optional connection_id
connection_id?: string
ID of the connection. If provided, allows the user to be specified using email instead of user_id. If you set this value, you must also send the email parameter. You cannot send user_id when specifying a connection_id.
Optional email
email?: string
Email address of the user for whom the tickets should be created. Requires the connection_id parameter. Cannot be specified when using user_id.
Optional includeEmailInRedirect
includeEmailInRedirect?: boolean
Whether to include the email address as part of the returnUrl in the reset_email (true), or not (false).
Optional mark_email_as_verified
mark_email_as_verified?: boolean
Whether to set the email_verified attribute to true (true) or whether it should not be updated (false).
Optional organization_id
organization_id?: string
(Optional) Organization ID – the ID of the Organization. If provided, organization parameters will be made available to the email template and organization branding will be applied to the prompt. In addition, the redirect link in the prompt will include organization_id and organization_name query string parameters.
Optional result_url
result_url?: string
URL the user will be redirected to in the classic Universal Login experience once the ticket is used.
Optional ttl_sec
ttl_sec?: number
Number of seconds for which the ticket is valid before expiration. If unspecified or set to 0, this value defaults to 432000 seconds (5 days).
Optional user_id
user_id?: string
user_id of for whom the ticket should be created.
