auth0: PostInvitationsRequestAppMetadata
Module: management
Interface PostInvitationsRequestAppMetadata
Data related to the user that does affect the application's core functionality.
interface PostInvitationsRequestAppMetadata {
    __tenant?: any;
    _id?: any;
    blocked?: any;
    clientID?: any;
    created_at?: any;
    email?: any;
    email_verified?: any;
    global_client_id?: any;
    globalClientID?: any;
    identities?: any;
    lastIP?: any;
    lastLogin?: any;
    loginsCount?: any;
    metadata?: any;
    updated_at?: any;
    user_id?: any;
    [key: string]: any | any;
}
Indexable
[key: string]: any | any
Index
Properties
__tenant?
_id?
blocked?
clientID?
created_at?
email?
email_verified?
global_client_id?
globalClientID?
identities?
lastIP?
lastLogin?
loginsCount?
metadata?
updated_at?
user_id?
Properties
Optional __tenant
__tenant?: any
Optional _id
_id?: any
Optional blocked
blocked?: any
Optional clientID
clientID?: any
Optional created_at
created_at?: any
Optional email
email?: any
Optional email_verified
email_verified?: any
Optional global_client_id
global_client_id?: any
Optional globalClientID
globalClientID?: any
Optional identities
identities?: any
Optional lastIP
lastIP?: any
Optional lastLogin
lastLogin?: any
Optional loginsCount
loginsCount?: any
Optional metadata
metadata?: any
Optional updated_at
updated_at?: any
Optional user_id
user_id?: any
