auth0: GetInvitations200ResponseOneOfInner
Module: management
Interface GetInvitations200ResponseOneOfInner
interface GetInvitations200ResponseOneOfInner {
    app_metadata: GetInvitations200ResponseOneOfInnerAppMetadata;
    client_id: string;
    connection_id: string;
    created_at: string;
    expires_at: string;
    id: string;
    invitation_url: string;
    invitee: GetInvitations200ResponseOneOfInnerInvitee;
    inviter: GetInvitations200ResponseOneOfInnerInviter;
    organization_id: string;
    roles: string[];
    ticket_id: string;
    user_metadata: {
        [key: string]: any;
    };
}
Index
Properties
app_metadata
client_id
connection_id
created_at
expires_at
id
invitation_url
invitee
inviter
organization_id
roles
ticket_id
user_metadata
Properties
app_metadata
app_metadata: GetInvitations200ResponseOneOfInnerAppMetadata
client_id
client_id: string
Auth0 client ID. Used to resolve the application's login initiation endpoint.
connection_id
connection_id: string
The id of the connection to force invitee to authenticate with.
created_at
created_at: string
The ISO 8601 formatted timestamp representing the creation time of the invitation.
expires_at
expires_at: string
The ISO 8601 formatted timestamp representing the expiration time of the invitation.
id
id: string
The id of the user invitation.
invitation_url
invitation_url: string
The invitation url to be send to the invitee.
invitee
invitee: GetInvitations200ResponseOneOfInnerInvitee
inviter
inviter: GetInvitations200ResponseOneOfInnerInviter
organization_id
organization_id: string
Organization identifier
roles
roles: string[]
List of roles IDs to associated with the user.
ticket_id
ticket_id: string
The id of the invitation ticket
user_metadata
user_metadata: {
    [key: string]: any;
}
Data related to the user that does not affect the application's core functionality.
