auth0: PostEmailTemplatesRequest
Module: management
Interface PostEmailTemplatesRequest
interface PostEmailTemplatesRequest {
    body: null | string;
    enabled: null | boolean;
    from: null | string;
    includeEmailInRedirect?: boolean;
    resultUrl?: null | string;
    subject: null | string;
    syntax: null | string;
    template: PostEmailTemplatesRequestTemplateEnum;
    urlLifetimeInSeconds?: null | number;
}
Index
Properties
body
enabled
from
includeEmailInRedirect?
resultUrl?
subject
syntax
template
urlLifetimeInSeconds?
Properties
body
body: null | string
Body of the email template.
enabled
enabled: null | boolean
Whether the template is enabled (true) or disabled (false).
from
from: null | string
Senders from email address.
Optional includeEmailInRedirect
includeEmailInRedirect?: boolean
Whether the reset_email and verify_email templates should include the user's email address as the email parameter in the returnUrl (true) or whether no email address should be included in the redirect (false). Defaults to true.
Optional resultUrl
resultUrl?: null | string
URL to redirect the user to after a successful action.
subject
subject: null | string
Subject line of the email.
syntax
syntax: null | string
Syntax of the template body.
template
template: PostEmailTemplatesRequestTemplateEnum
Template name. Can be verify_email, verify_email_by_code, reset_email, reset_email_by_code, welcome_email, blocked_account, stolen_credentials, enrollment_email, mfa_oob_code, user_invitation, async_approval, change_password (legacy), or password_reset (legacy).
Optional urlLifetimeInSeconds
urlLifetimeInSeconds?: null | number
Lifetime in seconds that the link within the email will be valid for.
