auth0: TenantSettingsUpdate
Module: management
Interface TenantSettingsUpdate
interface TenantSettingsUpdate {
    acr_values_supported?: string[];
    allow_organization_name_in_authentication_api?: null | boolean;
    allowed_logout_urls?: string[];
    authorization_response_iss_parameter_supported?: null | boolean;
    change_password?: null | TenantSettingsUpdateChangePassword;
    customize_mfa_in_postlogin_action?: null | boolean;
    default_audience?: string;
    default_directory?: string;
    default_redirection_uri?: string;
    default_token_quota?: null | DefaultTokenQuota;
    device_flow?: null | TenantSettingsUpdateDeviceFlow;
    enabled_locales?: TenantSettingsUpdateEnabledLocalesEnum[];
    error_page?: null | TenantSettingsUpdateErrorPage;
    flags?: TenantSettingsUpdateFlags;
    friendly_name?: string;
    guardian_mfa_page?: null | TenantSettingsUpdateGuardianMfaPage;
    idle_session_lifetime?: number;
    legacy_sandbox_version?: string;
    mtls?: null | TenantSettingsUpdateMtls;
    oidc_logout?: TenantSettingsUpdateOidcLogout;
    picture_url?: string;
    pushed_authorization_requests_supported?: null | boolean;
    sandbox_version?: string;
    session_cookie?: null | TenantSettingsSessionCookie;
    session_lifetime?: number;
    sessions?: null | TenantSettingsUpdateSessions;
    support_email?: string;
    support_url?: string;
}
Index
Properties
acr_values_supported?
allow_organization_name_in_authentication_api?
allowed_logout_urls?
authorization_response_iss_parameter_supported?
change_password?
customize_mfa_in_postlogin_action?
default_audience?
default_directory?
default_redirection_uri?
default_token_quota?
device_flow?
enabled_locales?
error_page?
flags?
friendly_name?
guardian_mfa_page?
idle_session_lifetime?
legacy_sandbox_version?
mtls?
oidc_logout?
picture_url?
pushed_authorization_requests_supported?
sandbox_version?
session_cookie?
session_lifetime?
sessions?
support_email?
support_url?
Properties
Optional acr_values_supported
acr_values_supported?: string[]
Supported ACR values
Optional allow_organization_name_in_authentication_api
allow_organization_name_in_authentication_api?: null | boolean
Whether to accept an organization name instead of an ID on auth endpoints
Optional allowed_logout_urls
allowed_logout_urls?: string[]
URLs that are valid to redirect to after logout from Auth0.
Optional authorization_response_iss_parameter_supported
authorization_response_iss_parameter_supported?: null | boolean
Supports iss parameter in authorization responses
Optional change_password
change_password?: null | TenantSettingsUpdateChangePassword
Optional customize_mfa_in_postlogin_action
customize_mfa_in_postlogin_action?: null | boolean
Whether to enable flexible factors for MFA in the PostLogin action
Optional default_audience
default_audience?: string
Default audience for API Authorization.
Optional default_directory
default_directory?: string
Name of connection used for password grants at the /token endpoint. The following connection types are supported: LDAP, AD, Database Connections, Passwordless, Windows Azure Active Directory, ADFS.
Optional default_redirection_uri
default_redirection_uri?: string
The default absolute redirection uri, must be https
Optional default_token_quota
default_token_quota?: null | DefaultTokenQuota
Optional device_flow
device_flow?: null | TenantSettingsUpdateDeviceFlow
Optional enabled_locales
enabled_locales?: TenantSettingsUpdateEnabledLocalesEnum[]
Supported locales for the user interface
Optional error_page
error_page?: null | TenantSettingsUpdateErrorPage
Optional flags
flags?: TenantSettingsUpdateFlags
Optional friendly_name
friendly_name?: string
Friendly name for this tenant.
Optional guardian_mfa_page
guardian_mfa_page?: null | TenantSettingsUpdateGuardianMfaPage
Optional idle_session_lifetime
idle_session_lifetime?: number
Number of hours for which a session can be inactive before the user must log in again.
Optional legacy_sandbox_version
legacy_sandbox_version?: string
Selected legacy sandbox version for the extensibility environment
Optional mtls
mtls?: null | TenantSettingsUpdateMtls
Optional oidc_logout
oidc_logout?: TenantSettingsUpdateOidcLogout
Optional picture_url
picture_url?: string
URL of logo to be shown for this tenant (recommended size: 150x150)
Optional pushed_authorization_requests_supported
pushed_authorization_requests_supported?: null | boolean
Enables the use of Pushed Authorization Requests
Optional sandbox_version
sandbox_version?: string
Selected sandbox version for the extensibility environment
Optional session_cookie
session_cookie?: null | TenantSettingsSessionCookie
Optional session_lifetime
session_lifetime?: number
Number of hours a session will stay valid.
Optional sessions
sessions?: null | TenantSettingsUpdateSessions
Optional support_email
support_email?: string
End-user support email.
Optional support_url
support_url?: string
End-user support url.
