auth0: SsProfile
Module: management
Interface SsProfile
interface SsProfile {
    allowed_strategies: SsProfileAllowedStrategiesEnum[];
    branding: SsProfileBranding;
    created_at: string;
    description: string;
    id: string;
    name: string;
    updated_at: string;
    user_attributes: SsProfileUserAttributesInner[];
}
Index
Properties
allowed_strategies
branding
created_at
description
id
name
updated_at
user_attributes
Properties
allowed_strategies
allowed_strategies: SsProfileAllowedStrategiesEnum[]
List of IdP strategies that will be shown to users during the Self-Service SSO flow. Possible values: [oidc, samlp, waad, google-apps, adfs, okta, keycloak-samlp, pingfederate]
branding
branding: SsProfileBranding
created_at
created_at: string
The time when this self-service Profile was created.
description
description: string
The description of the self-service Profile.
id
id: string
The unique ID of the self-service Profile.
name
name: string
The name of the self-service Profile.
updated_at
updated_at: string
The time when this self-service Profile was updated.
user_attributes
user_attributes: SsProfileUserAttributesInner[]
List of attributes to be mapped that will be shown to the user during the SS-SSO flow.
