auth0: PostBrandingThemeRequestBorders
Module: management
Interface PostBrandingThemeRequestBorders
interface PostBrandingThemeRequestBorders {
    button_border_radius: number;
    button_border_weight: number;
    buttons_style: PostBrandingThemeRequestBordersButtonsStyleEnum;
    input_border_radius: number;
    input_border_weight: number;
    inputs_style: PostBrandingThemeRequestBordersInputsStyleEnum;
    show_widget_shadow: boolean;
    widget_border_weight: number;
    widget_corner_radius: number;
}
Index
Properties
button_border_radius
button_border_weight
buttons_style
input_border_radius
input_border_weight
inputs_style
show_widget_shadow
widget_border_weight
widget_corner_radius
Properties
button_border_radius
button_border_radius: number
Button border radius
button_border_weight
button_border_weight: number
Button border weight
buttons_style
buttons_style: PostBrandingThemeRequestBordersButtonsStyleEnum
Buttons style
input_border_radius
input_border_radius: number
Input border radius
input_border_weight
input_border_weight: number
Input border weight
inputs_style
inputs_style: PostBrandingThemeRequestBordersInputsStyleEnum
Inputs style
show_widget_shadow
show_widget_shadow: boolean
Show widget shadow
widget_border_weight
widget_border_weight: number
Widget border weight
widget_corner_radius
widget_corner_radius: number
Widget corner radius
