auth0: PatchFormsByIdRequest
Module: management
Interface PatchFormsByIdRequest
interface PatchFormsByIdRequest {
    ending?: PostFormsRequestEnding;
    languages?: PostFormsRequestLanguages;
    messages?: PostFormsRequestMessages;
    name?: string;
    nodes?: PostFormsRequestNodesInner[];
    start?: PostFormsRequestStart;
    style?: PostFormsRequestStyle;
    translations?: {
        [key: string]: any;
    };
}
Index
Properties
ending?
languages?
messages?
name?
nodes?
start?
style?
translations?
Properties
Optional ending
ending?: PostFormsRequestEnding
Optional languages
languages?: PostFormsRequestLanguages
Optional messages
messages?: PostFormsRequestMessages
Optional name
name?: string
Optional nodes
nodes?: PostFormsRequestNodesInner[]
Optional start
start?: PostFormsRequestStart
Optional style
style?: PostFormsRequestStyle
Optional translations
translations?: {
    [key: string]: any;
}
