auth0: Log
Module: management
Interface Log
interface Log {
    audience: string;
    client_id: string;
    client_name: string;
    connection: string;
    connection_id: string;
    date: LogDate;
    description: null | string;
    details: {
        [key: string]: any;
    };
    hostname: string;
    ip: string;
    isMobile: boolean;
    location_info: LogLocationInfo;
    log_id: string;
    scope: string;
    strategy: string;
    strategy_type: string;
    type: string;
    user_agent: string;
    user_id: string;
    user_name: string;
    [key: string]: any | any;
}
Indexable
[key: string]: any | any
Index
Properties
audience
client_id
client_name
connection
connection_id
date
description
details
hostname
ip
isMobile
location_info
log_id
scope
strategy
strategy_type
type
user_agent
user_id
user_name
Properties
audience
audience: string
API audience the event applies to.
client_id
client_id: string
ID of the client (application).
client_name
client_name: string
Name of the client (application).
connection
connection: string
Name of the connection the event relates to.
connection_id
connection_id: string
ID of the connection the event relates to.
date
date: LogDate
description
description: null | string
Description of this event.
details
details: {
    [key: string]: any;
}
Additional useful details about this event (structure is dependent upon event type).
hostname
hostname: string
Hostname the event applies to.
ip
ip: string
IP address of the log event source.
isMobile
isMobile: boolean
Whether the client was a mobile device (true) or desktop/laptop/server (false).
location_info
location_info: LogLocationInfo
log_id
log_id: string
Unique ID of the event.
scope
scope: string
Scope permissions applied to the event.
strategy
strategy: string
Name of the strategy involved in the event.
strategy_type
strategy_type: string
Type of strategy involved in the event.
type
type: string
Type of event.
user_agent
user_agent: string
User agent string from the client device that caused the event.
user_id
user_id: string
ID of the user involved in the event.
user_name
user_name: string
Name of the user involved in the event.
