auth0: TenantSettings
Module: management
Interface TenantSettings
interface TenantSettings {
    acr_values_supported: string[];
    allow_organization_name_in_authentication_api: boolean;
    allowed_logout_urls: string[];
    authorization_response_iss_parameter_supported: null | boolean;
    change_password: null | TenantSettingsChangePassword;
    customize_mfa_in_postlogin_action: boolean;
    default_audience: string;
    default_directory: string;
    default_redirection_uri: string;
    default_token_quota: null | DefaultTokenQuota;
    device_flow: null | TenantSettingsDeviceFlow;
    enabled_locales: TenantSettingsEnabledLocalesEnum[];
    error_page: null | TenantSettingsErrorPage;
    flags: TenantSettingsFlags;
    friendly_name: string;
    guardian_mfa_page: null | TenantSettingsGuardianMfaPage;
    idle_session_lifetime: number;
    legacy_sandbox_version: string;
    mtls: null | TenantSettingsMtls;
    oidc_logout: TenantSettingsOidcLogout;
    picture_url: string;
    pushed_authorization_requests_supported: boolean;
    sandbox_version: string;
    sandbox_versions_available: string[];
    session_cookie: null | TenantSettingsSessionCookie;
    session_lifetime: number;
    sessions: null | TenantSettingsSessions;
    support_email: string;
    support_url: string;
}
Index
Properties
acr_values_supported
allow_organization_name_in_authentication_api
allowed_logout_urls
authorization_response_iss_parameter_supported
change_password
customize_mfa_in_postlogin_action
default_audience
default_directory
default_redirection_uri
default_token_quota
device_flow
enabled_locales
error_page
flags
friendly_name
guardian_mfa_page
idle_session_lifetime
legacy_sandbox_version
mtls
oidc_logout
picture_url
pushed_authorization_requests_supported
sandbox_version
sandbox_versions_available
session_cookie
session_lifetime
sessions
support_email
support_url
Properties
acr_values_supported
acr_values_supported: string[]
Supported ACR values
allow_organization_name_in_authentication_api
allow_organization_name_in_authentication_api: boolean
Whether to accept an organization name instead of an ID on auth endpoints
allowed_logout_urls
allowed_logout_urls: string[]
URLs that are valid to redirect to after logout from Auth0.
authorization_response_iss_parameter_supported
authorization_response_iss_parameter_supported: null | boolean
Supports iss parameter in authorization responses
change_password
change_password: null | TenantSettingsChangePassword
customize_mfa_in_postlogin_action
customize_mfa_in_postlogin_action: boolean
Whether to enable flexible factors for MFA in the PostLogin action
default_audience
default_audience: string
Default audience for API authorization.
default_directory
default_directory: string
Name of connection used for password grants at the /tokenendpoint. The following connection types are supported: LDAP, AD, Database Connections, Passwordless, Windows Azure Active Directory, ADFS.
default_redirection_uri
default_redirection_uri: string
The default absolute redirection uri, must be https
default_token_quota
default_token_quota: null | DefaultTokenQuota
device_flow
device_flow: null | TenantSettingsDeviceFlow
enabled_locales
enabled_locales: TenantSettingsEnabledLocalesEnum[]
Supported locales for the user interface.
error_page
error_page: null | TenantSettingsErrorPage
flags
flags: TenantSettingsFlags
friendly_name
friendly_name: string
Friendly name for this tenant.
guardian_mfa_page
guardian_mfa_page: null | TenantSettingsGuardianMfaPage
idle_session_lifetime
idle_session_lifetime: number
Number of hours for which a session can be inactive before the user must log in again.
legacy_sandbox_version
legacy_sandbox_version: string
Selected sandbox version for rules and hooks extensibility.
mtls
mtls: null | TenantSettingsMtls
oidc_logout
oidc_logout: TenantSettingsOidcLogout
picture_url
picture_url: string
URL of logo to be shown for this tenant (recommended size: 150x150)
pushed_authorization_requests_supported
pushed_authorization_requests_supported: boolean
Enables the use of Pushed Authorization Requests
sandbox_version
sandbox_version: string
Selected sandbox version for the extensibility environment.
sandbox_versions_available
sandbox_versions_available: string[]
Available sandbox versions for the extensibility environment.
session_cookie
session_cookie: null | TenantSettingsSessionCookie
session_lifetime
session_lifetime: number
Number of hours a session will stay valid.
sessions
sessions: null | TenantSettingsSessions
support_email
support_email: string
End-user support email address.
support_url
support_url: string
End-user support URL.
