auth0: PostConnectionsKeysRotateResponseContent
Module: management
Interface PostConnectionsKeysRotateResponseContent
interface PostConnectionsKeysRotateResponseContent {
    algorithm?: string;
    cert: string;
    fingerprint: string;
    key_use?: PostConnectionsKeysRotateResponseContentKeyUseEnum;
    kid: string;
    next?: boolean;
    pkcs?: string;
    subject_dn?: string;
    thumbprint: string;
    [key: string]: any | any;
}
Indexable
[key: string]: any | any
Index
Properties
algorithm?
cert
fingerprint
key_use?
kid
next?
pkcs?
subject_dn?
thumbprint
Properties
Optional algorithm
algorithm?: string
Signing key algorithm
cert
cert: string
The public certificate of the signing key
fingerprint
fingerprint: string
The cert fingerprint
Optional key_use
key_use?: PostConnectionsKeysRotateResponseContentKeyUseEnum
Signing key use, whether for encryption or signing
kid
kid: string
The key id of the signing key
Optional next
next?: boolean
True if the key is the the next key
Optional pkcs
pkcs?: string
The public certificate of the signing key in pkcs7 format
Optional subject_dn
subject_dn?: string
thumbprint
thumbprint: string
The cert thumbprint
