auth0: ClientSessionTransfer
Module: management
Interface ClientSessionTransfer
Native to Web SSO Configuration
interface ClientSessionTransfer {
    allow_refresh_token?: boolean;
    allowed_authentication_methods?: ClientSessionTransferAllowedAuthenticationMethodsEnum[];
    can_create_session_transfer_token?: boolean;
    enforce_cascade_revocation?: boolean;
    enforce_device_binding?: ClientSessionTransferEnforceDeviceBindingEnum;
    enforce_online_refresh_tokens?: boolean;
}
Index
Properties
allow_refresh_token?
allowed_authentication_methods?
can_create_session_transfer_token?
enforce_cascade_revocation?
enforce_device_binding?
enforce_online_refresh_tokens?
Properties
Optional allow_refresh_token
allow_refresh_token?: boolean
Indicates whether Refresh Tokens are allowed to be issued when authenticating with a session_transfer_token.
Optional allowed_authentication_methods
allowed_authentication_methods?: ClientSessionTransferAllowedAuthenticationMethodsEnum[]
Indicates whether an app can create a session from a session_token received via indicated methods.
Optional can_create_session_transfer_token
can_create_session_transfer_token?: boolean
Indicates whether an app can issue a session_token through Token Exchange. If set to 'false', the app will not be able to issue a session_token.
Optional enforce_cascade_revocation
enforce_cascade_revocation?: boolean
Indicates whether revoking the parent Refresh Token that initiated a Native to Web flow and was used to issue a Session Transfer Token should trigger a cascade revocation affecting its dependent child entities.
Optional enforce_device_binding
enforce_device_binding?: ClientSessionTransferEnforceDeviceBindingEnum
Indicates whether device binding security should be enforced for the app. If set to 'ip', the app will enforce device binding by IP, meaning that consumption of session_token must be done from the same IP of the issuer. Likewise, if set to 'asn', device binding is enforced by ASN, meaning consumption of session_token must be done from the same ASN as the issuer. If set to 'null', device binding is not enforced.
Optional enforce_online_refresh_tokens
enforce_online_refresh_tokens?: boolean
Indicates whether Refresh Tokens created during a native-to-web session are tied to that session's lifetime. This determines if such refresh tokens should be automatically revoked when their corresponding sessions are.
