auth0: GetConnectionsKeysResponseContentInner
Module: management
Interface GetConnectionsKeysResponseContentInner
interface GetConnectionsKeysResponseContentInner {
    algorithm?: string;
    cert: string;
    current?: boolean;
    current_since?: string;
    fingerprint: string;
    key_use?: GetConnectionsKeysResponseContentInnerKeyUseEnum;
    kid: string;
    next?: boolean;
    pkcs?: string;
    previous?: boolean;
    subject_dn?: string;
    thumbprint: string;
    [key: string]: any | any;
}
Indexable
[key: string]: any | any
Index
Properties
algorithm?
cert
current?
current_since?
fingerprint
key_use?
kid
next?
pkcs?
previous?
subject_dn?
thumbprint
Properties
Optional algorithm
algorithm?: string
Signing key algorithm
cert
cert: string
The public certificate of the signing key
Optional current
current?: boolean
True if the key is the the current key
Optional current_since
current_since?: string
The date and time when the key became the current key
fingerprint
fingerprint: string
The cert fingerprint
Optional key_use
key_use?: GetConnectionsKeysResponseContentInnerKeyUseEnum
Signing key use, whether for encryption or signing
kid
kid: string
The key id of the signing key
Optional next
next?: boolean
True if the key is the the next key
Optional pkcs
pkcs?: string
The public certificate of the signing key in pkcs7 format
Optional previous
previous?: boolean
True if the key is the the previous key
Optional subject_dn
subject_dn?: string
thumbprint
thumbprint: string
The cert thumbprint
