auth0: UserInfoResponse
Module: userinfo
Interface UserInfoResponse
interface UserInfoResponse {
    address?: {
        country?: string;
    };
    birthdate?: string;
    email: string;
    email_verified: boolean;
    family_name?: string;
    gender?: string;
    given_name?: string;
    locale?: string;
    middle_name?: string;
    name: string;
    nickname: string;
    phone_number?: string;
    phone_number_verified?: string;
    picture?: string;
    preferred_username?: string;
    profile?: string;
    sub: string;
    updated_at: string;
    website?: string;
    zoneinfo?: string;
    [key: string]: unknown;
}
Indexable
[key: string]: unknown
Index
Properties
address?
birthdate?
email
email_verified
family_name?
gender?
given_name?
locale?
middle_name?
name
nickname
phone_number?
phone_number_verified?
picture?
preferred_username?
profile?
sub
updated_at
website?
zoneinfo?
Properties
Optional address
address?: {
    country?: string;
}
Optional birthdate
birthdate?: string
email
email: string
email_verified
email_verified: boolean
Optional family_name
family_name?: string
Optional gender
gender?: string
Optional given_name
given_name?: string
Optional locale
locale?: string
Optional middle_name
middle_name?: string
name
name: string
nickname
nickname: string
Optional phone_number
phone_number?: string
Optional phone_number_verified
phone_number_verified?: string
Optional picture
picture?: string
Optional preferred_username
preferred_username?: string
Optional profile
profile?: string
sub
sub: string
updated_at
updated_at: string
Optional website
website?: string
Optional zoneinfo
zoneinfo?: string
