auth0: Passwordless
Module: auth
Class Passwordless
Handles passwordless flows using Email and SMS.
Hierarchy
BaseAuthAPI
Passwordless
Index
Constructors
constructor
Properties
clientAssertionSigningAlg?
clientAssertionSigningKey?
clientId
clientSecret?
configuration
domain
useMTLS?
Methods
loginWithEmail
loginWithSMS
request
sendEmail
sendSMS
Constructors
constructor
new Passwordless(configuration): Passwordless
Parameters
configuration: AuthenticationClientOptions
Returns Passwordless
Overrides BaseAuthAPI.constructor
Properties
Optional clientAssertionSigningAlg
clientAssertionSigningAlg?: string
Inherited from BaseAuthAPI.clientAssertionSigningAlg
Optional clientAssertionSigningKey
clientAssertionSigningKey?: string
Inherited from BaseAuthAPI.clientAssertionSigningKey
clientId
clientId: string
Inherited from BaseAuthAPI.clientId
Optional clientSecret
clientSecret?: string
Inherited from BaseAuthAPI.clientSecret
Protected configuration
configuration: Configuration
Inherited from BaseAuthAPI.configuration
domain
domain: string
Inherited from BaseAuthAPI.domain
Optional useMTLS
useMTLS?: boolean
Inherited from BaseAuthAPI.useMTLS
Methods
loginWithEmail
loginWithEmail(bodyParameters, options?): Promise<JSONApiResponse<TokenSet>>
Once you have a verification code, use this endpoint to login the user with their email and verification code.
Parameters
bodyParameters: LoginWithEmailRequest
options: GrantOptions = {}
Returns Promise<JSONApiResponse<TokenSet>>
Example
```
const auth0 = new AuthenticationApi({
   domain: 'my-domain.auth0.com',
   clientId: 'myClientId',
   clientSecret: 'myClientSecret'
});
await auth0.passwordless.loginWithEmail({
  email: 'foo@example.com',
  code: 'ABC123'
});
```
loginWithSMS
loginWithSMS(bodyParameters, options?): Promise<JSONApiResponse<TokenSet>>
Once you have a verification code, use this endpoint to login the user with their phone number and verification code.
Parameters
bodyParameters: LoginWithSMSRequest
options: GrantOptions = {}
Returns Promise<JSONApiResponse<TokenSet>>
Example
```
const auth0 = new AuthenticationApi({
   domain: 'my-domain.auth0.com',
   clientId: 'myClientId',
   clientSecret: 'myClientSecret'
});
await auth0.passwordless.loginWithSMS({
  phone_number: '0777777777',
  code: 'ABC123'
});
```
Protected request
request(context, initOverrides?): Promise<Response>
Parameters
context: RequestOpts
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<Response>
Inherited from BaseAuthAPI.request
sendEmail
sendEmail(bodyParameters, initOverrides?): Promise<VoidApiResponse>
Start passwordless flow sending an email.
Given the user email address, it will send an email with:
A link (default, `send:"link"`). You can then authenticate with this user opening the link and he will be automatically logged in to the application. Optionally, you can append/override parameters to the link (like `scope`, `redirect_uri`, `protocol`, `response_type`, etc.) using `authParams` object.
A verification code (`send:"code"`). You can then authenticate with this user using the `/oauth/token` endpoint specifying `email` as `username` and `code` as `password`.
See: https://auth0.com/docs/api/authentication#get-code-or-link
Parameters
bodyParameters: SendEmailRequest
Optional initOverrides: InitOverride
Returns Promise<VoidApiResponse>
Example
```
const auth0 = new AuthenticationApi({
   domain: 'my-domain.auth0.com',
   clientId: 'myClientId',
   clientSecret: 'myClientSecret'
});
await auth0.passwordless.sendEmail({
  email: '{EMAIL}',
  send: 'link',
  authParams: {} // Optional auth params.
});
```
sendSMS
sendSMS(bodyParameters, initOverrides?): Promise<VoidApiResponse>
Start passwordless flow sending an SMS.
Given the user phone_number, it will send a SMS message with a verification code. You can then authenticate with this user using the /oauth/token endpoint specifying phone_number as username and code as password:
See: https://auth0.com/docs/api/authentication#get-code-or-link
Parameters
bodyParameters: SendSmsRequest
Optional initOverrides: InitOverride
Returns Promise<VoidApiResponse>
Example
```
const auth0 = new AuthenticationApi({
   domain: 'my-domain.auth0.com',
   clientId: 'myClientId',
   clientSecret: 'myClientSecret'
});
await auth0.passwordless.sendSMS({
  phone_number: '{PHONE}'
});
```
