auth0: Database
Module: auth
Class Database
Sign-up and change-password for Database & Active Directory authentication services.
Hierarchy
BaseAuthAPI
Database
Index
Constructors
constructor
Properties
clientAssertionSigningAlg?
clientAssertionSigningKey?
clientId
clientSecret?
configuration
domain
useMTLS?
Methods
changePassword
request
signUp
Constructors
constructor
new Database(options): Database
Parameters
options: AuthenticationClientOptions
Returns Database
Inherited from BaseAuthAPI.constructor
Properties
Optional clientAssertionSigningAlg
clientAssertionSigningAlg?: string
Inherited from BaseAuthAPI.clientAssertionSigningAlg
Optional clientAssertionSigningKey
clientAssertionSigningKey?: string
Inherited from BaseAuthAPI.clientAssertionSigningKey
clientId
clientId: string
Inherited from BaseAuthAPI.clientId
Optional clientSecret
clientSecret?: string
Inherited from BaseAuthAPI.clientSecret
Protected configuration
configuration: Configuration
Inherited from BaseAuthAPI.configuration
domain
domain: string
Inherited from BaseAuthAPI.domain
Optional useMTLS
useMTLS?: boolean
Inherited from BaseAuthAPI.useMTLS
Methods
changePassword
changePassword(bodyParameters, initOverrides?): Promise<TextApiResponse>
Given a user's email address and a connection, Auth0 will send a change password email.
This endpoint only works for database connections.
See: https://auth0.com/docs/api/authentication#change-password
Parameters
bodyParameters: ChangePasswordRequest
Optional initOverrides: InitOverride
Returns Promise<TextApiResponse>
Example
```
var data = {
  email: '{EMAIL}',
  connection: 'Username-Password-Authentication'
};
await auth0.database.changePassword(data);
```
Protected request
request(context, initOverrides?): Promise<Response>
Parameters
context: RequestOpts
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<Response>
Inherited from BaseAuthAPI.request
signUp
signUp(bodyParameters, initOverrides?): Promise<JSONApiResponse<SignUpResponse>>
Given a user's credentials, and a connection, this endpoint will create a new user using active authentication.
This endpoint only works for database connections.
See: https://auth0.com/docs/api/authentication#signup
Parameters
bodyParameters: SignUpRequest
Optional initOverrides: InitOverride
Returns Promise<JSONApiResponse<SignUpResponse>>
Example
```
var data = {
  email: '{EMAIL}',
  password: '{PASSWORD}',
  connection: 'Username-Password-Authentication'
};
await auth0.database.signUp(data);
```
