auth0: ConnectionsManager
Module: management
Class ConnectionsManager
Hierarchy
BaseAPI
ConnectionsManager
Index
Constructors
constructor
Properties
configuration
Methods
checkStatus
create
createScimConfiguration
createScimToken
delete
deleteScimConfiguration
deleteScimToken
deleteUserByEmail
get
getAll
getDefaultScimMapping
getEnabledClients
getKeys
getScimConfiguration
getScimTokens
request
rotateKeys
update
updateEnabledClients
updateScimConfiguration
Constructors
constructor
new ConnectionsManager(configuration): ConnectionsManager
Parameters
configuration: Configuration
Returns ConnectionsManager
Inherited from BaseAPI.constructor
Properties
Protected configuration
configuration: Configuration
Inherited from BaseAPI.configuration
Methods
checkStatus
checkStatus(requestParameters, initOverrides?): Promise<ApiResponse<void>>
Retrieves the status of an ad/ldap connection referenced by its ID. 200 OK http status code response is returned when the connection is online, otherwise a 404 status code is returned along with an error message Check connection status
Parameters
requestParameters: GetStatusRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<void>>
Throws
create
create(bodyParameters, initOverrides?): Promise<ApiResponse<Connection>>
Creates a new connection according to the JSON object received in body.
Create a connection
Parameters
bodyParameters: ConnectionCreate
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<Connection>>
Throws
createScimConfiguration
createScimConfiguration(requestParameters, bodyParameters, initOverrides?): Promise<ApiResponse<GetScimConfiguration200Response>>
Create a scim configuration for a connection.
Create a SCIM configuration
Parameters
requestParameters: PostScimConfigurationOperationRequest
bodyParameters: null | PostScimConfigurationRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<GetScimConfiguration200Response>>
Throws
createScimToken
createScimToken(requestParameters, bodyParameters, initOverrides?): Promise<ApiResponse<PostScimToken201Response>>
Create a scim token for a scim client.
Create a SCIM Token
Parameters
requestParameters: PostScimTokenOperationRequest
bodyParameters: PostScimTokenRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<PostScimToken201Response>>
Throws
delete
delete(requestParameters, initOverrides?): Promise<ApiResponse<void>>
Deletes a connection and all its users.
Delete a connection
Parameters
requestParameters: DeleteConnectionsByIdRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<void>>
Throws
deleteScimConfiguration
deleteScimConfiguration(requestParameters, initOverrides?): Promise<ApiResponse<void>>
Deletes a scim configuration by its connectionId.
Delete a connection's SCIM configuration
Parameters
requestParameters: DeleteScimConfigurationRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<void>>
Throws
deleteScimToken
deleteScimToken(requestParameters, initOverrides?): Promise<ApiResponse<void>>
Deletes a scim token by its connection id and tokenId.
Delete a connection's SCIM token
Parameters
requestParameters: DeleteTokensByTokenIdRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<void>>
Throws
deleteUserByEmail
deleteUserByEmail(requestParameters, initOverrides?): Promise<ApiResponse<void>>
Deletes a specified connection user by its email (you cannot delete all users from specific connection). Currently, only Database Connections are supported.
Delete a connection user
Parameters
requestParameters: DeleteUsersByEmailRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<void>>
Throws
get
get(requestParameters, initOverrides?): Promise<ApiResponse<Connection>>
Retrieve details for a specified connection along with options that can be used for identity provider configuration. Get a connection
Parameters
requestParameters: GetConnectionsByIdRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<Connection>>
Throws
getAll
getAll(requestParameters, initOverrides?): Promise<ApiResponse<GetConnections200ResponseOneOf>>
Retrieves detailed list of all connections that match the specified strategy. If no strategy is provided, all connections within your tenant are retrieved. This action can accept a list of fields to include or exclude from the resulting list of connections.
This endpoint supports two types of pagination:
Offset pagination
Checkpoint pagination
Checkpoint pagination must be used if you need to retrieve more than 1000 connections.
Checkpoint Pagination
To search by checkpoint, use the following parameters:
from: Optional id from which to start selection.
take: The total amount of entries to retrieve when using the from parameter. Defaults to 50.
Note: The first time you call this endpoint using checkpoint pagination, omit the from parameter. If there are more results, a next value is included in the response. You can use this for subsequent API calls. When next is no longer included in the response, no pages are remaining.
Get all connections
Parameters
requestParameters: GetConnectionsRequest & {
    include_totals: true;
}
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<GetConnections200ResponseOneOf>>
Throws
getAll(requestParameters?, initOverrides?): Promise<ApiResponse<ConnectionForList[]>>
Parameters
Optional requestParameters: GetConnectionsRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<ConnectionForList[]>>
getDefaultScimMapping
getDefaultScimMapping(requestParameters, initOverrides?): Promise<ApiResponse<GetDefaultMapping200Response>>
Retrieves a scim configuration's default mapping by its connectionId.
Get a connection's default SCIM mapping
Parameters
requestParameters: GetDefaultMappingRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<GetDefaultMapping200Response>>
Throws
getEnabledClients
getEnabledClients(requestParameters, initOverrides?): Promise<ApiResponse<GetConnectionClients200Response>>
Retrieve all clients that have the specified connection enabled.
Note: The first time you call this endpoint, omit the from parameter. If there are more results, a next value is included in the response. You can use this for subsequent API calls. When next is no longer included in the response, no further results are remaining.
Get enabled clients for a connection
Parameters
requestParameters: GetConnectionClientsRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<GetConnectionClients200Response>>
Throws
getKeys
getKeys(requestParameters, initOverrides?): Promise<ApiResponse<GetConnectionsKeysResponseContent>>
Gets the connection keys for the Okta or OIDC connection strategy.
Get connection keys
Parameters
requestParameters: GetKeysRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<GetConnectionsKeysResponseContent>>
Throws
getScimConfiguration
getScimConfiguration(requestParameters, initOverrides?): Promise<ApiResponse<GetScimConfiguration200Response>>
Retrieves a scim configuration by its connectionId.
Get a connection's SCIM configuration
Parameters
requestParameters: GetScimConfigurationRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<GetScimConfiguration200Response>>
Throws
getScimTokens
getScimTokens(requestParameters, initOverrides?): Promise<ApiResponse<GetScimTokens200ResponseInner[]>>
Retrieves all scim tokens by its connection id.
Get a connection's SCIM tokens
Parameters
requestParameters: GetScimTokensRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<GetScimTokens200ResponseInner[]>>
Throws
Protected request
request(context, initOverrides?): Promise<Response>
Parameters
context: RequestOpts
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<Response>
Inherited from BaseAPI.request
rotateKeys
rotateKeys(requestParameters, initOverrides?): Promise<ApiResponse<PostConnectionsKeysRotateResponseContent>>
Rotates the connection keys for the Okta or OIDC connection strategies.
Rotate connection keys
Parameters
requestParameters: PostRotateRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<PostConnectionsKeysRotateResponseContent>>
Throws
update
update(requestParameters, bodyParameters, initOverrides?): Promise<ApiResponse<Connection>>
Update details for a specific connection, including option properties for identity provider configuration.
Note: If you use the options parameter, the entire options object is overriden. To avoid partial data or other issues, ensure all parameters are present when using this option. Update a connection
Parameters
requestParameters: PatchConnectionsByIdRequest
bodyParameters: ConnectionUpdate
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<Connection>>
Throws
updateEnabledClients
updateEnabledClients(requestParameters, bodyParameters, initOverrides?): Promise<ApiResponse<void>>
Update enabled clients for a connection
Parameters
requestParameters: PatchClientsRequest
bodyParameters: PatchClientsRequestInner[]
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<void>>
Throws
updateScimConfiguration
updateScimConfiguration(requestParameters, bodyParameters, initOverrides?): Promise<ApiResponse<GetScimConfiguration200Response>>
Update a scim configuration by its connectionId.
Patch a connection's SCIM configuration
Parameters
requestParameters: PatchScimConfigurationOperationRequest
bodyParameters: PatchScimConfigurationRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<GetScimConfiguration200Response>>
Throws
