auth0: FlowsManager
Module: management
Class FlowsManager
Hierarchy
BaseAPI
FlowsManager
Index
Constructors
constructor
Properties
configuration
Methods
create
createConnection
delete
deleteConnection
deleteExecution
get
getAll
getAllConnections
getAllExecutions
getConnection
getExecution
request
update
updateConnection
Constructors
constructor
new FlowsManager(configuration): FlowsManager
Parameters
configuration: Configuration
Returns FlowsManager
Inherited from BaseAPI.constructor
Properties
Protected configuration
configuration: Configuration
Inherited from BaseAPI.configuration
Methods
create
create(bodyParameters, initOverrides?): Promise<ApiResponse<PostFlows201Response>>
Create a flow
Parameters
bodyParameters: PostFlowsRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<PostFlows201Response>>
Throws
createConnection
createConnection(bodyParameters, initOverrides?): Promise<ApiResponse<PostFlowsVaultConnections201Response>>
Create a Flows Vault connection
Parameters
bodyParameters: PostFlowsVaultConnectionsRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<PostFlowsVaultConnections201Response>>
Throws
delete
delete(requestParameters, initOverrides?): Promise<ApiResponse<void>>
Delete a flow
Parameters
requestParameters: DeleteFlowsByIdRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<void>>
Throws
deleteConnection
deleteConnection(requestParameters, initOverrides?): Promise<ApiResponse<void>>
Delete a Flows Vault connection
Parameters
requestParameters: DeleteFlowsVaultConnectionsByIdRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<void>>
Throws
deleteExecution
deleteExecution(requestParameters, initOverrides?): Promise<ApiResponse<void>>
Delete a flow execution
Parameters
requestParameters: DeleteFlowsExecutionsByExecutionIdRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<void>>
Throws
get
get(requestParameters, initOverrides?): Promise<ApiResponse<PostFlows201Response>>
Get a flow
Parameters
requestParameters: GetFlowsByIdRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<PostFlows201Response>>
Throws
getAll
getAll(requestParameters, initOverrides?): Promise<ApiResponse<GetFlows200ResponseOneOf>>
Get flows
Parameters
requestParameters: GetFlowsRequest & {
    include_totals: true;
}
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<GetFlows200ResponseOneOf>>
Throws
getAll(requestParameters?, initOverrides?): Promise<ApiResponse<GetFlows200ResponseOneOfInner[]>>
Parameters
Optional requestParameters: GetFlowsRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<GetFlows200ResponseOneOfInner[]>>
getAllConnections
getAllConnections(requestParameters, initOverrides?): Promise<ApiResponse<GetFlowsVaultConnections200ResponseOneOf>>
Get Flows Vault connection list
Parameters
requestParameters: GetFlowsVaultConnectionsRequest & {
    include_totals: true;
}
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<GetFlowsVaultConnections200ResponseOneOf>>
Throws
getAllConnections(requestParameters?, initOverrides?): Promise<ApiResponse<GetFlowsVaultConnections200ResponseOneOfInner[]>>
Parameters
Optional requestParameters: GetFlowsVaultConnectionsRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<GetFlowsVaultConnections200ResponseOneOfInner[]>>
getAllExecutions
getAllExecutions(requestParameters, initOverrides?): Promise<ApiResponse<GetFlowsExecutions200ResponseOneOf>>
Get flow executions
Parameters
requestParameters: GetFlowsExecutionsRequest & {
    include_totals: true;
}
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<GetFlowsExecutions200ResponseOneOf>>
Throws
getAllExecutions(requestParameters?, initOverrides?): Promise<ApiResponse<GetFlowsExecutions200ResponseOneOfInner[]>>
Parameters
Optional requestParameters: GetFlowsExecutionsRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<GetFlowsExecutions200ResponseOneOfInner[]>>
getConnection
getConnection(requestParameters, initOverrides?): Promise<ApiResponse<PostFlowsVaultConnections201Response>>
Get a Flows Vault connection
Parameters
requestParameters: GetFlowsVaultConnectionsByIdRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<PostFlowsVaultConnections201Response>>
Throws
getExecution
getExecution(requestParameters, initOverrides?): Promise<ApiResponse<GetFlowsExecutionsByExecutionId200Response>>
Get a flow execution
Parameters
requestParameters: GetFlowsExecutionsByExecutionIdRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<GetFlowsExecutionsByExecutionId200Response>>
Throws
Protected request
request(context, initOverrides?): Promise<Response>
Parameters
context: RequestOpts
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<Response>
Inherited from BaseAPI.request
update
update(requestParameters, bodyParameters, initOverrides?): Promise<ApiResponse<PostFlows201Response>>
Update a flow
Parameters
requestParameters: PatchFlowsByIdOperationRequest
bodyParameters: PatchFlowsByIdRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<PostFlows201Response>>
Throws
updateConnection
updateConnection(requestParameters, bodyParameters, initOverrides?): Promise<ApiResponse<PostFlowsVaultConnections201Response>>
Update a Flows Vault connection
Parameters
requestParameters: PatchFlowsVaultConnectionsByIdOperationRequest
bodyParameters: PatchFlowsVaultConnectionsByIdRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<PostFlowsVaultConnections201Response>>
Throws
