auth0: SelfServiceProfilesManager
Module: management
Class SelfServiceProfilesManager
Hierarchy
BaseAPI
SelfServiceProfilesManager
Index
Constructors
constructor
Properties
configuration
Methods
create
createSsoTicket
delete
get
getAll
getCustomText
request
revokeSsoTicket
update
updateCustomText
Constructors
constructor
new SelfServiceProfilesManager(configuration): SelfServiceProfilesManager
Parameters
configuration: Configuration
Returns SelfServiceProfilesManager
Inherited from BaseAPI.constructor
Properties
Protected configuration
configuration: Configuration
Inherited from BaseAPI.configuration
Methods
create
create(bodyParameters, initOverrides?): Promise<ApiResponse<SsProfile>>
Creates a self-service profile. Currently only one profile can be created per tenant. Create a self-service profile
Parameters
bodyParameters: SsProfileCreate
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<SsProfile>>
Throws
createSsoTicket
createSsoTicket(requestParameters, bodyParameters, initOverrides?): Promise<ApiResponse<SsoAccessTicketResponse>>
Creates an SSO access ticket to initiate the Self Service SSO Flow using a self-service profile.
Create an SSO access ticket to initiate the Self Service SSO Flow
Parameters
requestParameters: PostSsoTicketOperationRequest
bodyParameters: PostSsoTicketRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<SsoAccessTicketResponse>>
Throws
delete
delete(requestParameters, initOverrides?): Promise<ApiResponse<void>>
Deletes a self-service profile by Id. Delete a self-service profile by Id
Parameters
requestParameters: DeleteSelfServiceProfilesByIdRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<void>>
Throws
get
get(requestParameters, initOverrides?): Promise<ApiResponse<SsProfile>>
Retrieves a self-service profile by Id. Get a self-service profile by Id
Parameters
requestParameters: GetSelfServiceProfilesByIdRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<SsProfile>>
Throws
getAll
getAll(requestParameters, initOverrides?): Promise<ApiResponse<GetSelfServiceProfiles200ResponseOneOf>>
Retrieves self-service profiles. Currently only one profile can be created per tenant. Get self-service profiles
Parameters
requestParameters: GetSelfServiceProfilesRequest & {
    include_totals: true;
}
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<GetSelfServiceProfiles200ResponseOneOf>>
Throws
getAll(requestParameters?, initOverrides?): Promise<ApiResponse<SsProfile[]>>
Parameters
Optional requestParameters: GetSelfServiceProfilesRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<SsProfile[]>>
getCustomText
getCustomText(requestParameters, initOverrides?): Promise<ApiResponse<{
    [key: string]: any;
}>>
Retrieves text customizations for a given self-service profile, language and Self Service SSO Flow page.
Get custom text for a self-service profile
Parameters
requestParameters: GetSelfServiceProfileCustomTextRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<{
    [key: string]: any;
}>>
Throws
Protected request
request(context, initOverrides?): Promise<Response>
Parameters
context: RequestOpts
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<Response>
Inherited from BaseAPI.request
revokeSsoTicket
revokeSsoTicket(requestParameters, initOverrides?): Promise<ApiResponse<any>>
Revokes an SSO access ticket and invalidates associated sessions. The ticket will no longer be accepted to initiate a Self-Service SSO session. If any users have already started a session through this ticket, their session will be terminated. Clients should expect a 202 Accepted response upon successful processing, indicating that the request has been acknowledged and that the revocation is underway but may not be fully completed at the time of response. If the specified ticket does not exist, a 202 Accepted response is also returned, signaling that no further action is required. Clients should treat these 202 responses as an acknowledgment that the request has been accepted and is in progress, even if the ticket was not found.
Revoke an SSO access ticket
Parameters
requestParameters: PostRevokeRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<any>>
Throws
update
update(requestParameters, bodyParameters, initOverrides?): Promise<ApiResponse<SsProfile>>
Updates a self-service profile. Update a self-service profile
Parameters
requestParameters: PatchSelfServiceProfilesByIdRequest
bodyParameters: SsProfileUpdate
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<SsProfile>>
Throws
updateCustomText
updateCustomText(requestParameters, bodyParameters, initOverrides?): Promise<ApiResponse<{
    [key: string]: any;
}>>
Updates text customizations for a given self-service profile, language and Self Service SSO Flow page.
Set custom text for a self-service profile
Parameters
requestParameters: PutSelfServiceProfileCustomTextRequest
bodyParameters: {
    [key: string]: any;
}
[key: string]: any
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<{
    [key: string]: any;
}>>
Throws
