auth0: KeysManager
Module: management
Class KeysManager
Hierarchy
BaseAPI
KeysManager
Index
Constructors
constructor
Properties
configuration
Methods
createEncryptionKey
createPublicWrappingKey
deleteEncryptionKey
get
getAll
getAllEncryptionKeys
getEncryptionKey
importEncryptionKey
postEncryptionRekey
request
revoke
rotate
Constructors
constructor
new KeysManager(configuration): KeysManager
Parameters
configuration: Configuration
Returns KeysManager
Inherited from BaseAPI.constructor
Properties
Protected configuration
configuration: Configuration
Inherited from BaseAPI.configuration
Methods
createEncryptionKey
createEncryptionKey(bodyParameters, initOverrides?): Promise<ApiResponse<GetEncryptionKeys200ResponseOneOfInner>>
Create the new, pre-activated encryption key, without the key material. Create the new encryption key
Parameters
bodyParameters: PostEncryptionRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<GetEncryptionKeys200ResponseOneOfInner>>
Throws
createPublicWrappingKey
createPublicWrappingKey(requestParameters, initOverrides?): Promise<ApiResponse<PostEncryptionWrappingKey201Response>>
Create the public wrapping key to wrap your own encryption key material. Create the public wrapping key
Parameters
requestParameters: PostEncryptionWrappingKeyRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<PostEncryptionWrappingKey201Response>>
Throws
deleteEncryptionKey
deleteEncryptionKey(requestParameters, initOverrides?): Promise<ApiResponse<void>>
Delete the custom provided encryption key with the given ID and move back to using native encryption key. Delete the encryption key by its key id
Parameters
requestParameters: DeleteEncryptionKeyRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<void>>
Throws
get
get(requestParameters, initOverrides?): Promise<ApiResponse<GetSigningKeys200ResponseInner>>
Get an Application Signing Key by its key id
Parameters
requestParameters: GetSigningKeyRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<GetSigningKeys200ResponseInner>>
Throws
getAll
getAll(initOverrides?): Promise<ApiResponse<GetSigningKeys200ResponseInner[]>>
Get all Application Signing Keys
Parameters
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<GetSigningKeys200ResponseInner[]>>
Throws
getAllEncryptionKeys
getAllEncryptionKeys(requestParameters, initOverrides?): Promise<ApiResponse<GetEncryptionKeys200ResponseOneOf>>
Retrieve details of all the encryption keys associated with your tenant. Get all encryption keys
Parameters
requestParameters: GetEncryptionKeysRequest & {
    include_totals: true;
}
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<GetEncryptionKeys200ResponseOneOf>>
Throws
getAllEncryptionKeys(requestParameters?, initOverrides?): Promise<ApiResponse<GetEncryptionKeys200ResponseOneOfInner[]>>
Parameters
Optional requestParameters: GetEncryptionKeysRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<GetEncryptionKeys200ResponseOneOfInner[]>>
getEncryptionKey
getEncryptionKey(requestParameters, initOverrides?): Promise<ApiResponse<GetEncryptionKeys200ResponseOneOfInner>>
Retrieve details of the encryption key with the given ID. Get the encryption key by its key id
Parameters
requestParameters: GetEncryptionKeyRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<GetEncryptionKeys200ResponseOneOfInner>>
Throws
importEncryptionKey
importEncryptionKey(requestParameters, bodyParameters, initOverrides?): Promise<ApiResponse<GetEncryptionKeys200ResponseOneOfInner>>
Import wrapped key material and activate encryption key. Import the encryption key
Parameters
requestParameters: PostEncryptionKeyOperationRequest
bodyParameters: PostEncryptionKeyRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<GetEncryptionKeys200ResponseOneOfInner>>
Throws
postEncryptionRekey
postEncryptionRekey(initOverrides?): Promise<ApiResponse<void>>
Perform rekeying operation on the key hierarchy. Rekey the key hierarchy
Parameters
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<void>>
Throws
Protected request
request(context, initOverrides?): Promise<Response>
Parameters
context: RequestOpts
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<Response>
Inherited from BaseAPI.request
revoke
revoke(requestParameters, initOverrides?): Promise<ApiResponse<PutSigningKeys200Response>>
Revoke an Application Signing Key by its key id
Parameters
requestParameters: PutSigningKeysRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<PutSigningKeys200Response>>
Throws
rotate
rotate(initOverrides?): Promise<ApiResponse<PostSigningKeys201Response>>
Rotate the Application Signing Key
Parameters
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<PostSigningKeys201Response>>
Throws
