auth0: JobsManager
Module: management
Class JobsManager
Hierarchy
BaseAPI
JobsManager
Index
Constructors
constructor
Properties
configuration
Methods
exportUsers
get
getErrors
importUsers
request
verifyEmail
Constructors
constructor
new JobsManager(configuration): JobsManager
Parameters
configuration: Configuration
Returns JobsManager
Inherited from BaseAPI.constructor
Properties
Protected configuration
configuration: Configuration
Inherited from BaseAPI.configuration
Methods
exportUsers
exportUsers(bodyParameters, initOverrides?): Promise<ApiResponse<Job>>
Export all users to a file via a long-running job. Create export users job
Parameters
bodyParameters: PostUsersExportsRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<Job>>
Throws
get
get(requestParameters, initOverrides?): Promise<ApiResponse<Job>>
Retrieves a job. Useful to check its status. Get a job
Parameters
requestParameters: GetJobsByIdRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<Job>>
Throws
getErrors
getErrors(requestParameters, initOverrides?): Promise<ApiResponse<void | GetErrors200Response>>
Retrieve error details of a failed job. Get job error details
Parameters
requestParameters: GetErrorsRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<void | GetErrors200Response>>
Throws
importUsers
importUsers(bodyParameters, initOverrides?): Promise<ApiResponse<Job>>
Import users from a formatted file into a connection via a long-running job. Create import users job
Parameters
bodyParameters: PostUsersImportsData
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<Job>>
Throws
Protected request
request(context, initOverrides?): Promise<Response>
Parameters
context: RequestOpts
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<Response>
Inherited from BaseAPI.request
verifyEmail
verifyEmail(bodyParameters, initOverrides?): Promise<ApiResponse<Job>>
Send an email to the specified user that asks them to click a link to verify their email address.
Note: You must have the Status toggle enabled for the verification email template for the email to be sent. Send an email address verification email
Parameters
bodyParameters: PostVerificationEmailRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<Job>>
Throws
