auth0: ClientsManager
Module: management
Class ClientsManager
Hierarchy
BaseAPI
ClientsManager
Index
Constructors
constructor
Properties
configuration
Methods
create
createCredential
delete
deleteCredential
get
getAll
getCredential
getCredentials
getEnabledConnections
request
rotateClientSecret
update
updateCredential
Constructors
constructor
new ClientsManager(configuration): ClientsManager
Parameters
configuration: Configuration
Returns ClientsManager
Inherited from BaseAPI.constructor
Properties
Protected configuration
configuration: Configuration
Inherited from BaseAPI.configuration
Methods
create
create(bodyParameters, initOverrides?): Promise<ApiResponse<Client>>
Create a new client (application or SSO integration). For more information, read Create Applications ">API Endpoints for Single Sign-On.
Notes:
We recommend leaving the client_secret parameter unspecified to allow the generation of a safe secret.
The client_authentication_methods and token_endpoint_auth_method properties are mutually exclusive. Use client_authentication_methods to configure the client with Private Key JWT authentication method. Otherwise, use token_endpoint_auth_method to configure the client with client secret (basic or post) or with no authentication method (none).
When using client_authentication_methods to configure the client with Private Key JWT authentication method, specify fully defined credentials. These credentials will be automatically enabled for Private Key JWT authentication on the client.
To configure client_authentication_methods, the create:client_credentials scope is required.
To configure client_authentication_methods, the property jwt_configuration.alg must be set to RS256.
SSO Integrations created via this endpoint will accept login requests and share user profile information.
Create a client
Parameters
bodyParameters: ClientCreate
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<Client>>
Throws
createCredential
createCredential(requestParameters, bodyParameters, initOverrides?): Promise<ApiResponse<GetCredentials200ResponseInner>>
Create a client credential associated to your application. The credential will be created but not yet enabled for use with Private Key JWT authentication method. To enable the credential, set the client_authentication_methods property on the client. For more information, read Configure Private Key JWT Authentication. Create a client credential
Parameters
requestParameters: PostCredentialsOperationRequest
bodyParameters: PostCredentialsRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<GetCredentials200ResponseInner>>
Throws
delete
delete(requestParameters, initOverrides?): Promise<ApiResponse<void>>
Delete a client and related configuration (rules, connections, etc). Delete a client
Parameters
requestParameters: DeleteClientsByIdRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<void>>
Throws
deleteCredential
deleteCredential(requestParameters, initOverrides?): Promise<ApiResponse<void>>
Delete a client credential you previously created. May be enabled or disabled. For more information, read Client Credential Flow. Delete a client credential
Parameters
requestParameters: DeleteCredentialsByCredentialIdRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<void>>
Throws
get
get(requestParameters, initOverrides?): Promise<ApiResponse<Client>>
Retrieve client details by ID. Clients are SSO connections or Applications linked with your Auth0 tenant. A list of fields to include or exclude may also be specified. For more information, read Applications in Auth0 and Single Sign-On.
The following properties can be retrieved with any of the scopes: client_id, app_type, name, and description.
The following properties can only be retrieved with the read:clients or read:client_keys scopes: callbacks, oidc_logout, allowed_origins, web_origins, tenant, global, config_route, callback_url_template, jwt_configuration, jwt_configuration.lifetime_in_seconds, jwt_configuration.secret_encoded, jwt_configuration.scopes, jwt_configuration.alg, api_type, logo_uri, allowed_clients, owners, custom_login_page, custom_login_page_off, sso, addons, form_template, custom_login_page_codeview, resource_servers, client_metadata, mobile, mobile.android, mobile.ios, allowed_logout_urls, token_endpoint_auth_method, is_first_party, oidc_conformant, is_token_endpoint_ip_header_trusted, initiate_login_uri, grant_types, refresh_token, refresh_token.rotation_type, refresh_token.expiration_type, refresh_token.leeway, refresh_token.token_lifetime, refresh_token.policies, organization_usage, organization_require_behavior.
The following properties can only be retrieved with the read:client_keys or read:client_credentials scopes: encryption_key, encryption_key.pub, encryption_key.cert, client_secret, client_authentication_methods and signing_key.
Get client by ID
Parameters
requestParameters: GetClientsByIdRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<Client>>
Throws
getAll
getAll(requestParameters, initOverrides?): Promise<ApiResponse<GetClients200ResponseOneOf>>
Retrieve clients (applications and SSO integrations) matching provided filters. A list of fields to include or exclude may also be specified. For more information, read Applications in Auth0 and Single Sign-On.
The following can be retrieved with any scope: client_id, app_type, name, and description.
The following properties can only be retrieved with the read:clients or read:client_keys scope: callbacks, oidc_logout, allowed_origins, web_origins, tenant, global, config_route, callback_url_template, jwt_configuration, jwt_configuration.lifetime_in_seconds, jwt_configuration.secret_encoded, jwt_configuration.scopes, jwt_configuration.alg, api_type, logo_uri, allowed_clients, owners, custom_login_page, custom_login_page_off, sso, addons, form_template, custom_login_page_codeview, resource_servers, client_metadata, mobile, mobile.android, mobile.ios, allowed_logout_urls, token_endpoint_auth_method, is_first_party, oidc_conformant, is_token_endpoint_ip_header_trusted, initiate_login_uri, grant_types, refresh_token, refresh_token.rotation_type, refresh_token.expiration_type, refresh_token.leeway, refresh_token.token_lifetime, refresh_token.policies, organization_usage, organization_require_behavior.
The following properties can only be retrieved with the read:client_keys or read:client_credentials scope: encryption_key, encryption_key.pub, encryption_key.cert, client_secret, client_authentication_methods and signing_key.
Get clients
Parameters
requestParameters: GetClientsRequest & {
    include_totals: true;
}
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<GetClients200ResponseOneOf>>
Throws
getAll(requestParameters?, initOverrides?): Promise<ApiResponse<Client[]>>
Parameters
Optional requestParameters: GetClientsRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<Client[]>>
getCredential
getCredential(requestParameters, initOverrides?): Promise<ApiResponse<GetCredentials200ResponseInner>>
Get the details of a client credential.
Important: To enable credentials to be used for Private Key JWT authentication method, set the client_authentication_methods property on the client. Get client credential details
Parameters
requestParameters: GetCredentialsByCredentialIdRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<GetCredentials200ResponseInner>>
Throws
getCredentials
getCredentials(requestParameters, initOverrides?): Promise<ApiResponse<GetCredentials200ResponseInner[]>>
Get the details of a client credential.
Important: To enable credentials to be used for Private Key JWT authentication method, set the client_authentication_methods property on the client. Get client credentials
Parameters
requestParameters: GetCredentialsRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<GetCredentials200ResponseInner[]>>
Throws
getEnabledConnections
getEnabledConnections(requestParameters, initOverrides?): Promise<ApiResponse<GetClientConnections200Response>>
Retrieve all connections that are enabled for the specified Application, using checkpoint pagination. A list of fields to include or exclude for each connection may also be specified.
This endpoint requires the read:connections scope and any one of read:clients or read:client_summary.
Note: The first time you call this endpoint, omit the from parameter. If there are more results, a next value is included in the response. You can use this for subsequent API calls. When next is no longer included in the response, no further results are remaining.
Get enabled connections for a client
Parameters
requestParameters: GetClientConnectionsRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<GetClientConnections200Response>>
Throws
Protected request
request(context, initOverrides?): Promise<Response>
Parameters
context: RequestOpts
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<Response>
Inherited from BaseAPI.request
rotateClientSecret
rotateClientSecret(requestParameters, initOverrides?): Promise<ApiResponse<Client>>
Rotate a client secret.
This endpoint cannot be used with clients configured with Private Key JWT authentication method (client_authentication_methods configured with private_key_jwt).
Note: The generated secret is NOT base64 encoded.
Rotate a client secret
Parameters
requestParameters: PostRotateSecretRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<Client>>
Throws
update
update(requestParameters, bodyParameters, initOverrides?): Promise<ApiResponse<Client>>
Updates a client's settings. For more information, read Applications in Auth0 and Single Sign-On.
Notes:
The client_secret and signing_key attributes can only be updated with the update:client_keys scope.
The client_authentication_methods and token_endpoint_auth_method properties are mutually exclusive. Use client_authentication_methods to configure the client with Private Key JWT authentication method. Otherwise, use token_endpoint_auth_method to configure the client with client secret (basic or post) or with no authentication method (none).
When using client_authentication_methods to configure the client with Private Key JWT authentication method, only specify the credential IDs that were generated when creating the credentials on the client.
To configure client_authentication_methods, the update:client_credentials scope is required.
To configure client_authentication_methods, the property jwt_configuration.alg must be set to RS256. Update a client
Parameters
requestParameters: PatchClientsByIdRequest
bodyParameters: ClientUpdate
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<Client>>
Throws
updateCredential
updateCredential(requestParameters, bodyParameters, initOverrides?): Promise<ApiResponse<GetCredentials200ResponseInner>>
Change a client credential you previously created. May be enabled or disabled. For more information, read Client Credential Flow. Update a client credential
Parameters
requestParameters: PatchCredentialsByCredentialIdOperationRequest
bodyParameters: PatchCredentialsByCredentialIdRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<GetCredentials200ResponseInner>>
Throws
