auth0: OrganizationsManager
Module: management
Class OrganizationsManager
Hierarchy
BaseAPI
OrganizationsManager
Index
Constructors
constructor
Properties
configuration
Methods
addEnabledConnection
addMemberRoles
addMembers
create
createInvitation
delete
deleteClientGrantsByGrantId
deleteEnabledConnection
deleteInvitation
deleteMemberRoles
deleteMembers
get
getAll
getByName
getEnabledConnection
getEnabledConnections
getInvitation
getInvitations
getMemberRoles
getMembers
getOrganizationClientGrants
postOrganizationClientGrants
request
update
updateEnabledConnection
Constructors
constructor
new OrganizationsManager(configuration): OrganizationsManager
Parameters
configuration: Configuration
Returns OrganizationsManager
Inherited from BaseAPI.constructor
Properties
Protected configuration
configuration: Configuration
Inherited from BaseAPI.configuration
Methods
addEnabledConnection
addEnabledConnection(requestParameters, bodyParameters, initOverrides?): Promise<ApiResponse<GetEnabledConnections200ResponseOneOfInner>>
Add connections to an organization
Parameters
requestParameters: PostEnabledConnectionsOperationRequest
bodyParameters: PostEnabledConnectionsRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<GetEnabledConnections200ResponseOneOfInner>>
Throws
addMemberRoles
addMemberRoles(requestParameters, bodyParameters, initOverrides?): Promise<ApiResponse<void>>
Assign one or more roles to a given user that will be applied in the context of the provided organization
Parameters
requestParameters: PostOrganizationMemberRolesOperationRequest
bodyParameters: PostOrganizationMemberRolesRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<void>>
Throws
addMembers
addMembers(requestParameters, bodyParameters, initOverrides?): Promise<ApiResponse<void>>
Add members to an organization
Parameters
requestParameters: PostMembersOperationRequest
bodyParameters: PostMembersRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<void>>
Throws
create
create(bodyParameters, initOverrides?): Promise<ApiResponse<PostOrganizations201Response>>
Create a new Organization within your tenant. To learn more about Organization settings, behavior, and configuration options, review Create Your First Organization.
Create an Organization
Parameters
bodyParameters: PostOrganizationsRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<PostOrganizations201Response>>
Throws
createInvitation
createInvitation(requestParameters, bodyParameters, initOverrides?): Promise<ApiResponse<GetInvitations200ResponseOneOfInner>>
Create invitations to organization
Parameters
requestParameters: PostInvitationsOperationRequest
bodyParameters: PostInvitationsRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<GetInvitations200ResponseOneOfInner>>
Throws
delete
delete(requestParameters, initOverrides?): Promise<ApiResponse<void>>
Delete a specific organization
Delete organization
Parameters
requestParameters: DeleteOrganizationsByIdRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<void>>
Throws
deleteClientGrantsByGrantId
deleteClientGrantsByGrantId(requestParameters, initOverrides?): Promise<ApiResponse<void>>
Remove a client grant from an organization
Parameters
requestParameters: DeleteClientGrantsByGrantIdRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<void>>
Throws
deleteEnabledConnection
deleteEnabledConnection(requestParameters, initOverrides?): Promise<ApiResponse<void>>
Delete connections from an organization
Parameters
requestParameters: DeleteEnabledConnectionsByConnectionIdRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<void>>
Throws
deleteInvitation
deleteInvitation(requestParameters, initOverrides?): Promise<ApiResponse<void>>
Delete an invitation to organization
Parameters
requestParameters: DeleteInvitationsByInvitationIdRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<void>>
Throws
deleteMemberRoles
deleteMemberRoles(requestParameters, bodyParameters, initOverrides?): Promise<ApiResponse<void>>
Remove one or more roles from a given user in the context of the provided organization
Parameters
requestParameters: DeleteOrganizationMemberRolesOperationRequest
bodyParameters: DeleteOrganizationMemberRolesRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<void>>
Throws
deleteMembers
deleteMembers(requestParameters, bodyParameters, initOverrides?): Promise<ApiResponse<void>>
Delete members from an organization
Parameters
requestParameters: DeleteMembersOperationRequest
bodyParameters: DeleteMembersRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<void>>
Throws
get
get(requestParameters, initOverrides?): Promise<ApiResponse<GetOrganizations200ResponseOneOfInner>>
Retrieve details about a single Organization specified by ID.
Get organization
Parameters
requestParameters: GetOrganizationsByIdRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<GetOrganizations200ResponseOneOfInner>>
Throws
getAll
getAll(requestParameters, initOverrides?): Promise<ApiResponse<GetOrganizations200ResponseOneOf>>
Retrieve detailed list of all Organizations available in your tenant. For more information, see Auth0 Organizations.
This endpoint supports two types of pagination:
Offset pagination
Checkpoint pagination
Checkpoint pagination must be used if you need to retrieve more than 1000 organizations.
Checkpoint Pagination
To search by checkpoint, use the following parameters:
from: Optional id from which to start selection.
take: The total number of entries to retrieve when using the from parameter. Defaults to 50.
Note: The first time you call this endpoint using checkpoint pagination, omit the from parameter. If there are more results, a next value is included in the response. You can use this for subsequent API calls. When next is no longer included in the response, no pages are remaining.
Get organizations
Parameters
requestParameters: GetOrganizationsRequest & {
include_totals: true;
}
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<GetOrganizations200ResponseOneOf>>
Throws
getAll(requestParameters?, initOverrides?): Promise<ApiResponse<GetOrganizations200ResponseOneOfInner[]>>
Parameters
Optional requestParameters: GetOrganizationsRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<GetOrganizations200ResponseOneOfInner[]>>
getByName
getByName(requestParameters, initOverrides?): Promise<ApiResponse<GetOrganizations200ResponseOneOfInner>>
Retrieve details about a single Organization specified by name.
Get organization by name
Parameters
requestParameters: GetNameByNameRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<GetOrganizations200ResponseOneOfInner>>
Throws
getEnabledConnection
getEnabledConnection(requestParameters, initOverrides?): Promise<ApiResponse<GetEnabledConnections200ResponseOneOfInner>>
Get an enabled connection for an organization
Parameters
requestParameters: GetEnabledConnectionsByConnectionIdRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<GetEnabledConnections200ResponseOneOfInner>>
Throws
getEnabledConnections
getEnabledConnections(requestParameters, initOverrides?): Promise<ApiResponse<GetEnabledConnections200ResponseOneOf>>
Get connections enabled for an organization
Parameters
requestParameters: GetEnabledConnectionsRequest & {
include_totals: true;
}
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<GetEnabledConnections200ResponseOneOf>>
Throws
getEnabledConnections(requestParameters?, initOverrides?): Promise<ApiResponse<GetEnabledConnections200ResponseOneOfInner[]>>
Parameters
Optional requestParameters: GetEnabledConnectionsRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<GetEnabledConnections200ResponseOneOfInner[]>>
getInvitation
getInvitation(requestParameters, initOverrides?): Promise<ApiResponse<GetInvitations200ResponseOneOfInner>>
Get an invitation to organization
Parameters
requestParameters: GetInvitationsByInvitationIdRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<GetInvitations200ResponseOneOfInner>>
Throws
getInvitations
getInvitations(requestParameters, initOverrides?): Promise<ApiResponse<GetInvitations200ResponseOneOf>>
Get invitations to organization
Parameters
requestParameters: GetInvitationsRequest & {
include_totals: true;
}
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<GetInvitations200ResponseOneOf>>
Throws
getInvitations(requestParameters?, initOverrides?): Promise<ApiResponse<GetInvitations200ResponseOneOfInner[]>>
Parameters
Optional requestParameters: GetInvitationsRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<GetInvitations200ResponseOneOfInner[]>>
getMemberRoles
getMemberRoles(requestParameters, initOverrides?): Promise<ApiResponse<GetOrganizationMemberRoles200ResponseOneOf>>
Get the roles assigned to an organization member
Parameters
requestParameters: GetOrganizationMemberRolesRequest & {
include_totals: true;
}
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<GetOrganizationMemberRoles200ResponseOneOf>>
Throws
getMemberRoles(requestParameters?, initOverrides?): Promise<ApiResponse<GetOrganizationMemberRoles200ResponseOneOfInner[]>>
Parameters
Optional requestParameters: GetOrganizationMemberRolesRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<GetOrganizationMemberRoles200ResponseOneOfInner[]>>
getMembers
getMembers(requestParameters, initOverrides?): Promise<ApiResponse<GetMembers200ResponseOneOf>>
List organization members.
Use the fields parameter to optionally define the specific member details retrieved. If fields is left blank, all fields (except roles) are returned.
Member roles are not sent by default. Use fields=roles to retrieve the roles assigned to each listed member. To use this parameter, you must include the read:organization_member_roles scope in the token.
This endpoint supports two types of pagination:
Offset pagination
Checkpoint pagination
Checkpoint pagination must be used if you need to retrieve more than 1000 organization members.
Checkpoint Pagination
To search by checkpoint, use the following parameters: - from: Optional id from which to start selection. - take: The total amount of entries to retrieve when using the from parameter. Defaults to 50. Note: The first time you call this endpoint using Checkpoint Pagination, you should omit the from parameter. If there are more results, a next value will be included in the response. You can use this for subsequent API calls. When next is no longer included in the response, this indicates there are no more pages remaining.
Get members who belong to an organization
Parameters
requestParameters: GetMembersRequest & {
include_totals: true;
}
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<GetMembers200ResponseOneOf>>
Throws
getMembers(requestParameters?, initOverrides?): Promise<ApiResponse<GetMembers200ResponseOneOfInner[]>>
Parameters
Optional requestParameters: GetMembersRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<GetMembers200ResponseOneOfInner[]>>
getOrganizationClientGrants
getOrganizationClientGrants(requestParameters, initOverrides?): Promise<ApiResponse<GetOrganizationClientGrants200ResponseOneOf>>
Get client grants associated to an organization
Parameters
requestParameters: GetOrganizationClientGrantsRequest & {
include_totals: true;
}
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<GetOrganizationClientGrants200ResponseOneOf>>
Throws
getOrganizationClientGrants(requestParameters?, initOverrides?): Promise<ApiResponse<GetOrganizationClientGrants200ResponseOneOfInner[]>>
Parameters
Optional requestParameters: GetOrganizationClientGrantsRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<GetOrganizationClientGrants200ResponseOneOfInner[]>>
postOrganizationClientGrants
postOrganizationClientGrants(requestParameters, bodyParameters, initOverrides?): Promise<ApiResponse<GetOrganizationClientGrants200ResponseOneOfInner>>
Associate a client grant with an organization
Parameters
requestParameters: PostOrganizationClientGrantsOperationRequest
bodyParameters: PostOrganizationClientGrantsRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<GetOrganizationClientGrants200ResponseOneOfInner>>
Throws
Protected request
request(context, initOverrides?): Promise<Response>
Parameters
context: RequestOpts
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<Response>
Inherited from BaseAPI.request
update
update(requestParameters, bodyParameters, initOverrides?): Promise<ApiResponse<GetOrganizations200ResponseOneOfInner>>
Update the details of a specific Organization, such as name and display name, branding options, and metadata.
Modify an Organization
Parameters
requestParameters: PatchOrganizationsByIdOperationRequest
bodyParameters: PatchOrganizationsByIdRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<GetOrganizations200ResponseOneOfInner>>
Throws
updateEnabledConnection
updateEnabledConnection(requestParameters, bodyParameters, initOverrides?): Promise<ApiResponse<GetEnabledConnections200ResponseOneOfInner>>
Modify an enabled_connection belonging to an Organization.
Modify an Organizations Connection
Parameters
requestParameters: PatchEnabledConnectionsByConnectionIdOperationRequest
bodyParameters: PatchEnabledConnectionsByConnectionIdRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<GetEnabledConnections200ResponseOneOfInner>>
Throws
