auth0: PromptsManager
Module: management
Class PromptsManager
Hierarchy
BaseAPI
PromptsManager
Index
Constructors
constructor
Properties
configuration
Methods
get
getAllRenderingSettings
getCustomTextByLanguage
getPartials
getRendering
request
update
updateCustomTextByLanguage
updatePartials
updateRendering
Constructors
constructor
new PromptsManager(configuration): PromptsManager
Parameters
configuration: Configuration
Returns PromptsManager
Inherited from BaseAPI.constructor
Properties
Protected configuration
configuration: Configuration
Inherited from BaseAPI.configuration
Methods
get
get(initOverrides?): Promise<ApiResponse<PromptsSettings>>
Retrieve details of the Universal Login configuration of your tenant. This includes the Identifier First Authentication and WebAuthn with Device Biometrics for MFA features. Get prompt settings
Parameters
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<PromptsSettings>>
Throws
getAllRenderingSettings
getAllRenderingSettings(requestParameters, initOverrides?): Promise<ApiResponse<GetAllRendering200ResponseOneOf>>
Get render setting configurations for all screens. Get render setting configurations for all screens
Parameters
requestParameters: GetAllRenderingRequest & {
    include_totals: true;
}
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<GetAllRendering200ResponseOneOf>>
Throws
getAllRenderingSettings(requestParameters?, initOverrides?): Promise<ApiResponse<GetAllRendering200ResponseOneOfInner[]>>
Parameters
Optional requestParameters: GetAllRenderingRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<GetAllRendering200ResponseOneOfInner[]>>
getCustomTextByLanguage
getCustomTextByLanguage(requestParameters, initOverrides?): Promise<ApiResponse<{
    [key: string]: any;
}>>
Retrieve custom text for a specific prompt and language. Get custom text for a prompt
Parameters
requestParameters: GetCustomTextByLanguageRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<{
    [key: string]: any;
}>>
Throws
getPartials
getPartials(requestParameters, initOverrides?): Promise<ApiResponse<{
    [key: string]: any;
}>>
Get template partials for a prompt Get partials for a prompt
Parameters
requestParameters: GetPartialsRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<{
    [key: string]: any;
}>>
Throws
getRendering
getRendering(requestParameters, initOverrides?): Promise<ApiResponse<GetRendering200Response>>
Get render settings for a screen. Get render settings for a screen
Parameters
requestParameters: GetRenderingRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<GetRendering200Response>>
Throws
Protected request
request(context, initOverrides?): Promise<Response>
Parameters
context: RequestOpts
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<Response>
Inherited from BaseAPI.request
update
update(bodyParameters, initOverrides?): Promise<ApiResponse<PromptsSettings>>
Update the Universal Login configuration of your tenant. This includes the Identifier First Authentication and WebAuthn with Device Biometrics for MFA features. Update prompt settings
Parameters
bodyParameters: PromptsSettingsUpdate
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<PromptsSettings>>
Throws
updateCustomTextByLanguage
updateCustomTextByLanguage(requestParameters, bodyParameters, initOverrides?): Promise<ApiResponse<void>>
Set custom text for a specific prompt. Existing texts will be overwritten. Set custom text for a specific prompt
Parameters
requestParameters: PutCustomTextByLanguageRequest
bodyParameters: {
    [key: string]: any;
}
[key: string]: any
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<void>>
Throws
updatePartials
updatePartials(requestParameters, bodyParameters, initOverrides?): Promise<ApiResponse<void>>
Set template partials for a prompt Set partials for a prompt
Parameters
requestParameters: PutPartialsRequest
bodyParameters: {
    [key: string]: any;
}
[key: string]: any
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<void>>
Throws
updateRendering
updateRendering(requestParameters, bodyParameters, initOverrides?): Promise<ApiResponse<PatchRendering200Response>>
Learn more about configuring render settings for advanced customization.
Example head_tags array. See our documentation on using Liquid variables within head tags.
```
{
  "head_tags": [
    {
      "tag": "script",
      "attributes": {
        "defer": true,
        "src": "URL_TO_ASSET",
        "async": true,
        "integrity": [
          "ASSET_SHA"
        ]
      }
    },
    {
      "tag": "link",
      "attributes": {
        "href": "URL_TO_ASSET",
        "rel": "stylesheet"
      }
    }
  ]
}
```
Update render settings for a screen
Parameters
requestParameters: PatchRenderingOperationRequest
bodyParameters: PatchRenderingRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<PatchRendering200Response>>
Throws
