auth0: BrandingManager
Module: management
Class BrandingManager
Hierarchy
BaseAPI
BrandingManager
Index
Constructors
constructor
Properties
configuration
Methods
configurePhoneProvider
createPhoneTemplate
createTheme
deletePhoneProvider
deletePhoneTemplate
deleteTheme
deleteUniversalLoginTemplate
getAllPhoneProviders
getAllPhoneTemplates
getDefaultTheme
getPhoneProvider
getPhoneTemplate
getSettings
getTheme
getUniversalLoginTemplate
request
resetTemplate
setUniversalLoginTemplate
updatePhoneProvider
updatePhoneTemplate
updateSettings
updateTheme
Constructors
constructor
new BrandingManager(configuration): BrandingManager
Parameters
configuration: Configuration
Returns BrandingManager
Inherited from BaseAPI.constructor
Properties
Protected configuration
configuration: Configuration
Inherited from BaseAPI.configuration
Methods
configurePhoneProvider
configurePhoneProvider(bodyParameters, initOverrides?): Promise<ApiResponse<GetBrandingPhoneProviders200ResponseProvidersInner>>
Create a phone provider. The credentials object requires different properties depending on the phone provider (which is specified using the name property).
Configure the phone provider
Parameters
bodyParameters: CreatePhoneProviderRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<GetBrandingPhoneProviders200ResponseProvidersInner>>
Throws
createPhoneTemplate
createPhoneTemplate(bodyParameters, initOverrides?): Promise<ApiResponse<CreatePhoneTemplateResponseContent>>
Create a phone notification template
Parameters
bodyParameters: CreatePhoneTemplateRequestContent
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<CreatePhoneTemplateResponseContent>>
Throws
createTheme
createTheme(bodyParameters, initOverrides?): Promise<ApiResponse<PostBrandingTheme200Response>>
Create branding theme. Create branding theme
Parameters
bodyParameters: PostBrandingThemeRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<PostBrandingTheme200Response>>
Throws
deletePhoneProvider
deletePhoneProvider(requestParameters, initOverrides?): Promise<ApiResponse<void>>
Delete the configured phone provider.
Deletes a Phone Provider
Parameters
requestParameters: DeletePhoneProviderRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<void>>
Throws
deletePhoneTemplate
deletePhoneTemplate(requestParameters, initOverrides?): Promise<ApiResponse<void>>
Delete a phone notification template
Parameters
requestParameters: DeletePhoneTemplateRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<void>>
Throws
deleteTheme
deleteTheme(requestParameters, initOverrides?): Promise<ApiResponse<void>>
Delete branding theme. Delete branding theme
Parameters
requestParameters: DeleteBrandingThemeRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<void>>
Throws
deleteUniversalLoginTemplate
deleteUniversalLoginTemplate(initOverrides?): Promise<ApiResponse<void>>
Delete template for New Universal Login Experience
Parameters
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<void>>
Throws
getAllPhoneProviders
getAllPhoneProviders(requestParameters?, initOverrides?): Promise<ApiResponse<GetBrandingPhoneProviders200Response>>
Retrieve a list of phone providers details set for a Tenant. A list of fields to include or exclude may also be specified.
Get a list of phone providers
Parameters
requestParameters: GetBrandingPhoneProvidersRequest = {}
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<GetBrandingPhoneProviders200Response>>
Throws
getAllPhoneTemplates
getAllPhoneTemplates(requestParameters?, initOverrides?): Promise<ApiResponse<ListPhoneTemplatesResponseContent>>
Get a list of phone notification templates
Parameters
requestParameters: GetPhoneTemplatesRequest = {}
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<ListPhoneTemplatesResponseContent>>
Throws
getDefaultTheme
getDefaultTheme(initOverrides?): Promise<ApiResponse<PostBrandingTheme200Response>>
Retrieve default branding theme. Get default branding theme
Parameters
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<PostBrandingTheme200Response>>
Throws
getPhoneProvider
getPhoneProvider(requestParameters, initOverrides?): Promise<ApiResponse<GetBrandingPhoneProviders200ResponseProvidersInner>>
Retrieve phone provider details. A list of fields to include or exclude may also be specified.
Get a phone provider
Parameters
requestParameters: GetPhoneProviderRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<GetBrandingPhoneProviders200ResponseProvidersInner>>
Throws
getPhoneTemplate
getPhoneTemplate(requestParameters, initOverrides?): Promise<ApiResponse<GetPhoneTemplateResponseContent>>
Get a phone notification template
Parameters
requestParameters: GetPhoneTemplateRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<GetPhoneTemplateResponseContent>>
Throws
getSettings
getSettings(initOverrides?): Promise<ApiResponse<GetBranding200Response>>
Retrieve branding settings. Get branding settings
Parameters
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<GetBranding200Response>>
Throws
getTheme
getTheme(requestParameters, initOverrides?): Promise<ApiResponse<PostBrandingTheme200Response>>
Retrieve branding theme. Get branding theme
Parameters
requestParameters: GetBrandingThemeRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<PostBrandingTheme200Response>>
Throws
getUniversalLoginTemplate
getUniversalLoginTemplate(initOverrides?): Promise<ApiResponse<GetUniversalLogin200Response>>
Get template for New Universal Login Experience
Parameters
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<GetUniversalLogin200Response>>
Throws
Protected request
request(context, initOverrides?): Promise<Response>
Parameters
context: RequestOpts
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<Response>
Inherited from BaseAPI.request
resetTemplate
resetTemplate(requestParameters, bodyParameters, initOverrides?): Promise<ApiResponse<ResetPhoneTemplateResponseContent>>
Resets a phone notification template values
Parameters
requestParameters: ResetPhoneTemplateRequest
bodyParameters: any
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<ResetPhoneTemplateResponseContent>>
Throws
setUniversalLoginTemplate
setUniversalLoginTemplate(bodyParameters, initOverrides?): Promise<ApiResponse<void>>
Update the Universal Login branding template.
When content-type header is set to application/json, the expected body must be JSON:
```
{
  "template": "<!DOCTYPE html><html><head>{%- auth0:head -%}</head><body>{%- auth0:widget -%}</body></html>"
}
```
When content-type header is set to text/html, the expected body must be the HTML template:
```
<!DOCTYPE html>
<code>
  <html>
    <head>
     {%- auth0:head -%}
    </head>
    <body>
      {%- auth0:widget -%}
    </body>
  </html>
</code>
```
Set template for New Universal Login Experience
Parameters
bodyParameters: PutUniversalLoginRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<void>>
Throws
updatePhoneProvider
updatePhoneProvider(requestParameters, bodyParameters, initOverrides?): Promise<ApiResponse<GetBrandingPhoneProviders200ResponseProvidersInner>>
Update a phone provider. The credentials object requires different properties depending on the phone provider (which is specified using the name property).
Update the phone provider
Parameters
requestParameters: UpdatePhoneProviderOperationRequest
bodyParameters: UpdatePhoneProviderRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<GetBrandingPhoneProviders200ResponseProvidersInner>>
Throws
updatePhoneTemplate
updatePhoneTemplate(requestParameters, bodyParameters, initOverrides?): Promise<ApiResponse<UpdatePhoneTemplateResponseContent>>
Update a phone notification template
Parameters
requestParameters: UpdatePhoneTemplateRequest
bodyParameters: UpdatePhoneTemplateRequestContent
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<UpdatePhoneTemplateResponseContent>>
Throws
updateSettings
updateSettings(bodyParameters, initOverrides?): Promise<ApiResponse<GetBranding200Response>>
Update branding settings. Update branding settings
Parameters
bodyParameters: PatchBrandingRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<GetBranding200Response>>
Throws
updateTheme
updateTheme(requestParameters, bodyParameters, initOverrides?): Promise<ApiResponse<PostBrandingTheme200Response>>
Update branding theme. Update branding theme
Parameters
requestParameters: PatchBrandingThemeRequest
bodyParameters: PostBrandingThemeRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<PostBrandingTheme200Response>>
Throws
