auth0: RolesManager
Module: management
Class RolesManager
Hierarchy
BaseAPI
RolesManager
Index
Constructors
constructor
Properties
configuration
Methods
addPermissions
assignUsers
create
delete
deletePermissions
get
getAll
getPermissions
getUsers
request
update
Constructors
constructor
new RolesManager(configuration): RolesManager
Parameters
configuration: Configuration
Returns RolesManager
Inherited from BaseAPI.constructor
Properties
Protected configuration
configuration: Configuration
Inherited from BaseAPI.configuration
Methods
addPermissions
addPermissions(requestParameters, bodyParameters, initOverrides?): Promise<ApiResponse<void>>
Associate permissions with a role.
Associate permissions with a role
Parameters
requestParameters: PostRolePermissionAssignmentOperationRequest
bodyParameters: PostRolePermissionAssignmentRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<void>>
Throws
assignUsers
assignUsers(requestParameters, bodyParameters, initOverrides?): Promise<ApiResponse<void>>
Assign users to a role. Assign users to a role
Parameters
requestParameters: PostRoleUsersOperationRequest
bodyParameters: PostRoleUsersRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<void>>
Throws
create
create(bodyParameters, initOverrides?): Promise<ApiResponse<GetOrganizationMemberRoles200ResponseOneOfInner>>
Create a new role.
Create a role
Parameters
bodyParameters: RoleCreate
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<GetOrganizationMemberRoles200ResponseOneOfInner>>
Throws
delete
delete(requestParameters, initOverrides?): Promise<ApiResponse<void>>
Delete a role.
Delete a role
Parameters
requestParameters: DeleteRolesByIdRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<void>>
Throws
deletePermissions
deletePermissions(requestParameters, bodyParameters, initOverrides?): Promise<ApiResponse<void>>
Remove permissions associated with a role.
Remove permissions from a role
Parameters
requestParameters: DeleteRolePermissionAssignmentRequest
bodyParameters: PostRolePermissionAssignmentRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<void>>
Throws
get
get(requestParameters, initOverrides?): Promise<ApiResponse<GetOrganizationMemberRoles200ResponseOneOfInner>>
Retrieve a role.
Get a role
Parameters
requestParameters: GetRolesByIdRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<GetOrganizationMemberRoles200ResponseOneOfInner>>
Throws
getAll
getAll(requestParameters, initOverrides?): Promise<ApiResponse<GetOrganizationMemberRoles200ResponseOneOf>>
Retrieve filtered list of roles that can be assigned to users.
Get roles
Parameters
requestParameters: GetRolesRequest & {
    include_totals: true;
}
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<GetOrganizationMemberRoles200ResponseOneOf>>
Throws
getAll(requestParameters?, initOverrides?): Promise<ApiResponse<GetOrganizationMemberRoles200ResponseOneOfInner[]>>
Parameters
Optional requestParameters: GetRolesRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<GetOrganizationMemberRoles200ResponseOneOfInner[]>>
getPermissions
getPermissions(requestParameters, initOverrides?): Promise<ApiResponse<GetRolePermission200ResponseOneOf>>
Retrieve list of permissions granted by a role.
Get permissions granted by role
Parameters
requestParameters: GetRolePermissionRequest & {
    include_totals: true;
}
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<GetRolePermission200ResponseOneOf>>
Throws
getPermissions(requestParameters?, initOverrides?): Promise<ApiResponse<Permission[]>>
Parameters
Optional requestParameters: GetRolePermissionRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<Permission[]>>
getUsers
getUsers(requestParameters, initOverrides?): Promise<ApiResponse<GetRoleUser200ResponseOneOf>>
Retrieve users associated with a role. This endpoint supports two types of pagination:
Offset pagination
Checkpoint pagination
Checkpoint pagination must be used if you need to retrieve more than 1000 users for a given role.
Checkpoint Pagination
To search by checkpoint, use the following parameters:
from: Optional id from which to start selection.
take: The total amount of entries to retrieve when using the from parameter. Defaults to 50.
Note: The first time you call this endpoint using Checkpoint Pagination, you should omit the from parameter. If there are more results, a next value will be included in the response. You can use this for subsequent API calls. When next is no longer included in the response, this indicates there are no more pages remaining.
Get a role's users
Parameters
requestParameters: GetRoleUserRequest & {
    include_totals: true;
}
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<GetRoleUser200ResponseOneOf>>
Throws
getUsers(requestParameters?, initOverrides?): Promise<ApiResponse<GetRoleUser200ResponseOneOfInner[]>>
Parameters
Optional requestParameters: GetRoleUserRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<GetRoleUser200ResponseOneOfInner[]>>
Protected request
request(context, initOverrides?): Promise<Response>
Parameters
context: RequestOpts
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<Response>
Inherited from BaseAPI.request
update
update(requestParameters, bodyParameters, initOverrides?): Promise<ApiResponse<GetOrganizationMemberRoles200ResponseOneOfInner>>
Update a role.
Update a role
Parameters
requestParameters: PatchRolesByIdRequest
bodyParameters: RoleUpdate
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<GetOrganizationMemberRoles200ResponseOneOfInner>>
Throws
