auth0: GrantsManager
Module: management
Class GrantsManager
Hierarchy
BaseAPI
GrantsManager
Index
Constructors
constructor
Properties
configuration
Methods
delete
deleteByUserId
getAll
request
Constructors
constructor
new GrantsManager(configuration): GrantsManager
Parameters
configuration: Configuration
Returns GrantsManager
Inherited from BaseAPI.constructor
Properties
Protected configuration
configuration: Configuration
Inherited from BaseAPI.configuration
Methods
delete
delete(requestParameters, initOverrides?): Promise<ApiResponse<void>>
Delete a grant associated with your account. Delete a grant by id
Parameters
requestParameters: DeleteGrantsByIdRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<void>>
Throws
deleteByUserId
deleteByUserId(requestParameters, initOverrides?): Promise<ApiResponse<void>>
Delete a grant associated with your account. Delete a grant by user_id
Parameters
requestParameters: DeleteGrantsByUserIdRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<void>>
Throws
getAll
getAll(requestParameters, initOverrides?): Promise<ApiResponse<GetGrants200ResponseOneOf>>
Retrieve the grants associated with your account. Get grants
Parameters
requestParameters: GetGrantsRequest & {
    include_totals: true;
}
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<GetGrants200ResponseOneOf>>
Throws
getAll(requestParameters?, initOverrides?): Promise<ApiResponse<UserGrant[]>>
Parameters
Optional requestParameters: GetGrantsRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<UserGrant[]>>
Protected request
request(context, initOverrides?): Promise<Response>
Parameters
context: RequestOpts
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<Response>
Inherited from BaseAPI.request
