auth0: ActionsManager
Module: management
Class ActionsManager
Hierarchy
BaseAPI
ActionsManager
Index
Constructors
constructor
Properties
configuration
Methods
create
delete
deploy
deployVersion
get
getAll
getAllTriggers
getExecution
getTriggerBindings
getVersion
getVersions
request
test
update
updateTriggerBindings
Constructors
constructor
new ActionsManager(configuration): ActionsManager
Parameters
configuration: Configuration
Returns ActionsManager
Inherited from BaseAPI.constructor
Properties
Protected configuration
configuration: Configuration
Inherited from BaseAPI.configuration
Methods
create
create(bodyParameters, initOverrides?): Promise<ApiResponse<GetActions200ResponseActionsInner>>
Create an action. Once an action is created, it must be deployed, and then bound to a trigger before it will be executed as part of a flow.
Create an action
Parameters
bodyParameters: PostActionRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<GetActions200ResponseActionsInner>>
Throws
delete
delete(requestParameters, initOverrides?): Promise<ApiResponse<void>>
Deletes an action and all of its associated versions. An action must be unbound from all triggers before it can be deleted.
Delete an action
Parameters
requestParameters: DeleteActionRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<void>>
Throws
deploy
deploy(requestParameters, initOverrides?): Promise<ApiResponse<GetActionVersions200ResponseVersionsInner>>
Deploy an action. Deploying an action will create a new immutable version of the action. If the action is currently bound to a trigger, then the system will begin executing the newly deployed version of the action immediately. Otherwise, the action will only be executed as a part of a flow once it is bound to that flow.
Deploy an action
Parameters
requestParameters: PostDeployActionRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<GetActionVersions200ResponseVersionsInner>>
Throws
deployVersion
deployVersion(requestParameters, bodyParameters, initOverrides?): Promise<ApiResponse<GetActionVersions200ResponseVersionsInner>>
Performs the equivalent of a roll-back of an action to an earlier, specified version. Creates a new, deployed action version that is identical to the specified version. If this action is currently bound to a trigger, the system will begin executing the newly-created version immediately.
Roll back to a previous action version
Parameters
requestParameters: PostDeployDraftVersionOperationRequest
bodyParameters: null | ActionsDraftUpdate
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<GetActionVersions200ResponseVersionsInner>>
Throws
get
get(requestParameters, initOverrides?): Promise<ApiResponse<GetActions200ResponseActionsInner>>
Retrieve an action by its ID.
Get an action
Parameters
requestParameters: GetActionRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<GetActions200ResponseActionsInner>>
Throws
getAll
getAll(requestParameters?, initOverrides?): Promise<ApiResponse<GetActions200Response>>
Retrieve all actions.
Get actions
Parameters
requestParameters: GetActionsRequest = {}
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<GetActions200Response>>
Throws
getAllTriggers
getAllTriggers(initOverrides?): Promise<ApiResponse<GetTriggers200Response>>
Retrieve the set of triggers currently available within actions. A trigger is an extensibility point to which actions can be bound.
Get triggers
Parameters
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<GetTriggers200Response>>
Throws
getExecution
getExecution(requestParameters, initOverrides?): Promise<ApiResponse<GetExecution200Response>>
Retrieve information about a specific execution of a trigger. Relevant execution IDs will be included in tenant logs generated as part of that authentication flow. Executions will only be stored for 10 days after their creation.
Get an execution
Parameters
requestParameters: GetExecutionRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<GetExecution200Response>>
Throws
getTriggerBindings
getTriggerBindings(requestParameters, initOverrides?): Promise<ApiResponse<GetBindings200Response>>
Retrieve the actions that are bound to a trigger. Once an action is created and deployed, it must be attached (i.e. bound) to a trigger so that it will be executed as part of a flow. The list of actions returned reflects the order in which they will be executed during the appropriate flow.
Get trigger bindings
Parameters
requestParameters: GetBindingsRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<GetBindings200Response>>
Throws
getVersion
getVersion(requestParameters, initOverrides?): Promise<ApiResponse<GetActionVersions200ResponseVersionsInner>>
Retrieve a specific version of an action. An action version is created whenever an action is deployed. An action version is immutable, once created.
Get a specific version of an action
Parameters
requestParameters: GetActionVersionRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<GetActionVersions200ResponseVersionsInner>>
Throws
getVersions
getVersions(requestParameters, initOverrides?): Promise<ApiResponse<GetActionVersions200Response>>
Retrieve all of an action's versions. An action version is created whenever an action is deployed. An action version is immutable, once created.
Get an action's versions
Parameters
requestParameters: GetActionVersionsRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<GetActionVersions200Response>>
Throws
Protected request
request(context, initOverrides?): Promise<Response>
Parameters
context: RequestOpts
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<Response>
Inherited from BaseAPI.request
test
test(requestParameters, bodyParameters, initOverrides?): Promise<ApiResponse<PostTestAction200Response>>
Test an action. After updating an action, it can be tested prior to being deployed to ensure it behaves as expected.
Test an Action
Parameters
requestParameters: PostTestActionOperationRequest
bodyParameters: PostTestActionRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<PostTestAction200Response>>
Throws
update
update(requestParameters, bodyParameters, initOverrides?): Promise<ApiResponse<GetActions200ResponseActionsInner>>
Update an existing action. If this action is currently bound to a trigger, updating it will not affect any user flows until the action is deployed.
Update an action
Parameters
requestParameters: PatchActionOperationRequest
bodyParameters: PatchActionRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<GetActions200ResponseActionsInner>>
Throws
updateTriggerBindings
updateTriggerBindings(requestParameters, bodyParameters, initOverrides?): Promise<ApiResponse<PatchBindings200Response>>
Update the actions that are bound (i.e. attached) to a trigger. Once an action is created and deployed, it must be attached (i.e. bound) to a trigger so that it will be executed as part of a flow. The order in which the actions are provided will determine the order in which they are executed.
Update trigger bindings
Parameters
requestParameters: PatchBindingsOperationRequest
bodyParameters: PatchBindingsRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<PatchBindings200Response>>
Throws
