auth0: UsersManager
Module: management
Class UsersManager
Hierarchy
BaseAPI
UsersManager
Index
Constructors
constructor
Properties
configuration
Methods
assignPermissions
assignRoles
clearRiskAssessors
create
createAuthenticationMethod
delete
deleteAllAuthenticators
deleteAuthenticationMethod
deleteAuthenticationMethods
deleteMultifactorProvider
deletePermissions
deleteRefreshTokens
deleteRoles
deleteSessions
deleteTokenset
get
getAll
getAllTokensets
getAuthenticationMethod
getAuthenticationMethods
getEnrollments
getLogs
getPermissions
getRefreshTokens
getRoles
getSessions
getUserOrganizations
invalidateRememberBrowser
link
regenerateRecoveryCode
request
unlink
update
updateAuthenticationMethod
updateAuthenticationMethods
Constructors
constructor
new UsersManager(configuration): UsersManager
Parameters
configuration: Configuration
Returns UsersManager
Inherited from BaseAPI.constructor
Properties
Protected configuration
configuration: Configuration
Inherited from BaseAPI.configuration
Methods
assignPermissions
assignPermissions(requestParameters, bodyParameters, initOverrides?): Promise<ApiResponse<void>>
Assign permissions to a user. Assign Permissions to a User
Parameters
requestParameters: PostPermissionsOperationRequest
bodyParameters: PostPermissionsRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<void>>
Throws
assignRoles
assignRoles(requestParameters, bodyParameters, initOverrides?): Promise<ApiResponse<void>>
Associate roles with a user. Assign roles to a user
Parameters
requestParameters: PostUserRolesOperationRequest
bodyParameters: PostUserRolesRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<void>>
Throws
clearRiskAssessors
clearRiskAssessors(requestParameters, bodyParameters, initOverrides?): Promise<ApiResponse<void>>
Clear risk assessment assessors for a specific user
Parameters
requestParameters: PostClearAssessorsRequest
bodyParameters: ClearAssessorsRequestContent
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<void>>
Throws
create
create(bodyParameters, initOverrides?): Promise<ApiResponse<GetUsers200ResponseOneOfInner>>
Create a new user for a given database or passwordless connection.
Note: connection is required but other parameters such as email and password are dependent upon the type of connection. Create a User
Parameters
bodyParameters: UserCreate
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<GetUsers200ResponseOneOfInner>>
Throws
createAuthenticationMethod
createAuthenticationMethod(requestParameters, bodyParameters, initOverrides?): Promise<ApiResponse<PostAuthenticationMethods201Response>>
Creates an authentication method for a given user. Authentication methods created via this endpoint will be auto confirmed and should already have verification completed.
Parameters
requestParameters: PostAuthenticationMethodsOperationRequest
bodyParameters: PostAuthenticationMethodsRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<PostAuthenticationMethods201Response>>
Throws
delete
delete(requestParameters, initOverrides?): Promise<ApiResponse<void>>
Delete a user. Delete a User
Parameters
requestParameters: DeleteUsersByIdRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<void>>
Throws
deleteAllAuthenticators
deleteAllAuthenticators(requestParameters, initOverrides?): Promise<ApiResponse<void>>
Delete All Authenticators
Parameters
requestParameters: DeleteAuthenticatorsRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<void>>
Throws
deleteAuthenticationMethod
deleteAuthenticationMethod(requestParameters, initOverrides?): Promise<ApiResponse<void>>
Deletes an authentication method by ID
Parameters
requestParameters: DeleteAuthenticationMethodsByAuthenticationMethodIdRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<void>>
Throws
deleteAuthenticationMethods
deleteAuthenticationMethods(requestParameters, initOverrides?): Promise<ApiResponse<void>>
Deletes all authentication methods for the given user
Parameters
requestParameters: DeleteAuthenticationMethodsRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<void>>
Throws
deleteMultifactorProvider
deleteMultifactorProvider(requestParameters, initOverrides?): Promise<ApiResponse<void>>
Delete a multifactor configuration for a user. This forces the user to re-configure the multi-factor provider. Delete a User's Multi-factor Provider
Parameters
requestParameters: DeleteMultifactorByProviderRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<void>>
Throws
deletePermissions
deletePermissions(requestParameters, bodyParameters, initOverrides?): Promise<ApiResponse<void>>
Remove permissions from a user.
Remove Permissions from a User
Parameters
requestParameters: DeletePermissionsOperationRequest
bodyParameters: DeletePermissionsRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<void>>
Throws
deleteRefreshTokens
deleteRefreshTokens(requestParameters, initOverrides?): Promise<ApiResponse<void>>
Delete all refresh tokens for a user. Delete refresh tokens for a user
Parameters
requestParameters: DeleteRefreshTokensForUserRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<void>>
Throws
deleteRoles
deleteRoles(requestParameters, bodyParameters, initOverrides?): Promise<ApiResponse<void>>
Remove roles from a user. Removes roles from a user
Parameters
requestParameters: DeleteUserRolesOperationRequest
bodyParameters: DeleteUserRolesRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<void>>
Throws
deleteSessions
deleteSessions(requestParameters, initOverrides?): Promise<ApiResponse<void>>
Delete all sessions for a user. Delete sessions for user
Parameters
requestParameters: DeleteSessionsForUserRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<void>>
Throws
deleteTokenset
deleteTokenset(requestParameters, initOverrides?): Promise<ApiResponse<void>>
Deletes a tokenset for federated connections by id.
Parameters
requestParameters: DeleteFederatedConnectionsTokensetsByTokensetIdRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<void>>
Throws
get
get(requestParameters, initOverrides?): Promise<ApiResponse<GetUsers200ResponseOneOfInner>>
Retrieve user details. A list of fields to include or exclude may also be specified. Get a User
Parameters
requestParameters: GetUsersByIdRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<GetUsers200ResponseOneOfInner>>
Throws
getAll
getAll(requestParameters, initOverrides?): Promise<ApiResponse<GetUsers200ResponseOneOf>>
Retrieve details of users. It is possible to:
Specify a search criteria for users
Sort the users to be returned
Select the fields to be returned
Specify the number of users to retrieve per page and the page index
The q query parameter can be used to get users that match the specified criteria using query string syntax.
Learn more about searching for users.
Read about best practices when working with the API endpoints for retrieving users.
Auth0 limits the number of users you can return. If you exceed this threshold, please redefine your search, use the export job, or the User Import / Export extension.
List or Search Users
Parameters
requestParameters: GetUsersRequest & {
include_totals: true;
}
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<GetUsers200ResponseOneOf>>
Throws
getAll(requestParameters?, initOverrides?): Promise<ApiResponse<GetUsers200ResponseOneOfInner[]>>
Parameters
Optional requestParameters: GetUsersRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<GetUsers200ResponseOneOfInner[]>>
getAllTokensets
getAllTokensets(requestParameters, initOverrides?): Promise<ApiResponse<GetFederatedConnectionsTokensets200ResponseInner[]>>
List active federated connections tokensets for a provided user Get tokensets for a user
Parameters
requestParameters: GetFederatedConnectionsTokensetsRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<GetFederatedConnectionsTokensets200ResponseInner[]>>
Throws
getAuthenticationMethod
getAuthenticationMethod(requestParameters, initOverrides?): Promise<ApiResponse<GetAuthenticationMethods200ResponseOneOfInner>>
Gets an authentication method by ID.
Parameters
requestParameters: GetAuthenticationMethodsByAuthenticationMethodIdRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<GetAuthenticationMethods200ResponseOneOfInner>>
Throws
getAuthenticationMethods
getAuthenticationMethods(requestParameters, initOverrides?): Promise<ApiResponse<GetAuthenticationMethods200ResponseOneOf>>
Gets a list of authentication methods
Parameters
requestParameters: GetAuthenticationMethodsRequest & {
include_totals: true;
}
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<GetAuthenticationMethods200ResponseOneOf>>
Throws
getAuthenticationMethods(requestParameters?, initOverrides?): Promise<ApiResponse<GetAuthenticationMethods200ResponseOneOfInner[]>>
Parameters
Optional requestParameters: GetAuthenticationMethodsRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<GetAuthenticationMethods200ResponseOneOfInner[]>>
getEnrollments
getEnrollments(requestParameters, initOverrides?): Promise<ApiResponse<UserEnrollment[]>>
Retrieve the first confirmed Guardian enrollment for a user. Get the First Confirmed Multi-factor Authentication Enrollment
Parameters
requestParameters: GetEnrollmentsRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<UserEnrollment[]>>
Throws
getLogs
getLogs(requestParameters, initOverrides?): Promise<ApiResponse<GetLogs200ResponseOneOf>>
Retrieve log events for a specific user.
Note: For more information on all possible event types, their respective acronyms and descriptions, see Log Event Type Codes.
For more information on the list of fields that can be used in sort, see Searchable Fields.
Auth0 limits the number of logs you can return by search criteria to 100 logs per request. Furthermore, you may only paginate through up to 1,000 search results. If you exceed this threshold, please redefine your search. Get user's log events
Parameters
requestParameters: GetLogsByUserRequest & {
include_totals: true;
}
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<GetLogs200ResponseOneOf>>
Throws
getLogs(requestParameters?, initOverrides?): Promise<ApiResponse<Log[]>>
Parameters
Optional requestParameters: GetLogsByUserRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<Log[]>>
getPermissions
getPermissions(requestParameters, initOverrides?): Promise<ApiResponse<GetPermissions200ResponseOneOf>>
Retrieve all permissions associated with the user. Get a User's Permissions
Parameters
requestParameters: GetPermissionsRequest & {
include_totals: true;
}
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<GetPermissions200ResponseOneOf>>
Throws
getPermissions(requestParameters?, initOverrides?): Promise<ApiResponse<GetPermissions200ResponseOneOfInner[]>>
Parameters
Optional requestParameters: GetPermissionsRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<GetPermissions200ResponseOneOfInner[]>>
getRefreshTokens
getRefreshTokens(requestParameters, initOverrides?): Promise<ApiResponse<GetRefreshTokensForUser200Response>>
Retrieve details for a user's refresh tokens. Get refresh tokens for a user
Parameters
requestParameters: GetRefreshTokensForUserRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<GetRefreshTokensForUser200Response>>
Throws
getRoles
getRoles(requestParameters, initOverrides?): Promise<ApiResponse<GetOrganizationMemberRoles200ResponseOneOf>>
List the the roles associated with a user. Get a user's roles
Parameters
requestParameters: GetUserRolesRequest & {
include_totals: true;
}
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<GetOrganizationMemberRoles200ResponseOneOf>>
Throws
getRoles(requestParameters?, initOverrides?): Promise<ApiResponse<GetOrganizationMemberRoles200ResponseOneOfInner[]>>
Parameters
Optional requestParameters: GetUserRolesRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<GetOrganizationMemberRoles200ResponseOneOfInner[]>>
getSessions
getSessions(requestParameters, initOverrides?): Promise<ApiResponse<GetSessionsForUser200Response>>
Retrieve details for a user's sessions. Get sessions for user
Parameters
requestParameters: GetSessionsForUserRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<GetSessionsForUser200Response>>
Throws
getUserOrganizations
getUserOrganizations(requestParameters, initOverrides?): Promise<ApiResponse<GetOrganizations200ResponseOneOf>>
Retrieve list of the specified user's current Organization memberships. User must be specified by user ID. For more information, review Auth0 Organizations.
List user's organizations
Parameters
requestParameters: GetUserOrganizationsRequest & {
include_totals: true;
}
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<GetOrganizations200ResponseOneOf>>
Throws
getUserOrganizations(requestParameters?, initOverrides?): Promise<ApiResponse<GetOrganizations200ResponseOneOfInner[]>>
Parameters
Optional requestParameters: GetUserOrganizationsRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<GetOrganizations200ResponseOneOfInner[]>>
invalidateRememberBrowser
invalidateRememberBrowser(requestParameters, initOverrides?): Promise<ApiResponse<void>>
Invalidate all remembered browsers across all authentication factors for a user. Invalidate All Remembered Browsers for Multi-factor Authentication
Parameters
requestParameters: PostInvalidateRememberBrowserRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<void>>
Throws
link
link(requestParameters, bodyParameters, initOverrides?): Promise<ApiResponse<UserIdentity[]>>
Link two user accounts together forming a primary and secondary relationship. On successful linking, the endpoint returns the new array of the primary account identities.
Note: There are two ways of invoking the endpoint:
With the authenticated primary account's JWT in the Authorization header, which has the update:current_user_identities scope:
```
      POST /api/v2/users/PRIMARY_ACCOUNT_USER_ID/identities
      Authorization: "Bearer PRIMARY_ACCOUNT_JWT"
      {
        "link_with": "SECONDARY_ACCOUNT_JWT"
      }
```
In this case, only the link_with param is required in the body, which also contains the JWT obtained upon the secondary account's authentication.
With a token generated by the API V2 containing the update:users scope:
```
    POST /api/v2/users/PRIMARY_ACCOUNT_USER_ID/identities
    Authorization: "Bearer YOUR_API_V2_TOKEN"
    {
      "provider": "SECONDARY_ACCOUNT_PROVIDER",
      "connection_id": "SECONDARY_ACCOUNT_CONNECTION_ID(OPTIONAL)",
      "user_id": "SECONDARY_ACCOUNT_USER_ID"
    }
```
In this case you need to send provider and user_id in the body. Optionally you can also send the connection_id param which is suitable for identifying a particular database connection for the 'auth0' provider.
Link a User Account
Parameters
requestParameters: PostIdentitiesOperationRequest
bodyParameters: PostIdentitiesRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<UserIdentity[]>>
Throws
regenerateRecoveryCode
regenerateRecoveryCode(requestParameters, initOverrides?): Promise<ApiResponse<PostRecoveryCodeRegeneration200Response>>
Remove the current multi-factor authentication recovery code and generate a new one. Generate New Multi-factor Authentication Recovery Code
Parameters
requestParameters: PostRecoveryCodeRegenerationRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<PostRecoveryCodeRegeneration200Response>>
Throws
Protected request
request(context, initOverrides?): Promise<Response>
Parameters
context: RequestOpts
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<Response>
Inherited from BaseAPI.request
unlink
unlink(requestParameters, initOverrides?): Promise<ApiResponse<DeleteUserIdentityByUserId200ResponseInner[]>>
Unlink an identity from the target user making it a separate user account again. Unlink a User Identity
Parameters
requestParameters: DeleteUserIdentityByUserIdRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<DeleteUserIdentityByUserId200ResponseInner[]>>
Throws
update
update(requestParameters, bodyParameters, initOverrides?): Promise<ApiResponse<GetUsers200ResponseOneOfInner>>
Update a user.
These are the attributes that can be updated at the root level:
app_metadata
blocked
email
email_verified
family_name
given_name
name
nickname
password
phone_number
phone_verified
picture
username
user_metadata
verify_email
Some considerations:
The properties of the new object will replace the old ones.
The metadata fields are an exception to this rule (user_metadata and app_metadata). These properties are merged instead of being replaced but be careful, the merge only occurs on the first level.
If you are updating email, email_verified, phone_number, phone_verified, username or password of a secondary identity, you need to specify the connection property too.
If you are updating email or phone_number you can specify, optionally, the client_id property.
Updating email_verified is not supported for enterprise and passwordless sms connections.
Updating the blocked to false does not affect the user's blocked state from an excessive amount of incorrectly provided credentials. Use the "Unblock a user" endpoint from the "User Blocks" API to change the user's state.
Updating a field (non-metadata property)
To mark the email address of a user as verified, the body to send should be:
```
{ "email_verified": true }
```
Updating a user metadata root property
Let's assume that our test user has the following user_metadata:
```
{ "user_metadata" : { "profileCode": 1479 } }
```
To add the field addresses the body to send should be:
```
{ "user_metadata" : { "addresses": {"work_address": "100 Industrial Way"} }}
```
The modified object ends up with the following user_metadata property:
```
{
"user_metadata": {
"profileCode": 1479,
"addresses": { "work_address": "100 Industrial Way" }
}
}
```
Updating an inner user metadata property
If there's existing user metadata to which we want to add "home_address": "742 Evergreen Terrace" (using the addresses property) we should send the whole addresses object. Since this is a first-level object, the object will be merged in, but its own properties will not be. The body to send should be:
```
{
  "user_metadata": {
    "addresses": {
      "work_address": "100 Industrial Way",
      "home_address": "742 Evergreen Terrace"
    }
  }
}
```
The modified object ends up with the following user_metadata property:
```
{
  "user_metadata": {
    "profileCode": 1479,
    "addresses": {
      "work_address": "100 Industrial Way",
      "home_address": "742 Evergreen Terrace"
    }
  }
}
```
Update a User
Parameters
requestParameters: PatchUsersByIdRequest
bodyParameters: UserUpdate
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<GetUsers200ResponseOneOfInner>>
Throws
updateAuthenticationMethod
updateAuthenticationMethod(requestParameters, bodyParameters, initOverrides?): Promise<ApiResponse<PutAuthenticationMethods200ResponseInner>>
Updates an authentication method.
Parameters
requestParameters: PatchAuthenticationMethodsByAuthenticationMethodIdOperationRequest
bodyParameters: PatchAuthenticationMethodsByAuthenticationMethodIdRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<PutAuthenticationMethods200ResponseInner>>
Throws
updateAuthenticationMethods
updateAuthenticationMethods(requestParameters, bodyParameters, initOverrides?): Promise<ApiResponse<PutAuthenticationMethods200ResponseInner[]>>
Updates all authentication methods by replacing them with the given ones.
Parameters
requestParameters: PutAuthenticationMethodsRequest
bodyParameters: PutAuthenticationMethodsRequestInner[]
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<PutAuthenticationMethods200ResponseInner[]>>
Throws
