auth0: GuardianManager
Module: management
Class GuardianManager
Hierarchy
BaseAPI
GuardianManager
Index
Constructors
constructor
Properties
configuration
Methods
createEnrollmentTicket
deleteGuardianEnrollment
getFactors
getGuardianEnrollment
getPhoneFactorMessageTypes
getPhoneFactorProviderTwilio
getPhoneFactorSelectedProvider
getPhoneFactorTemplates
getPolicies
getPushNotificationProviderAPNS
getPushNotificationProviderSNS
getPushNotificationSelectedProvider
getSmsFactorProviderTwilio
getSmsFactorTemplates
getSmsSelectedProvider
request
setPhoneFactorTemplates
setPushNotificationProviderAPNS
setPushNotificationProviderFCM
setPushNotificationProviderSNS
setPushNotificationSelectedProvider
setSmsFactorProviderTwilio
setSmsFactorTemplates
setSmsSelectedProvider
updateFactor
updatePhoneFactorMessageTypes
updatePhoneFactorProviderTwilio
updatePhoneFactorSelectedProvider
updatePolicies
updatePushNotificationProviderAPNS
updatePushNotificationProviderFCM
updatePushNotificationProviderSNS
Constructors
constructor
new GuardianManager(configuration): GuardianManager
Parameters
configuration: Configuration
Returns GuardianManager
Inherited from BaseAPI.constructor
Properties
Protected configuration
configuration: Configuration
Inherited from BaseAPI.configuration
Methods
createEnrollmentTicket
createEnrollmentTicket(bodyParameters, initOverrides?): Promise<ApiResponse<PostTicket200Response>>
Generate an email with a link to start the multi-factor authentication enrollment process (subscription required). Create a multi-factor authentication enrollment ticket
Parameters
bodyParameters: EnrollmentCreate
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<PostTicket200Response>>
Throws
deleteGuardianEnrollment
deleteGuardianEnrollment(requestParameters, initOverrides?): Promise<ApiResponse<void>>
Delete an enrollment to allow the user to enroll with multi-factor authentication again. Delete a multi-factor authentication enrollment
Parameters
requestParameters: DeleteEnrollmentsByIdRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<void>>
Throws
getFactors
getFactors(initOverrides?): Promise<ApiResponse<Factor[]>>
Retrieve all multi-factor authentication configurations. Retrieve Factors and their Status
Parameters
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<Factor[]>>
Throws
getGuardianEnrollment
getGuardianEnrollment(requestParameters, initOverrides?): Promise<ApiResponse<Enrollment>>
Retrieve an enrollment (including its status and type).
Note: Phone numbers are partially obfuscated. Retrieve a multi-factor authentication enrollment
Parameters
requestParameters: GetEnrollmentsByIdRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<Enrollment>>
Throws
getPhoneFactorMessageTypes
getPhoneFactorMessageTypes(initOverrides?): Promise<ApiResponse<GetMessageTypes200Response>>
Retrieve the Enabled Phone Factors
Parameters
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<GetMessageTypes200Response>>
Throws
getPhoneFactorProviderTwilio
getPhoneFactorProviderTwilio(initOverrides?): Promise<ApiResponse<TwilioFactorProvider>>
Retrieve the Twilio phone provider configuration (subscription required). Retrieve Twilio phone configuration
Parameters
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<TwilioFactorProvider>>
Throws
getPhoneFactorSelectedProvider
getPhoneFactorSelectedProvider(initOverrides?): Promise<ApiResponse<GetPhoneProviders200Response>>
Retrieve phone configuration (one of auth0|twilio|phone-message-hook)
Parameters
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<GetPhoneProviders200Response>>
Throws
getPhoneFactorTemplates
getPhoneFactorTemplates(initOverrides?): Promise<ApiResponse<TemplateMessages>>
Retrieve phone enrollment and verification templates (subscription required). Retrieve Enrollment and Verification Phone Templates
Parameters
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<TemplateMessages>>
Throws
getPolicies
getPolicies(initOverrides?): Promise<ApiResponse<string[]>>
Gets the MFA policies for the tenant.
The following policies are supported:
all-applications policy - will prompt with MFA for all logins.
confidence-score policy - will prompt with MFA only for low confidence logins.
Use of the Adaptive MFA feature requires an add-on for the Enterprise plan. Please contact sales with any questions. For more information about Adaptive MFA, read our full documentation.
Get the Multi-factor Authentication policies
Parameters
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<string[]>>
Throws
getPushNotificationProviderAPNS
getPushNotificationProviderAPNS(initOverrides?): Promise<ApiResponse<GetApns200Response>>
Retrieve APNS push notification configuration
Parameters
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<GetApns200Response>>
Throws
getPushNotificationProviderSNS
getPushNotificationProviderSNS(initOverrides?): Promise<ApiResponse<SnsFactorProvider>>
Retrieve the AWS SNS push notification provider configuration (subscription required). Retrieve AWS SNS push notification configuration
Parameters
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<SnsFactorProvider>>
Throws
getPushNotificationSelectedProvider
getPushNotificationSelectedProvider(initOverrides?): Promise<ApiResponse<GetPnProviders200Response>>
Retrieve push notification provider
Parameters
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<GetPnProviders200Response>>
Throws
getSmsFactorProviderTwilio
getSmsFactorProviderTwilio(initOverrides?): Promise<ApiResponse<SmsTwilioFactorProvider>>
Retrieve the Twilio SMS provider configuration (subscription required).
```
A new endpoint is available to retrieve the Twilio configuration related to phone factors (<a href='https://manage.local.dev.auth0.com/docs/api/management/v2/#!/Guardian/get_twilio'>phone Twilio configuration</a>). It has the same payload as this one. Please use it instead.
```
Retrieve Twilio SMS configuration
Parameters
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<SmsTwilioFactorProvider>>
Throws
getSmsFactorTemplates
getSmsFactorTemplates(initOverrides?): Promise<ApiResponse<void | TemplateMessages>>
Retrieve SMS enrollment and verification templates (subscription required).
```
A new endpoint is available to retrieve enrollment and verification templates related to phone factors (<a href='https://manage.local.dev.auth0.com/docs/api/management/v2/#!/Guardian/get_templates'>phone templates</a>). It has the same payload as this one. Please use it instead.
```
Retrieve SMS Enrollment and Verification Templates
Parameters
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<void | TemplateMessages>>
Throws
getSmsSelectedProvider
getSmsSelectedProvider(initOverrides?): Promise<ApiResponse<GetPhoneProviders200Response>>
A new endpoint is available to retrieve the configuration related to phone factors (phone configuration). It has the same payload as this one. Please use it instead. Retrieve SMS configuration (one of auth0|twilio|phone-message-hook)
Parameters
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<GetPhoneProviders200Response>>
Throws
Protected request
request(context, initOverrides?): Promise<Response>
Parameters
context: RequestOpts
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<Response>
Inherited from BaseAPI.request
setPhoneFactorTemplates
setPhoneFactorTemplates(bodyParameters, initOverrides?): Promise<ApiResponse<TemplateMessages>>
Customize the messages sent to complete phone enrollment and verification (subscription required). Update Enrollment and Verification Phone Templates
Parameters
bodyParameters: TemplateMessages
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<TemplateMessages>>
Throws
setPushNotificationProviderAPNS
setPushNotificationProviderAPNS(bodyParameters, initOverrides?): Promise<ApiResponse<PutApns200Response>>
Updates APNs provider configuration
Parameters
bodyParameters: PutApnsRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<PutApns200Response>>
Throws
setPushNotificationProviderFCM
setPushNotificationProviderFCM(bodyParameters, initOverrides?): Promise<ApiResponse<{
[key: string]: any;
}>>
Updates FCM provider configuration
Parameters
bodyParameters: PutFcmRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<{
[key: string]: any;
}>>
Throws
setPushNotificationProviderSNS
setPushNotificationProviderSNS(bodyParameters, initOverrides?): Promise<ApiResponse<PutSns200Response>>
Configure the AWS SNS push notification provider configuration (subscription required). Update AWS SNS push notification configuration
Parameters
bodyParameters: PutSnsRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<PutSns200Response>>
Throws
setPushNotificationSelectedProvider
setPushNotificationSelectedProvider(bodyParameters, initOverrides?): Promise<ApiResponse<GetPnProviders200Response>>
Update Push Notification configuration (one of direct|sns|guardian)
Parameters
bodyParameters: GetPnProviders200Response
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<GetPnProviders200Response>>
Throws
setSmsFactorProviderTwilio
setSmsFactorProviderTwilio(bodyParameters, initOverrides?): Promise<ApiResponse<SmsTwilioFactorProvider>>
Configure the Twilio SMS provider configuration (subscription required).
```
A new endpoint is available to update the Twilio configuration related to phone factors (<a href='https://manage.local.dev.auth0.com/docs/api/management/v2/#!/Guardian/put_twilio'>phone Twilio configuration</a>). It has the same payload as this one. Please use it instead.
```
Update Twilio SMS configuration
Parameters
bodyParameters: PutTwilioRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<SmsTwilioFactorProvider>>
Throws
setSmsFactorTemplates
setSmsFactorTemplates(bodyParameters, initOverrides?): Promise<ApiResponse<TemplateMessages>>
Customize the messages sent to complete SMS enrollment and verification (subscription required).
```
A new endpoint is available to update enrollment and verification templates related to phone factors (<a href='https://manage.local.dev.auth0.com/docs/api/management/v2/#!/Guardian/put_templates'>phone templates</a>). It has the same payload as this one. Please use it instead.
```
Update SMS Enrollment and Verification Templates
Parameters
bodyParameters: TemplateMessages
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<TemplateMessages>>
Throws
setSmsSelectedProvider
setSmsSelectedProvider(bodyParameters, initOverrides?): Promise<ApiResponse<GetPhoneProviders200Response>>
A new endpoint is available to update the configuration related to phone factors (phone configuration). It has the same payload as this one. Please use it instead. Update SMS configuration (one of auth0|twilio|phone-message-hook)
Parameters
bodyParameters: GetPhoneProviders200Response
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<GetPhoneProviders200Response>>
Throws
updateFactor
updateFactor(requestParameters, bodyParameters, initOverrides?): Promise<ApiResponse<PutFactorsByName200Response>>
Update a multi-factor authentication factor (subscription required). Update a Multi-factor Authentication Factor
Parameters
requestParameters: PutFactorsByNameOperationRequest
bodyParameters: PutFactorsByNameRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<PutFactorsByName200Response>>
Throws
updatePhoneFactorMessageTypes
updatePhoneFactorMessageTypes(bodyParameters, initOverrides?): Promise<ApiResponse<GetMessageTypes200Response>>
Update enabled phone factors for multi-factor authentication Update the Enabled Phone Factors
Parameters
bodyParameters: GetMessageTypes200Response
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<GetMessageTypes200Response>>
Throws
updatePhoneFactorProviderTwilio
updatePhoneFactorProviderTwilio(bodyParameters, initOverrides?): Promise<ApiResponse<TwilioFactorProvider>>
Configure the Twilio phone provider configuration (subscription required). Update Twilio phone configuration
Parameters
bodyParameters: PutTwilioRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<TwilioFactorProvider>>
Throws
updatePhoneFactorSelectedProvider
updatePhoneFactorSelectedProvider(bodyParameters, initOverrides?): Promise<ApiResponse<GetPhoneProviders200Response>>
Update phone configuration (one of auth0|twilio|phone-message-hook)
Parameters
bodyParameters: GetPhoneProviders200Response
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<GetPhoneProviders200Response>>
Throws
updatePolicies
updatePolicies(bodyParameters, initOverrides?): Promise<ApiResponse<string[]>>
Sets the MFA policies for the tenant.
The following policies are supported:
all-applications policy - will prompt with MFA for all logins.
confidence-score policy - will prompt with MFA only for low confidence logins.
Pass an empty array to remove all MFA policies. Use of the Adaptive MFA feature requires an add-on for the Enterprise plan. Please contact sales with any questions. For more information about Adaptive MFA, read our full documentation.
Set the Multi-factor Authentication policies
Parameters
bodyParameters: string[]
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<string[]>>
Throws
updatePushNotificationProviderAPNS
updatePushNotificationProviderAPNS(bodyParameters, initOverrides?): Promise<ApiResponse<PutApns200Response>>
Updates APNs provider configuration
Parameters
bodyParameters: PutApnsRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<PutApns200Response>>
Throws
updatePushNotificationProviderFCM
updatePushNotificationProviderFCM(bodyParameters, initOverrides?): Promise<ApiResponse<{
[key: string]: any;
}>>
Updates FCM provider configuration
Parameters
bodyParameters: PutFcmRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<{
[key: string]: any;
}>>
Throws
updatePushNotificationProviderSNS
updatePushNotificationProviderSNS(bodyParameters, initOverrides?): Promise<ApiResponse<PutSns200Response>>
Configure the AWS SNS push notification provider configuration (subscription required). Update SNS configuration for push notifications
Parameters
bodyParameters: PutSnsRequest
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<PutSns200Response>>
Throws
