auth0: EmailsManager
Module: management
Class EmailsManager
Hierarchy
BaseAPI
EmailsManager
Index
Constructors
constructor
Properties
configuration
Methods
configure
get
request
update
Constructors
constructor
new EmailsManager(configuration): EmailsManager
Parameters
configuration: Configuration
Returns EmailsManager
Inherited from BaseAPI.constructor
Properties
Protected configuration
configuration: Configuration
Inherited from BaseAPI.configuration
Methods
configure
configure(bodyParameters, initOverrides?): Promise<ApiResponse<EmailProvider>>
Create an email provider. The credentials object requires different properties depending on the email provider (which is specified using the name property):
mandrill requires api_key
sendgrid requires api_key
sparkpost requires api_key. Optionally, set region to eu to use the SparkPost service hosted in Western Europe; set to null to use the SparkPost service hosted in North America. eu or null are the only valid values for region.
mailgun requires api_key and domain. Optionally, set region to eu to use the Mailgun service hosted in Europe; set to null otherwise. eu or null are the only valid values for region.
ses requires accessKeyId, secretAccessKey, and region
smtp requires smtp_host, smtp_port, smtp_user, and smtp_pass
Depending on the type of provider it is possible to specify settings object with different configuration options, which will be used when sending an email:
smtp provider, settings may contain headers object. When using AWS SES SMTP host, you may provide a name of configuration set in X-SES-Configuration-Set header. Value must be a string.
for ses provider, settings may contain message object, where you can provide a name of configuration set in configuration_set_name property. Value must be a string.
Configure the email provider
Parameters
bodyParameters: EmailProviderCreate
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<EmailProvider>>
Throws
get
get(requestParameters?, initOverrides?): Promise<ApiResponse<EmailProvider>>
Retrieve email provider details. A list of fields to include or exclude may also be specified.
Get the email provider
Parameters
requestParameters: GetProviderRequest = {}
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<EmailProvider>>
Throws
Protected request
request(context, initOverrides?): Promise<Response>
Parameters
context: RequestOpts
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<Response>
Inherited from BaseAPI.request
update
update(bodyParameters, initOverrides?): Promise<ApiResponse<EmailProvider>>
Update an email provider. The credentials object requires different properties depending on the email provider (which is specified using the name property):
mandrill requires api_key
sendgrid requires api_key
sparkpost requires api_key. Optionally, set region to eu to use the SparkPost service hosted in Western Europe; set to null to use the SparkPost service hosted in North America. eu or null are the only valid values for region.
mailgun requires api_key and domain. Optionally, set region to eu to use the Mailgun service hosted in Europe; set to null otherwise. eu or null are the only valid values for region.
ses requires accessKeyId, secretAccessKey, and region
smtp requires smtp_host, smtp_port, smtp_user, and smtp_pass
Depending on the type of provider it is possible to specify settings object with different configuration options, which will be used when sending an email:
smtp provider, settings may contain headers object. When using AWS SES SMTP host, you may provide a name of configuration set in X-SES-Configuration-Set header. Value must be a string.
for ses provider, settings may contain message object, where you can provide a name of configuration set in configuration_set_name property. Value must be a string.
Update the email provider
Parameters
bodyParameters: EmailProviderUpdate
Optional initOverrides: InitOverride
Returns Promise<ApiResponse<EmailProvider>>
Throws
