Auth0 Node.js SDK - v5.0.0-alpha2: BaseAuthAPI
Module: auth / SDK
Class BaseAuthAPI
Hierarchy (View Summary)
BaseAuthAPI
Database
OAuth
Passwordless
Index
Constructors
constructor
Methods
request
Properties
domain
clientId
clientSecret?
clientAssertionSigningKey?
clientAssertionSigningAlg?
useMTLS?
configuration
Constructors
constructor
new BaseAuthAPI(options: AuthenticationClientOptions): BaseAuthAPI
Parameters
options: AuthenticationClientOptions
Returns BaseAuthAPI
Overrides BaseAPI.constructor
Methods
Protected request
request(
    context: RequestOpts,
    initOverrides?: RequestInit | InitOverrideFunction,
): Promise<Response>
Parameters
context: RequestOpts
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<Response>
Inherited from SDK.request
Properties
domain
domain: string
clientId
clientId: string
Optional clientSecret
clientSecret?: string
Optional clientAssertionSigningKey
clientAssertionSigningKey?: string
Optional clientAssertionSigningAlg
clientAssertionSigningAlg?: string
Optional useMTLS
useMTLS?: boolean
Protected configuration
configuration: Configuration
Inherited from BaseAPI.configuration
