Auth0 Node.js SDK - v5.0.0-alpha2: Organizations
Module: management / SDK
Class Organizations
Index
Constructors
constructor
Methods
list
create
getByName
get
delete
update
listClientGrants
associateClientGrant
deleteClientGrant
listConnections
addConnection
getConnection
deleteConnection
updateConnection
listInvitations
createInvitation
getInvitation
deleteInvitation
listMembers
createMember
deleteMembers
listMemberRoles
assignMemberRoles
deleteMemberRoles
_getAuthorizationHeader
Properties
_options
Constructors
constructor
new Organizations(_options: Organizations.Options): Organizations
Parameters
_options: Organizations.Options
Returns Organizations
Methods
list
list(
    request?: Management.ListOrganizationsRequestParameters,
    requestOptions?: Organizations.RequestOptions,
): Promise<Page<Organization>>
Retrieve detailed list of all Organizations available in your tenant. For more information, see Auth0 Organizations.
This endpoint supports two types of pagination:
Offset pagination
Checkpoint pagination
Checkpoint pagination must be used if you need to retrieve more than 1000 organizations.
Checkpoint Pagination
To search by checkpoint, use the following parameters:
from: Optional id from which to start selection.
take: The total number of entries to retrieve when using the from parameter. Defaults to 50.
Note: The first time you call this endpoint using checkpoint pagination, omit the from parameter. If there are more results, a next value is included in the response. You can use this for subsequent API calls. When next is no longer included in the response, no pages are remaining.
Parameters
request: Management.ListOrganizationsRequestParameters = {}
Optional requestOptions: Organizations.RequestOptions
Request-specific configuration.
Returns Promise<Page<Organization>>
Throws
Management.BadRequestError
Throws
Management.UnauthorizedError
Throws
Management.ForbiddenError
Throws
Management.TooManyRequestsError
Example
```
await client.organizations.list()
```
create
create(
    request: Management.CreateOrganizationRequestContent,
    requestOptions?: Organizations.RequestOptions,
): HttpResponsePromise<CreateOrganizationResponseContent>
Create a new Organization within your tenant. To learn more about Organization settings, behavior, and configuration options, review Create Your First Organization.
Parameters
request: Management.CreateOrganizationRequestContent
Optional requestOptions: Organizations.RequestOptions
Request-specific configuration.
Returns HttpResponsePromise<CreateOrganizationResponseContent>
Throws
Management.BadRequestError
Throws
Management.UnauthorizedError
Throws
Management.ForbiddenError
Throws
Management.ConflictError
Throws
Management.TooManyRequestsError
Example
```
await client.organizations.create({
        name: "name"
    })
```
getByName
getByName(
    name: string,
    requestOptions?: Organizations.RequestOptions,
): HttpResponsePromise<GetOrganizationByNameResponseContent>
Retrieve details about a single Organization specified by name.
Parameters
name: string
name of the organization to retrieve.
Optional requestOptions: Organizations.RequestOptions
Request-specific configuration.
Returns HttpResponsePromise<GetOrganizationByNameResponseContent>
Throws
Management.BadRequestError
Throws
Management.UnauthorizedError
Throws
Management.ForbiddenError
Throws
Management.TooManyRequestsError
Example
```
await client.organizations.getByName("name")
```
get
get(
    id: string,
    requestOptions?: Organizations.RequestOptions,
): HttpResponsePromise<GetOrganizationResponseContent>
Retrieve details about a single Organization specified by ID.
Parameters
id: string
ID of the organization to retrieve.
Optional requestOptions: Organizations.RequestOptions
Request-specific configuration.
Returns HttpResponsePromise<GetOrganizationResponseContent>
Throws
Management.BadRequestError
Throws
Management.UnauthorizedError
Throws
Management.ForbiddenError
Throws
Management.TooManyRequestsError
Example
```
await client.organizations.get("id")
```
delete
delete(
    id: string,
    requestOptions?: Organizations.RequestOptions,
): HttpResponsePromise<void>
Remove an Organization from your tenant. This action cannot be undone.
Note: Members are automatically disassociated from an Organization when it is deleted. However, this action does not delete these users from your tenant.
Parameters
id: string
Organization identifier.
Optional requestOptions: Organizations.RequestOptions
Request-specific configuration.
Returns HttpResponsePromise<void>
Throws
Management.BadRequestError
Throws
Management.UnauthorizedError
Throws
Management.ForbiddenError
Throws
Management.NotFoundError
Throws
Management.TooManyRequestsError
Example
```
await client.organizations.delete("id")
```
update
update(
    id: string,
    request?: Management.UpdateOrganizationRequestContent,
    requestOptions?: Organizations.RequestOptions,
): HttpResponsePromise<UpdateOrganizationResponseContent>
Update the details of a specific Organization, such as name and display name, branding options, and metadata.
Parameters
id: string
ID of the organization to update.
request: Management.UpdateOrganizationRequestContent = {}
Optional requestOptions: Organizations.RequestOptions
Request-specific configuration.
Returns HttpResponsePromise<UpdateOrganizationResponseContent>
Throws
Management.BadRequestError
Throws
Management.UnauthorizedError
Throws
Management.ForbiddenError
Throws
Management.TooManyRequestsError
Example
```
await client.organizations.update("id")
```
listClientGrants
listClientGrants(
    id: string,
    request?: Management.ListOrganizationClientGrantsRequestParameters,
    requestOptions?: Organizations.RequestOptions,
): Promise<Page<OrganizationClientGrant>>
Parameters
id: string
Organization identifier.
request: Management.ListOrganizationClientGrantsRequestParameters = {}
Optional requestOptions: Organizations.RequestOptions
Request-specific configuration.
Returns Promise<Page<OrganizationClientGrant>>
Throws
Management.BadRequestError
Throws
Management.UnauthorizedError
Throws
Management.ForbiddenError
Throws
Management.TooManyRequestsError
Example
```
await client.organizations.listClientGrants("id")
```
associateClientGrant
associateClientGrant(
    id: string,
    request: Management.AssociateOrganizationClientGrantRequestContent,
    requestOptions?: Organizations.RequestOptions,
): HttpResponsePromise<AssociateOrganizationClientGrantResponseContent>
Parameters
id: string
Organization identifier.
request: Management.AssociateOrganizationClientGrantRequestContent
Optional requestOptions: Organizations.RequestOptions
Request-specific configuration.
Returns HttpResponsePromise<AssociateOrganizationClientGrantResponseContent>
Throws
Management.BadRequestError
Throws
Management.UnauthorizedError
Throws
Management.ForbiddenError
Throws
Management.NotFoundError
Throws
Management.ConflictError
Throws
Management.TooManyRequestsError
Example
```
await client.organizations.associateClientGrant("id", {
        grant_id: "grant_id"
    })
```
deleteClientGrant
deleteClientGrant(
    id: string,
    grantId: string,
    requestOptions?: Organizations.RequestOptions,
): HttpResponsePromise<void>
Parameters
id: string
Organization identifier.
grantId: string
The Client Grant ID to remove from the organization
Optional requestOptions: Organizations.RequestOptions
Request-specific configuration.
Returns HttpResponsePromise<void>
Throws
Management.BadRequestError
Throws
Management.UnauthorizedError
Throws
Management.ForbiddenError
Throws
Management.NotFoundError
Throws
Management.TooManyRequestsError
Example
```
await client.organizations.deleteClientGrant("id", "grant_id")
```
listConnections
listConnections(
    id: string,
    request?: Management.ListOrganizationConnectionsRequestParameters,
    requestOptions?: Organizations.RequestOptions,
): Promise<Page<OrganizationConnection>>
Retrieve details about a specific connection currently enabled for an Organization. Information returned includes details such as connection ID, name, strategy, and whether the connection automatically grants membership upon login.
Parameters
id: string
Organization identifier.
request: Management.ListOrganizationConnectionsRequestParameters = {}
Optional requestOptions: Organizations.RequestOptions
Request-specific configuration.
Returns Promise<Page<OrganizationConnection>>
Throws
Management.BadRequestError
Throws
Management.UnauthorizedError
Throws
Management.ForbiddenError
Throws
Management.TooManyRequestsError
Example
```
await client.organizations.listConnections("id")
```
addConnection
addConnection(
    id: string,
    request: Management.AddOrganizationConnectionRequestContent,
    requestOptions?: Organizations.RequestOptions,
): HttpResponsePromise<AddOrganizationConnectionResponseContent>
Enable a specific connection for a given Organization. To enable a connection, it must already exist within your tenant; connections cannot be created through this action.
Connections represent the relationship between Auth0 and a source of users. Available types of connections include database, enterprise, and social.
Parameters
id: string
Organization identifier.
request: Management.AddOrganizationConnectionRequestContent
Optional requestOptions: Organizations.RequestOptions
Request-specific configuration.
Returns HttpResponsePromise<AddOrganizationConnectionResponseContent>
Throws
Management.BadRequestError
Throws
Management.UnauthorizedError
Throws
Management.ForbiddenError
Throws
Management.TooManyRequestsError
Example
```
await client.organizations.addConnection("id", {
        connection_id: "connection_id"
    })
```
getConnection
getConnection(
    id: string,
    connectionId: string,
    requestOptions?: Organizations.RequestOptions,
): HttpResponsePromise<GetOrganizationConnectionResponseContent>
Retrieve details about a specific connection currently enabled for an Organization. Information returned includes details such as connection ID, name, strategy, and whether the connection automatically grants membership upon login.
Parameters
id: string
Organization identifier.
connectionId: string
Connection identifier.
Optional requestOptions: Organizations.RequestOptions
Request-specific configuration.
Returns HttpResponsePromise<GetOrganizationConnectionResponseContent>
Throws
Management.UnauthorizedError
Throws
Management.ForbiddenError
Throws
Management.TooManyRequestsError
Example
```
await client.organizations.getConnection("id", "connectionId")
```
deleteConnection
deleteConnection(
    id: string,
    connectionId: string,
    requestOptions?: Organizations.RequestOptions,
): HttpResponsePromise<void>
Disable a specific connection for an Organization. Once disabled, Organization members can no longer use that connection to authenticate.
Note: This action does not remove the connection from your tenant.
Parameters
id: string
Organization identifier.
connectionId: string
Connection identifier.
Optional requestOptions: Organizations.RequestOptions
Request-specific configuration.
Returns HttpResponsePromise<void>
Throws
Management.BadRequestError
Throws
Management.UnauthorizedError
Throws
Management.ForbiddenError
Throws
Management.TooManyRequestsError
Example
```
await client.organizations.deleteConnection("id", "connectionId")
```
updateConnection
updateConnection(
    id: string,
    connectionId: string,
    request?: Management.UpdateOrganizationConnectionRequestContent,
    requestOptions?: Organizations.RequestOptions,
): HttpResponsePromise<UpdateOrganizationConnectionResponseContent>
Modify the details of a specific connection currently enabled for an Organization.
Parameters
id: string
Organization identifier.
connectionId: string
Connection identifier.
request: Management.UpdateOrganizationConnectionRequestContent = {}
Optional requestOptions: Organizations.RequestOptions
Request-specific configuration.
Returns HttpResponsePromise<UpdateOrganizationConnectionResponseContent>
Throws
Management.BadRequestError
Throws
Management.UnauthorizedError
Throws
Management.ForbiddenError
Throws
Management.TooManyRequestsError
Example
```
await client.organizations.updateConnection("id", "connectionId")
```
listInvitations
listInvitations(
    id: string,
    request?: Management.ListOrganizationInvitationsRequestParameters,
    requestOptions?: Organizations.RequestOptions,
): Promise<Page<OrganizationInvitation>>
Retrieve a detailed list of invitations sent to users for a specific Organization. The list includes details such as inviter and invitee information, invitation URLs, and dates of creation and expiration. To learn more about Organization invitations, review Invite Organization Members.
Parameters
id: string
Organization identifier.
request: Management.ListOrganizationInvitationsRequestParameters = {}
Optional requestOptions: Organizations.RequestOptions
Request-specific configuration.
Returns Promise<Page<OrganizationInvitation>>
Throws
Management.BadRequestError
Throws
Management.UnauthorizedError
Throws
Management.ForbiddenError
Throws
Management.NotFoundError
Throws
Management.TooManyRequestsError
Example
```
await client.organizations.listInvitations("id")
```
createInvitation
createInvitation(
    id: string,
    request: Management.CreateOrganizationInvitationRequestContent,
    requestOptions?: Organizations.RequestOptions,
): HttpResponsePromise<CreateOrganizationInvitationResponseContent>
Create a user invitation for a specific Organization. Upon creation, the listed user receives an email inviting them to join the Organization. To learn more about Organization invitations, review Invite Organization Members.
Parameters
id: string
Organization identifier.
request: Management.CreateOrganizationInvitationRequestContent
Optional requestOptions: Organizations.RequestOptions
Request-specific configuration.
Returns HttpResponsePromise<CreateOrganizationInvitationResponseContent>
Throws
Management.BadRequestError
Throws
Management.UnauthorizedError
Throws
Management.ForbiddenError
Throws
Management.NotFoundError
Throws
Management.TooManyRequestsError
Example
```
await client.organizations.createInvitation("id", {
        inviter: {
            name: "name"
        },
        invitee: {
            email: "email"
        },
        client_id: "client_id"
    })
```
getInvitation
getInvitation(
    id: string,
    invitationId: string,
    request?: Management.GetOrganizationInvitationRequestParameters,
    requestOptions?: Organizations.RequestOptions,
): HttpResponsePromise<GetOrganizationInvitationResponseContent>
Parameters
id: string
Organization identifier.
invitationId: string
The id of the user invitation.
request: Management.GetOrganizationInvitationRequestParameters = {}
Optional requestOptions: Organizations.RequestOptions
Request-specific configuration.
Returns HttpResponsePromise<GetOrganizationInvitationResponseContent>
Throws
Management.BadRequestError
Throws
Management.UnauthorizedError
Throws
Management.ForbiddenError
Throws
Management.NotFoundError
Throws
Management.TooManyRequestsError
Example
```
await client.organizations.getInvitation("id", "invitation_id")
```
deleteInvitation
deleteInvitation(
    id: string,
    invitationId: string,
    requestOptions?: Organizations.RequestOptions,
): HttpResponsePromise<void>
Parameters
id: string
Organization identifier.
invitationId: string
The id of the user invitation.
Optional requestOptions: Organizations.RequestOptions
Request-specific configuration.
Returns HttpResponsePromise<void>
Throws
Management.UnauthorizedError
Throws
Management.ForbiddenError
Throws
Management.NotFoundError
Throws
Management.TooManyRequestsError
Example
```
await client.organizations.deleteInvitation("id", "invitation_id")
```
listMembers
listMembers(
    id: string,
    request?: Management.ListOrganizationMembersRequestParameters,
    requestOptions?: Organizations.RequestOptions,
): Promise<Page<OrganizationMember>>
List organization members. This endpoint is subject to eventual consistency. New users may not be immediately included in the response and deleted users may not be immediately removed from it.
Use the fields parameter to optionally define the specific member details retrieved. If fields is left blank, all fields (except roles) are returned.
Member roles are not sent by default. Use fields=roles to retrieve the roles assigned to each listed member. To use this parameter, you must include the read:organization_member_roles scope in the token.
This endpoint supports two types of pagination:
Offset pagination
Checkpoint pagination
Checkpoint pagination must be used if you need to retrieve more than 1000 organization members.
Checkpoint Pagination
To search by checkpoint, use the following parameters: - from: Optional id from which to start selection. - take: The total amount of entries to retrieve when using the from parameter. Defaults to 50. Note: The first time you call this endpoint using Checkpoint Pagination, you should omit the from parameter. If there are more results, a next value will be included in the response. You can use this for subsequent API calls. When next is no longer included in the response, this indicates there are no more pages remaining.
Parameters
id: string
Organization identifier.
request: Management.ListOrganizationMembersRequestParameters = {}
Optional requestOptions: Organizations.RequestOptions
Request-specific configuration.
Returns Promise<Page<OrganizationMember>>
Throws
Management.BadRequestError
Throws
Management.UnauthorizedError
Throws
Management.ForbiddenError
Throws
Management.TooManyRequestsError
Example
```
await client.organizations.listMembers("id")
```
createMember
createMember(
    id: string,
    request: Management.CreateOrganizationMemberRequestContent,
    requestOptions?: Organizations.RequestOptions,
): HttpResponsePromise<void>
Set one or more existing users as members of a specific Organization.
To add a user to an Organization through this action, the user must already exist in your tenant. If a user does not yet exist, you can invite them to create an account, manually create them through the Auth0 Dashboard, or use the Management API.
Parameters
id: string
Organization identifier.
request: Management.CreateOrganizationMemberRequestContent
Optional requestOptions: Organizations.RequestOptions
Request-specific configuration.
Returns HttpResponsePromise<void>
Throws
Management.BadRequestError
Throws
Management.UnauthorizedError
Throws
Management.ForbiddenError
Throws
Management.TooManyRequestsError
Example
```
await client.organizations.createMember("id", {
        members: ["members"]
    })
```
deleteMembers
deleteMembers(
    id: string,
    request: Management.DeleteOrganizationMembersRequestContent,
    requestOptions?: Organizations.RequestOptions,
): HttpResponsePromise<void>
Parameters
id: string
Organization identifier.
request: Management.DeleteOrganizationMembersRequestContent
Optional requestOptions: Organizations.RequestOptions
Request-specific configuration.
Returns HttpResponsePromise<void>
Throws
Management.BadRequestError
Throws
Management.UnauthorizedError
Throws
Management.ForbiddenError
Throws
Management.TooManyRequestsError
Example
```
await client.organizations.deleteMembers("id", {
        members: ["members"]
    })
```
listMemberRoles
listMemberRoles(
    id: string,
    userId: string,
    request?: Management.ListOrganizationMemberRolesRequestParameters,
    requestOptions?: Organizations.RequestOptions,
): Promise<Page<Role>>
Retrieve detailed list of roles assigned to a given user within the context of a specific Organization.
Users can be members of multiple Organizations with unique roles assigned for each membership. This action only returns the roles associated with the specified Organization; any roles assigned to the user within other Organizations are not included.
Parameters
id: string
Organization identifier.
userId: string
ID of the user to associate roles with.
request: Management.ListOrganizationMemberRolesRequestParameters = {}
Optional requestOptions: Organizations.RequestOptions
Request-specific configuration.
Returns Promise<Page<Role>>
Throws
Management.BadRequestError
Throws
Management.UnauthorizedError
Throws
Management.ForbiddenError
Throws
Management.TooManyRequestsError
Example
```
await client.organizations.listMemberRoles("id", "user_id")
```
assignMemberRoles
assignMemberRoles(
    id: string,
    userId: string,
    request: Management.AssignOrganizationMemberRolesRequestContent,
    requestOptions?: Organizations.RequestOptions,
): HttpResponsePromise<void>
Assign one or more roles to a user to determine their access for a specific Organization.
Users can be members of multiple Organizations with unique roles assigned for each membership. This action assigns roles to a user only for the specified Organization. Roles cannot be assigned to a user across multiple Organizations in the same call.
Parameters
id: string
Organization identifier.
userId: string
ID of the user to associate roles with.
request: Management.AssignOrganizationMemberRolesRequestContent
Optional requestOptions: Organizations.RequestOptions
Request-specific configuration.
Returns HttpResponsePromise<void>
Throws
Management.BadRequestError
Throws
Management.UnauthorizedError
Throws
Management.ForbiddenError
Throws
Management.ConflictError
Throws
Management.TooManyRequestsError
Example
```
await client.organizations.assignMemberRoles("id", "user_id", {
        roles: ["roles"]
    })
```
deleteMemberRoles
deleteMemberRoles(
    id: string,
    userId: string,
    request: Management.DeleteOrganizationMemberRolesRequestContent,
    requestOptions?: Organizations.RequestOptions,
): HttpResponsePromise<void>
Remove one or more Organization-specific roles from a given user.
Users can be members of multiple Organizations with unique roles assigned for each membership. This action removes roles from a user in relation to the specified Organization. Roles assigned to the user within a different Organization cannot be managed in the same call.
Parameters
id: string
Organization identifier.
userId: string
User ID of the organization member to remove roles from.
request: Management.DeleteOrganizationMemberRolesRequestContent
Optional requestOptions: Organizations.RequestOptions
Request-specific configuration.
Returns HttpResponsePromise<void>
Throws
Management.BadRequestError
Throws
Management.UnauthorizedError
Throws
Management.ForbiddenError
Throws
Management.TooManyRequestsError
Example
```
await client.organizations.deleteMemberRoles("id", "user_id", {
        roles: ["roles"]
    })
```
Protected _getAuthorizationHeader
_getAuthorizationHeader(): Promise<string>
Returns Promise<string>
Properties
Protected Readonly _options
_options: Organizations.Options
