Auth0 Node.js SDK - v5.0.0-alpha2: SelfServiceProfiles
Module: management / SDK
Class SelfServiceProfiles
Index
Constructors
constructor
Methods
list
create
get
delete
update
listCustomText
setCustomText
createSsoTicket
revokeSsoTicket
_getAuthorizationHeader
Properties
_options
Constructors
constructor
new SelfServiceProfiles(
    _options: SelfServiceProfiles.Options,
): SelfServiceProfiles
Parameters
_options: SelfServiceProfiles.Options
Returns SelfServiceProfiles
Methods
list
list(
    request?: Management.ListSelfServiceProfilesRequestParameters,
    requestOptions?: SelfServiceProfiles.RequestOptions,
): Promise<Page<Management.SelfServiceProfile>>
Retrieves self-service profiles.
Parameters
request: Management.ListSelfServiceProfilesRequestParameters = {}
Optional requestOptions: SelfServiceProfiles.RequestOptions
Request-specific configuration.
Returns Promise<Page<Management.SelfServiceProfile>>
Throws
Management.UnauthorizedError
Throws
Management.ForbiddenError
Throws
Management.TooManyRequestsError
Throws
Management.InternalServerError
Example
```
await client.selfServiceProfiles.list()
```
create
create(
    request: Management.CreateSelfServiceProfileRequestContent,
    requestOptions?: SelfServiceProfiles.RequestOptions,
): HttpResponsePromise<Management.CreateSelfServiceProfileResponseContent>
Creates a self-service profile.
Parameters
request: Management.CreateSelfServiceProfileRequestContent
Optional requestOptions: SelfServiceProfiles.RequestOptions
Request-specific configuration.
Returns HttpResponsePromise<Management.CreateSelfServiceProfileResponseContent>
Throws
Management.BadRequestError
Throws
Management.UnauthorizedError
Throws
Management.ForbiddenError
Throws
Management.ConflictError
Throws
Management.TooManyRequestsError
Throws
Management.InternalServerError
Example
```
await client.selfServiceProfiles.create({
        name: "name"
    })
```
get
get(
    id: string,
    requestOptions?: SelfServiceProfiles.RequestOptions,
): HttpResponsePromise<Management.GetSelfServiceProfileResponseContent>
Retrieves a self-service profile by Id.
Parameters
id: string
The id of the self-service profile to retrieve
Optional requestOptions: SelfServiceProfiles.RequestOptions
Request-specific configuration.
Returns HttpResponsePromise<Management.GetSelfServiceProfileResponseContent>
Throws
Management.BadRequestError
Throws
Management.UnauthorizedError
Throws
Management.ForbiddenError
Throws
Management.NotFoundError
Throws
Management.TooManyRequestsError
Throws
Management.InternalServerError
Example
```
await client.selfServiceProfiles.get("id")
```
delete
delete(
    id: string,
    requestOptions?: SelfServiceProfiles.RequestOptions,
): HttpResponsePromise<void>
Deletes a self-service profile by Id.
Parameters
id: string
The id of the self-service profile to delete
Optional requestOptions: SelfServiceProfiles.RequestOptions
Request-specific configuration.
Returns HttpResponsePromise<void>
Throws
Management.BadRequestError
Throws
Management.UnauthorizedError
Throws
Management.ForbiddenError
Throws
Management.TooManyRequestsError
Throws
Management.InternalServerError
Example
```
await client.selfServiceProfiles.delete("id")
```
update
update(
    id: string,
    request?: Management.UpdateSelfServiceProfileRequestContent,
    requestOptions?: SelfServiceProfiles.RequestOptions,
): HttpResponsePromise<Management.UpdateSelfServiceProfileResponseContent>
Updates a self-service profile.
Parameters
id: string
The id of the self-service profile to update
request: Management.UpdateSelfServiceProfileRequestContent = {}
Optional requestOptions: SelfServiceProfiles.RequestOptions
Request-specific configuration.
Returns HttpResponsePromise<Management.UpdateSelfServiceProfileResponseContent>
Throws
Management.BadRequestError
Throws
Management.UnauthorizedError
Throws
Management.ForbiddenError
Throws
Management.NotFoundError
Throws
Management.TooManyRequestsError
Throws
Management.InternalServerError
Example
```
await client.selfServiceProfiles.update("id")
```
listCustomText
listCustomText(
    id: string,
    language: "en",
    page: "get-started",
    requestOptions?: SelfServiceProfiles.RequestOptions,
): HttpResponsePromise<ListSelfServiceProfileCustomTextResponseContent>
Retrieves text customizations for a given self-service profile, language and Self Service SSO Flow page.
Parameters
id: string
The id of the self-service profile.
language: "en"
The language of the custom text.
page: "get-started"
The page where the custom text is shown.
Optional requestOptions: SelfServiceProfiles.RequestOptions
Request-specific configuration.
Returns HttpResponsePromise<ListSelfServiceProfileCustomTextResponseContent>
Throws
Management.UnauthorizedError
Throws
Management.ForbiddenError
Throws
Management.NotFoundError
Throws
Management.TooManyRequestsError
Example
```
await client.selfServiceProfiles.listCustomText("id", "en", "get-started")
```
setCustomText
setCustomText(
    id: string,
    language: "en",
    page: "get-started",
    request: SetSelfServiceProfileCustomTextRequestContent,
    requestOptions?: SelfServiceProfiles.RequestOptions,
): HttpResponsePromise<SetSelfServiceProfileCustomTextResponseContent>
Updates text customizations for a given self-service profile, language and Self Service SSO Flow page.
Parameters
id: string
The id of the self-service profile.
language: "en"
The language of the custom text.
page: "get-started"
The page where the custom text is shown.
request: SetSelfServiceProfileCustomTextRequestContent
Optional requestOptions: SelfServiceProfiles.RequestOptions
Request-specific configuration.
Returns HttpResponsePromise<SetSelfServiceProfileCustomTextResponseContent>
Throws
Management.UnauthorizedError
Throws
Management.ForbiddenError
Throws
Management.NotFoundError
Throws
Management.TooManyRequestsError
Example
```
await client.selfServiceProfiles.setCustomText("id", "en", "get-started", {
        "key": "value"
    })
```
createSsoTicket
createSsoTicket(
    id: string,
    request?: Management.CreateSelfServiceProfileSsoTicketRequestContent,
    requestOptions?: SelfServiceProfiles.RequestOptions,
): HttpResponsePromise<CreateSelfServiceProfileSsoTicketResponseContent>
Creates an SSO access ticket to initiate the Self Service SSO Flow using a self-service profile.
Parameters
id: string
The id of the self-service profile to retrieve
request: Management.CreateSelfServiceProfileSsoTicketRequestContent = {}
Optional requestOptions: SelfServiceProfiles.RequestOptions
Request-specific configuration.
Returns HttpResponsePromise<CreateSelfServiceProfileSsoTicketResponseContent>
Throws
Management.BadRequestError
Throws
Management.UnauthorizedError
Throws
Management.ForbiddenError
Throws
Management.TooManyRequestsError
Example
```
await client.selfServiceProfiles.createSsoTicket("id")
```
revokeSsoTicket
revokeSsoTicket(
    profileId: string,
    id: string,
    requestOptions?: SelfServiceProfiles.RequestOptions,
): HttpResponsePromise<void>
Revokes an SSO access ticket and invalidates associated sessions. The ticket will no longer be accepted to initiate a Self-Service SSO session. If any users have already started a session through this ticket, their session will be terminated. Clients should expect a 202 Accepted response upon successful processing, indicating that the request has been acknowledged and that the revocation is underway but may not be fully completed at the time of response. If the specified ticket does not exist, a 202 Accepted response is also returned, signaling that no further action is required. Clients should treat these 202 responses as an acknowledgment that the request has been accepted and is in progress, even if the ticket was not found.
Parameters
profileId: string
The id of the self-service profile
id: string
The id of the ticket to revoke
Optional requestOptions: SelfServiceProfiles.RequestOptions
Request-specific configuration.
Returns HttpResponsePromise<void>
Throws
Management.UnauthorizedError
Throws
Management.ForbiddenError
Throws
Management.TooManyRequestsError
Example
```
await client.selfServiceProfiles.revokeSsoTicket("profileId", "id")
```
Protected _getAuthorizationHeader
_getAuthorizationHeader(): Promise<string>
Returns Promise<string>
Properties
Protected Readonly _options
_options: SelfServiceProfiles.Options
