Auth0 Node.js SDK - v5.0.0-alpha2: Prompts
Module: management / SDK
Class Prompts
Index
Constructors
constructor
Methods
getSettings
updateSettings
getCustomTextByLanguage
setCustomTextByLanguage
getPartials
setPartials
getAcul
updateAcul
_getAuthorizationHeader
Properties
_options
Constructors
constructor
new Prompts(_options: Prompts.Options): Prompts
Parameters
_options: Prompts.Options
Returns Prompts
Methods
getSettings
getSettings(
    requestOptions?: Prompts.RequestOptions,
): HttpResponsePromise<GetSettingsResponseContent>
Retrieve details of the Universal Login configuration of your tenant. This includes the Identifier First Authentication and WebAuthn with Device Biometrics for MFA features.
Parameters
Optional requestOptions: Prompts.RequestOptions
Request-specific configuration.
Returns HttpResponsePromise<GetSettingsResponseContent>
Throws
Management.UnauthorizedError
Throws
Management.ForbiddenError
Throws
Management.TooManyRequestsError
Example
```
await client.prompts.getSettings()
```
updateSettings
updateSettings(
    request?: Management.UpdateSettingsRequestContent,
    requestOptions?: Prompts.RequestOptions,
): HttpResponsePromise<UpdateSettingsResponseContent>
Update the Universal Login configuration of your tenant. This includes the Identifier First Authentication and WebAuthn with Device Biometrics for MFA features.
Parameters
request: Management.UpdateSettingsRequestContent = {}
Optional requestOptions: Prompts.RequestOptions
Request-specific configuration.
Returns HttpResponsePromise<UpdateSettingsResponseContent>
Throws
Management.BadRequestError
Throws
Management.UnauthorizedError
Throws
Management.ForbiddenError
Throws
Management.TooManyRequestsError
Example
```
await client.prompts.updateSettings()
```
getCustomTextByLanguage
getCustomTextByLanguage(
    prompt: Management.PromptGroupNameEnum,
    language: Management.PromptLanguageEnum,
    requestOptions?: Prompts.RequestOptions,
): HttpResponsePromise<GetCustomTextsByLanguageResponseContent>
Retrieve custom text for a specific prompt and language.
Parameters
prompt: Management.PromptGroupNameEnum
Name of the prompt.
language: Management.PromptLanguageEnum
Language to update.
Optional requestOptions: Prompts.RequestOptions
Request-specific configuration.
Returns HttpResponsePromise<GetCustomTextsByLanguageResponseContent>
Throws
Management.BadRequestError
Throws
Management.UnauthorizedError
Throws
Management.ForbiddenError
Throws
Management.NotFoundError
Throws
Management.TooManyRequestsError
Example
```
await client.prompts.getCustomTextByLanguage("login", "am")
```
setCustomTextByLanguage
setCustomTextByLanguage(
    prompt: Management.PromptGroupNameEnum,
    language: Management.PromptLanguageEnum,
    request: SetsCustomTextsByLanguageRequestContent,
    requestOptions?: Prompts.RequestOptions,
): HttpResponsePromise<void>
Set custom text for a specific prompt. Existing texts will be overwritten.
Parameters
prompt: Management.PromptGroupNameEnum
Name of the prompt.
language: Management.PromptLanguageEnum
Language to update.
request: SetsCustomTextsByLanguageRequestContent
Optional requestOptions: Prompts.RequestOptions
Request-specific configuration.
Returns HttpResponsePromise<void>
Throws
Management.BadRequestError
Throws
Management.UnauthorizedError
Throws
Management.ForbiddenError
Throws
Management.TooManyRequestsError
Example
```
await client.prompts.setCustomTextByLanguage("login", "am", {
        "key": "value"
    })
```
getPartials
getPartials(
    prompt: Management.PartialGroupsEnum,
    requestOptions?: Prompts.RequestOptions,
): HttpResponsePromise<GetPartialsResponseContent>
Get template partials for a prompt
Parameters
prompt: Management.PartialGroupsEnum
Name of the prompt.
Optional requestOptions: Prompts.RequestOptions
Request-specific configuration.
Returns HttpResponsePromise<GetPartialsResponseContent>
Throws
Management.BadRequestError
Throws
Management.UnauthorizedError
Throws
Management.ForbiddenError
Throws
Management.NotFoundError
Throws
Management.TooManyRequestsError
Example
```
await client.prompts.getPartials("login")
```
setPartials
setPartials(
    prompt: Management.PartialGroupsEnum,
    request: SetPartialsRequestContent,
    requestOptions?: Prompts.RequestOptions,
): HttpResponsePromise<void>
Set template partials for a prompt
Parameters
prompt: Management.PartialGroupsEnum
Name of the prompt.
request: SetPartialsRequestContent
Optional requestOptions: Prompts.RequestOptions
Request-specific configuration.
Returns HttpResponsePromise<void>
Throws
Management.BadRequestError
Throws
Management.UnauthorizedError
Throws
Management.ForbiddenError
Throws
Management.TooManyRequestsError
Example
```
await client.prompts.setPartials("login", {
        "key": "value"
    })
```
getAcul
getAcul(
    prompt: Management.PromptGroupNameEnum,
    screen: Management.ScreenGroupNameEnum,
    requestOptions?: Prompts.RequestOptions,
): HttpResponsePromise<GetAculResponseContent>
Get render settings for a screen.
Parameters
prompt: Management.PromptGroupNameEnum
Name of the prompt
screen: Management.ScreenGroupNameEnum
Name of the screen
Optional requestOptions: Prompts.RequestOptions
Request-specific configuration.
Returns HttpResponsePromise<GetAculResponseContent>
Throws
Management.BadRequestError
Throws
Management.UnauthorizedError
Throws
Management.PaymentRequiredError
Throws
Management.ForbiddenError
Throws
Management.NotFoundError
Throws
Management.TooManyRequestsError
Example
```
await client.prompts.getAcul("login", "login")
```
updateAcul
updateAcul(
    prompt: Management.PromptGroupNameEnum,
    screen: Management.ScreenGroupNameEnum,
    request?: Management.UpdateAculRequestContent,
    requestOptions?: Prompts.RequestOptions,
): HttpResponsePromise<UpdateAculResponseContent>
Learn more about configuring render settings for advanced customization.
Example head_tags array. See our documentation on using Liquid variables within head tags.
```
{
  "head_tags": [
    {
      "tag": "script",
      "attributes": {
        "defer": true,
        "src": "URL_TO_ASSET",
        "async": true,
        "integrity": [
          "ASSET_SHA"
        ]
      }
    },
    {
      "tag": "link",
      "attributes": {
        "href": "URL_TO_ASSET",
        "rel": "stylesheet"
      }
    }
  ]
}
```
Parameters
prompt: Management.PromptGroupNameEnum
Name of the prompt
screen: Management.ScreenGroupNameEnum
Name of the screen
request: Management.UpdateAculRequestContent = {}
Optional requestOptions: Prompts.RequestOptions
Request-specific configuration.
Returns HttpResponsePromise<UpdateAculResponseContent>
Throws
Management.BadRequestError
Throws
Management.UnauthorizedError
Throws
Management.PaymentRequiredError
Throws
Management.ForbiddenError
Throws
Management.TooManyRequestsError
Example
```
await client.prompts.updateAcul("login", "login")
```
Protected _getAuthorizationHeader
_getAuthorizationHeader(): Promise<string>
Returns Promise<string>
Properties
Protected Readonly _options
_options: Prompts.Options
