Auth0 Node.js SDK - v5.0.0-alpha2: LogStreams
Module: management / SDK
Class LogStreams
Index
Constructors
constructor
Methods
list
create
get
delete
update
_getAuthorizationHeader
Properties
_options
Constructors
constructor
new LogStreams(_options: LogStreams.Options): LogStreams
Parameters
_options: LogStreams.Options
Returns LogStreams
Methods
list
list(
    requestOptions?: LogStreams.RequestOptions,
): HttpResponsePromise<Management.LogStreamResponseSchema[]>
Retrieve details on log streams.
Sample Response
```
[{
  "id": "string",
  "name": "string",
  "type": "eventbridge",
  "status": "active|paused|suspended",
  "sink": {
    "awsAccountId": "string",
    "awsRegion": "string",
    "awsPartnerEventSource": "string"
  }
}, {
  "id": "string",
  "name": "string",
  "type": "http",
  "status": "active|paused|suspended",
  "sink": {
    "httpContentFormat": "JSONLINES|JSONARRAY",
    "httpContentType": "string",
    "httpEndpoint": "string",
    "httpAuthorization": "string"
  }
},
{
  "id": "string",
  "name": "string",
  "type": "eventgrid",
  "status": "active|paused|suspended",
  "sink": {
    "azureSubscriptionId": "string",
    "azureResourceGroup": "string",
    "azureRegion": "string",
    "azurePartnerTopic": "string"
  }
},
{
  "id": "string",
  "name": "string",
  "type": "splunk",
  "status": "active|paused|suspended",
  "sink": {
    "splunkDomain": "string",
    "splunkToken": "string",
    "splunkPort": "string",
    "splunkSecure": "boolean"
  }
},
{
  "id": "string",
  "name": "string",
  "type": "sumo",
  "status": "active|paused|suspended",
  "sink": {
    "sumoSourceAddress": "string",
  }
},
{
  "id": "string",
  "name": "string",
  "type": "datadog",
  "status": "active|paused|suspended",
  "sink": {
    "datadogRegion": "string",
    "datadogApiKey": "string"
  }
}]
```
Parameters
Optional requestOptions: LogStreams.RequestOptions
Request-specific configuration.
Returns HttpResponsePromise<Management.LogStreamResponseSchema[]>
Throws
Management.UnauthorizedError
Throws
Management.ForbiddenError
Throws
Management.NotFoundError
Throws
Management.TooManyRequestsError
Example
```
await client.logStreams.list()
```
create
create(
    request: Management.CreateLogStreamRequestContent,
    requestOptions?: LogStreams.RequestOptions,
): HttpResponsePromise<Management.CreateLogStreamResponseContent>
Create a log stream.
Log Stream Types
The type of log stream being created determines the properties required in the sink payload.
HTTP Stream
For an http Stream, the sink properties are listed in the payload below Request:
```
{
  "name": "string",
  "type": "http",
  "sink": {
    "httpEndpoint": "string",
    "httpContentType": "string",
    "httpContentFormat": "JSONLINES|JSONARRAY",
    "httpAuthorization": "string"
  }
}
```
Response:
```
{
  "id": "string",
  "name": "string",
  "type": "http",
  "status": "active",
  "sink": {
    "httpEndpoint": "string",
    "httpContentType": "string",
    "httpContentFormat": "JSONLINES|JSONARRAY",
    "httpAuthorization": "string"
  }
}
```
Amazon EventBridge Stream
For an eventbridge Stream, the sink properties are listed in the payload below Request:
```
{
  "name": "string",
  "type": "eventbridge",
  "sink": {
    "awsRegion": "string",
    "awsAccountId": "string"
  }
}
```
The response will include an additional field awsPartnerEventSource in the sink:
```
{
  "id": "string",
  "name": "string",
  "type": "eventbridge",
  "status": "active",
  "sink": {
    "awsAccountId": "string",
    "awsRegion": "string",
    "awsPartnerEventSource": "string"
  }
}
```
Azure Event Grid Stream
For an Azure Event Grid Stream, the sink properties are listed in the payload below Request:
```
{
  "name": "string",
  "type": "eventgrid",
  "sink": {
    "azureSubscriptionId": "string",
    "azureResourceGroup": "string",
    "azureRegion": "string"
  }
}
```
Response:
```
{
  "id": "string",
  "name": "string",
  "type": "http",
  "status": "active",
  "sink": {
    "azureSubscriptionId": "string",
    "azureResourceGroup": "string",
    "azureRegion": "string",
    "azurePartnerTopic": "string"
  }
}
```
Datadog Stream
For a Datadog Stream, the sink properties are listed in the payload below Request:
```
{
  "name": "string",
  "type": "datadog",
  "sink": {
    "datadogRegion": "string",
    "datadogApiKey": "string"
  }
}
```
Response:
```
{
  "id": "string",
  "name": "string",
  "type": "datadog",
  "status": "active",
  "sink": {
    "datadogRegion": "string",
    "datadogApiKey": "string"
  }
}
```
Splunk Stream
For a Splunk Stream, the sink properties are listed in the payload below Request:
```
{
  "name": "string",
  "type": "splunk",
  "sink": {
    "splunkDomain": "string",
    "splunkToken": "string",
    "splunkPort": "string",
    "splunkSecure": "boolean"
  }
}
```
Response:
```
{
  "id": "string",
  "name": "string",
  "type": "splunk",
  "status": "active",
  "sink": {
    "splunkDomain": "string",
    "splunkToken": "string",
    "splunkPort": "string",
    "splunkSecure": "boolean"
  }
}
```
Sumo Logic Stream
For a Sumo Logic Stream, the sink properties are listed in the payload below Request:
```
{
  "name": "string",
  "type": "sumo",
  "sink": {
    "sumoSourceAddress": "string",
  }
}
```
Response:
```
{
  "id": "string",
  "name": "string",
  "type": "sumo",
  "status": "active",
  "sink": {
    "sumoSourceAddress": "string",
  }
}
```
Parameters
request: Management.CreateLogStreamRequestContent
Optional requestOptions: LogStreams.RequestOptions
Request-specific configuration.
Returns HttpResponsePromise<Management.CreateLogStreamResponseContent>
Throws
Management.BadRequestError
Throws
Management.UnauthorizedError
Throws
Management.ForbiddenError
Throws
Management.ConflictError
Throws
Management.TooManyRequestsError
Example
```
await client.logStreams.create({
        type: "http",
        sink: {
            httpEndpoint: "httpEndpoint"
        }
    })
```
get
get(
    id: string,
    requestOptions?: LogStreams.RequestOptions,
): HttpResponsePromise<Management.GetLogStreamResponseContent>
Retrieve a log stream configuration and status.
Sample responses
Amazon EventBridge Log Stream
```
{
  "id": "string",
  "name": "string",
  "type": "eventbridge",
  "status": "active|paused|suspended",
  "sink": {
    "awsAccountId": "string",
    "awsRegion": "string",
    "awsPartnerEventSource": "string"
  }
}
```
HTTP Log Stream
```
{
  "id": "string",
  "name": "string",
  "type": "http",
  "status": "active|paused|suspended",
  "sink": {
    "httpContentFormat": "JSONLINES|JSONARRAY",
    "httpContentType": "string",
    "httpEndpoint": "string",
    "httpAuthorization": "string"
  }
}
```
Datadog Log Stream
```
{
  "id": "string",
  "name": "string",
  "type": "datadog",
  "status": "active|paused|suspended",
  "sink": {
    "datadogRegion": "string",
    "datadogApiKey": "string"
  }
}
```
Mixpanel
```
Request: <pre><code>{
  "name": "string",
  "type": "mixpanel",
  "sink": {
  "mixpanelRegion": "string", // "us" | "eu",
  "mixpanelProjectId": "string",
  "mixpanelServiceAccountUsername": "string",
  "mixpanelServiceAccountPassword": "string"
  }
} </code></pre>
Response: <pre><code>{
  "id": "string",
  "name": "string",
  "type": "mixpanel",
  "status": "active",
  "sink": {
    "mixpanelRegion": "string", // "us" | "eu",
    "mixpanelProjectId": "string",
    "mixpanelServiceAccountUsername": "string",
    "mixpanelServiceAccountPassword": "string" // the following is redacted on return
  }
  } </code></pre>
<h5>Segment</h5>
Request: <pre><code> {
  "name": "string",
  "type": "segment",
  "sink": {
  "segmentWriteKey": "string"
  }
}</code></pre>
Response: <pre><code>{
  "id": "string",
  "name": "string",
  "type": "segment",
  "status": "active",
  "sink": {
  "segmentWriteKey": "string"
  }
} </code></pre>
```
Splunk Log Stream
```
{
  "id": "string",
  "name": "string",
  "type": "splunk",
  "status": "active|paused|suspended",
  "sink": {
    "splunkDomain": "string",
    "splunkToken": "string",
    "splunkPort": "string",
    "splunkSecure": "boolean"
  }
}
```
Sumo Logic Log Stream
```
{
  "id": "string",
  "name": "string",
  "type": "sumo",
  "status": "active|paused|suspended",
  "sink": {
    "sumoSourceAddress": "string",
  }
}
```
Status
The status of a log stream maybe any of the following: 1. active - Stream is currently enabled. 2. paused - Stream is currently user disabled and will not attempt log delivery. 3. suspended - Stream is currently disabled because of errors and will not attempt log delivery.
Parameters
id: string
The id of the log stream to get
Optional requestOptions: LogStreams.RequestOptions
Request-specific configuration.
Returns HttpResponsePromise<Management.GetLogStreamResponseContent>
Throws
Management.UnauthorizedError
Throws
Management.ForbiddenError
Throws
Management.NotFoundError
Throws
Management.TooManyRequestsError
Example
```
await client.logStreams.get("id")
```
delete
delete(
    id: string,
    requestOptions?: LogStreams.RequestOptions,
): HttpResponsePromise<void>
Delete a log stream.
Parameters
id: string
The id of the log stream to delete
Optional requestOptions: LogStreams.RequestOptions
Request-specific configuration.
Returns HttpResponsePromise<void>
Throws
Management.BadRequestError
Throws
Management.UnauthorizedError
Throws
Management.ForbiddenError
Throws
Management.NotFoundError
Throws
Management.TooManyRequestsError
Example
```
await client.logStreams.delete("id")
```
update
update(
    id: string,
    request?: Management.UpdateLogStreamRequestContent,
    requestOptions?: LogStreams.RequestOptions,
): HttpResponsePromise<Management.UpdateLogStreamResponseContent>
Update a log stream.
Examples of how to use the PATCH endpoint.
The following fields may be updated in a PATCH operation:
name
status
sink
Note: For log streams of type eventbridge and eventgrid, updating the sink is not permitted.
Update the status of a log stream
```
{
  "status": "active|paused"
}
```
Update the name of a log stream
```
{
  "name": "string"
}
```
Update the sink properties of a stream of type http
```
{
  "sink": {
    "httpEndpoint": "string",
    "httpContentType": "string",
    "httpContentFormat": "JSONARRAY|JSONLINES",
    "httpAuthorization": "string"
  }
}
```
Update the sink properties of a stream of type datadog
```
{
  "sink": {
    "datadogRegion": "string",
    "datadogApiKey": "string"
  }
}
```
Update the sink properties of a stream of type splunk
```
{
  "sink": {
    "splunkDomain": "string",
    "splunkToken": "string",
    "splunkPort": "string",
    "splunkSecure": "boolean"
  }
}
```
Update the sink properties of a stream of type sumo
```
{
  "sink": {
    "sumoSourceAddress": "string"
  }
}
```
Parameters
id: string
The id of the log stream to get
request: Management.UpdateLogStreamRequestContent = {}
Optional requestOptions: LogStreams.RequestOptions
Request-specific configuration.
Returns HttpResponsePromise<Management.UpdateLogStreamResponseContent>
Throws
Management.BadRequestError
Throws
Management.UnauthorizedError
Throws
Management.ForbiddenError
Throws
Management.TooManyRequestsError
Example
```
await client.logStreams.update("id")
```
Protected _getAuthorizationHeader
_getAuthorizationHeader(): Promise<string>
Returns Promise<string>
Properties
Protected Readonly _options
_options: LogStreams.Options
