Auth0 Node.js SDK - v5.0.0-alpha2: Users
Module: management / SDK
Class Users
Index
Constructors
constructor
Methods
get
listLogs
listRefreshTokens
deleteRefreshTokens
listSessions
deleteSessions
_getAuthorizationHeader
Properties
_options
Constructors
constructor
new Users(_options: Users.Options): Users
Parameters
_options: Users.Options
Returns Users
Methods
get
get(
    id: string,
    requestOptions?: Users.RequestOptions,
): HttpResponsePromise<GetUserLogResponseContent>
Retrieve an individual log event.
Parameters
id: string
log_id of the log to retrieve.
Optional requestOptions: Users.RequestOptions
Request-specific configuration.
Returns HttpResponsePromise<GetUserLogResponseContent>
Throws
Management.BadRequestError
Throws
Management.UnauthorizedError
Throws
Management.ForbiddenError
Throws
Management.NotFoundError
Throws
Management.TooManyRequestsError
Example
```
await client.users.get("id")
```
listLogs
listLogs(
    id: string,
    request?: Management.ListUserLogsRequestParameters,
    requestOptions?: Users.RequestOptions,
): Promise<Page<Log>>
Retrieve log events for a specific user.
Note: For more information on all possible event types, their respective acronyms and descriptions, see Log Event Type Codes.
For more information on the list of fields that can be used in sort, see Searchable Fields.
Auth0 limits the number of logs you can return by search criteria to 100 logs per request. Furthermore, you may only paginate through up to 1,000 search results. If you exceed this threshold, please redefine your search.
Parameters
id: string
ID of the user of the logs to retrieve
request: Management.ListUserLogsRequestParameters = {}
Optional requestOptions: Users.RequestOptions
Request-specific configuration.
Returns Promise<Page<Log>>
Throws
Management.BadRequestError
Throws
Management.UnauthorizedError
Throws
Management.ForbiddenError
Throws
Management.TooManyRequestsError
Example
```
await client.users.listLogs("id")
```
listRefreshTokens
listRefreshTokens(
    userId: string,
    request?: Management.ListRefreshTokensRequestParameters,
    requestOptions?: Users.RequestOptions,
): Promise<Page<RefreshTokenResponseContent>>
Retrieve details for a user's refresh tokens.
Parameters
userId: string
ID of the user to get refresh tokens for
request: Management.ListRefreshTokensRequestParameters = {}
Optional requestOptions: Users.RequestOptions
Request-specific configuration.
Returns Promise<Page<RefreshTokenResponseContent>>
Throws
Management.UnauthorizedError
Throws
Management.ForbiddenError
Throws
Management.NotFoundError
Throws
Management.TooManyRequestsError
Example
```
await client.users.listRefreshTokens("user_id")
```
deleteRefreshTokens
deleteRefreshTokens(
    userId: string,
    requestOptions?: Users.RequestOptions,
): HttpResponsePromise<void>
Delete all refresh tokens for a user.
Parameters
userId: string
ID of the user to get remove refresh tokens for
Optional requestOptions: Users.RequestOptions
Request-specific configuration.
Returns HttpResponsePromise<void>
Throws
Management.BadRequestError
Throws
Management.UnauthorizedError
Throws
Management.ForbiddenError
Throws
Management.NotFoundError
Throws
Management.TooManyRequestsError
Example
```
await client.users.deleteRefreshTokens("user_id")
```
listSessions
listSessions(
    userId: string,
    request?: Management.ListUserSessionsRequestParameters,
    requestOptions?: Users.RequestOptions,
): Promise<Page<SessionResponseContent>>
Retrieve details for a user's sessions.
Parameters
userId: string
ID of the user to get sessions for
request: Management.ListUserSessionsRequestParameters = {}
Optional requestOptions: Users.RequestOptions
Request-specific configuration.
Returns Promise<Page<SessionResponseContent>>
Throws
Management.UnauthorizedError
Throws
Management.ForbiddenError
Throws
Management.NotFoundError
Throws
Management.TooManyRequestsError
Example
```
await client.users.listSessions("user_id")
```
deleteSessions
deleteSessions(
    userId: string,
    requestOptions?: Users.RequestOptions,
): HttpResponsePromise<void>
Delete all sessions for a user.
Parameters
userId: string
ID of the user to get sessions for
Optional requestOptions: Users.RequestOptions
Request-specific configuration.
Returns HttpResponsePromise<void>
Throws
Management.BadRequestError
Throws
Management.UnauthorizedError
Throws
Management.ForbiddenError
Throws
Management.NotFoundError
Throws
Management.TooManyRequestsError
Example
```
await client.users.deleteSessions("user_id")
```
Protected _getAuthorizationHeader
_getAuthorizationHeader(): Promise<string>
Returns Promise<string>
Properties
Protected Readonly _options
_options: Users.Options
