Auth0 Node.js SDK - v5.0.0-alpha2: HttpResponsePromise
Module: management / SDK
Class HttpResponsePromise<T>
A promise that returns the parsed response and lets you retrieve the raw response too.
Type Parameters
T
Hierarchy
Promise<T>
HttpResponsePromise
Index
Methods
fromFunction
interceptFunction
fromPromise
fromExecutor
fromResult
then
catch
finally
withRawResponse
Methods
Static fromFunction
fromFunction<F extends (...args: never[]) => Promise<WithRawResponse<T>>, T>(
    fn: F,
    ...args: Parameters<F>,
): HttpResponsePromise<T>
Creates an HttpResponsePromise from a function that returns a promise.
Type Parameters
F extends (...args: never[]) => Promise<WithRawResponse<T>>
T
Parameters
fn: F
A function that returns a promise resolving to a WithRawResponse object.
...args: Parameters<F>
Arguments to pass to the function.
Returns HttpResponsePromise<T>
An HttpResponsePromise instance.
Static interceptFunction
interceptFunction<
    F extends (...args: never[]) => Promise<WithRawResponse<T>>,
    T = Awaited<ReturnType<F>>["data"],
>(
    fn: F,
): (...args: Parameters<F>) => HttpResponsePromise<T>
Creates a function that returns an HttpResponsePromise from a function that returns a promise.
Type Parameters
F extends (...args: never[]) => Promise<WithRawResponse<T>>
T = Awaited<ReturnType<F>>["data"]
Parameters
fn: F
A function that returns a promise resolving to a WithRawResponse object.
Returns (...args: Parameters<F>) => HttpResponsePromise<T>
A function that returns an HttpResponsePromise instance.
Static fromPromise
fromPromise<T>(promise: Promise<WithRawResponse<T>>): HttpResponsePromise<T>
Creates an HttpResponsePromise from an existing promise.
Type Parameters
T
Parameters
promise: Promise<WithRawResponse<T>>
A promise resolving to a WithRawResponse object.
Returns HttpResponsePromise<T>
An HttpResponsePromise instance.
Static fromExecutor
fromExecutor<T>(
    executor: (
        resolve: (value: WithRawResponse<T>) => void,
        reject: (reason?: unknown) => void,
    ) => void,
): HttpResponsePromise<T>
Creates an HttpResponsePromise from an executor function.
Type Parameters
T
Parameters
executor: (
    resolve: (value: WithRawResponse<T>) => void,
    reject: (reason?: unknown) => void,
) => void
A function that takes resolve and reject callbacks to create a promise.
Returns HttpResponsePromise<T>
An HttpResponsePromise instance.
Static fromResult
fromResult<T>(result: WithRawResponse<T>): HttpResponsePromise<T>
Creates an HttpResponsePromise from a resolved result.
Type Parameters
T
Parameters
result: WithRawResponse<T>
A WithRawResponse object to resolve immediately.
Returns HttpResponsePromise<T>
An HttpResponsePromise instance.
then
then<TResult1 = T, TResult2 = never>(
    onfulfilled?: null | ((value: T) => TResult1 | PromiseLike<TResult1>),
    onrejected?: null | ((reason: unknown) => TResult2 | PromiseLike<TResult2>),
): Promise<TResult1 | TResult2>
Type Parameters
TResult1 = T
TResult2 = never
Parameters
Optional onfulfilled: null | ((value: T) => TResult1 | PromiseLike<TResult1>)
Optional onrejected: null | ((reason: unknown) => TResult2 | PromiseLike<TResult2>)
Returns Promise<TResult1 | TResult2>
Inherit Doc
Overrides Promise.then
catch
catch<TResult = never>(
    onrejected?:
        | null
        | ((reason: unknown) => TResult | PromiseLike<TResult>),
): Promise<T | TResult>
Type Parameters
TResult = never
Parameters
Optional onrejected: null | ((reason: unknown) => TResult | PromiseLike<TResult>)
Returns Promise<T | TResult>
Inherit Doc
Overrides Promise.catch
finally
finally(onfinally?: null | (() => void)): Promise<T>
Parameters
Optional onfinally: null | (() => void)
Returns Promise<T>
Inherit Doc
Overrides Promise.finally
withRawResponse
withRawResponse(): Promise<WithRawResponse<T>>
Retrieves the data and raw response.
Returns Promise<WithRawResponse<T>>
A promise resolving to a WithRawResponse object.
