Auth0 Node.js SDK - v5.3.0: PushedAuthorizationRequest
Module: auth
Interface PushedAuthorizationRequest
interface PushedAuthorizationRequest {
    client_id?: string;
    client_secret?: string;
    client_assertion?: string;
    client_assertion_type?: "urn:ietf:params:oauth:client-assertion-type:jwt-bearer";
    redirect_uri: string;
    response_type: string;
    response_mode?: string;
    nonce?: string;
    state?: string;
    connection?: string;
    scope?: string;
    audience?: string;
    organization?: string;
    invitation?: string;
    code_challenge?: string;
    request?: string;
    authorization_details?: string;
    [key: string]: any;
}
Hierarchy (View Summary)
ClientCredentials
PushedAuthorizationRequest
Indexable
[key: string]: any
Allow for any custom property to be sent to Auth0
Index
Properties
client_id?
client_secret?
client_assertion?
client_assertion_type?
redirect_uri
response_type
response_mode?
nonce?
state?
connection?
scope?
audience?
organization?
invitation?
code_challenge?
request?
authorization_details?
Properties
Optional client_id
client_id?: string
Specify this to override the parent class's clientId
Inherited from ClientCredentials.client_id
Optional client_secret
client_secret?: string
Specify this to override the parent class's clientSecret
Inherited from ClientCredentials.client_secret
Optional client_assertion
client_assertion?: string
Specify this to provide your own client assertion JWT rather than the class creating one for you from the clientAssertionSigningKey.
Inherited from ClientCredentials.client_assertion
Optional client_assertion_type
client_assertion_type?: "urn:ietf:params:oauth:client-assertion-type:jwt-bearer"
If you provide your own client_assertion you should also provide the client_assertion_type.
Inherited from ClientCredentials.client_assertion_type
redirect_uri
redirect_uri: string
URI to redirect to.
response_type
response_type: string
The response_type the client expects.
Optional response_mode
response_mode?: string
The response_mode to use.
Optional nonce
nonce?: string
The nonce.
Optional state
state?: string
State value to be passed back on successful authorization.
Optional connection
connection?: string
Name of the connection.
Optional scope
scope?: string
Scopes to request. Multiple scopes must be separated by a space character.
Optional audience
audience?: string
The unique identifier of the target API you want to access.
Optional organization
organization?: string
The organization to log the user in to.
Optional invitation
invitation?: string
The id of an invitation to accept.
Optional code_challenge
code_challenge?: string
A Base64-encoded SHA-256 hash of the AuthorizationCodeGrantWithPKCERequest.code_verifier used for the Authorization Code Flow with PKCE.
Optional request
request?: string
Allows JWT-Secured Authorization Request (JAR), when JAR & PAR request are used together. Reference
Optional authorization_details
authorization_details?: string
A JSON stringified array of objects. It can carry fine-grained authorization data in OAuth messages as part of Rich Authorization Requests (RAR) Reference
