Auth0 Node.js SDK - v5.1.0: LoginWithSMSRequest
Module: auth
Interface LoginWithSMSRequest
interface LoginWithSMSRequest {
    client_id?: string;
    client_secret?: string;
    client_assertion?: string;
    client_assertion_type?: "urn:ietf:params:oauth:client-assertion-type:jwt-bearer";
    code: string;
    audience?: string;
    scope?: string;
    phone_number: string;
}
Hierarchy
Omit<LoginWithEmailRequest, "email">
LoginWithSMSRequest
Index
Properties
client_id?
client_secret?
client_assertion?
client_assertion_type?
code
audience?
scope?
phone_number
Properties
Optional client_id
client_id?: string
Specify this to override the parent class's clientId
Inherited from ClientCredentials.client_id
Optional client_secret
client_secret?: string
Specify this to override the parent class's clientSecret
Inherited from ClientCredentials.client_secret
Optional client_assertion
client_assertion?: string
Specify this to provide your own client assertion JWT rather than the class creating one for you from the clientAssertionSigningKey.
Inherited from ClientCredentials.client_assertion
Optional client_assertion_type
client_assertion_type?: "urn:ietf:params:oauth:client-assertion-type:jwt-bearer"
If you provide your own client_assertion you should also provide the client_assertion_type.
Inherited from ClientCredentials.client_assertion_type
code
code: string
The user's verification code.
Inherited from LoginWithEmailRequest.code
Optional audience
audience?: string
API Identifier of the API for which you want to get an Access Token.
Inherited from LoginWithEmailRequest.audience
Optional scope
scope?: string
Use openid to get an ID Token, or openid profile email to also include user profile information in the ID Token.
Inherited from LoginWithEmailRequest.scope
phone_number
phone_number: string
The user's phone number.
