Auth0 Node.js SDK - v5.2.0: Configuration
Module: lib
Interface Configuration
interface Configuration {
    baseUrl: string;
    parseError: (response: Response) => Promise<Error>;
    fetch?: FetchAPI;
    middleware?: Middleware[];
    agent?: Dispatcher;
    headers?: HTTPHeaders;
    timeoutDuration?: number;
    retry?: RetryConfiguration;
}
Index
Properties
baseUrl
parseError
fetch?
middleware?
agent?
headers?
timeoutDuration?
retry?
Properties
baseUrl
baseUrl: string
parseError
parseError: (response: Response) => Promise<Error>
Optional fetch
fetch?: FetchAPI
Provide your own fetch implementation.
Optional middleware
middleware?: Middleware[]
Provide a middleware that will run either before the request, after the request or when the request fails.
Optional agent
agent?: Dispatcher
Pass your own http agent to support proxies.
Optional headers
headers?: HTTPHeaders
Custom headers that will be added to every request.
Optional timeoutDuration
timeoutDuration?: number
Timeout in ms before aborting the request (default 10,000)
Optional retry
retry?: RetryConfiguration
Retry configuration.
