Auth0 Node.js SDK - v5.2.0: CreateTokenExchangeProfileResponseContent
Module: management / Management
Interface CreateTokenExchangeProfileResponseContent
interface CreateTokenExchangeProfileResponseContent {
    id?: string;
    name?: string;
    subject_token_type?: string;
    action_id?: string;
    type?: "custom_authentication";
    created_at?: string;
    updated_at?: string;
    [key: string]: any;
}
Indexable
[key: string]: any
Accepts any additional properties
Index
Properties
id?
name?
subject_token_type?
action_id?
type?
created_at?
updated_at?
Properties
Optional id
id?: string
The unique ID of the token exchange profile.
Optional name
name?: string
Friendly name of this profile.
Optional subject_token_type
subject_token_type?: string
Subject token type for this profile. When receiving a token exchange request on the Authentication API, the corresponding token exchange profile with a matching subject_token_type will be executed. This must be a URI.
Optional action_id
action_id?: string
The ID of the Custom Token Exchange action to execute for this profile, in order to validate the subject_token. The action must use the custom-token-exchange trigger.
Optional type
type?: "custom_authentication"
Optional created_at
created_at?: string
The time when this profile was created.
Optional updated_at
updated_at?: string
The time when this profile was updated.
