Auth0 Node.js SDK - v5.2.0: ManagementClientOptionsWithClientAssertion
Module: management / ManagementClient
Interface ManagementClientOptionsWithClientAssertion
Configuration for client credentials authentication using JWT assertion. Use this for server-to-server authentication with a private key.
Example: Using client assertion
```
const client = new ManagementClient({
  domain: 'your-tenant.auth0.com',
  clientId: 'your-client-id',
  clientAssertionSigningKey: 'your-private-key'
});
```
interface ManagementClientOptionsWithClientAssertion {
    headers?: Record<string, Supplier<string | null | undefined>>;
    timeoutInSeconds?: number;
    maxRetries?: number;
    logging?: LogConfig | Logger;
    domain: string;
    audience?: string;
    telemetry?: boolean;
    clientInfo?: { name: string; [key: string]: unknown };
    withCustomDomainHeader?: string;
    clientId: string;
    clientAssertionSigningKey: string;
    clientAssertionSigningAlg?: string;
    useMTLS?: boolean;
}
Hierarchy (View Summary)
ManagementClientOptions
ManagementClientOptionsWithClientAssertion
Index
Properties
headers?
timeoutInSeconds?
maxRetries?
logging?
domain
audience?
telemetry?
clientInfo?
withCustomDomainHeader?
clientId
clientAssertionSigningKey
clientAssertionSigningAlg?
useMTLS?
Properties
Optional headers
headers?: Record<string, Supplier<string | null | undefined>>
Additional headers to include in requests.
Inherited from ManagementClientOptions.headers
Optional timeoutInSeconds
timeoutInSeconds?: number
The default maximum time to wait for a response in seconds.
Inherited from ManagementClientOptions.timeoutInSeconds
Optional maxRetries
maxRetries?: number
The default number of times to retry the request. Defaults to 2.
Inherited from ManagementClientOptions.maxRetries
Optional logging
logging?: LogConfig | Logger
Configure logging for the client.
Inherited from ManagementClientOptions.logging
domain
domain: string
Auth0 domain (e.g., 'your-tenant.auth0.com')
Inherited from ManagementClientOptions.domain
Optional audience
audience?: string
API audience. Defaults to https://{domain}/api/v2/
Default Value
https://{domain}/api/v2/
Inherited from ManagementClientOptions.audience
Optional telemetry
telemetry?: boolean
Enable/disable telemetry. Defaults to true
Default Value
```
true
```
Inherited from ManagementClientOptions.telemetry
Optional clientInfo
clientInfo?: { name: string; [key: string]: unknown }
Custom client information for telemetry
Inherited from ManagementClientOptions.clientInfo
Optional withCustomDomainHeader
withCustomDomainHeader?: string
Custom domain Header to use for whitelisted requests. When provided, the Auth0-Custom-Domain header will be added automatically to supported endpoints. This works seamlessly with custom fetchers - both the custom domain logic and your custom fetcher will be applied.
Inherited from ManagementClientOptions.withCustomDomainHeader
clientId
clientId: string
Auth0 application client ID
clientAssertionSigningKey
clientAssertionSigningKey: string
Private key for signing the client assertion JWT
Optional clientAssertionSigningAlg
clientAssertionSigningAlg?: string
Algorithm for signing the client assertion. Defaults to RS256
Optional useMTLS
useMTLS?: boolean
Enable mTLS for token endpoint calls
