Auth0 Node.js SDK - v5.0.0: Group
Module: management / Management
Interface Group
Represents the metadata of a group. Member lists are retrieved via a separate endpoint.
interface Group {
    id: string;
    name: string;
    external_id?: string;
    connection_id?: string;
    organization_id?: string;
    tenant_name: string;
    description?: string;
    created_at: string;
    updated_at: string;
}
Index
Properties
id
name
external_id?
connection_id?
organization_id?
tenant_name
description?
created_at
updated_at
Properties
id
id: string
Unique identifier for the group (service-generated).
name
name: string
Name of the group. Must be unique within its scope (connection, organization, or tenant). Must contain between 1 and 128 printable ASCII characters.
Optional external_id
external_id?: string
External identifier for the group, often used for SCIM synchronization. Max length of 256 characters.
Optional connection_id
connection_id?: string
Identifier for the connection this group belongs to (if a connection group).
Optional organization_id
organization_id?: string
Identifier for the organization this group belongs to (if an organization group).
tenant_name
tenant_name: string
Identifier for the tenant this group belongs to.
Optional description
description?: string
created_at
created_at: string
Timestamp of when the group was created.
updated_at
updated_at: string
Timestamp of when the group was last updated.
