Auth0 Node.js SDK - v5.3.0: ConnectionOptionsCommonOidc
Module: management / Management
Interface ConnectionOptionsCommonOidc
common options for OIDC connections
interface ConnectionOptionsCommonOidc {
    authorization_endpoint?: string;
    client_id: string;
    client_secret?: string;
    connection_settings?: ConnectionConnectionSettings;
    federated_connections_access_tokens?:
        | ConnectionFederatedConnectionsAccessTokens
        | null;
    domain_aliases?: ConnectionDomainAliases;
    icon_url?: string;
    id_token_signed_response_algs?: ConnectionIdTokenSignedResponseAlgs;
    issuer?: string;
    jwks_uri?: string;
    oidc_metadata?: ConnectionOptionsOidcMetadata;
    scope?: string;
    send_back_channel_nonce?: boolean;
    set_user_root_attributes?: Management.ConnectionSetUserRootAttributesEnum;
    tenant_domain?: string;
    token_endpoint?: string;
    token_endpoint_auth_method?: | Management.ConnectionTokenEndpointAuthMethodEnum
    | null;
    token_endpoint_auth_signing_alg?: | Management.ConnectionTokenEndpointAuthSigningAlgEnum
    | null;
    upstream_params?: ConnectionUpstreamParams;
    userinfo_endpoint?: string;
    [key: string]: any;
}
Hierarchy (View Summary)
ConnectionOptionsCommonOidc
ConnectionOptionsOidc
ConnectionOptionsOkta
Indexable
[key: string]: any
Accepts any additional properties
Index
Properties
authorization_endpoint?
client_id
client_secret?
connection_settings?
federated_connections_access_tokens?
domain_aliases?
icon_url?
id_token_signed_response_algs?
issuer?
jwks_uri?
oidc_metadata?
scope?
send_back_channel_nonce?
set_user_root_attributes?
tenant_domain?
token_endpoint?
token_endpoint_auth_method?
token_endpoint_auth_signing_alg?
upstream_params?
userinfo_endpoint?
Properties
Optional authorization_endpoint
authorization_endpoint?: string
client_id
client_id: string
Optional client_secret
client_secret?: string
Optional connection_settings
connection_settings?: ConnectionConnectionSettings
Optional federated_connections_access_tokens
federated_connections_access_tokens?:
    | ConnectionFederatedConnectionsAccessTokens
    | null
Optional domain_aliases
domain_aliases?: ConnectionDomainAliases
Optional icon_url
icon_url?: string
Optional id_token_signed_response_algs
id_token_signed_response_algs?: ConnectionIdTokenSignedResponseAlgs
Optional issuer
issuer?: string
Optional jwks_uri
jwks_uri?: string
Optional oidc_metadata
oidc_metadata?: ConnectionOptionsOidcMetadata
Optional scope
scope?: string
Optional send_back_channel_nonce
send_back_channel_nonce?: boolean
Optional set_user_root_attributes
set_user_root_attributes?: Management.ConnectionSetUserRootAttributesEnum
Optional tenant_domain
tenant_domain?: string
Optional token_endpoint
token_endpoint?: string
Optional token_endpoint_auth_method
token_endpoint_auth_method?:
    | Management.ConnectionTokenEndpointAuthMethodEnum
    | null
Optional token_endpoint_auth_signing_alg
token_endpoint_auth_signing_alg?:
    | Management.ConnectionTokenEndpointAuthSigningAlgEnum
    | null
Optional upstream_params
upstream_params?: ConnectionUpstreamParams
Optional userinfo_endpoint
userinfo_endpoint?: string
