Auth0 Node.js SDK - v5.3.1: ConnectionOptionsWindowsLive
Module: management / Management
Interface ConnectionOptionsWindowsLive
Options for the 'windowslive' connection
interface ConnectionOptionsWindowsLive {
    non_persistent_attrs?: ConnectionNonPersistentAttrs;
    client_id?: string;
    client_secret?: string;
    freeform_scopes?: ConnectionScopeArray;
    scope?: ConnectionScopeArray;
    set_user_root_attributes?: Management.ConnectionSetUserRootAttributesEnum;
    strategy_version?: number;
    upstream_params?: ConnectionUpstreamParams;
    applications?: boolean;
    applications_create?: boolean;
    basic?: boolean;
    birthday?: boolean;
    calendars?: boolean;
    calendars_update?: boolean;
    contacts_birthday?: boolean;
    contacts_calendars?: boolean;
    contacts_create?: boolean;
    contacts_photos?: boolean;
    contacts_skydrive?: boolean;
    directory_accessasuser_all?: boolean;
    directory_read_all?: boolean;
    directory_readwrite_all?: boolean;
    emails?: boolean;
    events_create?: boolean;
    graph_calendars?: boolean;
    graph_calendars_update?: boolean;
    graph_contacts?: boolean;
    graph_contacts_update?: boolean;
    graph_device?: boolean;
    graph_device_command?: boolean;
    graph_emails?: boolean;
    graph_emails_update?: boolean;
    graph_files?: boolean;
    graph_files_all?: boolean;
    graph_files_all_update?: boolean;
    graph_files_update?: boolean;
    graph_notes?: boolean;
    graph_notes_create?: boolean;
    graph_notes_update?: boolean;
    graph_tasks?: boolean;
    graph_tasks_update?: boolean;
    graph_user?: boolean;
    graph_user_activity?: boolean;
    graph_user_update?: boolean;
    group_read_all?: boolean;
    group_readwrite_all?: boolean;
    mail_readwrite_all?: boolean;
    mail_send?: boolean;
    messenger?: boolean;
    offline_access?: boolean;
    phone_numbers?: boolean;
    photos?: boolean;
    postal_addresses?: boolean;
    rolemanagement_read_all?: boolean;
    rolemanagement_readwrite_directory?: boolean;
    share?: boolean;
    signin?: boolean;
    sites_read_all?: boolean;
    sites_readwrite_all?: boolean;
    skydrive?: boolean;
    skydrive_update?: boolean;
    team_readbasic_all?: boolean;
    team_readwrite_all?: boolean;
    user_read_all?: boolean;
    user_readbasic_all?: boolean;
    work_profile?: boolean;
    [key: string]: any;
}
Hierarchy (View Summary)
ConnectionOptionsCommon
ConnectionOptionsWindowsLive
Indexable
[key: string]: any
Accepts any additional properties
Index
Properties
non_persistent_attrs?
client_id?
client_secret?
freeform_scopes?
scope?
set_user_root_attributes?
strategy_version?
upstream_params?
applications?
applications_create?
basic?
birthday?
calendars?
calendars_update?
contacts_birthday?
contacts_calendars?
contacts_create?
contacts_photos?
contacts_skydrive?
directory_accessasuser_all?
directory_read_all?
directory_readwrite_all?
emails?
events_create?
graph_calendars?
graph_calendars_update?
graph_contacts?
graph_contacts_update?
graph_device?
graph_device_command?
graph_emails?
graph_emails_update?
graph_files?
graph_files_all?
graph_files_all_update?
graph_files_update?
graph_notes?
graph_notes_create?
graph_notes_update?
graph_tasks?
graph_tasks_update?
graph_user?
graph_user_activity?
graph_user_update?
group_read_all?
group_readwrite_all?
mail_readwrite_all?
mail_send?
messenger?
offline_access?
phone_numbers?
photos?
postal_addresses?
rolemanagement_read_all?
rolemanagement_readwrite_directory?
share?
signin?
sites_read_all?
sites_readwrite_all?
skydrive?
skydrive_update?
team_readbasic_all?
team_readwrite_all?
user_read_all?
user_readbasic_all?
work_profile?
Properties
Optional non_persistent_attrs
non_persistent_attrs?: ConnectionNonPersistentAttrs
Inherited from ConnectionOptionsCommon.non_persistent_attrs
Optional client_id
client_id?: string
Optional client_secret
client_secret?: string
Optional freeform_scopes
freeform_scopes?: ConnectionScopeArray
Optional scope
scope?: ConnectionScopeArray
Optional set_user_root_attributes
set_user_root_attributes?: Management.ConnectionSetUserRootAttributesEnum
Optional strategy_version
strategy_version?: number
Optional upstream_params
upstream_params?: ConnectionUpstreamParams
Optional applications
applications?: boolean
When enabled, requests access to user's applications.
Optional applications_create
applications_create?: boolean
When enabled, requests permission to create applications.
Optional basic
basic?: boolean
When enabled, requests read access to user's basic profile information and contacts list.
Optional birthday
birthday?: boolean
When enabled, requests read access to user's birth day, month, and year.
Optional calendars
calendars?: boolean
When enabled, requests read access to user's calendars and events.
Optional calendars_update
calendars_update?: boolean
When enabled, requests read and write access to user's calendars and events.
Optional contacts_birthday
contacts_birthday?: boolean
When enabled, requests read access to contacts' birth day and birth month.
Optional contacts_calendars
contacts_calendars?: boolean
When enabled, requests read access to user's calendars and shared calendars/events from others.
Optional contacts_create
contacts_create?: boolean
When enabled, requests permission to create new contacts in user's address book.
Optional contacts_photos
contacts_photos?: boolean
When enabled, requests read access to user's and shared albums, photos, videos, and audio.
Optional contacts_skydrive
contacts_skydrive?: boolean
When enabled, requests read access to OneDrive files shared by other users.
Optional directory_accessasuser_all
directory_accessasuser_all?: boolean
When enabled, allows the app to have the same access to information in the directory as the signed-in user.
Optional directory_read_all
directory_read_all?: boolean
When enabled, allows the app to read data in your organization's directory, such as users, groups, and apps.
Optional directory_readwrite_all
directory_readwrite_all?: boolean
When enabled, allows the app to read and write data in your organization's directory, such as users and groups.
Optional emails
emails?: boolean
When enabled, requests read access to personal, preferred, and business email addresses.
Optional events_create
events_create?: boolean
When enabled, requests permission to create events on user's default calendar.
Optional graph_calendars
graph_calendars?: boolean
When enabled, requests permission to read the user's calendars.
Optional graph_calendars_update
graph_calendars_update?: boolean
When enabled, requests permission to read and write the user's calendars.
Optional graph_contacts
graph_contacts?: boolean
When enabled, requests permission to read the user's contacts.
Optional graph_contacts_update
graph_contacts_update?: boolean
When enabled, requests permission to read and write the user's contacts.
Optional graph_device
graph_device?: boolean
When enabled, requests permission to read the user's device information.
Optional graph_device_command
graph_device_command?: boolean
When enabled, requests permission to send commands to the user's devices.
Optional graph_emails
graph_emails?: boolean
When enabled, requests permission to read the user's emails.
Optional graph_emails_update
graph_emails_update?: boolean
When enabled, requests permission to read and write the user's emails.
Optional graph_files
graph_files?: boolean
When enabled, requests permission to read the user's files.
Optional graph_files_all
graph_files_all?: boolean
When enabled, requests permission to read all files the user has access to.
Optional graph_files_all_update
graph_files_all_update?: boolean
When enabled, requests permission to read and write all files the user has access to.
Optional graph_files_update
graph_files_update?: boolean
When enabled, requests permission to read and write the user's files.
Optional graph_notes
graph_notes?: boolean
When enabled, requests permission to read the user's OneNote notebooks.
Optional graph_notes_create
graph_notes_create?: boolean
When enabled, requests permission to create new OneNote notebooks.
Optional graph_notes_update
graph_notes_update?: boolean
When enabled, requests permission to read and write the user's OneNote notebooks.
Optional graph_tasks
graph_tasks?: boolean
When enabled, requests permission to read the user's tasks.
Optional graph_tasks_update
graph_tasks_update?: boolean
When enabled, requests permission to read and write the user's tasks.
Optional graph_user
graph_user?: boolean
When enabled, requests permission to read the user's profile.
Optional graph_user_activity
graph_user_activity?: boolean
When enabled, requests permission to read the user's activity history.
Optional graph_user_update
graph_user_update?: boolean
When enabled, requests permission to read and write the user's profile.
Optional group_read_all
group_read_all?: boolean
When enabled, allows the app to read all group properties and memberships.
Optional group_readwrite_all
group_readwrite_all?: boolean
When enabled, allows the app to create groups, read all group properties and memberships, update group properties and memberships, and delete groups.
Optional mail_readwrite_all
mail_readwrite_all?: boolean
When enabled, allows the app to create, read, update, and delete all mail in all mailboxes.
Optional mail_send
mail_send?: boolean
When enabled, allows the app to send mail as users in the organization.
Optional messenger
messenger?: boolean
When enabled, requests access to user's Windows Live Messenger data.
Optional offline_access
offline_access?: boolean
When enabled, requests a refresh token for offline access.
Optional phone_numbers
phone_numbers?: boolean
When enabled, requests read access to personal, business, and mobile phone numbers.
Optional photos
photos?: boolean
When enabled, requests read access to user's photos, videos, audio, and albums.
Optional postal_addresses
postal_addresses?: boolean
When enabled, requests read access to personal and business postal addresses.
Optional rolemanagement_read_all
rolemanagement_read_all?: boolean
When enabled, allows the app to read the role-based access control (RBAC) settings for your company's directory.
Optional rolemanagement_readwrite_directory
rolemanagement_readwrite_directory?: boolean
When enabled, allows the app to read and write the role-based access control (RBAC) settings for your company's directory.
Optional share
share?: boolean
When enabled, requests permission to share content with other users.
Optional signin
signin?: boolean
When enabled, provides single sign-in behavior for users already signed into their Microsoft account.
Optional sites_read_all
sites_read_all?: boolean
When enabled, allows the app to read documents and list items in all SharePoint site collections.
Optional sites_readwrite_all
sites_readwrite_all?: boolean
When enabled, allows the app to create, read, update, and delete documents and list items in all SharePoint site collections.
Optional skydrive
skydrive?: boolean
When enabled, requests read access to user's files stored on OneDrive.
Optional skydrive_update
skydrive_update?: boolean
When enabled, requests read and write access to user's OneDrive files.
Optional team_readbasic_all
team_readbasic_all?: boolean
When enabled, allows the app to read the names and descriptions of all teams.
Optional team_readwrite_all
team_readwrite_all?: boolean
When enabled, allows the app to read and write all teams' information and change team membership.
Optional user_read_all
user_read_all?: boolean
When enabled, allows the app to read the full set of profile properties, reports, and managers of all users.
Optional user_readbasic_all
user_readbasic_all?: boolean
When enabled, allows the app to read a basic set of profile properties of all users in the directory.
Optional work_profile
work_profile?: boolean
When enabled, requests read access to employer and work position information.
