Auth0 Node.js SDK - v5.1.0: CreateOrganizationRequestContent
Module: management / Management
Interface CreateOrganizationRequestContent
Example
```
{
 *         name: "name"
 *     }
```
interface CreateOrganizationRequestContent {
    name: string;
    display_name?: string;
    branding?: OrganizationBranding;
    metadata?: OrganizationMetadata;
    enabled_connections?: ConnectionForOrganization[];
    token_quota?: CreateTokenQuota;
}
Index
Properties
name
display_name?
branding?
metadata?
enabled_connections?
token_quota?
Properties
name
name: string
The name of this organization.
Optional display_name
display_name?: string
Friendly name of this organization.
Optional branding
branding?: OrganizationBranding
Optional metadata
metadata?: OrganizationMetadata
Optional enabled_connections
enabled_connections?: ConnectionForOrganization[]
Connections that will be enabled for this organization. See POST enabled_connections endpoint for the object format. (Max of 10 connections allowed)
Optional token_quota
token_quota?: CreateTokenQuota
