Auth0 Node.js SDK - v5.0.0: ManagementClientOptionsWithClientSecret
Module: management / ManagementClient
Interface ManagementClientOptionsWithClientSecret
Configuration for client credentials authentication using client secret. Use this for server-to-server authentication with a client secret.
Example: Using client secret
```
const client = new ManagementClient({
  domain: 'your-tenant.auth0.com',
  clientId: 'your-client-id',
  clientSecret: 'your-client-secret'
});
```
interface ManagementClientOptionsWithClientSecret {
    baseUrl?: Supplier<string>;
    headers?: Record<string, Supplier<undefined | string>>;
    domain: string;
    audience?: string;
    telemetry?: boolean;
    clientInfo?: { name: string; [key: string]: unknown };
    withCustomDomainHeader?: string;
    clientId: string;
    clientSecret: string;
    useMTLS?: boolean;
}
Hierarchy (View Summary)
ManagementClientOptions
ManagementClientOptionsWithClientSecret
Index
Properties
baseUrl?
headers?
domain
audience?
telemetry?
clientInfo?
withCustomDomainHeader?
clientId
clientSecret
useMTLS?
Properties
Optional baseUrl
baseUrl?: Supplier<string>
Specify a custom URL to connect the client to.
Inherited from Options.baseUrl
Optional headers
headers?: Record<string, Supplier<undefined | string>>
Additional headers to include in requests.
Inherited from Options.headers
domain
domain: string
Auth0 domain (e.g., 'your-tenant.auth0.com')
Inherited from ManagementClientOptions.domain
Optional audience
audience?: string
API audience. Defaults to https://{domain}/api/v2/
Default Value
https://{domain}/api/v2/
Inherited from ManagementClientOptions.audience
Optional telemetry
telemetry?: boolean
Enable/disable telemetry. Defaults to true
Default Value
```
true
```
Inherited from ManagementClientOptions.telemetry
Optional clientInfo
clientInfo?: { name: string; [key: string]: unknown }
Custom client information for telemetry
Inherited from ManagementClientOptions.clientInfo
Optional withCustomDomainHeader
withCustomDomainHeader?: string
Custom domain Header to use for whitelisted requests. When provided, the Auth0-Custom-Domain header will be added automatically to supported endpoints. This works seamlessly with custom fetchers - both the custom domain logic and your custom fetcher will be applied.
Inherited from ManagementClientOptions.withCustomDomainHeader
clientId
clientId: string
Auth0 application client ID
clientSecret
clientSecret: string
Auth0 application client secret
Optional useMTLS
useMTLS?: boolean
Enable mTLS for token endpoint calls
