Auth0 Node.js SDK - v5.3.0: UserResponseSchema
Module: management / Management
Interface UserResponseSchema
interface UserResponseSchema {
    user_id?: string;
    email?: string;
    email_verified?: boolean;
    username?: string;
    phone_number?: string;
    phone_verified?: boolean;
    created_at?: UserDateSchema;
    updated_at?: UserDateSchema;
    identities?: UserIdentitySchema[];
    app_metadata?: UserAppMetadataSchema;
    user_metadata?: UserMetadataSchema;
    picture?: string;
    name?: string;
    nickname?: string;
    multifactor?: string[];
    last_ip?: string;
    last_login?: UserDateSchema;
    logins_count?: number;
    blocked?: boolean;
    given_name?: string;
    family_name?: string;
    [key: string]: any;
}
Indexable
[key: string]: any
Accepts any additional properties
Index
Properties
user_id?
email?
email_verified?
username?
phone_number?
phone_verified?
created_at?
updated_at?
identities?
app_metadata?
user_metadata?
picture?
name?
nickname?
multifactor?
last_ip?
last_login?
logins_count?
blocked?
given_name?
family_name?
Properties
Optional user_id
user_id?: string
ID of the user which can be used when interacting with other APIs.
Optional email
email?: string
Email address of this user.
Optional email_verified
email_verified?: boolean
Whether this email address is verified (true) or unverified (false).
Optional username
username?: string
Username of this user.
Optional phone_number
phone_number?: string
Phone number for this user. Follows the E.164 recommendation.
Optional phone_verified
phone_verified?: boolean
Whether this phone number has been verified (true) or not (false).
Optional created_at
created_at?: UserDateSchema
Optional updated_at
updated_at?: UserDateSchema
Optional identities
identities?: UserIdentitySchema[]
Array of user identity objects when accounts are linked.
Optional app_metadata
app_metadata?: UserAppMetadataSchema
Optional user_metadata
user_metadata?: UserMetadataSchema
Optional picture
picture?: string
URL to picture, photo, or avatar of this user.
Optional name
name?: string
Name of this user.
Optional nickname
nickname?: string
Preferred nickname or alias of this user.
Optional multifactor
multifactor?: string[]
List of multi-factor authentication providers with which this user has enrolled.
Optional last_ip
last_ip?: string
Last IP address from which this user logged in.
Optional last_login
last_login?: UserDateSchema
Optional logins_count
logins_count?: number
Total number of logins this user has performed.
Optional blocked
blocked?: boolean
Whether this user was blocked by an administrator (true) or is not (false).
Optional given_name
given_name?: string
Given name/first name/forename of this user.
Optional family_name
family_name?: string
Family name/last name/surname of this user.
