Auth0 Node.js SDK - v5.2.0: ExpressConfiguration
Module: management / Management
Interface ExpressConfiguration
Application specific configuration for use with the OIN Express Configuration feature.
interface ExpressConfiguration {
    initiate_login_uri_template: string;
    user_attribute_profile_id: string;
    connection_profile_id: string;
    enable_client: boolean;
    enable_organization: boolean;
    linked_clients?: LinkedClientConfiguration[];
    okta_oin_client_id: string;
    admin_login_domain: string;
    oin_submission_id?: string;
}
Index
Properties
initiate_login_uri_template
user_attribute_profile_id
connection_profile_id
enable_client
enable_organization
linked_clients?
okta_oin_client_id
admin_login_domain
oin_submission_id?
Properties
initiate_login_uri_template
initiate_login_uri_template: string
The URI users should bookmark to log in to this application. Variable substitution is permitted for the following properties: organization_name, organization_id, and connection_name.
user_attribute_profile_id
user_attribute_profile_id: string
The ID of the user attribute profile to use for this application.
connection_profile_id
connection_profile_id: string
The ID of the connection profile to use for this application.
enable_client
enable_client: boolean
When true, all connections made via express configuration will be enabled for this application.
enable_organization
enable_organization: boolean
When true, all connections made via express configuration will have the associated organization enabled.
Optional linked_clients
linked_clients?: LinkedClientConfiguration[]
List of client IDs that are linked to this express configuration (e.g. web or mobile clients).
okta_oin_client_id
okta_oin_client_id: string
This is the unique identifier for the Okta OIN Express Configuration Client, which Okta will use for this application.
admin_login_domain
admin_login_domain: string
This is the domain that admins are expected to log in via for authenticating for express configuration. It can be either the canonical domain or a registered custom domain.
Optional oin_submission_id
oin_submission_id?: string
The identifier of the published application in the OKTA OIN.
