Auth0 Node.js SDK - v5.3.0: ConnectionOptionsApple
Module: management / Management
Interface ConnectionOptionsApple
Options for the 'apple' connection
interface ConnectionOptionsApple {
    app_secret?: string | null;
    client_id?: string | null;
    email?: boolean;
    freeform_scopes?: string[];
    kid?: string | null;
    name?: boolean;
    scope?: string;
    set_user_root_attributes?: Management.ConnectionSetUserRootAttributesEnum;
    team_id?: string | null;
    upstream_params?: ConnectionUpstreamParams;
    non_persistent_attrs?: ConnectionNonPersistentAttrs;
    [key: string]: any;
}
Hierarchy (View Summary)
ConnectionOptionsCommon
ConnectionOptionsApple
Indexable
[key: string]: any
Accepts any additional properties
Index
Properties
app_secret?
client_id?
email?
freeform_scopes?
kid?
name?
scope?
set_user_root_attributes?
team_id?
upstream_params?
non_persistent_attrs?
Properties
Optional app_secret
app_secret?: string | null
Apple App Secret (must be a PEM)
Optional client_id
client_id?: string | null
Apple Services ID
Optional email
email?: boolean
User has the option to obfuscate the email with Apple's relay service
Optional freeform_scopes
freeform_scopes?: string[]
Array of freeform scopes
Optional kid
kid?: string | null
Apple Key ID
Optional name
name?: boolean
Whether to request name from Apple
Optional scope
scope?: string
Space separated list of scopes
Optional set_user_root_attributes
set_user_root_attributes?: Management.ConnectionSetUserRootAttributesEnum
Optional team_id
team_id?: string | null
Apple Team ID
Optional upstream_params
upstream_params?: ConnectionUpstreamParams
Optional non_persistent_attrs
non_persistent_attrs?: ConnectionNonPersistentAttrs
Inherited from ConnectionOptionsCommon.non_persistent_attrs
