Auth0 Node.js SDK - v5.3.0: Log
Module: management / Management
Interface Log
interface Log {
    date?: LogDate;
    type?: string;
    description?: string | null;
    connection?: string;
    connection_id?: string;
    client_id?: string;
    client_name?: string;
    ip?: string;
    hostname?: string;
    user_id?: string;
    user_name?: string;
    audience?: string;
    scope?: string;
    strategy?: string;
    strategy_type?: string;
    log_id?: string;
    isMobile?: boolean;
    details?: LogDetails;
    user_agent?: string;
    security_context?: LogSecurityContext;
    location_info?: LogLocationInfo;
    [key: string]: any;
}
Indexable
[key: string]: any
Accepts any additional properties
Index
Properties
date?
type?
description?
connection?
connection_id?
client_id?
client_name?
ip?
hostname?
user_id?
user_name?
audience?
scope?
strategy?
strategy_type?
log_id?
isMobile?
details?
user_agent?
security_context?
location_info?
Properties
Optional date
date?: LogDate
Optional type
type?: string
Type of event.
Optional description
description?: string | null
Description of this event.
Optional connection
connection?: string
Name of the connection the event relates to.
Optional connection_id
connection_id?: string
ID of the connection the event relates to.
Optional client_id
client_id?: string
ID of the client (application).
Optional client_name
client_name?: string
Name of the client (application).
Optional ip
ip?: string
IP address of the log event source.
Optional hostname
hostname?: string
Hostname the event applies to.
Optional user_id
user_id?: string
ID of the user involved in the event.
Optional user_name
user_name?: string
Name of the user involved in the event.
Optional audience
audience?: string
API audience the event applies to.
Optional scope
scope?: string
Scope permissions applied to the event.
Optional strategy
strategy?: string
Name of the strategy involved in the event.
Optional strategy_type
strategy_type?: string
Type of strategy involved in the event.
Optional log_id
log_id?: string
Unique ID of the event.
Optional isMobile
isMobile?: boolean
Whether the client was a mobile device (true) or desktop/laptop/server (false).
Optional details
details?: LogDetails
Optional user_agent
user_agent?: string
User agent string from the client device that caused the event.
Optional security_context
security_context?: LogSecurityContext
Optional location_info
location_info?: LogLocationInfo
