Auth0 Node.js SDK - v5.1.0: Integration
Module: management / Management
Interface Integration
Integration defines a self contained functioning unit which partners publish. A partner may create one or many of these integrations.
interface Integration {
    id?: string;
    catalog_id?: string;
    url_slug?: string;
    partner_id?: string;
    name?: string;
    description?: string;
    short_description?: string;
    logo?: string;
    feature_type?: Management.IntegrationFeatureTypeEnum;
    terms_of_use_url?: string;
    privacy_policy_url?: string;
    public_support_link?: string;
    current_release?: IntegrationRelease;
    created_at?: string;
    updated_at?: string;
}
Index
Properties
id?
catalog_id?
url_slug?
partner_id?
name?
description?
short_description?
logo?
feature_type?
terms_of_use_url?
privacy_policy_url?
public_support_link?
current_release?
created_at?
updated_at?
Properties
Optional id
id?: string
id is a system generated GUID. This same ID is designed to be federated in all the applicable localities.
Optional catalog_id
catalog_id?: string
catalog_id refers to the ID in the marketplace catalog
Optional url_slug
url_slug?: string
url_slug refers to the url_slug in the marketplace catalog
Optional partner_id
partner_id?: string
partner_id is the foreign key reference to the partner account this integration belongs to.
Optional name
name?: string
name is the integration name, which will be used for display purposes in the marketplace.
To start we're going to make sure the display name is at least 3 characters. Can adjust this easily later.
Optional description
description?: string
description adds more text for the integration name -- also relevant for the marketplace listing.
Optional short_description
short_description?: string
short_description is the brief description of the integration, which is used for display purposes in cards
Optional logo
logo?: string
Optional feature_type
feature_type?: Management.IntegrationFeatureTypeEnum
Optional terms_of_use_url
terms_of_use_url?: string
Optional privacy_policy_url
privacy_policy_url?: string
Optional public_support_link
public_support_link?: string
Optional current_release
current_release?: IntegrationRelease
Optional created_at
created_at?: string
Optional updated_at
updated_at?: string
