Auth0 Node.js SDK - v5.3.0: LogLocationInfo
Module: management / Management
Interface LogLocationInfo
Information about the location that triggered this event based on the ip.
interface LogLocationInfo {
    country_code?: string;
    country_code3?: string;
    country_name?: string;
    city_name?: string;
    latitude?: number;
    longitude?: number;
    time_zone?: string;
    continent_code?: string;
    [key: string]: any;
}
Indexable
[key: string]: any
Accepts any additional properties
Index
Properties
country_code?
country_code3?
country_name?
city_name?
latitude?
longitude?
time_zone?
continent_code?
Properties
Optional country_code
country_code?: string
Two-letter Alpha-2 ISO 3166-1 country code.
Optional country_code3
country_code3?: string
Three-letter Alpha-3 ISO 3166-1 country code.
Optional country_name
country_name?: string
Full country name in English.
Optional city_name
city_name?: string
Full city name in English.
Optional latitude
latitude?: number
Global latitude (horizontal) position.
Optional longitude
longitude?: number
Global longitude (vertical) position.
Optional time_zone
time_zone?: string
Time zone name as found in the tz database.
Optional continent_code
continent_code?: string
Continent the country is located within. Can be AF (Africa), AN (Antarctica), AS (Asia), EU (Europe), NA (North America), OC (Oceania) or SA (South America).
