Auth0 Node.js SDK - v5.0.0: IntegrationRelease
Module: management / Management
Interface IntegrationRelease
interface IntegrationRelease {
    id?: string;
    trigger?: ActionTrigger;
    semver?: IntegrationSemVer;
    required_secrets?: IntegrationRequiredParam[];
    required_configuration?: IntegrationRequiredParam[];
    [key: string]: any;
}
Indexable
[key: string]: any
Accepts any additional properties
Index
Properties
id?
trigger?
semver?
required_secrets?
required_configuration?
Properties
Optional id
id?: string
The id of the associated IntegrationRelease
Optional trigger
trigger?: ActionTrigger
Optional semver
semver?: IntegrationSemVer
Optional required_secrets
required_secrets?: IntegrationRequiredParam[]
required_secrets declares all the necessary secrets for an integration to work.
Optional required_configuration
required_configuration?: IntegrationRequiredParam[]
required_configuration declares all the necessary configuration fields for an integration to work.
