Auth0 Node.js SDK - v5.3.0: ConnectionOptionsAdfs
Module: management / Management
Interface ConnectionOptionsAdfs
Options for the 'adfs' connection
interface ConnectionOptionsAdfs {
    adfs_server?: string;
    domain_aliases?: ConnectionDomainAliases;
    entityId?: string;
    fedMetadataXml?: string;
    icon_url?: string;
    prev_thumbprints?: ConnectionThumbprints;
    set_user_root_attributes?: Management.ConnectionSetUserRootAttributesEnum;
    should_trust_email_verified_connection?: Management.ConnectionShouldTrustEmailVerifiedConnectionEnum;
    signInEndpoint?: string;
    tenant_domain?: string;
    thumbprints?: ConnectionThumbprints;
    upstream_params?: ConnectionUpstreamParamsAdfs;
    user_id_attribute?: string;
    non_persistent_attrs?: ConnectionNonPersistentAttrs;
    [key: string]: any;
}
Hierarchy (View Summary)
ConnectionOptionsCommon
ConnectionOptionsAdfs
Indexable
[key: string]: any
Accepts any additional properties
Index
Properties
adfs_server?
domain_aliases?
entityId?
fedMetadataXml?
icon_url?
prev_thumbprints?
set_user_root_attributes?
should_trust_email_verified_connection?
signInEndpoint?
tenant_domain?
thumbprints?
upstream_params?
user_id_attribute?
non_persistent_attrs?
Properties
Optional adfs_server
adfs_server?: string
ADFS federation metadata host or XML URL used to discover WS-Fed endpoints and certificates. Errors if adfs_server and fedMetadataXml are both absent.
Optional domain_aliases
domain_aliases?: ConnectionDomainAliases
Optional entityId
entityId?: string
The entity identifier (Issuer) for the ADFS Service Provider. When not provided, defaults to 'urn:auth0:{tenant}:{connection}'.
Optional fedMetadataXml
fedMetadataXml?: string
Optional icon_url
icon_url?: string
Optional prev_thumbprints
prev_thumbprints?: ConnectionThumbprints
Optional set_user_root_attributes
set_user_root_attributes?: Management.ConnectionSetUserRootAttributesEnum
Optional should_trust_email_verified_connection
should_trust_email_verified_connection?: Management.ConnectionShouldTrustEmailVerifiedConnectionEnum
Optional signInEndpoint
signInEndpoint?: string
Optional tenant_domain
tenant_domain?: string
Optional thumbprints
thumbprints?: ConnectionThumbprints
Optional upstream_params
upstream_params?: ConnectionUpstreamParamsAdfs
Optional user_id_attribute
user_id_attribute?: string
Custom ADFS claim to use as the unique user identifier. When provided, this attribute is prepended to the default user_id mapping list with highest priority. Accepts a string (single ADFS claim name).
Optional non_persistent_attrs
non_persistent_attrs?: ConnectionNonPersistentAttrs
Inherited from ConnectionOptionsCommon.non_persistent_attrs
