Auth0 Node.js SDK - v5.5.0: ConnectionOptionsGitHub
Module: management / Management
Interface ConnectionOptionsGitHub
Options for the 'github' connection
interface ConnectionOptionsGitHub {
    non_persistent_attrs?: ConnectionNonPersistentAttrs;
    client_id?: string;
    client_secret?: string;
    freeform_scopes?: ConnectionScopeArray;
    scope?: ConnectionScopeArray;
    set_user_root_attributes?: Management.ConnectionSetUserRootAttributesEnum;
    upstream_params?: ConnectionUpstreamParams;
    admin_org?: boolean;
    admin_public_key?: boolean;
    admin_repo_hook?: boolean;
    delete_repo?: boolean;
    email?: boolean;
    follow?: boolean;
    gist?: boolean;
    notifications?: boolean;
    profile?: boolean;
    public_repo?: boolean;
    read_org?: boolean;
    read_public_key?: boolean;
    read_repo_hook?: boolean;
    read_user?: boolean;
    repo?: boolean;
    repo_deployment?: boolean;
    repo_status?: boolean;
    write_org?: boolean;
    write_public_key?: boolean;
    write_repo_hook?: boolean;
    [key: string]: any;
}
Hierarchy (View Summary)
ConnectionOptionsCommon
ConnectionOptionsGitHub
Indexable
[key: string]: any
Accepts any additional properties
Index
Properties
non_persistent_attrs?
client_id?
client_secret?
freeform_scopes?
scope?
set_user_root_attributes?
upstream_params?
admin_org?
admin_public_key?
admin_repo_hook?
delete_repo?
email?
follow?
gist?
notifications?
profile?
public_repo?
read_org?
read_public_key?
read_repo_hook?
read_user?
repo?
repo_deployment?
repo_status?
write_org?
write_public_key?
write_repo_hook?
Properties
Optional non_persistent_attrs
non_persistent_attrs?: ConnectionNonPersistentAttrs
Inherited from ConnectionOptionsCommon.non_persistent_attrs
Optional client_id
client_id?: string
Optional client_secret
client_secret?: string
Optional freeform_scopes
freeform_scopes?: ConnectionScopeArray
Optional scope
scope?: ConnectionScopeArray
Optional set_user_root_attributes
set_user_root_attributes?: Management.ConnectionSetUserRootAttributesEnum
Optional upstream_params
upstream_params?: ConnectionUpstreamParams
Optional admin_org
admin_org?: boolean
Requests the GitHub admin:org scope so Auth0 can fully manage organizations, teams, and memberships on behalf of the user.
Optional admin_public_key
admin_public_key?: boolean
Requests the admin:public_key scope to allow creating, updating, and deleting the user's SSH public keys.
Optional admin_repo_hook
admin_repo_hook?: boolean
Requests the admin:repo_hook scope so Auth0 can read, write, ping, and delete repository webhooks.
Optional delete_repo
delete_repo?: boolean
Requests the delete_repo scope so the user can remove repositories they administer while signing in through Auth0.
Optional email
email?: boolean
Requests the user:email scope so Auth0 pulls addresses from GitHub's /user/emails endpoint and populates the profile.
Optional follow
follow?: boolean
Requests the user:follow scope to allow following or unfollowing GitHub users for the signed-in account.
Optional gist
gist?: boolean
Requests the gist scope so the application can create or update gists on behalf of the user.
Optional notifications
notifications?: boolean
Requests the notifications scope to read GitHub inbox notifications; repo also implicitly grants this access.
Optional profile
profile?: boolean
Controls the GitHub read:user call that returns the user's basic profile (name, avatar, profile URL) and is on by default for successful logins.
Optional public_repo
public_repo?: boolean
Requests the public_repo scope for read and write operations on public repositories, deployments, and statuses.
Optional read_org
read_org?: boolean
Requests the read:org scope so Auth0 can view organizations, teams, and membership lists without making changes.
Optional read_public_key
read_public_key?: boolean
Requests the read:public_key scope so Auth0 can list and inspect the user's SSH public keys.
Optional read_repo_hook
read_repo_hook?: boolean
Requests the read:repo_hook scope to read and ping repository webhooks.
Optional read_user
read_user?: boolean
Requests the read:user scope to load extended profile information, implicitly covering user:email and user:follow.
Optional repo
repo?: boolean
Requests the repo scope for read and write access to both public and private repositories, deployments, and statuses.
Optional repo_deployment
repo_deployment?: boolean
Requests the repo_deployment scope in order to read and write deployment statuses for repositories.
Optional repo_status
repo_status?: boolean
Requests the repo:status scope to manage commit statuses on public and private repositories.
Optional write_org
write_org?: boolean
Requests the write:org scope so Auth0 can change whether organization memberships are publicized.
Optional write_public_key
write_public_key?: boolean
Requests the write:public_key scope to create or update SSH public keys for the user.
Optional write_repo_hook
write_repo_hook?: boolean
Requests the write:repo_hook scope so Auth0 can read, create, update, and ping repository webhooks.
