Auth0 Node.js SDK - v5.2.0: CreateGuardianEnrollmentTicketRequestContent
Module: management / Management
Interface CreateGuardianEnrollmentTicketRequestContent
Example
```
{
 *         user_id: "user_id"
 *     }
```
interface CreateGuardianEnrollmentTicketRequestContent {
    user_id: string;
    email?: string;
    send_mail?: boolean;
    email_locale?: string;
    factor?: Management.GuardianEnrollmentFactorEnum;
    allow_multiple_enrollments?: boolean;
}
Index
Properties
user_id
email?
send_mail?
email_locale?
factor?
allow_multiple_enrollments?
Properties
user_id
user_id: string
user_id for the enrollment ticket
Optional email
email?: string
alternate email to which the enrollment email will be sent. Optional - by default, the email will be sent to the user's default address
Optional send_mail
send_mail?: boolean
Send an email to the user to start the enrollment
Optional email_locale
email_locale?: string
Optional. Specify the locale of the enrollment email. Used with send_email.
Optional factor
factor?: Management.GuardianEnrollmentFactorEnum
Optional allow_multiple_enrollments
allow_multiple_enrollments?: boolean
Optional. Allows a user who has previously enrolled in MFA to enroll with additional factors.
Note: Parameter can only be used with Universal Login; it cannot be used with Classic Login or custom MFA pages.
