Auth0 Node.js SDK - v5.3.0: ConnectionResponseCommon
Module: management / Management
Interface ConnectionResponseCommon
interface ConnectionResponseCommon {
    authentication?: ConnectionAuthenticationPurpose;
    connected_accounts?: ConnectionConnectedAccountsPurpose;
    display_name?: string;
    enabled_clients?: ConnectionEnabledClients;
    is_domain_connection?: boolean;
    metadata?: ConnectionsMetadata;
    id?: string;
    realms?: ConnectionRealms;
    name?: string;
}
Hierarchy (View Summary)
CreateConnectionCommon
ConnectionResponseCommon
Management.ConnectionResponseContentAd
Management.ConnectionResponseContentAdfs
Management.ConnectionResponseContentAol
Management.ConnectionResponseContentAmazon
Management.ConnectionResponseContentApple
Management.ConnectionResponseContentAuth0
Management.ConnectionResponseContentAuth0Oidc
Management.ConnectionResponseContentAzureAd
Management.ConnectionResponseContentBaidu
Management.ConnectionResponseContentBitbucket
Management.ConnectionResponseContentBitly
Management.ConnectionResponseContentBox
Management.ConnectionResponseContentCustom
Management.ConnectionResponseContentDaccount
Management.ConnectionResponseContentDropbox
Management.ConnectionResponseContentDwolla
Management.ConnectionResponseContentEmail
Management.ConnectionResponseContentEvernote
Management.ConnectionResponseContentEvernoteSandbox
Management.ConnectionResponseContentExact
Management.ConnectionResponseContentFacebook
Management.ConnectionResponseContentFitbit
Management.ConnectionResponseContentFlickr
Management.ConnectionResponseContentGitHub
Management.ConnectionResponseContentGoogleApps
Management.ConnectionResponseContentGoogleOAuth2
Management.ConnectionResponseContentIp
Management.ConnectionResponseContentInstagram
Management.ConnectionResponseContentLine
Management.ConnectionResponseContentLinkedin
Management.ConnectionResponseContentMiicard
Management.ConnectionResponseContentOAuth1
Management.ConnectionResponseContentOAuth2
Management.ConnectionResponseContentOidc
Management.ConnectionResponseContentOffice365
Management.ConnectionResponseContentOkta
Management.ConnectionResponseContentPaypal
Management.ConnectionResponseContentPaypalSandbox
Management.ConnectionResponseContentPingFederate
Management.ConnectionResponseContentPlanningCenter
Management.ConnectionResponseContentRenren
Management.ConnectionResponseContentSaml
Management.ConnectionResponseContentSms
Management.ConnectionResponseContentSalesforce
Management.ConnectionResponseContentSalesforceCommunity
Management.ConnectionResponseContentSalesforceSandbox
Management.ConnectionResponseContentSharepoint
Management.ConnectionResponseContentShop
Management.ConnectionResponseContentShopify
Management.ConnectionResponseContentSoundcloud
Management.ConnectionResponseContentThirtySevenSignals
Management.ConnectionResponseContentTwitter
Management.ConnectionResponseContentUntappd
Management.ConnectionResponseContentVkontakte
Management.ConnectionResponseContentWeibo
Management.ConnectionResponseContentWindowsLive
Management.ConnectionResponseContentWordpress
Management.ConnectionResponseContentYahoo
Management.ConnectionResponseContentYammer
Management.ConnectionResponseContentYandex
Index
Properties
authentication?
connected_accounts?
display_name?
enabled_clients?
is_domain_connection?
metadata?
id?
realms?
name?
Properties
Optional authentication
authentication?: ConnectionAuthenticationPurpose
Inherited from CreateConnectionCommon.authentication
Optional connected_accounts
connected_accounts?: ConnectionConnectedAccountsPurpose
Inherited from CreateConnectionCommon.connected_accounts
Optional display_name
display_name?: string
Inherited from CreateConnectionCommon.display_name
Optional enabled_clients
enabled_clients?: ConnectionEnabledClients
Inherited from CreateConnectionCommon.enabled_clients
Optional is_domain_connection
is_domain_connection?: boolean
Inherited from CreateConnectionCommon.is_domain_connection
Optional metadata
metadata?: ConnectionsMetadata
Inherited from CreateConnectionCommon.metadata
Optional id
id?: string
Optional realms
realms?: ConnectionRealms
Optional name
name?: string
Inherited from CreateConnectionCommon.name
