Auth0 Node.js SDK - v5.3.0: ConnectionOptionsSms
Module: management / Management
Interface ConnectionOptionsSms
Options for the 'sms' connection
interface ConnectionOptionsSms {
    non_persistent_attrs?: ConnectionNonPersistentAttrs;
    brute_force_protection?: boolean;
    disable_signup?: boolean;
    forward_req_info?: boolean;
    from?: string;
    gateway_authentication?: ConnectionGatewayAuthenticationSms | null;
    gateway_url?: string;
    messaging_service_sid?: string;
    name?: string;
    provider?: Management.ConnectionProviderEnumSms;
    syntax?: Management.ConnectionTemplateSyntaxEnumSms;
    template?: string;
    totp?: ConnectionTotpSms;
    twilio_sid?: string;
    twilio_token?: string;
    [key: string]: any;
}
Hierarchy (View Summary)
ConnectionOptionsCommon
ConnectionOptionsSms
Indexable
[key: string]: any
Accepts any additional properties
Index
Properties
non_persistent_attrs?
brute_force_protection?
disable_signup?
forward_req_info?
from?
gateway_authentication?
gateway_url?
messaging_service_sid?
name?
provider?
syntax?
template?
totp?
twilio_sid?
twilio_token?
Properties
Optional non_persistent_attrs
non_persistent_attrs?: ConnectionNonPersistentAttrs
Inherited from ConnectionOptionsCommon.non_persistent_attrs
Optional brute_force_protection
brute_force_protection?: boolean
Whether brute force protection is enabled
Optional disable_signup
disable_signup?: boolean
Optional forward_req_info
forward_req_info?: boolean
Optional from
from?: string
Optional gateway_authentication
gateway_authentication?: ConnectionGatewayAuthenticationSms | null
Optional gateway_url
gateway_url?: string
Optional messaging_service_sid
messaging_service_sid?: string
Optional name
name?: string
Connection name
Optional provider
provider?: Management.ConnectionProviderEnumSms
Optional syntax
syntax?: Management.ConnectionTemplateSyntaxEnumSms
Optional template
template?: string
Optional totp
totp?: ConnectionTotpSms
Optional twilio_sid
twilio_sid?: string
Optional twilio_token
twilio_token?: string
