Auth0 Node.js SDK - v5.3.0: CreateConnectionCommon
Module: management / Management
Interface CreateConnectionCommon
interface CreateConnectionCommon {
    authentication?: ConnectionAuthenticationPurpose;
    connected_accounts?: ConnectionConnectedAccountsPurpose;
    display_name?: string;
    enabled_clients?: ConnectionEnabledClients;
    is_domain_connection?: boolean;
    metadata?: ConnectionsMetadata;
    name?: string;
}
Hierarchy (View Summary)
ConnectionCommon
CreateConnectionCommon
ConnectionResponseCommon
Management.CreateConnectionRequestContentAd
Management.CreateConnectionRequestContentAdfs
Management.CreateConnectionRequestContentAol
Management.CreateConnectionRequestContentAmazon
Management.CreateConnectionRequestContentApple
Management.CreateConnectionRequestContentAuth0
Management.CreateConnectionRequestContentAuth0Oidc
Management.CreateConnectionRequestContentAzureAd
Management.CreateConnectionRequestContentBaidu
Management.CreateConnectionRequestContentBitbucket
Management.CreateConnectionRequestContentBitly
Management.CreateConnectionRequestContentBox
Management.CreateConnectionRequestContentCustom
Management.CreateConnectionRequestContentDaccount
Management.CreateConnectionRequestContentDropbox
Management.CreateConnectionRequestContentDwolla
Management.CreateConnectionRequestContentEmail
Management.CreateConnectionRequestContentEvernote
Management.CreateConnectionRequestContentEvernoteSandbox
Management.CreateConnectionRequestContentExact
Management.CreateConnectionRequestContentFacebook
Management.CreateConnectionRequestContentFitbit
Management.CreateConnectionRequestContentFlickr
Management.CreateConnectionRequestContentGitHub
Management.CreateConnectionRequestContentGoogleApps
Management.CreateConnectionRequestContentGoogleOAuth2
Management.CreateConnectionRequestContentIp
Management.CreateConnectionRequestContentInstagram
Management.CreateConnectionRequestContentLine
Management.CreateConnectionRequestContentLinkedin
Management.CreateConnectionRequestContentMiicard
Management.CreateConnectionRequestContentOAuth1
Management.CreateConnectionRequestContentOAuth2
Management.CreateConnectionRequestContentOidc
Management.CreateConnectionRequestContentOffice365
Management.CreateConnectionRequestContentOkta
Management.CreateConnectionRequestContentPaypal
Management.CreateConnectionRequestContentPaypalSandbox
Management.CreateConnectionRequestContentPingFederate
Management.CreateConnectionRequestContentPlanningCenter
Management.CreateConnectionRequestContentRenren
Management.CreateConnectionRequestContentSaml
Management.CreateConnectionRequestContentSms
Management.CreateConnectionRequestContentSalesforce
Management.CreateConnectionRequestContentSalesforceCommunity
Management.CreateConnectionRequestContentSalesforceSandbox
Management.CreateConnectionRequestContentSharepoint
Management.CreateConnectionRequestContentShop
Management.CreateConnectionRequestContentShopify
Management.CreateConnectionRequestContentSoundcloud
Management.CreateConnectionRequestContentThirtySevenSignals
Management.CreateConnectionRequestContentTwitter
Management.CreateConnectionRequestContentUntappd
Management.CreateConnectionRequestContentVkontakte
Management.CreateConnectionRequestContentWeibo
Management.CreateConnectionRequestContentWindowsLive
Management.CreateConnectionRequestContentWordpress
Management.CreateConnectionRequestContentYahoo
Management.CreateConnectionRequestContentYammer
Management.CreateConnectionRequestContentYandex
Index
Properties
authentication?
connected_accounts?
display_name?
enabled_clients?
is_domain_connection?
metadata?
name?
Properties
Optional authentication
authentication?: ConnectionAuthenticationPurpose
Inherited from ConnectionCommon.authentication
Optional connected_accounts
connected_accounts?: ConnectionConnectedAccountsPurpose
Inherited from ConnectionCommon.connected_accounts
Optional display_name
display_name?: string
Inherited from ConnectionCommon.display_name
Optional enabled_clients
enabled_clients?: ConnectionEnabledClients
Inherited from ConnectionCommon.enabled_clients
Optional is_domain_connection
is_domain_connection?: boolean
Inherited from ConnectionCommon.is_domain_connection
Optional metadata
metadata?: ConnectionsMetadata
Inherited from ConnectionCommon.metadata
Optional name
name?: string
