Auth0 Node.js SDK - v5.3.0: ConnectionCommon
Module: management / Management
Interface ConnectionCommon
interface ConnectionCommon {
    authentication?: ConnectionAuthenticationPurpose;
    connected_accounts?: ConnectionConnectedAccountsPurpose;
    display_name?: string;
    enabled_clients?: ConnectionEnabledClients;
    is_domain_connection?: boolean;
    metadata?: ConnectionsMetadata;
}
Hierarchy (View Summary)
ConnectionCommon
CreateConnectionCommon
UpdateConnectionRequestContentAd
UpdateConnectionRequestContentAdfs
UpdateConnectionRequestContentAol
UpdateConnectionRequestContentAmazon
UpdateConnectionRequestContentApple
UpdateConnectionRequestContentAuth0
UpdateConnectionRequestContentAuth0Oidc
UpdateConnectionRequestContentAzureAd
UpdateConnectionRequestContentBaidu
UpdateConnectionRequestContentBitbucket
UpdateConnectionRequestContentBitly
UpdateConnectionRequestContentBox
UpdateConnectionRequestContentCustom
UpdateConnectionRequestContentDaccount
UpdateConnectionRequestContentDropbox
UpdateConnectionRequestContentDwolla
UpdateConnectionRequestContentEmail
UpdateConnectionRequestContentEvernote
UpdateConnectionRequestContentEvernoteSandbox
UpdateConnectionRequestContentExact
UpdateConnectionRequestContentFacebook
UpdateConnectionRequestContentFitbit
UpdateConnectionRequestContentFlickr
UpdateConnectionRequestContentGitHub
UpdateConnectionRequestContentGoogleApps
UpdateConnectionRequestContentGoogleOAuth2
UpdateConnectionRequestContentIp
UpdateConnectionRequestContentInstagram
UpdateConnectionRequestContentLine
UpdateConnectionRequestContentLinkedin
UpdateConnectionRequestContentMiicard
UpdateConnectionRequestContentOAuth1
UpdateConnectionRequestContentOAuth2
UpdateConnectionRequestContentOidc
UpdateConnectionRequestContentOffice365
UpdateConnectionRequestContentOkta
UpdateConnectionRequestContentPaypal
UpdateConnectionRequestContentPaypalSandbox
UpdateConnectionRequestContentPingFederate
UpdateConnectionRequestContentPlanningCenter
UpdateConnectionRequestContentRenren
UpdateConnectionRequestContentSaml
UpdateConnectionRequestContentSms
UpdateConnectionRequestContentSalesforce
UpdateConnectionRequestContentSalesforceCommunity
UpdateConnectionRequestContentSalesforceSandbox
UpdateConnectionRequestContentSharepoint
UpdateConnectionRequestContentShop
UpdateConnectionRequestContentShopify
UpdateConnectionRequestContentSoundcloud
UpdateConnectionRequestContentThirtySevenSignals
UpdateConnectionRequestContentTwitter
UpdateConnectionRequestContentUntappd
UpdateConnectionRequestContentVkontakte
UpdateConnectionRequestContentWeibo
UpdateConnectionRequestContentWindowsLive
UpdateConnectionRequestContentWordpress
UpdateConnectionRequestContentYahoo
UpdateConnectionRequestContentYammer
UpdateConnectionRequestContentYandex
Index
Properties
authentication?
connected_accounts?
display_name?
enabled_clients?
is_domain_connection?
metadata?
Properties
Optional authentication
authentication?: ConnectionAuthenticationPurpose
Optional connected_accounts
connected_accounts?: ConnectionConnectedAccountsPurpose
Optional display_name
display_name?: string
Optional enabled_clients
enabled_clients?: ConnectionEnabledClients
Optional is_domain_connection
is_domain_connection?: boolean
Optional metadata
metadata?: ConnectionsMetadata
