Auth0 Node.js SDK - v5.1.0: BaseClientOptions
Module: management / SDK
Interface BaseClientOptions
interface BaseClientOptions {
    environment?: Supplier<string>;
    baseUrl?: Supplier<string>;
    token: Supplier<string>;
    headers?: Record<string, Supplier<string | null | undefined>>;
    timeoutInSeconds?: number;
    maxRetries?: number;
    fetch?: {
        (input: RequestInfo | URL, init?: RequestInit): Promise<Response>;
        (input: string | Request | URL, init?: RequestInit): Promise<Response>;
    };
    fetcher?: FetchFunction;
}
Hierarchy (View Summary)
BaseClientOptions
ManagementClient.Options
Actions.Options
Branding.Options
ClientGrants.Options
Clients.Options
Connections.Options
CustomDomains.Options
DeviceCredentials.Options
EmailTemplates.Options
EventStreams.Options
Flows.Options
Forms.Options
UserGrants.Options
Hooks.Options
Jobs.Options
LogStreams.Options
Logs.Options
NetworkAcls.Options
Organizations.Options
Prompts.Options
RefreshTokens.Options
ResourceServers.Options
Roles.Options
Rules.Options
RulesConfigs.Options
SelfServiceProfiles.Options
Sessions.Options
Stats.Options
SupplementalSignals.Options
Tickets.Options
TokenExchangeProfiles.Options
UserAttributeProfiles.Options
UserBlocks.Options
Users.Options
Anomaly.Options
AttackProtection.Options
Emails.Options
Guardian.Options
Keys.Options
RiskAssessments.Options
Tenants.Options
VerifiableCredentials.Options
Versions.Options
Executions.Options
Triggers.Options
Templates.Options
Themes.Options
Phone.Options
Organizations.Options
Credentials.Options
Connections.Options
Clients.Options
Keys.Options
ScimConfiguration.Options
Users.Options
Deliveries.Options
Redeliveries.Options
Executions.Options
Vault.Options
Secrets.Options
UsersExports.Options
UsersImports.Options
VerificationEmail.Options
Errors.Options
ClientGrants.Options
DiscoveryDomains.Options
EnabledConnections.Options
Invitations.Options
Members.Options
Rendering.Options
CustomText.Options
Partials.Options
Permissions.Options
Users.Options
CustomText.Options
SsoTicket.Options
AuthenticationMethods.Options
Authenticators.Options
ConnectedAccounts.Options
Enrollments.Options
FederatedConnectionsTokensets.Options
Identities.Options
Logs.Options
Multifactor.Options
Organizations.Options
Permissions.Options
RiskAssessments.Options
Roles.Options
RefreshToken.Options
Sessions.Options
Blocks.Options
BotDetection.Options
BreachedPasswordDetection.Options
BruteForceProtection.Options
Captcha.Options
SuspiciousIpThrottling.Options
Provider.Options
Enrollments.Options
Factors.Options
Policies.Options
CustomSigning.Options
Encryption.Options
Signing.Options
Settings.Options
Settings.Options
Verification.Options
Bindings.Options
Providers.Options
Templates.Options
Tokens.Options
Connections.Options
Roles.Options
Phone.Options
PushNotification.Options
Sms.Options
Duo.Options
NewDevice.Options
Templates.Options
Settings.Options
Index
Properties
environment?
baseUrl?
token
headers?
timeoutInSeconds?
maxRetries?
fetch?
fetcher?
Properties
Optional environment
environment?: Supplier<string>
Optional baseUrl
baseUrl?: Supplier<string>
Specify a custom URL to connect the client to.
token
token: Supplier<string>
Optional headers
headers?: Record<string, Supplier<string | null | undefined>>
Additional headers to include in requests.
Optional timeoutInSeconds
timeoutInSeconds?: number
The default maximum time to wait for a response in seconds.
Optional maxRetries
maxRetries?: number
The default number of times to retry the request. Defaults to 2.
Optional fetch
fetch?: {
    (input: RequestInfo | URL, init?: RequestInit): Promise<Response>;
    (input: string | Request | URL, init?: RequestInit): Promise<Response>;
}
Provide a custom fetch implementation. Useful for platforms that don't have a built-in fetch or need a custom implementation.
Type Declaration
(input: RequestInfo | URL, init?: RequestInit): Promise<Response>
MDN Reference
Parameters
input: RequestInfo | URL
Optional init: RequestInit
Returns Promise<Response>
(input: string | Request | URL, init?: RequestInit): Promise<Response>
MDN Reference
Parameters
input: string | Request | URL
Optional init: RequestInit
Returns Promise<Response>
Optional fetcher
fetcher?: FetchFunction
