Auth0 Node.js SDK - v5.3.0: ConnectionOptionsAuth0
Module: management / Management
Interface ConnectionOptionsAuth0
Options for the 'auth0' connection
interface ConnectionOptionsAuth0 {
    attributes?: ConnectionAttributes;
    authentication_methods?: ConnectionAuthenticationMethods | null;
    brute_force_protection?: boolean;
    configuration?: ConnectionConfiguration;
    customScripts?: ConnectionCustomScripts;
    disable_self_service_change_password?: boolean;
    disable_signup?: boolean;
    enable_script_context?: boolean;
    enabledDatabaseCustomization?: boolean;
    import_mode?: boolean;
    mfa?: ConnectionMfa;
    passkey_options?: ConnectionPasskeyOptions | null;
    passwordPolicy?: Management.ConnectionPasswordPolicyEnum | null;
    password_complexity_options?: ConnectionPasswordComplexityOptions | null;
    password_dictionary?: ConnectionPasswordDictionaryOptions | null;
    password_history?: ConnectionPasswordHistoryOptions | null;
    password_no_personal_info?: ConnectionPasswordNoPersonalInfoOptions | null;
    precedence?: ConnectionIdentifierPrecedence;
    realm_fallback?: boolean;
    requires_username?: boolean;
    validation?: ConnectionValidationOptions | null;
    non_persistent_attrs?: ConnectionNonPersistentAttrs;
    [key: string]: any;
}
Hierarchy (View Summary)
ConnectionOptionsCommon
ConnectionOptionsAuth0
Indexable
[key: string]: any
Accepts any additional properties
Index
Properties
attributes?
authentication_methods?
brute_force_protection?
configuration?
customScripts?
disable_self_service_change_password?
disable_signup?
enable_script_context?
enabledDatabaseCustomization?
import_mode?
mfa?
passkey_options?
passwordPolicy?
password_complexity_options?
password_dictionary?
password_history?
password_no_personal_info?
precedence?
realm_fallback?
requires_username?
validation?
non_persistent_attrs?
Properties
Optional attributes
attributes?: ConnectionAttributes
Optional authentication_methods
authentication_methods?: ConnectionAuthenticationMethods | null
Optional brute_force_protection
brute_force_protection?: boolean
Optional configuration
configuration?: ConnectionConfiguration
Optional customScripts
customScripts?: ConnectionCustomScripts
Optional disable_self_service_change_password
disable_self_service_change_password?: boolean
Optional disable_signup
disable_signup?: boolean
Optional enable_script_context
enable_script_context?: boolean
Optional enabledDatabaseCustomization
enabledDatabaseCustomization?: boolean
Optional import_mode
import_mode?: boolean
Optional mfa
mfa?: ConnectionMfa
Optional passkey_options
passkey_options?: ConnectionPasskeyOptions | null
Optional passwordPolicy
passwordPolicy?: Management.ConnectionPasswordPolicyEnum | null
Optional password_complexity_options
password_complexity_options?: ConnectionPasswordComplexityOptions | null
Optional password_dictionary
password_dictionary?: ConnectionPasswordDictionaryOptions | null
Optional password_history
password_history?: ConnectionPasswordHistoryOptions | null
Optional password_no_personal_info
password_no_personal_info?: ConnectionPasswordNoPersonalInfoOptions | null
Optional precedence
precedence?: ConnectionIdentifierPrecedence
Optional realm_fallback
realm_fallback?: boolean
Optional requires_username
requires_username?: boolean
Optional validation
validation?: ConnectionValidationOptions | null
Optional non_persistent_attrs
non_persistent_attrs?: ConnectionNonPersistentAttrs
Inherited from ConnectionOptionsCommon.non_persistent_attrs
