Auth0 Node.js SDK - v5.3.0: UpdateUserRequestContent
Module: management / Management
Interface UpdateUserRequestContent
Example
```
{}
```
interface UpdateUserRequestContent {
    blocked?: boolean;
    email_verified?: boolean;
    email?: string | null;
    phone_number?: string | null;
    phone_verified?: boolean;
    user_metadata?: UserMetadata;
    app_metadata?: AppMetadata;
    given_name?: string | null;
    family_name?: string | null;
    name?: string | null;
    nickname?: string | null;
    picture?: string | null;
    verify_email?: boolean;
    verify_phone_number?: boolean;
    password?: string | null;
    connection?: string;
    client_id?: string;
    username?: string | null;
}
Index
Properties
blocked?
email_verified?
email?
phone_number?
phone_verified?
user_metadata?
app_metadata?
given_name?
family_name?
name?
nickname?
picture?
verify_email?
verify_phone_number?
password?
connection?
client_id?
username?
Properties
Optional blocked
blocked?: boolean
Whether this user was blocked by an administrator (true) or not (false).
Optional email_verified
email_verified?: boolean
Whether this email address is verified (true) or unverified (false). If set to false the user will not receive a verification email unless verify_email is set to true.
Optional email
email?: string | null
Email address of this user.
Optional phone_number
phone_number?: string | null
The user's phone number (following the E.164 recommendation).
Optional phone_verified
phone_verified?: boolean
Whether this phone number has been verified (true) or not (false).
Optional user_metadata
user_metadata?: UserMetadata
Optional app_metadata
app_metadata?: AppMetadata
Optional given_name
given_name?: string | null
Given name/first name/forename of this user.
Optional family_name
family_name?: string | null
Family name/last name/surname of this user.
Optional name
name?: string | null
Name of this user.
Optional nickname
nickname?: string | null
Preferred nickname or alias of this user.
Optional picture
picture?: string | null
URL to picture, photo, or avatar of this user.
Optional verify_email
verify_email?: boolean
Whether this user will receive a verification email after creation (true) or no email (false). Overrides behavior of email_verified parameter.
Optional verify_phone_number
verify_phone_number?: boolean
Whether this user will receive a text after changing the phone number (true) or no text (false). Only valid when changing phone number for SMS connections.
Optional password
password?: string | null
New password for this user. Only valid for database connections.
Optional connection
connection?: string
Name of the connection to target for this user update.
Optional client_id
client_id?: string
Auth0 client ID. Only valid when updating email address.
Optional username
username?: string | null
The user's username. Only valid if the connection requires a username.
