Auth0 Node.js SDK - v5.1.0: Action
Module: management / Management
Interface Action
interface Action {
    id?: string;
    name?: string;
    supported_triggers?: ActionTrigger[];
    all_changes_deployed?: boolean;
    created_at?: string;
    updated_at?: string;
    code?: string;
    dependencies?: ActionVersionDependency[];
    runtime?: string;
    secrets?: ActionSecretResponse[];
    deployed_version?: ActionDeployedVersion;
    installed_integration_id?: string;
    integration?: Integration;
    status?: Management.ActionBuildStatusEnum;
    built_at?: string;
    deploy?: boolean;
}
Index
Properties
id?
name?
supported_triggers?
all_changes_deployed?
created_at?
updated_at?
code?
dependencies?
runtime?
secrets?
deployed_version?
installed_integration_id?
integration?
status?
built_at?
deploy?
Properties
Optional id
id?: string
The unique ID of the action.
Optional name
name?: string
The name of an action.
Optional supported_triggers
supported_triggers?: ActionTrigger[]
The list of triggers that this action supports. At this time, an action can only target a single trigger at a time.
Optional all_changes_deployed
all_changes_deployed?: boolean
True if all of an Action's contents have been deployed.
Optional created_at
created_at?: string
The time when this action was created.
Optional updated_at
updated_at?: string
The time when this action was updated.
Optional code
code?: string
The source code of the action.
Optional dependencies
dependencies?: ActionVersionDependency[]
The list of third party npm modules, and their versions, that this action depends on.
Optional runtime
runtime?: string
The Node runtime. For example: node22, defaults to node22
Optional secrets
secrets?: ActionSecretResponse[]
The list of secrets that are included in an action or a version of an action.
Optional deployed_version
deployed_version?: ActionDeployedVersion
Optional installed_integration_id
installed_integration_id?: string
installed_integration_id is the fk reference to the InstalledIntegration entity.
Optional integration
integration?: Integration
Optional status
status?: Management.ActionBuildStatusEnum
Optional built_at
built_at?: string
The time when this action was built successfully.
Optional deploy
deploy?: boolean
True if the action should be deployed after creation.
