Auth0 Node.js SDK - v5.3.0: ConnectionOptionsFacebook
Module: management / Management
Interface ConnectionOptionsFacebook
Options for the 'facebook' connection
interface ConnectionOptionsFacebook {
    non_persistent_attrs?: ConnectionNonPersistentAttrs;
    client_id?: string;
    client_secret?: string;
    freeform_scopes?: ConnectionScopeArrayFacebook;
    upstream_params?: ConnectionUpstreamParamsFacebook;
    scope?: string;
    set_user_root_attributes?: Management.ConnectionSetUserRootAttributesEnum;
    ads_management?: boolean;
    ads_read?: boolean;
    allow_context_profile_field?: boolean;
    business_management?: boolean;
    email?: boolean;
    groups_access_member_info?: boolean;
    leads_retrieval?: boolean;
    manage_notifications?: boolean;
    manage_pages?: boolean;
    pages_manage_cta?: boolean;
    pages_manage_instant_articles?: boolean;
    pages_messaging?: boolean;
    pages_messaging_phone_number?: boolean;
    pages_messaging_subscriptions?: boolean;
    pages_show_list?: boolean;
    public_profile?: boolean;
    publish_actions?: boolean;
    publish_pages?: boolean;
    publish_to_groups?: boolean;
    publish_video?: boolean;
    read_audience_network_insights?: boolean;
    read_insights?: boolean;
    read_mailbox?: boolean;
    read_page_mailboxes?: boolean;
    read_stream?: boolean;
    user_age_range?: boolean;
    user_birthday?: boolean;
    user_events?: boolean;
    user_friends?: boolean;
    user_gender?: boolean;
    user_groups?: boolean;
    user_hometown?: boolean;
    user_likes?: boolean;
    user_link?: boolean;
    user_location?: boolean;
    user_managed_groups?: boolean;
    user_photos?: boolean;
    user_posts?: boolean;
    user_status?: boolean;
    user_tagged_places?: boolean;
    user_videos?: boolean;
    [key: string]: any;
}
Hierarchy (View Summary)
ConnectionOptionsCommon
ConnectionOptionsFacebook
Indexable
[key: string]: any
Accepts any additional properties
Index
Properties
non_persistent_attrs?
client_id?
client_secret?
freeform_scopes?
upstream_params?
scope?
set_user_root_attributes?
ads_management?
ads_read?
allow_context_profile_field?
business_management?
email?
groups_access_member_info?
leads_retrieval?
manage_notifications?
manage_pages?
pages_manage_cta?
pages_manage_instant_articles?
pages_messaging?
pages_messaging_phone_number?
pages_messaging_subscriptions?
pages_show_list?
public_profile?
publish_actions?
publish_pages?
publish_to_groups?
publish_video?
read_audience_network_insights?
read_insights?
read_mailbox?
read_page_mailboxes?
read_stream?
user_age_range?
user_birthday?
user_events?
user_friends?
user_gender?
user_groups?
user_hometown?
user_likes?
user_link?
user_location?
user_managed_groups?
user_photos?
user_posts?
user_status?
user_tagged_places?
user_videos?
Properties
Optional non_persistent_attrs
non_persistent_attrs?: ConnectionNonPersistentAttrs
Inherited from ConnectionOptionsCommon.non_persistent_attrs
Optional client_id
client_id?: string
Optional client_secret
client_secret?: string
Optional freeform_scopes
freeform_scopes?: ConnectionScopeArrayFacebook
Optional upstream_params
upstream_params?: ConnectionUpstreamParamsFacebook
Optional scope
scope?: string
Optional set_user_root_attributes
set_user_root_attributes?: Management.ConnectionSetUserRootAttributesEnum
Optional ads_management
ads_management?: boolean
Grants permission to both read and manage ads for ad accounts you own or have been granted access to by the owner. By default, your app may only access ad accounts owned by admins of the app when in developer mode.
Optional ads_read
ads_read?: boolean
Grants access to the Ads Insights API to pull ads report information for ad accounts you own or have been granted access to by the owner of other ad accounts.
Optional allow_context_profile_field
allow_context_profile_field?: boolean
Provides access to a social context. Deprecated on April 30th, 2019.
Optional business_management
business_management?: boolean
Grants permission to read and write with the Business Manager API.
Optional email
email?: boolean
Grants permission to access a person's primary email address.
Optional groups_access_member_info
groups_access_member_info?: boolean
Grants permission to publicly available group member information.
Optional leads_retrieval
leads_retrieval?: boolean
Grants permission to retrieve all the information captured within a lead.
Optional manage_notifications
manage_notifications?: boolean
Enables your app to read a person's notifications and mark them as read. This permission does not let you send notifications to a person. Deprecated in Graph API v2.3.
Optional manage_pages
manage_pages?: boolean
Grants permission to retrieve Page Access Tokens for the Pages and Apps that the person administers. Apps need both manage_pages and publish_pages to be able to publish as a Page.
Optional pages_manage_cta
pages_manage_cta?: boolean
Allows the app to perform POST and DELETE operations on endpoints used for managing a Page's Call To Action buttons.
Optional pages_manage_instant_articles
pages_manage_instant_articles?: boolean
Grants permission to manage Instant Articles on behalf of Facebook Pages administered by people using your app.
Optional pages_messaging
pages_messaging?: boolean
Grants permission to send and receive messages through a Facebook Page.
Optional pages_messaging_phone_number
pages_messaging_phone_number?: boolean
Grants permission to use the phone number messaging feature.
Optional pages_messaging_subscriptions
pages_messaging_subscriptions?: boolean
Grants permission to send messages using Facebook Pages at any time after the first user interaction. Your app may only send advertising or promotional content through sponsored messages or within 24 hours of user interaction.
Optional pages_show_list
pages_show_list?: boolean
Grants access to show the list of the Pages that a person manages.
Optional public_profile
public_profile?: boolean
Provides access to a user's public profile information including id, first_name, last_name, middle_name, name, name_format, picture, and short_name. This is the most basic permission and is required by Facebook.
Optional publish_actions
publish_actions?: boolean
Allows your app to publish to the Open Graph using Built-in Actions, Achievements, Scores, or Custom Actions. Deprecated on August 1st, 2018.
Optional publish_pages
publish_pages?: boolean
Grants permission to publish posts, comments, and like Pages managed by a person using your app. Your app must also have manage_pages to publish as a Page.
Optional publish_to_groups
publish_to_groups?: boolean
Grants permission to post content into a group on behalf of a user who has granted the app this permission.
Optional publish_video
publish_video?: boolean
Grants permission to publish live videos to the app User's timeline.
Optional read_audience_network_insights
read_audience_network_insights?: boolean
Grants read-only access to the Audience Network Insights data for Apps the person owns.
Optional read_insights
read_insights?: boolean
Grants read-only access to the Insights data for Pages, Apps, and web domains the person owns.
Optional read_mailbox
read_mailbox?: boolean
Provides the ability to read the messages in a person's Facebook Inbox through the inbox edge and the thread node. Deprecated in Graph API v2.3.
Optional read_page_mailboxes
read_page_mailboxes?: boolean
Grants permission to read from the Page Inboxes of the Pages managed by a person. This permission is often used alongside the manage_pages permission.
Optional read_stream
read_stream?: boolean
Provides access to read the posts in a person's News Feed, or the posts on their Profile. Deprecated in Graph API v2.3.
Optional user_age_range
user_age_range?: boolean
Grants permission to access a person's age range.
Optional user_birthday
user_birthday?: boolean
Grants permission to access a person's birthday.
Optional user_events
user_events?: boolean
Grants read-only access to the Events a person is a host of or has RSVPed to. This permission is restricted to a limited set of partners and usage requires prior approval by Facebook.
Optional user_friends
user_friends?: boolean
Grants permission to access a list of friends that also use said app. This permission is restricted to a limited set of partners and usage requires prior approval by Facebook.
Optional user_gender
user_gender?: boolean
Grants permission to access a person's gender.
Optional user_groups
user_groups?: boolean
Enables your app to read the Groups a person is a member of through the groups edge on the User object. Deprecated in Graph API v2.3.
Optional user_hometown
user_hometown?: boolean
Grants permission to access a person's hometown location set in their User Profile.
Optional user_likes
user_likes?: boolean
Grants permission to access the list of all Facebook Pages that a person has liked.
Optional user_link
user_link?: boolean
Grants permission to access the Facebook Profile URL of the user of your app.
Optional user_location
user_location?: boolean
Provides access to a person's current city through the location field on the User object. The current city is set by a person on their Profile.
Optional user_managed_groups
user_managed_groups?: boolean
Enables your app to read the Groups a person is an admin of through the groups edge on the User object. Deprecated in Graph API v3.0.
Optional user_photos
user_photos?: boolean
Provides access to the photos a person has uploaded or been tagged in. This permission is restricted to a limited set of partners and usage requires prior approval by Facebook.
Optional user_posts
user_posts?: boolean
Provides access to the posts on a person's Timeline including their own posts, posts they are tagged in, and posts other people make on their Timeline. This permission is restricted to a limited set of partners and usage requires prior approval by Facebook.
Optional user_status
user_status?: boolean
Provides access to a person's statuses. These are posts on Facebook which don't include links, videos or photos. Deprecated in Graph API v2.3.
Optional user_tagged_places
user_tagged_places?: boolean
Provides access to the Places a person has been tagged at in photos, videos, statuses and links. This permission is restricted to a limited set of partners and usage requires prior approval by Facebook.
Optional user_videos
user_videos?: boolean
Provides access to the videos a person has uploaded or been tagged in. This permission is restricted to a limited set of partners and usage requires prior approval by Facebook.
