Auth0 Node.js SDK - v5.0.0: GetSigningKeysResponseContent
Module: management / Management
Interface GetSigningKeysResponseContent
interface GetSigningKeysResponseContent {
    kid: string;
    cert: string;
    pkcs7?: string;
    current?: boolean;
    next?: boolean;
    previous?: boolean;
    current_since?: SigningKeysDate;
    current_until?: SigningKeysDate;
    fingerprint: string;
    thumbprint: string;
    revoked?: boolean;
    revoked_at?: SigningKeysDate;
}
Index
Properties
kid
cert
pkcs7?
current?
next?
previous?
current_since?
current_until?
fingerprint
thumbprint
revoked?
revoked_at?
Properties
kid
kid: string
The key id of the signing key
cert
cert: string
The public certificate of the signing key
Optional pkcs7
pkcs7?: string
The public certificate of the signing key in pkcs7 format
Optional current
current?: boolean
True if the key is the the current key
Optional next
next?: boolean
True if the key is the the next key
Optional previous
previous?: boolean
True if the key is the the previous key
Optional current_since
current_since?: SigningKeysDate
Optional current_until
current_until?: SigningKeysDate
fingerprint
fingerprint: string
The cert fingerprint
thumbprint
thumbprint: string
The cert thumbprint
Optional revoked
revoked?: boolean
True if the key is revoked
Optional revoked_at
revoked_at?: SigningKeysDate
