Auth0 Node.js SDK - v5.2.0: UserAuthenticationMethod
Module: management / Management
Interface UserAuthenticationMethod
interface UserAuthenticationMethod {
    id: string;
    type: Management.AuthenticationMethodTypeEnum;
    confirmed?: boolean;
    name?: string;
    authentication_methods?: UserAuthenticationMethodProperties[];
    preferred_authentication_method?: Management.PreferredAuthenticationMethodEnum;
    link_id?: string;
    phone_number?: string;
    email?: string;
    key_id?: string;
    public_key?: string;
    created_at: string;
    enrolled_at?: string;
    last_auth_at?: string;
    credential_device_type?: string;
    credential_backed_up?: boolean;
    identity_user_id?: string;
    user_agent?: string;
    aaguid?: string;
    relying_party_identifier?: string;
}
Index
Properties
id
type
confirmed?
name?
authentication_methods?
preferred_authentication_method?
link_id?
phone_number?
email?
key_id?
public_key?
created_at
enrolled_at?
last_auth_at?
credential_device_type?
credential_backed_up?
identity_user_id?
user_agent?
aaguid?
relying_party_identifier?
Properties
id
id: string
The ID of the authentication method (auto generated)
type
type: Management.AuthenticationMethodTypeEnum
Optional confirmed
confirmed?: boolean
The authentication method status
Optional name
name?: string
A human-readable label to identify the authentication method
Optional authentication_methods
authentication_methods?: UserAuthenticationMethodProperties[]
Optional preferred_authentication_method
preferred_authentication_method?: Management.PreferredAuthenticationMethodEnum
Optional link_id
link_id?: string
The ID of a linked authentication method. Linked authentication methods will be deleted together.
Optional phone_number
phone_number?: string
Applies to phone authentication methods only. The destination phone number used to send verification codes via text and voice.
Optional email
email?: string
Applies to email and email-verification authentication methods only. The email address used to send verification messages.
Optional key_id
key_id?: string
Applies to webauthn authentication methods only. The ID of the generated credential.
Optional public_key
public_key?: string
Applies to webauthn authentication methods only. The public key.
created_at
created_at: string
Authenticator creation date
Optional enrolled_at
enrolled_at?: string
Enrollment date
Optional last_auth_at
last_auth_at?: string
Last authentication
Optional credential_device_type
credential_device_type?: string
Applies to passkeys only. The kind of device the credential is stored on as defined by backup eligibility. "single_device" credentials cannot be backed up and synced to another device, "multi_device" credentials can be backed up if enabled by the end-user.
Optional credential_backed_up
credential_backed_up?: boolean
Applies to passkeys only. Whether the credential was backed up.
Optional identity_user_id
identity_user_id?: string
Applies to passkeys only. The ID of the user identity linked with the authentication method.
Optional user_agent
user_agent?: string
Applies to passkeys only. The user-agent of the browser used to create the passkey.
Optional aaguid
aaguid?: string
Applies to passkey authentication methods only. Authenticator Attestation Globally Unique Identifier.
Optional relying_party_identifier
relying_party_identifier?: string
Applies to webauthn/passkey authentication methods only. The credential's relying party identifier.
