Auth0 Node.js SDK - v5.1.0: SetEmailTemplateRequestContent
Module: management / Management
Interface SetEmailTemplateRequestContent
Example
```
{
 *         template: "verify_email"
 *     }
```
interface SetEmailTemplateRequestContent {
    template: Management.EmailTemplateNameEnum;
    body?: string | null;
    from?: string | null;
    resultUrl?: string | null;
    subject?: string | null;
    syntax?: string | null;
    urlLifetimeInSeconds?: number | null;
    includeEmailInRedirect?: boolean;
    enabled?: boolean | null;
}
Index
Properties
template
body?
from?
resultUrl?
subject?
syntax?
urlLifetimeInSeconds?
includeEmailInRedirect?
enabled?
Properties
template
template: Management.EmailTemplateNameEnum
Optional body
body?: string | null
Body of the email template.
Optional from
from?: string | null
Senders from email address.
Optional resultUrl
resultUrl?: string | null
URL to redirect the user to after a successful action.
Optional subject
subject?: string | null
Subject line of the email.
Optional syntax
syntax?: string | null
Syntax of the template body.
Optional urlLifetimeInSeconds
urlLifetimeInSeconds?: number | null
Lifetime in seconds that the link within the email will be valid for.
Optional includeEmailInRedirect
includeEmailInRedirect?: boolean
Whether the reset_email and verify_email templates should include the user's email address as the email parameter in the returnUrl (true) or whether no email address should be included in the redirect (false). Defaults to true.
Optional enabled
enabled?: boolean | null
Whether the template is enabled (true) or disabled (false).
