Auth0 Node.js SDK - v5.2.0: Args
Module: management / SDK
Interface Args
interface Args {
    url: string;
    method: string;
    contentType?: string;
    headers?: Record<string, EndpointSupplier<string | null | undefined>>;
    queryParameters?: Record<string, unknown>;
    body?: unknown;
    timeoutMs?: number;
    maxRetries?: number;
    withCredentials?: boolean;
    abortSignal?: AbortSignal;
    requestType?: "bytes" | "json" | "file" | "form" | "other";
    responseType?:
        | "arrayBuffer"
        | "blob"
        | "json"
        | "text"
        | "binary-response"
        | "sse"
        | "streaming";
    duplex?: "half";
    endpointMetadata?: EndpointMetadata;
    fetchFn?: {
        (input: RequestInfo | URL, init?: RequestInit): Promise<Response>;
        (input: string | Request | URL, init?: RequestInit): Promise<Response>;
    };
    logging?: LogConfig
    | Logger;
}
Index
Properties
url
method
contentType?
headers?
queryParameters?
body?
timeoutMs?
maxRetries?
withCredentials?
abortSignal?
requestType?
responseType?
duplex?
endpointMetadata?
fetchFn?
logging?
Properties
url
url: string
method
method: string
Optional contentType
contentType?: string
Optional headers
headers?: Record<string, EndpointSupplier<string | null | undefined>>
Optional queryParameters
queryParameters?: Record<string, unknown>
Optional body
body?: unknown
Optional timeoutMs
timeoutMs?: number
Optional maxRetries
maxRetries?: number
Optional withCredentials
withCredentials?: boolean
Optional abortSignal
abortSignal?: AbortSignal
Optional requestType
requestType?: "bytes" | "json" | "file" | "form" | "other"
Optional responseType
responseType?:
    | "arrayBuffer"
    | "blob"
    | "json"
    | "text"
    | "binary-response"
    | "sse"
    | "streaming"
Optional duplex
duplex?: "half"
Optional endpointMetadata
endpointMetadata?: EndpointMetadata
Optional fetchFn
fetchFn?: {
    (input: RequestInfo | URL, init?: RequestInit): Promise<Response>;
    (input: string | Request | URL, init?: RequestInit): Promise<Response>;
}
Type Declaration
(input: RequestInfo | URL, init?: RequestInit): Promise<Response>
MDN Reference
Parameters
input: RequestInfo | URL
Optional init: RequestInit
Returns Promise<Response>
(input: string | Request | URL, init?: RequestInit): Promise<Response>
MDN Reference
Parameters
input: string | Request | URL
Optional init: RequestInit
Returns Promise<Response>
Optional logging
logging?: LogConfig | Logger
