Auth0 Node.js SDK - v5.3.0: MdlPresentationProperties
Module: management / Management
Interface MdlPresentationProperties
interface MdlPresentationProperties {
    family_name?: boolean;
    given_name?: boolean;
    birth_date?: boolean;
    issue_date?: boolean;
    expiry_date?: boolean;
    issuing_country?: boolean;
    issuing_authority?: boolean;
    portrait?: boolean;
    driving_privileges?: boolean;
    resident_address?: boolean;
    portrait_capture_date?: boolean;
    age_in_years?: boolean;
    age_birth_year?: boolean;
    issuing_jurisdiction?: boolean;
    nationality?: boolean;
    resident_city?: boolean;
    resident_state?: boolean;
    resident_postal_code?: boolean;
    resident_country?: boolean;
    family_name_national_character?: boolean;
    given_name_national_character?: boolean;
    [key: string]: any;
}
Indexable
[key: string]: any
Accepts any additional properties
Index
Properties
family_name?
given_name?
birth_date?
issue_date?
expiry_date?
issuing_country?
issuing_authority?
portrait?
driving_privileges?
resident_address?
portrait_capture_date?
age_in_years?
age_birth_year?
issuing_jurisdiction?
nationality?
resident_city?
resident_state?
resident_postal_code?
resident_country?
family_name_national_character?
given_name_national_character?
Properties
Optional family_name
family_name?: boolean
Family Name
Optional given_name
given_name?: boolean
Given Name
Optional birth_date
birth_date?: boolean
Birth Date
Optional issue_date
issue_date?: boolean
Issue Date
Optional expiry_date
expiry_date?: boolean
Expiry Date
Optional issuing_country
issuing_country?: boolean
Issuing Country
Optional issuing_authority
issuing_authority?: boolean
Issuing Authority
Optional portrait
portrait?: boolean
Portrait
Optional driving_privileges
driving_privileges?: boolean
Driving Privileges
Optional resident_address
resident_address?: boolean
Resident Address
Optional portrait_capture_date
portrait_capture_date?: boolean
Portrait Capture Date
Optional age_in_years
age_in_years?: boolean
Age in Years
Optional age_birth_year
age_birth_year?: boolean
Age Birth Year
Optional issuing_jurisdiction
issuing_jurisdiction?: boolean
Issuing Jurisdiction
Optional nationality
nationality?: boolean
Nationality
Optional resident_city
resident_city?: boolean
Resident City
Optional resident_state
resident_state?: boolean
Resident State
Optional resident_postal_code
resident_postal_code?: boolean
Resident Postal Code
Optional resident_country
resident_country?: boolean
Resident Country
Optional family_name_national_character
family_name_national_character?: boolean
Family Name National Character
Optional given_name_national_character
given_name_national_character?: boolean
Given Name National Character
