Auth0 Node.js SDK - v5.3.0: ConnectionOptionsCommonSaml
Module: management / Management
Interface ConnectionOptionsCommonSaml
Common options for SAML-based enterprise connections (shared by samlp and pingfederate).
interface ConnectionOptionsCommonSaml {
    cert?: string;
    decryptionKey?: ConnectionDecryptionKeySaml;
    digestAlgorithm?: Management.ConnectionDigestAlgorithmEnumSaml;
    domain_aliases?: ConnectionDomainAliasesSaml;
    entityId?: string;
    icon_url?: string;
    idpinitiated?: ConnectionOptionsIdpinitiatedSaml;
    protocolBinding?: Management.ConnectionProtocolBindingEnumSaml;
    set_user_root_attributes?: Management.ConnectionSetUserRootAttributesEnum;
    signInEndpoint?: string;
    signSAMLRequest?: boolean;
    signatureAlgorithm?: Management.ConnectionSignatureAlgorithmEnumSaml;
    tenant_domain?: string;
    thumbprints?: ConnectionThumbprintsSaml;
    upstream_params?: ConnectionUpstreamParams;
}
Hierarchy (View Summary)
ConnectionOptionsCommonSaml
ConnectionOptionsPingFederate
ConnectionOptionsSaml
Index
Properties
cert?
decryptionKey?
digestAlgorithm?
domain_aliases?
entityId?
icon_url?
idpinitiated?
protocolBinding?
set_user_root_attributes?
signInEndpoint?
signSAMLRequest?
signatureAlgorithm?
tenant_domain?
thumbprints?
upstream_params?
Properties
Optional cert
cert?: string
Optional decryptionKey
decryptionKey?: ConnectionDecryptionKeySaml
Optional digestAlgorithm
digestAlgorithm?: Management.ConnectionDigestAlgorithmEnumSaml
Optional domain_aliases
domain_aliases?: ConnectionDomainAliasesSaml
Optional entityId
entityId?: string
Optional icon_url
icon_url?: string
Optional idpinitiated
idpinitiated?: ConnectionOptionsIdpinitiatedSaml
Optional protocolBinding
protocolBinding?: Management.ConnectionProtocolBindingEnumSaml
Optional set_user_root_attributes
set_user_root_attributes?: Management.ConnectionSetUserRootAttributesEnum
Optional signInEndpoint
signInEndpoint?: string
Optional signSAMLRequest
signSAMLRequest?: boolean
Optional signatureAlgorithm
signatureAlgorithm?: Management.ConnectionSignatureAlgorithmEnumSaml
Optional tenant_domain
tenant_domain?: string
Optional thumbprints
thumbprints?: ConnectionThumbprintsSaml
Optional upstream_params
upstream_params?: ConnectionUpstreamParams
