Auth0 Node.js SDK - v5.3.0: RefreshTokenResponseContent
Module: management / Management
Interface RefreshTokenResponseContent
interface RefreshTokenResponseContent {
    id?: string;
    user_id?: string;
    created_at?: RefreshTokenDate;
    idle_expires_at?: RefreshTokenDate;
    expires_at?: RefreshTokenDate;
    device?: RefreshTokenDevice;
    client_id?: string;
    session_id?: RefreshTokenSessionId;
    rotating?: boolean;
    resource_servers?: RefreshTokenResourceServer[];
    refresh_token_metadata?: RefreshTokenMetadata;
    last_exchanged_at?: RefreshTokenDate;
    [key: string]: any;
}
Indexable
[key: string]: any
Accepts any additional properties
Index
Properties
id?
user_id?
created_at?
idle_expires_at?
expires_at?
device?
client_id?
session_id?
rotating?
resource_servers?
refresh_token_metadata?
last_exchanged_at?
Properties
Optional id
id?: string
The ID of the refresh token
Optional user_id
user_id?: string
ID of the user which can be used when interacting with other APIs.
Optional created_at
created_at?: RefreshTokenDate
Optional idle_expires_at
idle_expires_at?: RefreshTokenDate
Optional expires_at
expires_at?: RefreshTokenDate
Optional device
device?: RefreshTokenDevice
Optional client_id
client_id?: string
ID of the client application granted with this refresh token
Optional session_id
session_id?: RefreshTokenSessionId
Optional rotating
rotating?: boolean
True if the token is a rotating refresh token
Optional resource_servers
resource_servers?: RefreshTokenResourceServer[]
A list of the resource server IDs associated to this refresh-token and their granted scopes
Optional refresh_token_metadata
refresh_token_metadata?: RefreshTokenMetadata
Optional last_exchanged_at
last_exchanged_at?: RefreshTokenDate
