Auth0 Node.js SDK - v5.3.0: GetJobResponseContent
Module: management / Management
Interface GetJobResponseContent
interface GetJobResponseContent {
    status: string;
    type: string;
    created_at?: string;
    id: string;
    connection_id?: string;
    location?: string;
    percentage_done?: number;
    time_left_seconds?: number;
    format?: Management.JobFileFormatEnum;
    status_details?: string;
    [key: string]: any;
}
Indexable
[key: string]: any
Accepts any additional properties
Index
Properties
status
type
created_at?
id
connection_id?
location?
percentage_done?
time_left_seconds?
format?
status_details?
Properties
status
status: string
Status of this job.
type
type: string
Type of job this is.
Optional created_at
created_at?: string
When this job was created.
id
id: string
ID of this job.
Optional connection_id
connection_id?: string
connection_id of the connection this job uses.
Optional location
location?: string
URL to download the result of this job.
Optional percentage_done
percentage_done?: number
Completion percentage of this job.
Optional time_left_seconds
time_left_seconds?: number
Estimated time remaining before job completes.
Optional format
format?: Management.JobFileFormatEnum
Optional status_details
status_details?: string
Status details.
