Auth0 Node.js SDK - v5.3.0: FormBlockResendButtonConfig
Module: management / Management
Interface FormBlockResendButtonConfig
interface FormBlockResendButtonConfig {
    active_text: string;
    button_text: string;
    waiting_text: string;
    text_alignment?: Management.FormBlockResendButtonConfigTextAlignmentEnum;
    flow_id: string;
    max_attempts?: number;
    waiting_time?: number;
}
Index
Properties
active_text
button_text
waiting_text
text_alignment?
flow_id
max_attempts?
waiting_time?
Properties
active_text
active_text: string
button_text
button_text: string
waiting_text
waiting_text: string
Optional text_alignment
text_alignment?: Management.FormBlockResendButtonConfigTextAlignmentEnum
flow_id
flow_id: string
Optional max_attempts
max_attempts?: number
Optional waiting_time
waiting_time?: number
