Auth0 Node.js SDK - v5.6.0: ConnectionOptionsLinkedin
Module: management / Management
Interface ConnectionOptionsLinkedin
Options for the 'linkedin' connection
interface ConnectionOptionsLinkedin {
    non_persistent_attrs?: ConnectionNonPersistentAttrs;
    client_id?: string;
    client_secret?: string;
    freeform_scopes?: ConnectionScopeArray;
    scope?: ConnectionScopeArray;
    set_user_root_attributes?: Management.ConnectionSetUserRootAttributesEnum;
    strategy_version?: number;
    upstream_params?: ConnectionUpstreamParams;
    basic_profile?: boolean;
    email?: boolean;
    full_profile?: boolean;
    network?: boolean;
    openid?: boolean;
    profile?: boolean;
    [key: string]: any;
}
Hierarchy (View Summary)
ConnectionOptionsCommon
ConnectionOptionsLinkedin
Indexable
[key: string]: any
Accepts any additional properties
Index
Properties
non_persistent_attrs?
client_id?
client_secret?
freeform_scopes?
scope?
set_user_root_attributes?
strategy_version?
upstream_params?
basic_profile?
email?
full_profile?
network?
openid?
profile?
Properties
Optional non_persistent_attrs
non_persistent_attrs?: ConnectionNonPersistentAttrs
Inherited from ConnectionOptionsCommon.non_persistent_attrs
Optional client_id
client_id?: string
Optional client_secret
client_secret?: string
Optional freeform_scopes
freeform_scopes?: ConnectionScopeArray
Optional scope
scope?: ConnectionScopeArray
Optional set_user_root_attributes
set_user_root_attributes?: Management.ConnectionSetUserRootAttributesEnum
Optional strategy_version
strategy_version?: number
The strategy_version property determines which LinkedIn API version and OAuth scopes are used for authentication. Version 1 uses legacy scopes (r_basicprofile, r_fullprofile, r_network), Version 2 uses updated scopes (r_liteprofile, r_basicprofile), and Version 3 uses OpenID Connect scopes (profile, email, openid). If not specified, the connection defaults to Version 3.
Optional upstream_params
upstream_params?: ConnectionUpstreamParams
Optional basic_profile
basic_profile?: boolean
Request the LinkedIn lite profile scope (r_liteprofile) to retrieve member id, localized first/last name, and profile picture. Off by default.
Optional email
email?: boolean
Request the email address scope (r_emailaddress) to return the member's primary email. Off by default.
Optional full_profile
full_profile?: boolean
Request the legacy full profile scope (r_fullprofile) for extended attributes. Deprecated by LinkedIn; use only if enabled for your app. Off by default.
Optional network
network?: boolean
Request legacy network access (first-degree connections). Deprecated by LinkedIn and typically unavailable to new apps. Off by default.
Optional openid
openid?: boolean
Request OpenID Connect authentication support (openid scope). When enabled, the connection will request the 'openid' scope from LinkedIn, allowing the use of OpenID Connect flows for authentication and enabling the issuance of ID tokens. This is off by default and should only be enabled if your LinkedIn application is configured for OpenID Connect.
Optional profile
profile?: boolean
Always-true flag that ensures the LinkedIn profile scope (r_basicprofile/r_liteprofile/profile) is requested.
