Auth0 Node.js SDK - v5.3.0: ConnectionOptionsAd
Module: management / Management
Interface ConnectionOptionsAd
Options for the 'ad' connection
interface ConnectionOptionsAd {
    agentIP?: string;
    agentMode?: boolean;
    agentVersion?: string;
    brute_force_protection?: boolean;
    certAuth?: boolean;
    certs?: ConnectionCertsAd;
    disable_cache?: boolean;
    disable_self_service_change_password?: boolean;
    domain_aliases?: ConnectionDomainAliasesAd;
    icon_url?: string;
    ips?: ConnectionIpsAd;
    kerberos?: boolean;
    set_user_root_attributes?: Management.ConnectionSetUserRootAttributesEnum;
    signInEndpoint?: string;
    tenant_domain?: string;
    thumbprints?: ConnectionThumbprintsAd;
    upstream_params?: ConnectionUpstreamParams;
    non_persistent_attrs?: ConnectionNonPersistentAttrs;
    [key: string]: any;
}
Hierarchy (View Summary)
ConnectionOptionsCommon
ConnectionOptionsAd
Indexable
[key: string]: any
Accepts any additional properties
Index
Properties
agentIP?
agentMode?
agentVersion?
brute_force_protection?
certAuth?
certs?
disable_cache?
disable_self_service_change_password?
domain_aliases?
icon_url?
ips?
kerberos?
set_user_root_attributes?
signInEndpoint?
tenant_domain?
thumbprints?
upstream_params?
non_persistent_attrs?
Properties
Optional agentIP
agentIP?: string
Optional agentMode
agentMode?: boolean
Optional agentVersion
agentVersion?: string
Optional brute_force_protection
brute_force_protection?: boolean
Optional certAuth
certAuth?: boolean
Enables client SSL certificate authentication for the AD connector, requiring HTTPS on the sign-in endpoint
Optional certs
certs?: ConnectionCertsAd
Optional disable_cache
disable_cache?: boolean
When enabled, disables caching of AD connector authentication results to ensure real-time validation against the directory
Optional disable_self_service_change_password
disable_self_service_change_password?: boolean
When enabled, hides the 'Forgot Password' link on login pages to prevent users from initiating self-service password resets
Optional domain_aliases
domain_aliases?: ConnectionDomainAliasesAd
Optional icon_url
icon_url?: string
Optional ips
ips?: ConnectionIpsAd
Optional kerberos
kerberos?: boolean
Enables Windows Integrated Authentication (Kerberos) for seamless SSO when users authenticate from within the corporate network IP ranges
Optional set_user_root_attributes
set_user_root_attributes?: Management.ConnectionSetUserRootAttributesEnum
Optional signInEndpoint
signInEndpoint?: string
Optional tenant_domain
tenant_domain?: string
Optional thumbprints
thumbprints?: ConnectionThumbprintsAd
Optional upstream_params
upstream_params?: ConnectionUpstreamParams
Optional non_persistent_attrs
non_persistent_attrs?: ConnectionNonPersistentAttrs
Inherited from ConnectionOptionsCommon.non_persistent_attrs
