Auth0 Node.js SDK - v5.2.0: CreateClientResponseContent
Module: management / Management
Interface CreateClientResponseContent
interface CreateClientResponseContent {
    client_id?: string;
    tenant?: string;
    name?: string;
    description?: string;
    global?: boolean;
    client_secret?: string;
    app_type?: Management.ClientAppTypeEnum;
    logo_uri?: string;
    is_first_party?: boolean;
    oidc_conformant?: boolean;
    callbacks?: string[];
    allowed_origins?: string[];
    web_origins?: string[];
    client_aliases?: string[];
    allowed_clients?: string[];
    allowed_logout_urls?: string[];
    session_transfer?: ClientSessionTransferConfiguration | null;
    oidc_logout?: ClientOidcBackchannelLogoutSettings;
    grant_types?: string[];
    jwt_configuration?: ClientJwtConfiguration;
    signing_keys?: ClientSigningKeys;
    encryption_key?: ClientEncryptionKey | null;
    sso?: boolean;
    sso_disabled?: boolean;
    cross_origin_authentication?: boolean;
    cross_origin_loc?: string;
    custom_login_page_on?: boolean;
    custom_login_page?: string;
    custom_login_page_preview?: string;
    form_template?: string;
    addons?: ClientAddons;
    token_endpoint_auth_method?: Management.ClientTokenEndpointAuthMethodEnum;
    is_token_endpoint_ip_header_trusted?: boolean;
    client_metadata?: ClientMetadata;
    mobile?: ClientMobile;
    initiate_login_uri?: string;
    refresh_token?: ClientRefreshTokenConfiguration | null;
    default_organization?: ClientDefaultOrganization | null;
    organization_usage?: Management.ClientOrganizationUsageEnum;
    organization_require_behavior?: Management.ClientOrganizationRequireBehaviorEnum;
    organization_discovery_methods?: Management.ClientOrganizationDiscoveryEnum[];
    client_authentication_methods?: ClientAuthenticationMethod | null;
    require_pushed_authorization_requests?: boolean;
    require_proof_of_possession?: boolean;
    signed_request_object?: ClientSignedRequestObjectWithCredentialId;
    compliance_level?: Management.ClientComplianceLevelEnum | null;
    skip_non_verifiable_callback_uri_confirmation_prompt?: boolean;
    token_exchange?: ClientTokenExchangeConfiguration;
    par_request_expiry?: number | null;
    token_quota?: TokenQuota;
    express_configuration?: ExpressConfiguration;
    resource_server_identifier?: string;
    async_approval_notification_channels?: ClientAsyncApprovalNotificationsChannelsApiPostConfiguration;
    [key: string]: any;
}
Indexable
[key: string]: any
Accepts any additional properties
Index
Properties
client_id?
tenant?
name?
description?
global?
client_secret?
app_type?
logo_uri?
is_first_party?
oidc_conformant?
callbacks?
allowed_origins?
web_origins?
client_aliases?
allowed_clients?
allowed_logout_urls?
session_transfer?
oidc_logout?
grant_types?
jwt_configuration?
signing_keys?
encryption_key?
sso?
sso_disabled?
cross_origin_authentication?
cross_origin_loc?
custom_login_page_on?
custom_login_page?
custom_login_page_preview?
form_template?
addons?
token_endpoint_auth_method?
is_token_endpoint_ip_header_trusted?
client_metadata?
mobile?
initiate_login_uri?
refresh_token?
default_organization?
organization_usage?
organization_require_behavior?
organization_discovery_methods?
client_authentication_methods?
require_pushed_authorization_requests?
require_proof_of_possession?
signed_request_object?
compliance_level?
skip_non_verifiable_callback_uri_confirmation_prompt?
token_exchange?
par_request_expiry?
token_quota?
express_configuration?
resource_server_identifier?
async_approval_notification_channels?
Properties
Optional client_id
client_id?: string
ID of this client.
Optional tenant
tenant?: string
Name of the tenant this client belongs to.
Optional name
name?: string
Name of this client (min length: 1 character, does not allow < or >).
Optional description
description?: string
Free text description of this client (max length: 140 characters).
Optional global
global?: boolean
Whether this is your global 'All Applications' client representing legacy tenant settings (true) or a regular client (false).
Optional client_secret
client_secret?: string
Client secret (which you must not make public).
Optional app_type
app_type?: Management.ClientAppTypeEnum
Optional logo_uri
logo_uri?: string
URL of the logo to display for this client. Recommended size is 150x150 pixels.
Optional is_first_party
is_first_party?: boolean
Whether this client a first party client (true) or not (false).
Optional oidc_conformant
oidc_conformant?: boolean
Whether this client conforms to strict OIDC specifications (true) or uses legacy features (false).
Optional callbacks
callbacks?: string[]
Comma-separated list of URLs whitelisted for Auth0 to use as a callback to the client after authentication.
Optional allowed_origins
allowed_origins?: string[]
Comma-separated list of URLs allowed to make requests from JavaScript to Auth0 API (typically used with CORS). By default, all your callback URLs will be allowed. This field allows you to enter other origins if necessary. You can also use wildcards at the subdomain level (e.g., https://*.contoso.com). Query strings and hash information are not taken into account when validating these URLs.
Optional web_origins
web_origins?: string[]
Comma-separated list of allowed origins for use with Cross-Origin Authentication, Device Flow, and web message response mode.
Optional client_aliases
client_aliases?: string[]
List of audiences/realms for SAML protocol. Used by the wsfed addon.
Optional allowed_clients
allowed_clients?: string[]
List of allow clients and API ids that are allowed to make delegation requests. Empty means all all your clients are allowed.
Optional allowed_logout_urls
allowed_logout_urls?: string[]
Comma-separated list of URLs that are valid to redirect to after logout from Auth0. Wildcards are allowed for subdomains.
Optional session_transfer
session_transfer?: ClientSessionTransferConfiguration | null
Optional oidc_logout
oidc_logout?: ClientOidcBackchannelLogoutSettings
Optional grant_types
grant_types?: string[]
List of grant types supported for this application. Can include authorization_code, implicit, refresh_token, client_credentials, password, http://auth0.com/oauth/grant-type/password-realm, http://auth0.com/oauth/grant-type/mfa-oob, http://auth0.com/oauth/grant-type/mfa-otp, http://auth0.com/oauth/grant-type/mfa-recovery-code, urn:openid:params:grant-type:ciba, urn:ietf:params:oauth:grant-type:device_code, and urn:auth0:params:oauth:grant-type:token-exchange:federated-connection-access-token.
Optional jwt_configuration
jwt_configuration?: ClientJwtConfiguration
Optional signing_keys
signing_keys?: ClientSigningKeys
Optional encryption_key
encryption_key?: ClientEncryptionKey | null
Optional sso
sso?: boolean
Applies only to SSO clients and determines whether Auth0 will handle Single Sign On (true) or whether the Identity Provider will (false).
Optional sso_disabled
sso_disabled?: boolean
Whether Single Sign On is disabled (true) or enabled (true). Defaults to true.
Optional cross_origin_authentication
cross_origin_authentication?: boolean
Whether this client can be used to make cross-origin authentication requests (true) or it is not allowed to make such requests (false).
Optional cross_origin_loc
cross_origin_loc?: string
URL of the location in your site where the cross origin verification takes place for the cross-origin auth flow when performing Auth in your own domain instead of Auth0 hosted login page.
Optional custom_login_page_on
custom_login_page_on?: boolean
Whether a custom login page is to be used (true) or the default provided login page (false).
Optional custom_login_page
custom_login_page?: string
The content (HTML, CSS, JS) of the custom login page.
Optional custom_login_page_preview
custom_login_page_preview?: string
The content (HTML, CSS, JS) of the custom login page. (Used on Previews)
Optional form_template
form_template?: string
HTML form template to be used for WS-Federation.
Optional addons
addons?: ClientAddons
Optional token_endpoint_auth_method
token_endpoint_auth_method?: Management.ClientTokenEndpointAuthMethodEnum
Optional is_token_endpoint_ip_header_trusted
is_token_endpoint_ip_header_trusted?: boolean
If true, trust that the IP specified in the auth0-forwarded-for header is the end-user's IP for brute-force-protection on token endpoint.
Optional client_metadata
client_metadata?: ClientMetadata
Optional mobile
mobile?: ClientMobile
Optional initiate_login_uri
initiate_login_uri?: string
Initiate login uri, must be https
Optional refresh_token
refresh_token?: ClientRefreshTokenConfiguration | null
Optional default_organization
default_organization?: ClientDefaultOrganization | null
Optional organization_usage
organization_usage?: Management.ClientOrganizationUsageEnum
Optional organization_require_behavior
organization_require_behavior?: Management.ClientOrganizationRequireBehaviorEnum
Optional organization_discovery_methods
organization_discovery_methods?: Management.ClientOrganizationDiscoveryEnum[]
Defines the available methods for organization discovery during the pre_login_prompt. Users can discover their organization either by email, organization_name or both.
Optional client_authentication_methods
client_authentication_methods?: ClientAuthenticationMethod | null
Optional require_pushed_authorization_requests
require_pushed_authorization_requests?: boolean
Makes the use of Pushed Authorization Requests mandatory for this client
Optional require_proof_of_possession
require_proof_of_possession?: boolean
Makes the use of Proof-of-Possession mandatory for this client
Optional signed_request_object
signed_request_object?: ClientSignedRequestObjectWithCredentialId
Optional compliance_level
compliance_level?: Management.ClientComplianceLevelEnum | null
Optional skip_non_verifiable_callback_uri_confirmation_prompt
skip_non_verifiable_callback_uri_confirmation_prompt?: boolean
Controls whether a confirmation prompt is shown during login flows when the redirect URI uses non-verifiable callback URIs (for example, a custom URI schema such as myapp://, or localhost). If set to true, a confirmation prompt will not be shown. We recommend that this is set to false for improved protection from malicious apps. See https://auth0.com/docs/secure/security-guidance/measures-against-app-impersonation for more information.
Optional token_exchange
token_exchange?: ClientTokenExchangeConfiguration
Optional par_request_expiry
par_request_expiry?: number | null
Specifies how long, in seconds, a Pushed Authorization Request URI remains valid
Optional token_quota
token_quota?: TokenQuota
Optional express_configuration
express_configuration?: ExpressConfiguration
Optional resource_server_identifier
resource_server_identifier?: string
The identifier of the resource server that this client is linked to.
Optional async_approval_notification_channels
async_approval_notification_channels?: ClientAsyncApprovalNotificationsChannelsApiPostConfiguration
