Auth0 Node.js SDK - v5.2.0: ClientAddons
Module: management / Management
Interface ClientAddons
Addons enabled for this client and their associated configurations.
interface ClientAddons {
    aws?: ClientAddonAws;
    azure_blob?: ClientAddonAzureBlob;
    azure_sb?: ClientAddonAzureSb;
    rms?: ClientAddonRms;
    mscrm?: ClientAddonMscrm;
    slack?: ClientAddonSlack;
    sentry?: ClientAddonSentry;
    box?: ClientAddonBox;
    cloudbees?: ClientAddonCloudBees;
    concur?: ClientAddonConcur;
    dropbox?: ClientAddonDropbox;
    echosign?: ClientAddonEchoSign;
    egnyte?: ClientAddonEgnyte;
    firebase?: ClientAddonFirebase;
    newrelic?: ClientAddonNewRelic;
    office365?: ClientAddonOffice365;
    salesforce?: ClientAddonSalesforce;
    salesforce_api?: ClientAddonSalesforceApi;
    salesforce_sandbox_api?: ClientAddonSalesforceSandboxApi;
    samlp?: ClientAddonSaml;
    layer?: ClientAddonLayer;
    sap_api?: ClientAddonSapapi;
    sharepoint?: ClientAddonSharePoint;
    springcm?: ClientAddonSpringCm;
    wams?: ClientAddonWams;
    wsfed?: ClientAddonWsFed;
    zendesk?: ClientAddonZendesk;
    zoom?: ClientAddonZoom;
    sso_integration?: ClientAddonSsoIntegration;
    oag?: ClientAddonOag | null;
}
Index
Properties
aws?
azure_blob?
azure_sb?
rms?
mscrm?
slack?
sentry?
box?
cloudbees?
concur?
dropbox?
echosign?
egnyte?
firebase?
newrelic?
office365?
salesforce?
salesforce_api?
salesforce_sandbox_api?
samlp?
layer?
sap_api?
sharepoint?
springcm?
wams?
wsfed?
zendesk?
zoom?
sso_integration?
oag?
Properties
Optional aws
aws?: ClientAddonAws
Optional azure_blob
azure_blob?: ClientAddonAzureBlob
Optional azure_sb
azure_sb?: ClientAddonAzureSb
Optional rms
rms?: ClientAddonRms
Optional mscrm
mscrm?: ClientAddonMscrm
Optional slack
slack?: ClientAddonSlack
Optional sentry
sentry?: ClientAddonSentry
Optional box
box?: ClientAddonBox
Optional cloudbees
cloudbees?: ClientAddonCloudBees
Optional concur
concur?: ClientAddonConcur
Optional dropbox
dropbox?: ClientAddonDropbox
Optional echosign
echosign?: ClientAddonEchoSign
Optional egnyte
egnyte?: ClientAddonEgnyte
Optional firebase
firebase?: ClientAddonFirebase
Optional newrelic
newrelic?: ClientAddonNewRelic
Optional office365
office365?: ClientAddonOffice365
Optional salesforce
salesforce?: ClientAddonSalesforce
Optional salesforce_api
salesforce_api?: ClientAddonSalesforceApi
Optional salesforce_sandbox_api
salesforce_sandbox_api?: ClientAddonSalesforceSandboxApi
Optional samlp
samlp?: ClientAddonSaml
Optional layer
layer?: ClientAddonLayer
Optional sap_api
sap_api?: ClientAddonSapapi
Optional sharepoint
sharepoint?: ClientAddonSharePoint
Optional springcm
springcm?: ClientAddonSpringCm
Optional wams
wams?: ClientAddonWams
Optional wsfed
wsfed?: ClientAddonWsFed
Optional zendesk
zendesk?: ClientAddonZendesk
Optional zoom
zoom?: ClientAddonZoom
Optional sso_integration
sso_integration?: ClientAddonSsoIntegration
Optional oag
oag?: ClientAddonOag | null
