Auth0 Node.js SDK - v5.2.0: UpdateConnectionOptions
Module: management / Management
Interface UpdateConnectionOptions
The connection's options (depend on the connection strategy). To update these options, the update:connections_options scope must be present. To verify your changes, also include the read:connections_options scope. If this scope is not specified, you will not be able to review the updated object.
interface UpdateConnectionOptions {
    validation?: ConnectionValidationOptions | null;
    non_persistent_attrs?: string[];
    precedence?: Management.ConnectionIdentifierPrecedenceEnum[];
    attributes?: ConnectionAttributes;
    enable_script_context?: boolean;
    enabledDatabaseCustomization?: boolean;
    import_mode?: boolean;
    customScripts?: ConnectionCustomScripts;
    authentication_methods?: ConnectionAuthenticationMethods | null;
    passkey_options?: ConnectionPasskeyOptions | null;
    passwordPolicy?: Management.ConnectionPasswordPolicyEnum | null;
    password_complexity_options?: ConnectionPasswordComplexityOptions | null;
    password_history?: ConnectionPasswordHistoryOptions | null;
    password_no_personal_info?: ConnectionPasswordNoPersonalInfoOptions | null;
    password_dictionary?: ConnectionPasswordDictionaryOptions | null;
    api_enable_users?: boolean;
    basic_profile?: boolean;
    ext_admin?: boolean;
    ext_is_suspended?: boolean;
    ext_agreed_terms?: boolean;
    ext_groups?: boolean;
    ext_assigned_plans?: boolean;
    ext_profile?: boolean;
    disable_self_service_change_password?: boolean;
    upstream_params?: ConnectionUpstreamParams;
    set_user_root_attributes?: Management.ConnectionSetUserRootAttributesEnum;
    gateway_authentication?: ConnectionGatewayAuthentication | null;
    federated_connections_access_tokens?:
        | ConnectionFederatedConnectionsAccessTokens
        | null;
    [key: string]: any;
}
Indexable
[key: string]: any
Accepts any additional properties
Index
Properties
validation?
non_persistent_attrs?
precedence?
attributes?
enable_script_context?
enabledDatabaseCustomization?
import_mode?
customScripts?
authentication_methods?
passkey_options?
passwordPolicy?
password_complexity_options?
password_history?
password_no_personal_info?
password_dictionary?
api_enable_users?
basic_profile?
ext_admin?
ext_is_suspended?
ext_agreed_terms?
ext_groups?
ext_assigned_plans?
ext_profile?
disable_self_service_change_password?
upstream_params?
set_user_root_attributes?
gateway_authentication?
federated_connections_access_tokens?
Properties
Optional validation
validation?: ConnectionValidationOptions | null
Optional non_persistent_attrs
non_persistent_attrs?: string[]
An array of user fields that should not be stored in the Auth0 database (https://auth0.com/docs/security/data-security/denylist)
Optional precedence
precedence?: Management.ConnectionIdentifierPrecedenceEnum[]
Order of precedence for attribute types. If the property is not specified, the default precedence of attributes will be used.
Optional attributes
attributes?: ConnectionAttributes
Optional enable_script_context
enable_script_context?: boolean
Set to true to inject context into custom DB scripts (warning: cannot be disabled once enabled)
Optional enabledDatabaseCustomization
enabledDatabaseCustomization?: boolean
Set to true to use a legacy user store
Optional import_mode
import_mode?: boolean
Enable this if you have a legacy user store and you want to gradually migrate those users to the Auth0 user store
Optional customScripts
customScripts?: ConnectionCustomScripts
Optional authentication_methods
authentication_methods?: ConnectionAuthenticationMethods | null
Optional passkey_options
passkey_options?: ConnectionPasskeyOptions | null
Optional passwordPolicy
passwordPolicy?: Management.ConnectionPasswordPolicyEnum | null
Optional password_complexity_options
password_complexity_options?: ConnectionPasswordComplexityOptions | null
Optional password_history
password_history?: ConnectionPasswordHistoryOptions | null
Optional password_no_personal_info
password_no_personal_info?: ConnectionPasswordNoPersonalInfoOptions | null
Optional password_dictionary
password_dictionary?: ConnectionPasswordDictionaryOptions | null
Optional api_enable_users
api_enable_users?: boolean
Optional basic_profile
basic_profile?: boolean
Optional ext_admin
ext_admin?: boolean
Optional ext_is_suspended
ext_is_suspended?: boolean
Optional ext_agreed_terms
ext_agreed_terms?: boolean
Optional ext_groups
ext_groups?: boolean
Optional ext_assigned_plans
ext_assigned_plans?: boolean
Optional ext_profile
ext_profile?: boolean
Optional disable_self_service_change_password
disable_self_service_change_password?: boolean
Optional upstream_params
upstream_params?: ConnectionUpstreamParams
Optional set_user_root_attributes
set_user_root_attributes?: Management.ConnectionSetUserRootAttributesEnum
Optional gateway_authentication
gateway_authentication?: ConnectionGatewayAuthentication | null
Optional federated_connections_access_tokens
federated_connections_access_tokens?:
    | ConnectionFederatedConnectionsAccessTokens
    | null
