Auth0 Node.js SDK - v5.2.0: BaseRequestOptions
Module: management / SDK
Interface BaseRequestOptions
interface BaseRequestOptions {
    timeoutInSeconds?: number;
    maxRetries?: number;
    abortSignal?: AbortSignal;
    queryParams?: Record<string, unknown>;
    headers?: Record<string, Supplier<string | null | undefined>>;
}
Hierarchy (View Summary)
BaseRequestOptions
ManagementClient.RequestOptions
ActionsClient.RequestOptions
BrandingClient.RequestOptions
ClientGrantsClient.RequestOptions
ClientsClient.RequestOptions
ConnectionProfilesClient.RequestOptions
ConnectionsClient.RequestOptions
CustomDomainsClient.RequestOptions
DeviceCredentialsClient.RequestOptions
EmailTemplatesClient.RequestOptions
EventStreamsClient.RequestOptions
FlowsClient.RequestOptions
FormsClient.RequestOptions
UserGrantsClient.RequestOptions
HooksClient.RequestOptions
JobsClient.RequestOptions
LogStreamsClient.RequestOptions
LogsClient.RequestOptions
NetworkAclsClient.RequestOptions
OrganizationsClient.RequestOptions
PromptsClient.RequestOptions
RefreshTokensClient.RequestOptions
ResourceServersClient.RequestOptions
RolesClient.RequestOptions
RulesClient.RequestOptions
RulesConfigsClient.RequestOptions
SelfServiceProfilesClient.RequestOptions
SessionsClient.RequestOptions
StatsClient.RequestOptions
SupplementalSignalsClient.RequestOptions
TicketsClient.RequestOptions
TokenExchangeProfilesClient.RequestOptions
UserAttributeProfilesClient.RequestOptions
UserBlocksClient.RequestOptions
UsersClient.RequestOptions
VersionsClient.RequestOptions
ExecutionsClient.RequestOptions
TriggersClient.RequestOptions
TemplatesClient.RequestOptions
ThemesClient.RequestOptions
OrganizationsClient.RequestOptions
CredentialsClient.RequestOptions
ConnectionsClient.RequestOptions
ClientsClient.RequestOptions
DirectoryProvisioningClient.RequestOptions
KeysClient.RequestOptions
ScimConfigurationClient.RequestOptions
UsersClient.RequestOptions
DeliveriesClient.RequestOptions
RedeliveriesClient.RequestOptions
ExecutionsClient.RequestOptions
SecretsClient.RequestOptions
UsersExportsClient.RequestOptions
UsersImportsClient.RequestOptions
VerificationEmailClient.RequestOptions
ErrorsClient.RequestOptions
ClientGrantsClient.RequestOptions
DiscoveryDomainsClient.RequestOptions
EnabledConnectionsClient.RequestOptions
InvitationsClient.RequestOptions
MembersClient.RequestOptions
RenderingClient.RequestOptions
CustomTextClient.RequestOptions
PartialsClient.RequestOptions
PermissionsClient.RequestOptions
UsersClient.RequestOptions
CustomTextClient.RequestOptions
SsoTicketClient.RequestOptions
AuthenticationMethodsClient.RequestOptions
AuthenticatorsClient.RequestOptions
ConnectedAccountsClient.RequestOptions
EnrollmentsClient.RequestOptions
FederatedConnectionsTokensetsClient.RequestOptions
IdentitiesClient.RequestOptions
LogsClient.RequestOptions
MultifactorClient.RequestOptions
OrganizationsClient.RequestOptions
PermissionsClient.RequestOptions
RiskAssessmentsClient.RequestOptions
RolesClient.RequestOptions
RefreshTokenClient.RequestOptions
SessionsClient.RequestOptions
BlocksClient.RequestOptions
BotDetectionClient.RequestOptions
BreachedPasswordDetectionClient.RequestOptions
BruteForceProtectionClient.RequestOptions
CaptchaClient.RequestOptions
SuspiciousIpThrottlingClient.RequestOptions
ProviderClient.RequestOptions
EnrollmentsClient.RequestOptions
FactorsClient.RequestOptions
PoliciesClient.RequestOptions
CustomSigningClient.RequestOptions
EncryptionClient.RequestOptions
SigningClient.RequestOptions
SettingsClient.RequestOptions
SettingsClient.RequestOptions
BindingsClient.RequestOptions
ProvidersClient.RequestOptions
TemplatesClient.RequestOptions
SynchronizationsClient.RequestOptions
TokensClient.RequestOptions
ConnectionsClient.RequestOptions
RolesClient.RequestOptions
PhoneClient.RequestOptions
PushNotificationClient.RequestOptions
SmsClient.RequestOptions
NewDeviceClient.RequestOptions
TemplatesClient.RequestOptions
SettingsClient.RequestOptions
Index
Properties
timeoutInSeconds?
maxRetries?
abortSignal?
queryParams?
headers?
Properties
Optional timeoutInSeconds
timeoutInSeconds?: number
The maximum time to wait for a response in seconds.
Optional maxRetries
maxRetries?: number
The number of times to retry the request. Defaults to 2.
Optional abortSignal
abortSignal?: AbortSignal
A hook to abort the request.
Optional queryParams
queryParams?: Record<string, unknown>
Additional query string parameters to include in the request.
Optional headers
headers?: Record<string, Supplier<string | null | undefined>>
Additional headers to include in the request.
