Auth0 Node.js SDK - v5.3.0: ConnectionOptionsGoogleOAuth2
Module: management / Management
Interface ConnectionOptionsGoogleOAuth2
Options for the 'google-oauth2' connection
interface ConnectionOptionsGoogleOAuth2 {
    non_persistent_attrs?: ConnectionNonPersistentAttrs;
    allowed_audiences?: ConnectionAllowedAudiencesGoogleOAuth2;
    client_id?: string;
    client_secret?: string;
    freeform_scopes?: ConnectionScopeArray;
    icon_url?: string;
    scope?: ConnectionScopeArray;
    set_user_root_attributes?: Management.ConnectionSetUserRootAttributesEnum;
    upstream_params?: ConnectionUpstreamParams;
    adsense_management?: boolean;
    analytics?: boolean;
    blogger?: boolean;
    calendar?: boolean;
    calendar_addons_execute?: boolean;
    calendar_events?: boolean;
    calendar_events_readonly?: boolean;
    calendar_settings_readonly?: boolean;
    chrome_web_store?: boolean;
    contacts?: boolean;
    contacts_new?: boolean;
    contacts_other_readonly?: boolean;
    contacts_readonly?: boolean;
    content_api_for_shopping?: boolean;
    coordinate?: boolean;
    coordinate_readonly?: boolean;
    directory_readonly?: boolean;
    document_list?: boolean;
    drive?: boolean;
    drive_activity?: boolean;
    drive_activity_readonly?: boolean;
    drive_appdata?: boolean;
    drive_apps_readonly?: boolean;
    drive_file?: boolean;
    drive_metadata?: boolean;
    drive_metadata_readonly?: boolean;
    drive_photos_readonly?: boolean;
    drive_readonly?: boolean;
    drive_scripts?: boolean;
    email?: boolean;
    gmail?: boolean;
    gmail_compose?: boolean;
    gmail_insert?: boolean;
    gmail_labels?: boolean;
    gmail_metadata?: boolean;
    gmail_modify?: boolean;
    gmail_new?: boolean;
    gmail_readonly?: boolean;
    gmail_send?: boolean;
    gmail_settings_basic?: boolean;
    gmail_settings_sharing?: boolean;
    google_affiliate_network?: boolean;
    google_books?: boolean;
    google_cloud_storage?: boolean;
    google_drive?: boolean;
    google_drive_files?: boolean;
    google_plus?: boolean;
    latitude_best?: boolean;
    latitude_city?: boolean;
    moderator?: boolean;
    offline_access?: boolean;
    orkut?: boolean;
    picasa_web?: boolean;
    profile?: boolean;
    sites?: boolean;
    tasks?: boolean;
    tasks_readonly?: boolean;
    url_shortener?: boolean;
    webmaster_tools?: boolean;
    youtube?: boolean;
    youtube_channelmemberships_creator?: boolean;
    youtube_new?: boolean;
    youtube_readonly?: boolean;
    youtube_upload?: boolean;
    youtubepartner?: boolean;
    [key: string]: any;
}
Hierarchy (View Summary)
ConnectionOptionsCommon
ConnectionOptionsGoogleOAuth2
Indexable
[key: string]: any
Accepts any additional properties
Index
Properties
non_persistent_attrs?
allowed_audiences?
client_id?
client_secret?
freeform_scopes?
icon_url?
scope?
set_user_root_attributes?
upstream_params?
adsense_management?
analytics?
blogger?
calendar?
calendar_addons_execute?
calendar_events?
calendar_events_readonly?
calendar_settings_readonly?
chrome_web_store?
contacts?
contacts_new?
contacts_other_readonly?
contacts_readonly?
content_api_for_shopping?
coordinate?
coordinate_readonly?
directory_readonly?
document_list?
drive?
drive_activity?
drive_activity_readonly?
drive_appdata?
drive_apps_readonly?
drive_file?
drive_metadata?
drive_metadata_readonly?
drive_photos_readonly?
drive_readonly?
drive_scripts?
email?
gmail?
gmail_compose?
gmail_insert?
gmail_labels?
gmail_metadata?
gmail_modify?
gmail_new?
gmail_readonly?
gmail_send?
gmail_settings_basic?
gmail_settings_sharing?
google_affiliate_network?
google_books?
google_cloud_storage?
google_drive?
google_drive_files?
google_plus?
latitude_best?
latitude_city?
moderator?
offline_access?
orkut?
picasa_web?
profile?
sites?
tasks?
tasks_readonly?
url_shortener?
webmaster_tools?
youtube?
youtube_channelmemberships_creator?
youtube_new?
youtube_readonly?
youtube_upload?
youtubepartner?
Properties
Optional non_persistent_attrs
non_persistent_attrs?: ConnectionNonPersistentAttrs
Inherited from ConnectionOptionsCommon.non_persistent_attrs
Optional allowed_audiences
allowed_audiences?: ConnectionAllowedAudiencesGoogleOAuth2
Optional client_id
client_id?: string
Optional client_secret
client_secret?: string
Optional freeform_scopes
freeform_scopes?: ConnectionScopeArray
Optional icon_url
icon_url?: string
Optional scope
scope?: ConnectionScopeArray
Optional set_user_root_attributes
set_user_root_attributes?: Management.ConnectionSetUserRootAttributesEnum
Optional upstream_params
upstream_params?: ConnectionUpstreamParams
Optional adsense_management
adsense_management?: boolean
View and manage user's ad applications, ad units, and channels in AdSense
Optional analytics
analytics?: boolean
View user's configuration information and reports
Optional blogger
blogger?: boolean
View and manage user's posts and blogs on Blogger and Blogger comments
Optional calendar
calendar?: boolean
See, edit, share, and permanently delete all the calendars you can access using Google Calendar
Optional calendar_addons_execute
calendar_addons_execute?: boolean
Run as a Calendar add-on
Optional calendar_events
calendar_events?: boolean
View and edit events on all your calendars
Optional calendar_events_readonly
calendar_events_readonly?: boolean
View events on all your calendars
Optional calendar_settings_readonly
calendar_settings_readonly?: boolean
View your Calendar settings
Optional chrome_web_store
chrome_web_store?: boolean
Read access to user's chrome web store
Optional contacts
contacts?: boolean
Full access to the authenticated user's contacts
Optional contacts_new
contacts_new?: boolean
Full access to the authenticated user's contacts
Optional contacts_other_readonly
contacts_other_readonly?: boolean
Read-only access to the authenticated user's 'Other contacts'
Optional contacts_readonly
contacts_readonly?: boolean
Read-only access to the authenticated user's contacts
Optional content_api_for_shopping
content_api_for_shopping?: boolean
View and manage user's products, feeds, and subaccounts
Optional coordinate
coordinate?: boolean
Grants read and write access to the Coordinate API
Optional coordinate_readonly
coordinate_readonly?: boolean
Grants read access to the Coordinate API
Optional directory_readonly
directory_readonly?: boolean
Read-only access to the authenticated user's corporate directory (if applicable)
Optional document_list
document_list?: boolean
Access to Google Docs document list feed
Optional drive
drive?: boolean
Full access to all files and folders in the user's Google Drive
Optional drive_activity
drive_activity?: boolean
View and add to the activity record of files in your Drive
Optional drive_activity_readonly
drive_activity_readonly?: boolean
View the activity record of files in your Drive
Optional drive_appdata
drive_appdata?: boolean
Access to the application's configuration data in the user's Google Drive
Optional drive_apps_readonly
drive_apps_readonly?: boolean
View apps authorized to access your Drive
Optional drive_file
drive_file?: boolean
Access to files created or opened by the app
Optional drive_metadata
drive_metadata?: boolean
Access to file metadata, including listing files and folders
Optional drive_metadata_readonly
drive_metadata_readonly?: boolean
Read-only access to file metadata
Optional drive_photos_readonly
drive_photos_readonly?: boolean
Read-only access to the user's Google Photos
Optional drive_readonly
drive_readonly?: boolean
Read-only access to all files and folders in the user's Google Drive
Optional drive_scripts
drive_scripts?: boolean
Modify the behavior of Google Apps Scripts
Optional email
email?: boolean
Email and verified email flag
Optional gmail
gmail?: boolean
Full access to the account's mailboxes, including permanent deletion of threads and messages
Optional gmail_compose
gmail_compose?: boolean
Read all resources and their metadata—no write operations
Optional gmail_insert
gmail_insert?: boolean
Insert and import messages only
Optional gmail_labels
gmail_labels?: boolean
Create, read, update, and delete labels only
Optional gmail_metadata
gmail_metadata?: boolean
Read resources metadata including labels, history records, and email message headers, but not the message body or attachments
Optional gmail_modify
gmail_modify?: boolean
All read/write operations except immediate, permanent deletion of threads and messages, bypassing Trash
Optional gmail_new
gmail_new?: boolean
Full access to the account's mailboxes, including permanent deletion of threads and messages
Optional gmail_readonly
gmail_readonly?: boolean
Read all resources and their metadata—no write operations
Optional gmail_send
gmail_send?: boolean
Send messages only. No read or modify privileges on mailbox
Optional gmail_settings_basic
gmail_settings_basic?: boolean
Manage basic mail settings
Optional gmail_settings_sharing
gmail_settings_sharing?: boolean
Manage sensitive mail settings, including forwarding rules and aliases. Note: Operations guarded by this scope are restricted to administrative use only
Optional google_affiliate_network
google_affiliate_network?: boolean
View and manage user's publisher data in the Google Affiliate Network
Optional google_books
google_books?: boolean
View and manage user's books and library in Google Books
Optional google_cloud_storage
google_cloud_storage?: boolean
View and manage user's data stored in Google Cloud Storage
Optional google_drive
google_drive?: boolean
Full access to all files and folders in the user's Google Drive
Optional google_drive_files
google_drive_files?: boolean
Access to files created or opened by the app
Optional google_plus
google_plus?: boolean
Associate user with its public Google profile
Optional latitude_best
latitude_best?: boolean
View and manage user's best-available current location and location history in Google Latitude
Optional latitude_city
latitude_city?: boolean
View and manage user's city-level current location and location history in Google Latitude
Optional moderator
moderator?: boolean
View and manage user's votes, topics, and submissions
Optional offline_access
offline_access?: boolean
Request a refresh token when the user authorizes your application
Optional orkut
orkut?: boolean
View and manage user's friends, applications and profile and status
Optional picasa_web
picasa_web?: boolean
View and manage user's Google photos, videos, photo and video tags and comments
Optional profile
profile?: boolean
Name, public profile URL, photo, country, language, and timezone
Optional sites
sites?: boolean
View and manage user's sites on Google Sites
Optional tasks
tasks?: boolean
Full access to create, edit, organize, and delete all your tasks
Optional tasks_readonly
tasks_readonly?: boolean
Read-only access to view your tasks and task lists
Optional url_shortener
url_shortener?: boolean
View, manage and view statistics user's short URLs
Optional webmaster_tools
webmaster_tools?: boolean
View and manage user's sites and messages, view keywords
Optional youtube
youtube?: boolean
Manage your YouTube account
Optional youtube_channelmemberships_creator
youtube_channelmemberships_creator?: boolean
See a list of your current active channel members, their current level, and when they became a member
Optional youtube_new
youtube_new?: boolean
Manage your YouTube account
Optional youtube_readonly
youtube_readonly?: boolean
View your YouTube account
Optional youtube_upload
youtube_upload?: boolean
Manage your YouTube videos
Optional youtubepartner
youtubepartner?: boolean
View and manage your assets and associated content on YouTube
