Auth0 Node.js SDK - v5.3.0: UpdateTenantSettingsResponseContent
Module: management / Management
Interface UpdateTenantSettingsResponseContent
interface UpdateTenantSettingsResponseContent {
    change_password?: TenantSettingsPasswordPage | null;
    guardian_mfa_page?: TenantSettingsGuardianPage | null;
    default_audience?: string;
    default_directory?: string;
    error_page?: TenantSettingsErrorPage | null;
    device_flow?: TenantSettingsDeviceFlow | null;
    default_token_quota?: DefaultTokenQuota | null;
    flags?: TenantSettingsFlags;
    friendly_name?: string;
    picture_url?: string;
    support_email?: string;
    support_url?: string;
    allowed_logout_urls?: string[];
    session_lifetime?: number;
    idle_session_lifetime?: number;
    ephemeral_session_lifetime?: number;
    idle_ephemeral_session_lifetime?: number;
    sandbox_version?: string;
    legacy_sandbox_version?: string;
    sandbox_versions_available?: string[];
    default_redirection_uri?: string;
    enabled_locales?: Management.SupportedLocales[];
    session_cookie?: SessionCookieSchema | null;
    sessions?: TenantSettingsSessions | null;
    oidc_logout?: TenantOidcLogoutSettings;
    allow_organization_name_in_authentication_api?: boolean;
    customize_mfa_in_postlogin_action?: boolean;
    acr_values_supported?: string[];
    mtls?: TenantSettingsMtls | null;
    pushed_authorization_requests_supported?: boolean;
    authorization_response_iss_parameter_supported?: boolean | null;
    skip_non_verifiable_callback_uri_confirmation_prompt?: boolean | null;
    resource_parameter_profile?: Management.TenantSettingsResourceParameterProfile;
    enable_ai_guide?: boolean;
}
Index
Properties
change_password?
guardian_mfa_page?
default_audience?
default_directory?
error_page?
device_flow?
default_token_quota?
flags?
friendly_name?
picture_url?
support_email?
support_url?
allowed_logout_urls?
session_lifetime?
idle_session_lifetime?
ephemeral_session_lifetime?
idle_ephemeral_session_lifetime?
sandbox_version?
legacy_sandbox_version?
sandbox_versions_available?
default_redirection_uri?
enabled_locales?
session_cookie?
sessions?
oidc_logout?
allow_organization_name_in_authentication_api?
customize_mfa_in_postlogin_action?
acr_values_supported?
mtls?
pushed_authorization_requests_supported?
authorization_response_iss_parameter_supported?
skip_non_verifiable_callback_uri_confirmation_prompt?
resource_parameter_profile?
enable_ai_guide?
Properties
Optional change_password
change_password?: TenantSettingsPasswordPage | null
Optional guardian_mfa_page
guardian_mfa_page?: TenantSettingsGuardianPage | null
Optional default_audience
default_audience?: string
Default audience for API authorization.
Optional default_directory
default_directory?: string
Name of connection used for password grants at the /tokenendpoint. The following connection types are supported: LDAP, AD, Database Connections, Passwordless, Windows Azure Active Directory, ADFS.
Optional error_page
error_page?: TenantSettingsErrorPage | null
Optional device_flow
device_flow?: TenantSettingsDeviceFlow | null
Optional default_token_quota
default_token_quota?: DefaultTokenQuota | null
Optional flags
flags?: TenantSettingsFlags
Optional friendly_name
friendly_name?: string
Friendly name for this tenant.
Optional picture_url
picture_url?: string
URL of logo to be shown for this tenant (recommended size: 150x150)
Optional support_email
support_email?: string
End-user support email address.
Optional support_url
support_url?: string
End-user support URL.
Optional allowed_logout_urls
allowed_logout_urls?: string[]
URLs that are valid to redirect to after logout from Auth0.
Optional session_lifetime
session_lifetime?: number
Number of hours a session will stay valid.
Optional idle_session_lifetime
idle_session_lifetime?: number
Number of hours for which a session can be inactive before the user must log in again.
Optional ephemeral_session_lifetime
ephemeral_session_lifetime?: number
Number of hours an ephemeral (non-persistent) session will stay valid.
Optional idle_ephemeral_session_lifetime
idle_ephemeral_session_lifetime?: number
Number of hours for which an ephemeral (non-persistent) session can be inactive before the user must log in again.
Optional sandbox_version
sandbox_version?: string
Selected sandbox version for the extensibility environment.
Optional legacy_sandbox_version
legacy_sandbox_version?: string
Selected sandbox version for rules and hooks extensibility.
Optional sandbox_versions_available
sandbox_versions_available?: string[]
Available sandbox versions for the extensibility environment.
Optional default_redirection_uri
default_redirection_uri?: string
The default absolute redirection uri, must be https
Optional enabled_locales
enabled_locales?: Management.SupportedLocales[]
Supported locales for the user interface.
Optional session_cookie
session_cookie?: SessionCookieSchema | null
Optional sessions
sessions?: TenantSettingsSessions | null
Optional oidc_logout
oidc_logout?: TenantOidcLogoutSettings
Optional allow_organization_name_in_authentication_api
allow_organization_name_in_authentication_api?: boolean
Whether to accept an organization name instead of an ID on auth endpoints
Optional customize_mfa_in_postlogin_action
customize_mfa_in_postlogin_action?: boolean
Whether to enable flexible factors for MFA in the PostLogin action
Optional acr_values_supported
acr_values_supported?: string[]
Supported ACR values
Optional mtls
mtls?: TenantSettingsMtls | null
Optional pushed_authorization_requests_supported
pushed_authorization_requests_supported?: boolean
Enables the use of Pushed Authorization Requests
Optional authorization_response_iss_parameter_supported
authorization_response_iss_parameter_supported?: boolean | null
Supports iss parameter in authorization responses
Optional skip_non_verifiable_callback_uri_confirmation_prompt
skip_non_verifiable_callback_uri_confirmation_prompt?: boolean | null
Controls whether a confirmation prompt is shown during login flows when the redirect URI uses non-verifiable callback URIs (for example, a custom URI schema such as myapp://, or localhost). If set to true, a confirmation prompt will not be shown. We recommend that this is set to false for improved protection from malicious apps. See https://auth0.com/docs/secure/security-guidance/measures-against-app-impersonation for more information.
Optional resource_parameter_profile
resource_parameter_profile?: Management.TenantSettingsResourceParameterProfile
Optional enable_ai_guide
enable_ai_guide?: boolean
Whether Auth0 Guide (AI-powered assistance) is enabled for this tenant.
