Auth0 Node.js SDK - v5.1.0: BaseRequestOptions
Module: management / SDK
Interface BaseRequestOptions
interface BaseRequestOptions {
    timeoutInSeconds?: number;
    maxRetries?: number;
    abortSignal?: AbortSignal;
    queryParams?: Record<string, unknown>;
    headers?: Record<string, Supplier<string | null | undefined>>;
}
Hierarchy (View Summary)
BaseRequestOptions
ManagementClient.RequestOptions
Actions.RequestOptions
Branding.RequestOptions
ClientGrants.RequestOptions
Clients.RequestOptions
Connections.RequestOptions
CustomDomains.RequestOptions
DeviceCredentials.RequestOptions
EmailTemplates.RequestOptions
EventStreams.RequestOptions
Flows.RequestOptions
Forms.RequestOptions
UserGrants.RequestOptions
Hooks.RequestOptions
Jobs.RequestOptions
LogStreams.RequestOptions
Logs.RequestOptions
NetworkAcls.RequestOptions
Organizations.RequestOptions
Prompts.RequestOptions
RefreshTokens.RequestOptions
ResourceServers.RequestOptions
Roles.RequestOptions
Rules.RequestOptions
RulesConfigs.RequestOptions
SelfServiceProfiles.RequestOptions
Sessions.RequestOptions
Stats.RequestOptions
SupplementalSignals.RequestOptions
Tickets.RequestOptions
TokenExchangeProfiles.RequestOptions
UserAttributeProfiles.RequestOptions
UserBlocks.RequestOptions
Users.RequestOptions
Versions.RequestOptions
Executions.RequestOptions
Triggers.RequestOptions
Templates.RequestOptions
Themes.RequestOptions
Organizations.RequestOptions
Credentials.RequestOptions
Connections.RequestOptions
Clients.RequestOptions
Keys.RequestOptions
ScimConfiguration.RequestOptions
Users.RequestOptions
Deliveries.RequestOptions
Redeliveries.RequestOptions
Executions.RequestOptions
Secrets.RequestOptions
UsersExports.RequestOptions
UsersImports.RequestOptions
VerificationEmail.RequestOptions
Errors.RequestOptions
ClientGrants.RequestOptions
DiscoveryDomains.RequestOptions
EnabledConnections.RequestOptions
Invitations.RequestOptions
Members.RequestOptions
Rendering.RequestOptions
CustomText.RequestOptions
Partials.RequestOptions
Permissions.RequestOptions
Users.RequestOptions
CustomText.RequestOptions
SsoTicket.RequestOptions
AuthenticationMethods.RequestOptions
Authenticators.RequestOptions
ConnectedAccounts.RequestOptions
Enrollments.RequestOptions
FederatedConnectionsTokensets.RequestOptions
Identities.RequestOptions
Logs.RequestOptions
Multifactor.RequestOptions
Organizations.RequestOptions
Permissions.RequestOptions
RiskAssessments.RequestOptions
Roles.RequestOptions
RefreshToken.RequestOptions
Sessions.RequestOptions
Blocks.RequestOptions
BotDetection.RequestOptions
BreachedPasswordDetection.RequestOptions
BruteForceProtection.RequestOptions
Captcha.RequestOptions
SuspiciousIpThrottling.RequestOptions
Provider.RequestOptions
Enrollments.RequestOptions
Factors.RequestOptions
Policies.RequestOptions
CustomSigning.RequestOptions
Encryption.RequestOptions
Signing.RequestOptions
Settings.RequestOptions
Settings.RequestOptions
Bindings.RequestOptions
Providers.RequestOptions
Templates.RequestOptions
Tokens.RequestOptions
Connections.RequestOptions
Roles.RequestOptions
Phone.RequestOptions
PushNotification.RequestOptions
Sms.RequestOptions
NewDevice.RequestOptions
Templates.RequestOptions
Settings.RequestOptions
Index
Properties
timeoutInSeconds?
maxRetries?
abortSignal?
queryParams?
headers?
Properties
Optional timeoutInSeconds
timeoutInSeconds?: number
The maximum time to wait for a response in seconds.
Optional maxRetries
maxRetries?: number
The number of times to retry the request. Defaults to 2.
Optional abortSignal
abortSignal?: AbortSignal
A hook to abort the request.
Optional queryParams
queryParams?: Record<string, unknown>
Additional query string parameters to include in the request.
Optional headers
headers?: Record<string, Supplier<string | null | undefined>>
Additional headers to include in the request.
