Auth0 Node.js SDK - v5.0.0: CreateUserAuthenticationMethodRequestContent
Module: management / Management
Interface CreateUserAuthenticationMethodRequestContent
Example
```
{
 *         type: "phone"
 *     }
```
interface CreateUserAuthenticationMethodRequestContent {
    type: Management.CreatedUserAuthenticationMethodTypeEnum;
    name?: string;
    totp_secret?: string;
    phone_number?: string;
    email?: string;
    preferred_authentication_method?: Management.PreferredAuthenticationMethodEnum;
    key_id?: string;
    public_key?: string;
    relying_party_identifier?: string;
}
Index
Properties
type
name?
totp_secret?
phone_number?
email?
preferred_authentication_method?
key_id?
public_key?
relying_party_identifier?
Properties
type
type: Management.CreatedUserAuthenticationMethodTypeEnum
Optional name
name?: string
A human-readable label to identify the authentication method.
Optional totp_secret
totp_secret?: string
Base32 encoded secret for TOTP generation.
Optional phone_number
phone_number?: string
Applies to phone authentication methods only. The destination phone number used to send verification codes via text and voice.
Optional email
email?: string
Applies to email authentication methods only. The email address used to send verification messages.
Optional preferred_authentication_method
preferred_authentication_method?: Management.PreferredAuthenticationMethodEnum
Optional key_id
key_id?: string
Applies to webauthn authentication methods only. The id of the credential.
Optional public_key
public_key?: string
Applies to webauthn authentication methods only. The public key, which is encoded as base64.
Optional relying_party_identifier
relying_party_identifier?: string
Applies to webauthn authentication methods only. The relying party identifier.
