Auth0 Node.js SDK - v5.2.0: ConnectionOptionsOidcMetadata
Module: management / Management
Interface ConnectionOptionsOidcMetadata
OpenID Connect Provider Metadata as per https://openid.net/specs/openid-connect-discovery-1_0.html#ProviderMetadata
interface ConnectionOptionsOidcMetadata {
    acr_values_supported?: ConnectionAcrValuesSupported;
    authorization_endpoint: string;
    claim_types_supported?: ConnectionClaimTypesSupported;
    claims_locales_supported?: ConnectionClaimsLocalesSupported;
    claims_parameter_supported?: boolean;
    claims_supported?: ConnectionClaimsSupported;
    display_values_supported?: ConnectionDisplayValuesSupported;
    end_session_endpoint?: string;
    grant_types_supported?: ConnectionGrantTypesSupported;
    id_token_encryption_alg_values_supported?: ConnectionIdTokenEncryptionAlgValuesSupported;
    id_token_encryption_enc_values_supported?: ConnectionIdTokenEncryptionEncValuesSupported;
    id_token_signing_alg_values_supported: ConnectionIdTokenSigningAlgValuesSupported;
    issuer: string;
    jwks_uri: string;
    op_policy_uri?: string;
    op_tos_uri?: string;
    registration_endpoint?: string;
    request_object_encryption_alg_values_supported?: ConnectionRequestObjectEncryptionAlgValuesSupported;
    request_object_encryption_enc_values_supported?: ConnectionRequestObjectEncryptionEncValuesSupported;
    request_object_signing_alg_values_supported?: ConnectionRequestObjectSigningAlgValuesSupported;
    request_parameter_supported?: boolean;
    request_uri_parameter_supported?: boolean;
    require_request_uri_registration?: boolean;
    response_modes_supported?: ConnectionResponseModesSupported;
    response_types_supported?: ConnectionResponseTypesSupported;
    scopes_supported?: ConnectionScopesSupported;
    service_documentation?: string;
    subject_types_supported?: ConnectionSubjectTypesSupported;
    token_endpoint?: string;
    token_endpoint_auth_methods_supported?: ConnectionTokenEndpointAuthMethodsSupported;
    token_endpoint_auth_signing_alg_values_supported?: ConnectionTokenEndpointAuthSigningAlgValuesSupported;
    ui_locales_supported?: ConnectionUiLocalesSupported;
    userinfo_encryption_alg_values_supported?: ConnectionUserinfoEncryptionAlgValuesSupported;
    userinfo_encryption_enc_values_supported?: ConnectionUserinfoEncryptionEncValuesSupported;
    userinfo_endpoint?: string;
    userinfo_signing_alg_values_supported?: ConnectionUserinfoSigningAlgValuesSupported;
    [key: string]: any;
}
Indexable
[key: string]: any
Accepts any additional properties
Index
Properties
acr_values_supported?
authorization_endpoint
claim_types_supported?
claims_locales_supported?
claims_parameter_supported?
claims_supported?
display_values_supported?
end_session_endpoint?
grant_types_supported?
id_token_encryption_alg_values_supported?
id_token_encryption_enc_values_supported?
id_token_signing_alg_values_supported
issuer
jwks_uri
op_policy_uri?
op_tos_uri?
registration_endpoint?
request_object_encryption_alg_values_supported?
request_object_encryption_enc_values_supported?
request_object_signing_alg_values_supported?
request_parameter_supported?
request_uri_parameter_supported?
require_request_uri_registration?
response_modes_supported?
response_types_supported?
scopes_supported?
service_documentation?
subject_types_supported?
token_endpoint?
token_endpoint_auth_methods_supported?
token_endpoint_auth_signing_alg_values_supported?
ui_locales_supported?
userinfo_encryption_alg_values_supported?
userinfo_encryption_enc_values_supported?
userinfo_endpoint?
userinfo_signing_alg_values_supported?
Properties
Optional acr_values_supported
acr_values_supported?: ConnectionAcrValuesSupported
authorization_endpoint
authorization_endpoint: string
Optional claim_types_supported
claim_types_supported?: ConnectionClaimTypesSupported
Optional claims_locales_supported
claims_locales_supported?: ConnectionClaimsLocalesSupported
Optional claims_parameter_supported
claims_parameter_supported?: boolean
Optional claims_supported
claims_supported?: ConnectionClaimsSupported
Optional display_values_supported
display_values_supported?: ConnectionDisplayValuesSupported
Optional end_session_endpoint
end_session_endpoint?: string
Optional grant_types_supported
grant_types_supported?: ConnectionGrantTypesSupported
Optional id_token_encryption_alg_values_supported
id_token_encryption_alg_values_supported?: ConnectionIdTokenEncryptionAlgValuesSupported
Optional id_token_encryption_enc_values_supported
id_token_encryption_enc_values_supported?: ConnectionIdTokenEncryptionEncValuesSupported
id_token_signing_alg_values_supported
id_token_signing_alg_values_supported: ConnectionIdTokenSigningAlgValuesSupported
issuer
issuer: string
jwks_uri
jwks_uri: string
Optional op_policy_uri
op_policy_uri?: string
Optional op_tos_uri
op_tos_uri?: string
Optional registration_endpoint
registration_endpoint?: string
Optional request_object_encryption_alg_values_supported
request_object_encryption_alg_values_supported?: ConnectionRequestObjectEncryptionAlgValuesSupported
Optional request_object_encryption_enc_values_supported
request_object_encryption_enc_values_supported?: ConnectionRequestObjectEncryptionEncValuesSupported
Optional request_object_signing_alg_values_supported
request_object_signing_alg_values_supported?: ConnectionRequestObjectSigningAlgValuesSupported
Optional request_parameter_supported
request_parameter_supported?: boolean
Optional request_uri_parameter_supported
request_uri_parameter_supported?: boolean
Optional require_request_uri_registration
require_request_uri_registration?: boolean
Optional response_modes_supported
response_modes_supported?: ConnectionResponseModesSupported
Optional response_types_supported
response_types_supported?: ConnectionResponseTypesSupported
Optional scopes_supported
scopes_supported?: ConnectionScopesSupported
Optional service_documentation
service_documentation?: string
Optional subject_types_supported
subject_types_supported?: ConnectionSubjectTypesSupported
Optional token_endpoint
token_endpoint?: string
Optional token_endpoint_auth_methods_supported
token_endpoint_auth_methods_supported?: ConnectionTokenEndpointAuthMethodsSupported
Optional token_endpoint_auth_signing_alg_values_supported
token_endpoint_auth_signing_alg_values_supported?: ConnectionTokenEndpointAuthSigningAlgValuesSupported
Optional ui_locales_supported
ui_locales_supported?: ConnectionUiLocalesSupported
Optional userinfo_encryption_alg_values_supported
userinfo_encryption_alg_values_supported?: ConnectionUserinfoEncryptionAlgValuesSupported
Optional userinfo_encryption_enc_values_supported
userinfo_encryption_enc_values_supported?: ConnectionUserinfoEncryptionEncValuesSupported
Optional userinfo_endpoint
userinfo_endpoint?: string
Optional userinfo_signing_alg_values_supported
userinfo_signing_alg_values_supported?: ConnectionUserinfoSigningAlgValuesSupported
