Auth0 Node.js SDK - v5.2.0: ListHooksRequestParameters
Module: management / Management
Interface ListHooksRequestParameters
Example
```
{
 *         page: 1,
 *         per_page: 1,
 *         include_totals: true,
 *         enabled: true,
 *         fields: "fields",
 *         triggerId: "credentials-exchange"
 *     }
```
interface ListHooksRequestParameters {
    page?: number | null;
    per_page?: number | null;
    include_totals?: boolean | null;
    enabled?: boolean | null;
    fields?: string | null;
    triggerId?: Management.HookTriggerIdEnum | null;
}
Index
Properties
page?
per_page?
include_totals?
enabled?
fields?
triggerId?
Properties
Optional page
page?: number | null
Page index of the results to return. First page is 0.
Optional per_page
per_page?: number | null
Number of results per page.
Optional include_totals
include_totals?: boolean | null
Return results inside an object that contains the total result count (true) or as a direct array of results (false, default).
Optional enabled
enabled?: boolean | null
Optional filter on whether a hook is enabled (true) or disabled (false).
Optional fields
fields?: string | null
Comma-separated list of fields to include in the result. Leave empty to retrieve all fields.
Optional triggerId
triggerId?: Management.HookTriggerIdEnum | null
Retrieves hooks that match the trigger
