Auth0 Node.js SDK - v5.2.0: UserIdentitySchema
Module: management / Management
Interface UserIdentitySchema
interface UserIdentitySchema {
    connection?: string;
    user_id?: string;
    provider?: Management.UserIdentityProviderEnum;
    isSocial?: boolean;
    access_token?: string;
    access_token_secret?: string;
    refresh_token?: string;
    profileData?: UserProfileData;
}
Index
Properties
connection?
user_id?
provider?
isSocial?
access_token?
access_token_secret?
refresh_token?
profileData?
Properties
Optional connection
connection?: string
Name of the connection containing this identity.
Optional user_id
user_id?: string
Unique identifier of the user user for this identity.
Optional provider
provider?: Management.UserIdentityProviderEnum
Optional isSocial
isSocial?: boolean
Whether this identity is from a social provider (true) or not (false).
Optional access_token
access_token?: string
IDP access token returned only if scope read:user_idp_tokens is defined.
Optional access_token_secret
access_token_secret?: string
IDP access token secret returned only if scope read:user_idp_tokens is defined.
Optional refresh_token
refresh_token?: string
IDP refresh token returned only if scope read:user_idp_tokens is defined.
Optional profileData
profileData?: UserProfileData
