Auth0 Node.js SDK - v5.0.0: UserInfoResponse
Module: userinfo
Interface UserInfoResponse
Response interface for the UserInfo endpoint
interface UserInfoResponse {
    sub: string;
    name: string;
    given_name?: string;
    family_name?: string;
    middle_name?: string;
    nickname: string;
    preferred_username?: string;
    profile?: string;
    picture?: string;
    website?: string;
    email: string;
    email_verified: boolean;
    gender?: string;
    birthdate?: string;
    zoneinfo?: string;
    locale?: string;
    phone_number?: string;
    phone_number_verified?: string;
    address?: { country?: string };
    updated_at: string;
    [key: string]: unknown;
}
Indexable
[key: string]: unknown
Index
Properties
sub
name
given_name?
family_name?
middle_name?
nickname
preferred_username?
profile?
picture?
website?
email
email_verified
gender?
birthdate?
zoneinfo?
locale?
phone_number?
phone_number_verified?
address?
updated_at
Properties
sub
sub: string
name
name: string
Optional given_name
given_name?: string
Optional family_name
family_name?: string
Optional middle_name
middle_name?: string
nickname
nickname: string
Optional preferred_username
preferred_username?: string
Optional profile
profile?: string
Optional picture
picture?: string
Optional website
website?: string
email
email: string
email_verified
email_verified: boolean
Optional gender
gender?: string
Optional birthdate
birthdate?: string
Optional zoneinfo
zoneinfo?: string
Optional locale
locale?: string
Optional phone_number
phone_number?: string
Optional phone_number_verified
phone_number_verified?: string
Optional address
address?: { country?: string }
updated_at
updated_at: string
