Auth0 Node.js SDK - v5.0.0-alpha2: SignUpResponse
Module: auth
Interface SignUpResponse
interface SignUpResponse {
    email: string;
    email_verified: boolean;
    id: string;
    username?: string;
    given_name?: string;
    family_name?: string;
    name?: string;
    nickname?: string;
    picture?: string;
    user_metadata?: { [key: string]: unknown };
}
Index
Properties
email
email_verified
id
username?
given_name?
family_name?
name?
nickname?
picture?
user_metadata?
Properties
email
email: string
Email address of the new user.
email_verified
email_verified: boolean
Indicates whether the email has been verified or not.
id
id: string
The server can return _id, id or user_id depending on various factors. For convenience we expose it here as just id.
Optional username
username?: string
Username of this user.
Optional given_name
given_name?: string
The user's given name(s).
Optional family_name
family_name?: string
The user's family name(s).
Optional name
name?: string
The user's full name.
Optional nickname
nickname?: string
The user's nickname.
Optional picture
picture?: string
A URI pointing to the user's picture.
Optional user_metadata
user_metadata?: { [key: string]: unknown }
The user metadata to be associated with the user. If set, the field must be an object containing no more than ten properties. Property names can have a maximum of 100 characters, and property values must be strings of no more than 500 characters.
