Auth0 Node.js SDK - v5.0.0-alpha2: Eventbridge
Module: management / Management / CreateLogStreamRequestContent
Interface Eventbridge
interface Eventbridge {
    name?: string;
    isPriority?: boolean;
    filters?: LogStreamFilter[];
    sink: LogStreamEventBridgeSink;
    startFrom?: string;
    type: "eventbridge";
}
Hierarchy (View Summary)
CreateLogStreamEventBridgeRequestBody
Eventbridge
Index
Properties
name?
isPriority?
filters?
sink
startFrom?
type
Properties
Optional name
name?: string
log stream name
Inherited from CreateLogStreamEventBridgeRequestBody.name
Optional isPriority
isPriority?: boolean
True for priority log streams, false for non-priority
Inherited from CreateLogStreamEventBridgeRequestBody.isPriority
Optional filters
filters?: LogStreamFilter[]
Only logs events matching these filters will be delivered by the stream. If omitted or empty, all events will be delivered.
Inherited from CreateLogStreamEventBridgeRequestBody.filters
sink
sink: LogStreamEventBridgeSink
Inherited from CreateLogStreamEventBridgeRequestBody.sink
Optional startFrom
startFrom?: string
The optional datetime (ISO 8601) to start streaming logs from
Inherited from CreateLogStreamEventBridgeRequestBody.startFrom
type
type: "eventbridge"
