Auth0 Node.js SDK - v5.0.0-alpha2: TenantSettingsFlags
Module: management / Management
Interface TenantSettingsFlags
Flags used to change the behavior of this tenant.
interface TenantSettingsFlags {
    change_pwd_flow_v1?: boolean;
    enable_apis_section?: boolean;
    disable_impersonation?: boolean;
    enable_client_connections?: boolean;
    enable_pipeline2?: boolean;
    allow_legacy_delegation_grant_types?: boolean;
    allow_legacy_ro_grant_types?: boolean;
    allow_legacy_tokeninfo_endpoint?: boolean;
    enable_legacy_profile?: boolean;
    enable_idtoken_api2?: boolean;
    enable_public_signup_user_exists_error?: boolean;
    enable_sso?: boolean;
    allow_changing_enable_sso?: boolean;
    disable_clickjack_protection_headers?: boolean;
    no_disclose_enterprise_connections?: boolean;
    enforce_client_authentication_on_passwordless_start?: boolean;
    enable_adfs_waad_email_verification?: boolean;
    revoke_refresh_token_grant?: boolean;
    dashboard_log_streams_next?: boolean;
    dashboard_insights_view?: boolean;
    disable_fields_map_fix?: boolean;
    mfa_show_factor_list_on_enrollment?: boolean;
    remove_alg_from_jwks?: boolean;
    improved_signup_bot_detection_in_classic?: boolean;
    genai_trial?: boolean;
    enable_dynamic_client_registration?: boolean;
    disable_management_api_sms_obfuscation?: boolean;
    trust_azure_adfs_email_verified_connection_property?: boolean;
    custom_domains_provisioning?: boolean;
}
Index
Properties
change_pwd_flow_v1?
enable_apis_section?
disable_impersonation?
enable_client_connections?
enable_pipeline2?
allow_legacy_delegation_grant_types?
allow_legacy_ro_grant_types?
allow_legacy_tokeninfo_endpoint?
enable_legacy_profile?
enable_idtoken_api2?
enable_public_signup_user_exists_error?
enable_sso?
allow_changing_enable_sso?
disable_clickjack_protection_headers?
no_disclose_enterprise_connections?
enforce_client_authentication_on_passwordless_start?
enable_adfs_waad_email_verification?
revoke_refresh_token_grant?
dashboard_log_streams_next?
dashboard_insights_view?
disable_fields_map_fix?
mfa_show_factor_list_on_enrollment?
remove_alg_from_jwks?
improved_signup_bot_detection_in_classic?
genai_trial?
enable_dynamic_client_registration?
disable_management_api_sms_obfuscation?
trust_azure_adfs_email_verified_connection_property?
custom_domains_provisioning?
Properties
Optional change_pwd_flow_v1
change_pwd_flow_v1?: boolean
Whether to use the older v1 change password flow (true, not recommended except for backward compatibility) or the newer safer flow (false, recommended).
Optional enable_apis_section
enable_apis_section?: boolean
Whether the APIs section is enabled (true) or disabled (false).
Optional disable_impersonation
disable_impersonation?: boolean
Whether the impersonation functionality has been disabled (true) or not (false). Read-only.
Optional enable_client_connections
enable_client_connections?: boolean
Whether all current connections should be enabled when a new client (application) is created (true, default) or not (false).
Optional enable_pipeline2
enable_pipeline2?: boolean
Whether advanced API Authorization scenarios are enabled (true) or disabled (false).
Optional allow_legacy_delegation_grant_types
allow_legacy_delegation_grant_types?: boolean
If enabled, clients are able to add legacy delegation grants.
Optional allow_legacy_ro_grant_types
allow_legacy_ro_grant_types?: boolean
If enabled, clients are able to add legacy RO grants.
Optional allow_legacy_tokeninfo_endpoint
allow_legacy_tokeninfo_endpoint?: boolean
Whether the legacy /tokeninfo endpoint is enabled for your account (true) or unavailable (false).
Optional enable_legacy_profile
enable_legacy_profile?: boolean
Whether ID tokens and the userinfo endpoint includes a complete user profile (true) or only OpenID Connect claims (false).
Optional enable_idtoken_api2
enable_idtoken_api2?: boolean
Whether ID tokens can be used to authorize some types of requests to API v2 (true) not not (false).
Optional enable_public_signup_user_exists_error
enable_public_signup_user_exists_error?: boolean
Whether the public sign up process shows a user_exists error (true) or a generic error (false) if the user already exists.
Optional enable_sso
enable_sso?: boolean
Whether users are prompted to confirm log in before SSO redirection (false) or are not prompted (true).
Optional allow_changing_enable_sso
allow_changing_enable_sso?: boolean
Whether the enable_sso setting can be changed (true) or not (false).
Optional disable_clickjack_protection_headers
disable_clickjack_protection_headers?: boolean
Whether classic Universal Login prompts include additional security headers to prevent clickjacking (true) or no safeguard (false).
Optional no_disclose_enterprise_connections
no_disclose_enterprise_connections?: boolean
Do not Publish Enterprise Connections Information with IdP domains on the lock configuration file.
Optional enforce_client_authentication_on_passwordless_start
enforce_client_authentication_on_passwordless_start?: boolean
Enforce client authentication for passwordless start.
Optional enable_adfs_waad_email_verification
enable_adfs_waad_email_verification?: boolean
Enables the email verification flow during login for Azure AD and ADFS connections
Optional revoke_refresh_token_grant
revoke_refresh_token_grant?: boolean
Delete underlying grant when a Refresh Token is revoked via the Authentication API.
Optional dashboard_log_streams_next
dashboard_log_streams_next?: boolean
Enables beta access to log streaming changes
Optional dashboard_insights_view
dashboard_insights_view?: boolean
Enables new insights activity page view
Optional disable_fields_map_fix
disable_fields_map_fix?: boolean
Disables SAML fields map fix for bad mappings with repeated attributes
Optional mfa_show_factor_list_on_enrollment
mfa_show_factor_list_on_enrollment?: boolean
Used to allow users to pick what factor to enroll of the available MFA factors.
Optional remove_alg_from_jwks
remove_alg_from_jwks?: boolean
Removes alg property from jwks .well-known endpoint
Optional improved_signup_bot_detection_in_classic
improved_signup_bot_detection_in_classic?: boolean
Improves bot detection during signup in classic universal login
Optional genai_trial
genai_trial?: boolean
This tenant signed up for the Auth4GenAI trail
Optional enable_dynamic_client_registration
enable_dynamic_client_registration?: boolean
Whether third-party developers can dynamically register applications for your APIs (true) or not (false). This flag enables dynamic client registration.
Optional disable_management_api_sms_obfuscation
disable_management_api_sms_obfuscation?: boolean
If true, SMS phone numbers will not be obfuscated in Management API GET calls.
Optional trust_azure_adfs_email_verified_connection_property
trust_azure_adfs_email_verified_connection_property?: boolean
Changes email_verified behavior for Azure AD/ADFS connections when enabled. Sets email_verified to false otherwise.
Optional custom_domains_provisioning
custom_domains_provisioning?: boolean
If true, custom domains feature will be enabled for tenant.
