Auth0 Node.js SDK - v5.0.0-alpha2: ClientAddonAzureBlob
Module: management / Management
Interface ClientAddonAzureBlob
Azure Blob Storage addon configuration.
interface ClientAddonAzureBlob {
    accountName?: string;
    storageAccessKey?: string;
    containerName?: string;
    blobName?: string;
    expiration?: number;
    signedIdentifier?: string;
    blob_read?: boolean;
    blob_write?: boolean;
    blob_delete?: boolean;
    container_read?: boolean;
    container_write?: boolean;
    container_delete?: boolean;
    container_list?: boolean;
    [key: string]: any;
}
Indexable
[key: string]: any
Accepts any additional properties
Index
Properties
accountName?
storageAccessKey?
containerName?
blobName?
expiration?
signedIdentifier?
blob_read?
blob_write?
blob_delete?
container_read?
container_write?
container_delete?
container_list?
Properties
Optional accountName
accountName?: string
Your Azure storage account name. Usually first segment in your Azure storage URL. e.g. https://acme-org.blob.core.windows.net would be the account name acme-org.
Optional storageAccessKey
storageAccessKey?: string
Access key associated with this storage account.
Optional containerName
containerName?: string
Container to request a token for. e.g. my-container.
Optional blobName
blobName?: string
Entity to request a token for. e.g. my-blob. If blank the computed SAS will apply to the entire storage container.
Optional expiration
expiration?: number
Expiration in minutes for the generated token (default of 5 minutes).
Optional signedIdentifier
signedIdentifier?: string
Shared access policy identifier defined in your storage account resource.
Optional blob_read
blob_read?: boolean
Indicates if the issued token has permission to read the content, properties, metadata and block list. Use the blob as the source of a copy operation.
Optional blob_write
blob_write?: boolean
Indicates if the issued token has permission to create or write content, properties, metadata, or block list. Snapshot or lease the blob. Resize the blob (page blob only). Use the blob as the destination of a copy operation within the same account.
Optional blob_delete
blob_delete?: boolean
Indicates if the issued token has permission to delete the blob.
Optional container_read
container_read?: boolean
Indicates if the issued token has permission to read the content, properties, metadata or block list of any blob in the container. Use any blob in the container as the source of a copy operation
Optional container_write
container_write?: boolean
Indicates that for any blob in the container if the issued token has permission to create or write content, properties, metadata, or block list. Snapshot or lease the blob. Resize the blob (page blob only). Use the blob as the destination of a copy operation within the same account.
Optional container_delete
container_delete?: boolean
Indicates if issued token has permission to delete any blob in the container.
Optional container_list
container_list?: boolean
Indicates if the issued token has permission to list blobs in the container.
