Auth0 Node.js SDK - v5.0.0-alpha2: ClientAddonSaml
Module: management / Management
Interface ClientAddonSaml
SAML2 addon indicator (no configuration settings needed for SAML2 addon).
interface ClientAddonSaml {
    mappings?: ClientAddonSamlMapping;
    audience?: string;
    recipient?: string;
    createUpnClaim?: boolean;
    mapUnknownClaimsAsIs?: boolean;
    passthroughClaimsWithNoMapping?: boolean;
    mapIdentities?: boolean;
    signatureAlgorithm?: string;
    digestAlgorithm?: string;
    issuer?: string;
    destination?: string;
    lifetimeInSeconds?: number;
    signResponse?: boolean;
    nameIdentifierFormat?: string;
    nameIdentifierProbes?: string[];
    authnContextClassRef?: string;
    [key: string]: any;
}
Indexable
[key: string]: any
Accepts any additional properties
Index
Properties
mappings?
audience?
recipient?
createUpnClaim?
mapUnknownClaimsAsIs?
passthroughClaimsWithNoMapping?
mapIdentities?
signatureAlgorithm?
digestAlgorithm?
issuer?
destination?
lifetimeInSeconds?
signResponse?
nameIdentifierFormat?
nameIdentifierProbes?
authnContextClassRef?
Properties
Optional mappings
mappings?: ClientAddonSamlMapping
Optional audience
audience?: string
Optional recipient
recipient?: string
Optional createUpnClaim
createUpnClaim?: boolean
Optional mapUnknownClaimsAsIs
mapUnknownClaimsAsIs?: boolean
Optional passthroughClaimsWithNoMapping
passthroughClaimsWithNoMapping?: boolean
Optional mapIdentities
mapIdentities?: boolean
Optional signatureAlgorithm
signatureAlgorithm?: string
Optional digestAlgorithm
digestAlgorithm?: string
Optional issuer
issuer?: string
Optional destination
destination?: string
Optional lifetimeInSeconds
lifetimeInSeconds?: number
Optional signResponse
signResponse?: boolean
Optional nameIdentifierFormat
nameIdentifierFormat?: string
Optional nameIdentifierProbes
nameIdentifierProbes?: string[]
Optional authnContextClassRef
authnContextClassRef?: string
