Auth0 Node.js SDK - v5.0.0-alpha2: CreateResourceServerResponseContent
Module: management / Management
Interface CreateResourceServerResponseContent
interface CreateResourceServerResponseContent {
    id?: string;
    name?: string;
    is_system?: boolean;
    identifier?: string;
    scopes?: ResourceServerScope[];
    signing_alg?: Management.SigningAlgorithmEnum;
    signing_secret?: string;
    allow_offline_access?: boolean;
    skip_consent_for_verifiable_first_party_clients?: boolean;
    token_lifetime?: number;
    token_lifetime_for_web?: number;
    enforce_policies?: boolean;
    token_dialect?: Management.ResourceServerTokenDialectResponseEnum;
    token_encryption?: ResourceServerTokenEncryption;
    consent_policy?: ResourceServerConsentPolicyEnum;
    authorization_details?: unknown[];
    proof_of_possession?: ResourceServerProofOfPossession;
}
Index
Properties
id?
name?
is_system?
identifier?
scopes?
signing_alg?
signing_secret?
allow_offline_access?
skip_consent_for_verifiable_first_party_clients?
token_lifetime?
token_lifetime_for_web?
enforce_policies?
token_dialect?
token_encryption?
consent_policy?
authorization_details?
proof_of_possession?
Properties
Optional id
id?: string
ID of the API (resource server).
Optional name
name?: string
Friendly name for this resource server. Can not contain < or > characters.
Optional is_system
is_system?: boolean
Whether this is an Auth0 system API (true) or a custom API (false).
Optional identifier
identifier?: string
Unique identifier for the API used as the audience parameter on authorization calls. Can not be changed once set.
Optional scopes
scopes?: ResourceServerScope[]
List of permissions (scopes) that this API uses.
Optional signing_alg
signing_alg?: Management.SigningAlgorithmEnum
Optional signing_secret
signing_secret?: string
Secret used to sign tokens when using symmetric algorithms (HS256).
Optional allow_offline_access
allow_offline_access?: boolean
Whether refresh tokens can be issued for this API (true) or not (false).
Optional skip_consent_for_verifiable_first_party_clients
skip_consent_for_verifiable_first_party_clients?: boolean
Whether to skip user consent for applications flagged as first party (true) or not (false).
Optional token_lifetime
token_lifetime?: number
Expiration value (in seconds) for access tokens issued for this API from the token endpoint.
Optional token_lifetime_for_web
token_lifetime_for_web?: number
Expiration value (in seconds) for access tokens issued for this API via Implicit or Hybrid Flows. Cannot be greater than the token_lifetime value.
Optional enforce_policies
enforce_policies?: boolean
Whether authorization polices are enforced (true) or unenforced (false).
Optional token_dialect
token_dialect?: Management.ResourceServerTokenDialectResponseEnum
Optional token_encryption
token_encryption?: ResourceServerTokenEncryption
Optional consent_policy
consent_policy?: ResourceServerConsentPolicyEnum
Optional authorization_details
authorization_details?: unknown[]
Optional proof_of_possession
proof_of_possession?: ResourceServerProofOfPossession
