Auth0 Node.js SDK - v6.0.0: EventStreamCloudEventConnectionUpdatedObject0OptionsOidcMetadata
Module: management / Management
Interface EventStreamCloudEventConnectionUpdatedObject0OptionsOidcMetadata
OpenID Connect Provider Metadata as per https://openid.net/specs/openid-connect-discovery-1_0.html#ProviderMetadata
interface EventStreamCloudEventConnectionUpdatedObject0OptionsOidcMetadata {
    acr_values_supported?: string[];
    authorization_endpoint: string;
    claim_types_supported?: string[];
    claims_locales_supported?: string[];
    claims_parameter_supported?: boolean;
    claims_supported?: string[];
    display_values_supported?: string[];
    dpop_signing_alg_values_supported?: string[];
    end_session_endpoint?: string;
    grant_types_supported?: string[];
    id_token_encryption_alg_values_supported?: string[];
    id_token_encryption_enc_values_supported?: string[];
    id_token_signing_alg_values_supported: string[];
    issuer: string;
    jwks_uri: string;
    op_policy_uri?: string;
    op_tos_uri?: string;
    registration_endpoint?: string;
    request_object_encryption_alg_values_supported?: string[];
    request_object_encryption_enc_values_supported?: string[];
    request_object_signing_alg_values_supported?: string[];
    request_parameter_supported?: boolean;
    request_uri_parameter_supported?: boolean;
    require_request_uri_registration?: boolean;
    response_modes_supported?: string[];
    response_types_supported?: string[];
    scopes_supported?: string[];
    service_documentation?: string;
    subject_types_supported?: string[];
    token_endpoint?: string;
    token_endpoint_auth_methods_supported?: string[];
    token_endpoint_auth_signing_alg_values_supported?: string[];
    ui_locales_supported?: string[];
    userinfo_encryption_alg_values_supported?: string[];
    userinfo_encryption_enc_values_supported?: string[];
    userinfo_endpoint?: string;
    userinfo_signing_alg_values_supported?: string[];
}
Index
Properties
acr_values_supported?
authorization_endpoint
claim_types_supported?
claims_locales_supported?
claims_parameter_supported?
claims_supported?
display_values_supported?
dpop_signing_alg_values_supported?
end_session_endpoint?
grant_types_supported?
id_token_encryption_alg_values_supported?
id_token_encryption_enc_values_supported?
id_token_signing_alg_values_supported
issuer
jwks_uri
op_policy_uri?
op_tos_uri?
registration_endpoint?
request_object_encryption_alg_values_supported?
request_object_encryption_enc_values_supported?
request_object_signing_alg_values_supported?
request_parameter_supported?
request_uri_parameter_supported?
require_request_uri_registration?
response_modes_supported?
response_types_supported?
scopes_supported?
service_documentation?
subject_types_supported?
token_endpoint?
token_endpoint_auth_methods_supported?
token_endpoint_auth_signing_alg_values_supported?
ui_locales_supported?
userinfo_encryption_alg_values_supported?
userinfo_encryption_enc_values_supported?
userinfo_endpoint?
userinfo_signing_alg_values_supported?
Properties
Optional acr_values_supported
acr_values_supported?: string[]
A list of the Authentication Context Class References that this OP supports
authorization_endpoint
authorization_endpoint: string
URL of the identity provider's OAuth 2.0 authorization endpoint where users are redirected for authentication. Must be a valid HTTPS URL. This endpoint initiates the OAuth 2.0 authorization code flow.
Optional claim_types_supported
claim_types_supported?: string[]
JSON array containing a list of the Claim Types that the OpenID Provider supports. These Claim Types are described in Section 5.6 of OpenID Connect Core 1.0 [OpenID.Core]. If omitted, the implementation supports only normal Claims.
Optional claims_locales_supported
claims_locales_supported?: string[]
Languages and scripts supported for values in Claims being returned, represented as a JSON array of BCP47 [RFC5646] language tag values. Not all languages and scripts are necessarily supported for all Claim values.
Optional claims_parameter_supported
claims_parameter_supported?: boolean
Boolean value specifying whether the OP supports use of the claims parameter, with true indicating support. If omitted, the default value is false.
Optional claims_supported
claims_supported?: string[]
JSON array containing a list of the Claim Names of the Claims that the OpenID Provider MAY be able to supply values for. Note that for privacy or other reasons, this might not be an exhaustive list.
Optional display_values_supported
display_values_supported?: string[]
JSON array containing a list of the JWS signing algorithms (alg values) supported by the Token Endpoint for the signature on the JWT [JWT] used to authenticate the Client at the Token Endpoint for the private_key_jwt and client_secret_jwt authentication methods. Servers SHOULD support RS256. The value none MUST NOT be used.
Optional dpop_signing_alg_values_supported
dpop_signing_alg_values_supported?: string[]
JSON array containing a list of the JWS signing algorithms (alg values) supported for DPoP proof JWT signing.
Optional end_session_endpoint
end_session_endpoint?: string
URL of the identity provider's logout/end session endpoint. When configured as a static URL, users are redirected here after logging out from Auth0. Must use HTTPS scheme.
Optional grant_types_supported
grant_types_supported?: string[]
A list of the OAuth 2.0 Grant Type values that this OP supports. Dynamic OpenID Providers MUST support the authorization_code and implicit Grant Type values and MAY support other Grant Types. If omitted, the default value is ["authorization_code", "implicit"].
Optional id_token_encryption_alg_values_supported
id_token_encryption_alg_values_supported?: string[]
JSON array containing a list of the JWE encryption algorithms (alg values) supported by the OP for the ID Token to encode the Claims in a JWT
Optional id_token_encryption_enc_values_supported
id_token_encryption_enc_values_supported?: string[]
JSON array containing a list of the JWE encryption algorithms (enc values) supported by the OP for the ID Token to encode the Claims in a JWT [JWT].
id_token_signing_alg_values_supported
id_token_signing_alg_values_supported: string[]
A list of the JWS signing algorithms (alg values) supported by the OP for the ID Token to encode the Claims in a JWT. The algorithm RS256 MUST be included. The value none MAY be supported, but MUST NOT be used unless the Response Type used returns no ID Token from the Authorization Endpoint (such as when using the Authorization Code Flow). https://datatracker.ietf.org/doc/html/rfc7518
issuer
issuer: string
The identity provider's unique issuer identifier URL (e.g., https://accounts.google.com). Must match the 'iss' claim in ID tokens from the identity provider.
jwks_uri
jwks_uri: string
URL of the identity provider's JSON Web Key Set (JWKS) endpoint containing public keys for signature verification. Auth0 retrieves these keys to validate ID token signatures.
Optional op_policy_uri
op_policy_uri?: string
URL that the OpenID Provider provides to the person registering the Client to read about the OPs requirements on how the Relying Party can use the data provided by the OP. The registration process SHOULD display this URL to the person registering the Client if it is given.
Optional op_tos_uri
op_tos_uri?: string
URL that the OpenID Provider provides to the person registering the Client to read about OpenID Providers terms of service. The registration process SHOULD display this URL to the person registering the Client if it is given.
Optional registration_endpoint
registration_endpoint?: string
URL of the OPs Dynamic Client Registration Endpoint. RECOMMENDED but not REQUIRED. https://openid.net/specs/openid-connect-discovery-1_0.html#OpenID.Registration
Optional request_object_encryption_alg_values_supported
request_object_encryption_alg_values_supported?: string[]
JSON array containing a list of the JWE encryption algorithms (alg values) supported by the OP for Request Objects. These algorithms are used both when the Request Object is passed by value and when it is passed by reference.
Optional request_object_encryption_enc_values_supported
request_object_encryption_enc_values_supported?: string[]
JSON array containing a list of the JWE encryption algorithms (enc values) supported by the OP for Request Objects. These algorithms are used both when the Request Object is passed by value and when it is passed by reference.
Optional request_object_signing_alg_values_supported
request_object_signing_alg_values_supported?: string[]
JSON array containing a list of the JWS signing algorithms (alg values) supported by the OP for Request Objects, which are described in Section 6.1 of OpenID Connect Core 1.0 [OpenID.Core]. These algorithms are used both when the Request Object is passed by value (using the request parameter) and when it is passed by reference (using the request_uri parameter). Servers SHOULD support none and RS256.
Optional request_parameter_supported
request_parameter_supported?: boolean
Boolean value specifying whether the OP supports use of the request parameter, with true indicating support. If omitted, the default value is false.
Optional request_uri_parameter_supported
request_uri_parameter_supported?: boolean
Boolean value specifying whether the OP supports use of the request_uri parameter, with true indicating support. If omitted, the default value is false.
Optional require_request_uri_registration
require_request_uri_registration?: boolean
Boolean value specifying whether the OP requires use of the request_uri parameter. If omitted, the default value is false.
Optional response_modes_supported
response_modes_supported?: string[]
A list of the OAuth 2.0 response_mode values that this OP supports. If omitted, the default for Dynamic OpenID Providers is ["query", "fragment"]
Optional response_types_supported
response_types_supported?: string[]
A list of the OAuth 2.0 response_type values that this OP supports. Dynamic OpenID Providers MUST support the code, id_token, and the token id_token Response Type values
Optional scopes_supported
scopes_supported?: string[]
A list of the OAuth 2.0 [RFC6749] scope values that this server supports. The server MUST support the openid scope value. Servers MAY choose not to advertise some supported scope values even when this parameter is used, although those defined in [OpenID.Core] SHOULD be listed, if supported. RECOMMENDED but not REQUIRED
Optional service_documentation
service_documentation?: string
URL of a page containing human-readable information that developers might want or need to know when using the OpenID Provider. In particular, if the OpenID Provider does not support Dynamic Client Registration, then information on how to register Clients needs to be provided in this documentation.
Optional subject_types_supported
subject_types_supported?: string[]
A list of the Subject Identifier types that this OP supports. Valid types include pairwise and public
Optional token_endpoint
token_endpoint?: string
URL of the identity provider's OAuth 2.0 token endpoint where authorization codes are exchanged for access tokens. Must be a valid HTTPS URL. Required for authorization code flow but optional for implicit flow.
Optional token_endpoint_auth_methods_supported
token_endpoint_auth_methods_supported?: string[]
JSON array containing a list of Client Authentication methods supported by this Token Endpoint. The options are client_secret_post, client_secret_basic, client_secret_jwt, and private_key_jwt, as described in Section 9 of OpenID Connect Core 1.0 [OpenID.Core]. Other authentication methods MAY be defined by extensions. If omitted, the default is client_secret_basic -- the HTTP Basic Authentication Scheme specified in Section 2.3.1 of OAuth 2.0 [RFC6749].
Optional token_endpoint_auth_signing_alg_values_supported
token_endpoint_auth_signing_alg_values_supported?: string[]
JSON array containing a list of the JWS signing algorithms (alg values) supported by the Token Endpoint for the signature on the JWT [JWT] used to authenticate the Client at the Token Endpoint for the private_key_jwt and client_secret_jwt authentication methods. Servers SHOULD support RS256. The value none MUST NOT be used.
Optional ui_locales_supported
ui_locales_supported?: string[]
Languages and scripts supported for the user interface, represented as a JSON array of BCP47 [RFC5646] language tag values.
Optional userinfo_encryption_alg_values_supported
userinfo_encryption_alg_values_supported?: string[]
JSON array containing a list of the JWE [JWE] encryption algorithms (alg values) [JWA] supported by the UserInfo Endpoint to encode the Claims in a JWT [JWT].
Optional userinfo_encryption_enc_values_supported
userinfo_encryption_enc_values_supported?: string[]
JSON array containing a list of the JWE encryption algorithms (enc values) [JWA] supported by the UserInfo Endpoint to encode the Claims in a JWT [JWT].
Optional userinfo_endpoint
userinfo_endpoint?: string
Optional URL of the identity provider's UserInfo endpoint. When configured with attribute mapping, Auth0 calls this endpoint to retrieve additional user profile claims using the access token.
Optional userinfo_signing_alg_values_supported
userinfo_signing_alg_values_supported?: string[]
JSON array containing a list of the JWS [JWS] signing algorithms (alg values) [JWA] supported by the UserInfo Endpoint to encode the Claims in a JWT [JWT]. The value none MAY be included.
