Auth0 Node.js SDK - v5.0.0: Database
Module: auth
Class Database
Sign-up and change-password for Database & Active Directory authentication services.
Hierarchy (View Summary)
BaseAuthAPI
Database
Index
Constructors
constructor
Methods
signUp
changePassword
request
Properties
domain
clientId
clientSecret?
clientAssertionSigningKey?
clientAssertionSigningAlg?
useMTLS?
configuration
Constructors
constructor
new Database(options: AuthenticationClientOptions): Database
Parameters
options: AuthenticationClientOptions
Returns Database
Inherited from BaseAuthAPI.constructor
Methods
signUp
signUp(
    bodyParameters: SignUpRequest,
    initOverrides?: InitOverride,
): Promise<JSONApiResponse<SignUpResponse>>
Given a user's credentials, and a connection, this endpoint will create a new user using active authentication.
This endpoint only works for database connections.
See: https://auth0.com/docs/api/authentication#signup
Parameters
bodyParameters: SignUpRequest
Optional initOverrides: InitOverride
Returns Promise<JSONApiResponse<SignUpResponse>>
Example
```
var data = {
  email: '{EMAIL}',
  password: '{PASSWORD}',
  connection: 'Username-Password-Authentication'
};
await auth0.database.signUp(data);
```
changePassword
changePassword(
    bodyParameters: ChangePasswordRequest,
    initOverrides?: InitOverride,
): Promise<TextApiResponse>
Given a user's email address and a connection, Auth0 will send a change password email.
This endpoint only works for database connections.
See: https://auth0.com/docs/api/authentication#change-password
Parameters
bodyParameters: ChangePasswordRequest
Optional initOverrides: InitOverride
Returns Promise<TextApiResponse>
Example
```
var data = {
  email: '{EMAIL}',
  connection: 'Username-Password-Authentication'
};
await auth0.database.changePassword(data);
```
Protected request
request(
    context: RequestOpts,
    initOverrides?: RequestInit | InitOverrideFunction,
): Promise<Response>
Parameters
context: RequestOpts
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<Response>
Inherited from SDK.request
Properties
domain
domain: string
Inherited from BaseAuthAPI.domain
clientId
clientId: string
Inherited from BaseAuthAPI.clientId
Optional clientSecret
clientSecret?: string
Inherited from BaseAuthAPI.clientSecret
Optional clientAssertionSigningKey
clientAssertionSigningKey?: string
Inherited from BaseAuthAPI.clientAssertionSigningKey
Optional clientAssertionSigningAlg
clientAssertionSigningAlg?: string
Inherited from BaseAuthAPI.clientAssertionSigningAlg
Optional useMTLS
useMTLS?: boolean
Inherited from BaseAuthAPI.useMTLS
Protected configuration
configuration: Configuration
Inherited from BaseAuthAPI.configuration
