Auth0 Node.js SDK - v5.3.0: AuthenticationClient
Module: auth
Class AuthenticationClient
Auth0 Authentication API Client
Provides access to Auth0's authentication endpoints for login, signup, passwordless authentication, and token exchange operations.
Example: Basic setup
```
import { AuthenticationClient } from 'auth0';
const auth0 = new AuthenticationClient({
  domain: 'your-tenant.auth0.com',
  clientId: 'your-client-id'
});
```
Example: OAuth login
```
// Exchange authorization code for tokens
const tokenSet = await auth0.oauth.authorizationCodeGrant({
  code: 'auth-code',
  redirect_uri: 'https://app.example.com/callback'
});
```
Example: Database operations
```
// Create user
const user = await auth0.database.signUp({
  connection: 'Username-Password-Authentication',
  username: 'john@example.com',
  password: 'secure-password123'
});
```
Index
Constructors
constructor
Properties
database
oauth
passwordless
backchannel
tokenExchange
Constructors
constructor
new AuthenticationClient(
    options: AuthenticationClientOptions,
): AuthenticationClient
Create a new Authentication API client
Parameters
options: AuthenticationClientOptions
Configuration options for the client
Returns AuthenticationClient
Properties
database
database: Database
Database connection operations (signup, change password)
oauth
oauth: OAuth
OAuth 2.0 and OIDC operations (authorization, token exchange)
passwordless
passwordless: Passwordless
Passwordless authentication (email/SMS)
backchannel
backchannel: IBackchannel
Back-channel authentication (CIBA)
tokenExchange
tokenExchange: ICustomTokenExchange
Custom token exchange operations
