Auth0 Node.js SDK - v5.2.0: ScimConfigurationClient
Module: management / SDK
Class ScimConfigurationClient
Index
Accessors
tokens
Constructors
constructor
Methods
get
create
delete
update
getDefaultMapping
Properties
_options
_tokens
Accessors
tokens
get tokens(): TokensClient
Returns TokensClient
Constructors
constructor
new ScimConfigurationClient(options: BaseClientOptions): ScimConfigurationClient
Parameters
options: BaseClientOptions
Returns ScimConfigurationClient
Methods
get
get(
    id: string,
    requestOptions?: ScimConfigurationClient.RequestOptions,
): HttpResponsePromise<GetScimConfigurationResponseContent>
Retrieves a scim configuration by its connectionId.
Parameters
id: string
The id of the connection to retrieve its SCIM configuration
Optional requestOptions: ScimConfigurationClient.RequestOptions
Request-specific configuration.
Returns HttpResponsePromise<GetScimConfigurationResponseContent>
Throws
Management.BadRequestError
Throws
Management.NotFoundError
Example
```
await client.connections.scimConfiguration.get("id")
```
create
create(
    id: string,
    request?: CreateScimConfigurationRequestContent | null,
    requestOptions?: ScimConfigurationClient.RequestOptions,
): HttpResponsePromise<CreateScimConfigurationResponseContent>
Create a scim configuration for a connection.
Parameters
id: string
The id of the connection to create its SCIM configuration
Optional request: CreateScimConfigurationRequestContent | null
Optional requestOptions: ScimConfigurationClient.RequestOptions
Request-specific configuration.
Returns HttpResponsePromise<CreateScimConfigurationResponseContent>
Throws
Management.BadRequestError
Throws
Management.NotFoundError
Example
```
await client.connections.scimConfiguration.create("id")
```
delete
delete(
    id: string,
    requestOptions?: ScimConfigurationClient.RequestOptions,
): HttpResponsePromise<void>
Deletes a scim configuration by its connectionId.
Parameters
id: string
The id of the connection to delete its SCIM configuration
Optional requestOptions: ScimConfigurationClient.RequestOptions
Request-specific configuration.
Returns HttpResponsePromise<void>
Throws
Management.BadRequestError
Throws
Management.NotFoundError
Example
```
await client.connections.scimConfiguration.delete("id")
```
update
update(
    id: string,
    request: UpdateScimConfigurationRequestContent,
    requestOptions?: ScimConfigurationClient.RequestOptions,
): HttpResponsePromise<UpdateScimConfigurationResponseContent>
Update a scim configuration by its connectionId.
Parameters
id: string
The id of the connection to update its SCIM configuration
request: UpdateScimConfigurationRequestContent
Optional requestOptions: ScimConfigurationClient.RequestOptions
Request-specific configuration.
Returns HttpResponsePromise<UpdateScimConfigurationResponseContent>
Throws
Management.BadRequestError
Throws
Management.NotFoundError
Example
```
await client.connections.scimConfiguration.update("id", {
        user_id_attribute: "user_id_attribute",
        mapping: [{}]
    })
```
getDefaultMapping
getDefaultMapping(
    id: string,
    requestOptions?: ScimConfigurationClient.RequestOptions,
): HttpResponsePromise<GetScimConfigurationDefaultMappingResponseContent>
Retrieves a scim configuration's default mapping by its connectionId.
Parameters
id: string
The id of the connection to retrieve its default SCIM mapping
Optional requestOptions: ScimConfigurationClient.RequestOptions
Request-specific configuration.
Returns HttpResponsePromise<GetScimConfigurationDefaultMappingResponseContent>
Throws
Management.BadRequestError
Throws
Management.NotFoundError
Example
```
await client.connections.scimConfiguration.getDefaultMapping("id")
```
Properties
Protected Readonly _options
_options: NormalizedClientOptionsWithAuth<BaseClientOptions>
Protected _tokens
_tokens: TokensClient | undefined
