Auth0 Node.js SDK - v5.1.0: Sms
Module: management / SDK
Class Sms
Index
Constructors
constructor
Methods
getTwilioProvider
setTwilioProvider
getSelectedProvider
setProvider
getTemplates
setTemplates
_getAuthorizationHeader
Properties
_options
Constructors
constructor
new Sms(_options: Sms.Options): Sms
Parameters
_options: Sms.Options
Returns Sms
Methods
getTwilioProvider
getTwilioProvider(
    requestOptions?: Sms.RequestOptions,
): HttpResponsePromise<GetGuardianFactorsProviderSmsTwilioResponseContent>
Retrieve the Twilio SMS provider configuration (subscription required).
```
A new endpoint is available to retrieve the Twilio configuration related to phone factors (<a href='https://auth0.com/docs/api/management/v2/#!/Guardian/get_twilio'>phone Twilio configuration</a>). It has the same payload as this one. Please use it instead.
```
Parameters
Optional requestOptions: Sms.RequestOptions
Request-specific configuration.
Returns HttpResponsePromise<GetGuardianFactorsProviderSmsTwilioResponseContent>
Throws
Management.BadRequestError
Throws
Management.UnauthorizedError
Throws
Management.ForbiddenError
Example
```
await client.guardian.factors.sms.getTwilioProvider()
```
setTwilioProvider
setTwilioProvider(
    request?: SetGuardianFactorsProviderSmsTwilioRequestContent,
    requestOptions?: Sms.RequestOptions,
): HttpResponsePromise<SetGuardianFactorsProviderSmsTwilioResponseContent>
This endpoint has been deprecated. To complete this action, use the Update Twilio phone configuration endpoint.
```
<b>Previous functionality</b>: Update the Twilio SMS provider configuration.
```
Parameters
request: SetGuardianFactorsProviderSmsTwilioRequestContent = {}
Optional requestOptions: Sms.RequestOptions
Request-specific configuration.
Returns HttpResponsePromise<SetGuardianFactorsProviderSmsTwilioResponseContent>
Throws
Management.BadRequestError
Throws
Management.UnauthorizedError
Throws
Management.ForbiddenError
Example
```
await client.guardian.factors.sms.setTwilioProvider()
```
getSelectedProvider
getSelectedProvider(
    requestOptions?: Sms.RequestOptions,
): HttpResponsePromise<GetGuardianFactorsProviderSmsResponseContent>
This endpoint has been deprecated. To complete this action, use the Retrieve phone configuration endpoint instead.
```
<b>Previous functionality</b>: Retrieve details for the multi-factor authentication SMS provider configured for your tenant.
```
Parameters
Optional requestOptions: Sms.RequestOptions
Request-specific configuration.
Returns HttpResponsePromise<GetGuardianFactorsProviderSmsResponseContent>
Throws
Management.BadRequestError
Throws
Management.UnauthorizedError
Throws
Management.ForbiddenError
Example
```
await client.guardian.factors.sms.getSelectedProvider()
```
setProvider
setProvider(
    request: SetGuardianFactorsProviderSmsRequestContent,
    requestOptions?: Sms.RequestOptions,
): HttpResponsePromise<SetGuardianFactorsProviderSmsResponseContent>
This endpoint has been deprecated. To complete this action, use the Update phone configuration endpoint instead.
```
<b>Previous functionality</b>: Update the multi-factor authentication SMS provider configuration in your tenant.
```
Parameters
request: SetGuardianFactorsProviderSmsRequestContent
Optional requestOptions: Sms.RequestOptions
Request-specific configuration.
Returns HttpResponsePromise<SetGuardianFactorsProviderSmsResponseContent>
Throws
Management.BadRequestError
Throws
Management.UnauthorizedError
Throws
Management.ForbiddenError
Example
```
await client.guardian.factors.sms.setProvider({
        provider: "auth0"
    })
```
getTemplates
getTemplates(
    requestOptions?: Sms.RequestOptions,
): HttpResponsePromise<GetGuardianFactorSmsTemplatesResponseContent>
This endpoint has been deprecated. To complete this action, use the Retrieve enrollment and verification phone templates endpoint instead.
```
<b>Previous function</b>: Retrieve details of SMS enrollment and verification templates configured for your tenant.
```
Parameters
Optional requestOptions: Sms.RequestOptions
Request-specific configuration.
Returns HttpResponsePromise<GetGuardianFactorSmsTemplatesResponseContent>
Throws
Management.BadRequestError
Throws
Management.UnauthorizedError
Throws
Management.ForbiddenError
Example
```
await client.guardian.factors.sms.getTemplates()
```
setTemplates
setTemplates(
    request: SetGuardianFactorSmsTemplatesRequestContent,
    requestOptions?: Sms.RequestOptions,
): HttpResponsePromise<SetGuardianFactorSmsTemplatesResponseContent>
This endpoint has been deprecated. To complete this action, use the Update enrollment and verification phone templates endpoint instead.
```
<b>Previous functionality</b>: Customize the messages sent to complete SMS enrollment and verification.
```
Parameters
request: SetGuardianFactorSmsTemplatesRequestContent
Optional requestOptions: Sms.RequestOptions
Request-specific configuration.
Returns HttpResponsePromise<SetGuardianFactorSmsTemplatesResponseContent>
Throws
Management.BadRequestError
Throws
Management.UnauthorizedError
Throws
Management.ForbiddenError
Example
```
await client.guardian.factors.sms.setTemplates({
        enrollment_message: "enrollment_message",
        verification_message: "verification_message"
    })
```
Protected _getAuthorizationHeader
_getAuthorizationHeader(): Promise<string>
Returns Promise<string>
Properties
Protected Readonly _options
_options: Sms.Options
