Auth0 Node.js SDK - v5.1.0: Connections
Module: management / SDK
Class Connections
Index
Accessors
clients
keys
scimConfiguration
users
Constructors
constructor
Methods
list
create
get
delete
update
checkStatus
_getAuthorizationHeader
Properties
_options
_clients
_keys
_scimConfiguration
_users
Accessors
clients
get clients(): Clients
Returns Clients
keys
get keys(): Keys
Returns Keys
scimConfiguration
get scimConfiguration(): ScimConfiguration
Returns ScimConfiguration
users
get users(): Users
Returns Users
Constructors
constructor
new Connections(_options: Connections.Options): Connections
Parameters
_options: Connections.Options
Returns Connections
Methods
list
list(
    request?: ListConnectionsQueryParameters,
    requestOptions?: Connections.RequestOptions,
): Promise<
    Page<
        ConnectionForList,
        ListConnectionsCheckpointPaginatedResponseContent,
    >,
>
Retrieves detailed list of all connections that match the specified strategy. If no strategy is provided, all connections within your tenant are retrieved. This action can accept a list of fields to include or exclude from the resulting list of connections.
This endpoint supports two types of pagination:
Offset pagination
Checkpoint pagination
Checkpoint pagination must be used if you need to retrieve more than 1000 connections.
Checkpoint Pagination
To search by checkpoint, use the following parameters:
from: Optional id from which to start selection.
take: The total amount of entries to retrieve when using the from parameter. Defaults to 50.
Note: The first time you call this endpoint using checkpoint pagination, omit the from parameter. If there are more results, a next value is included in the response. You can use this for subsequent API calls. When next is no longer included in the response, no pages are remaining.
Parameters
request: ListConnectionsQueryParameters = {}
Optional requestOptions: Connections.RequestOptions
Request-specific configuration.
Returns Promise<
    Page<
        ConnectionForList,
        ListConnectionsCheckpointPaginatedResponseContent,
    >,
>
Throws
Management.BadRequestError
Throws
Management.UnauthorizedError
Throws
Management.ForbiddenError
Throws
Management.TooManyRequestsError
Example
```
await client.connections.list({
        from: "from",
        take: 1,
        name: "name",
        fields: "fields",
        include_fields: true
    })
```
create
create(
    request: CreateConnectionRequestContent,
    requestOptions?: Connections.RequestOptions,
): HttpResponsePromise<CreateConnectionResponseContent>
Creates a new connection according to the JSON object received in body.
Parameters
request: CreateConnectionRequestContent
Optional requestOptions: Connections.RequestOptions
Request-specific configuration.
Returns HttpResponsePromise<CreateConnectionResponseContent>
Throws
Management.BadRequestError
Throws
Management.UnauthorizedError
Throws
Management.ForbiddenError
Throws
Management.ConflictError
Throws
Management.TooManyRequestsError
Example
```
await client.connections.create({
        name: "name",
        strategy: "ad"
    })
```
get
get(
    id: string,
    request?: GetConnectionRequestParameters,
    requestOptions?: Connections.RequestOptions,
): HttpResponsePromise<GetConnectionResponseContent>
Retrieve details for a specified connection along with options that can be used for identity provider configuration.
Parameters
id: string
The id of the connection to retrieve
request: GetConnectionRequestParameters = {}
Optional requestOptions: Connections.RequestOptions
Request-specific configuration.
Returns HttpResponsePromise<GetConnectionResponseContent>
Throws
Management.BadRequestError
Throws
Management.UnauthorizedError
Throws
Management.ForbiddenError
Throws
Management.NotFoundError
Throws
Management.TooManyRequestsError
Example
```
await client.connections.get("id", {
        fields: "fields",
        include_fields: true
    })
```
delete
delete(
    id: string,
    requestOptions?: Connections.RequestOptions,
): HttpResponsePromise<void>
Removes a specific connection from your tenant. This action cannot be undone. Once removed, users can no longer use this connection to authenticate.
Parameters
id: string
The id of the connection to delete
Optional requestOptions: Connections.RequestOptions
Request-specific configuration.
Returns HttpResponsePromise<void>
Throws
Management.BadRequestError
Throws
Management.UnauthorizedError
Throws
Management.ForbiddenError
Throws
Management.TooManyRequestsError
Example
```
await client.connections.delete("id")
```
update
update(
    id: string,
    request?: UpdateConnectionRequestContent,
    requestOptions?: Connections.RequestOptions,
): HttpResponsePromise<UpdateConnectionResponseContent>
Update details for a specific connection, including option properties for identity provider configuration.
Note: If you use the options parameter, the entire options object is overriden. To avoid partial data or other issues, ensure all parameters are present when using this option.
Parameters
id: string
The id of the connection to update
request: UpdateConnectionRequestContent = {}
Optional requestOptions: Connections.RequestOptions
Request-specific configuration.
Returns HttpResponsePromise<UpdateConnectionResponseContent>
Throws
Management.BadRequestError
Throws
Management.UnauthorizedError
Throws
Management.ForbiddenError
Throws
Management.NotFoundError
Throws
Management.ConflictError
Throws
Management.TooManyRequestsError
Example
```
await client.connections.update("id")
```
checkStatus
checkStatus(
    id: string,
    requestOptions?: Connections.RequestOptions,
): HttpResponsePromise<void>
Retrieves the status of an ad/ldap connection referenced by its ID. 200 OK http status code response is returned when the connection is online, otherwise a 404 status code is returned along with an error message
Parameters
id: string
ID of the connection to check
Optional requestOptions: Connections.RequestOptions
Request-specific configuration.
Returns HttpResponsePromise<void>
Throws
Management.BadRequestError
Throws
Management.UnauthorizedError
Throws
Management.ForbiddenError
Throws
Management.NotFoundError
Throws
Management.TooManyRequestsError
Example
```
await client.connections.checkStatus("id")
```
Protected _getAuthorizationHeader
_getAuthorizationHeader(): Promise<string>
Returns Promise<string>
Properties
Protected Readonly _options
_options: Connections.Options
Protected _clients
_clients: Clients | undefined
Protected _keys
_keys: Keys | undefined
Protected _scimConfiguration
_scimConfiguration: ScimConfiguration | undefined
Protected _users
_users: Users | undefined
