Auth0 Node.js SDK - v5.1.0: ManagementClient
Module: management
Class ManagementClient
Auth0 Management API client wrapper.
Provides a high-level interface to Auth0's Management API with automatic token management, telemetry, and Auth0-specific configuration.
Example: Using client credentials (client secret)
```
const client = new ManagementClient({
  domain: 'your-tenant.auth0.com',
  clientId: 'your-client-id',
  clientSecret: 'your-client-secret'
});
```
Example: Using client credentials (client assertion)
```
const client = new ManagementClient({
  domain: 'your-tenant.auth0.com',
  clientId: 'your-client-id',
  clientAssertionSigningKey: 'your-private-key'
});
```
Example: Using existing token
```
const client = new ManagementClient({
  domain: 'your-tenant.auth0.com',
  token: 'your-static-token'  // or () => getAccessToken()
});
```
Example: Using custom domain header
```
const client = new ManagementClient({
  domain: 'your-tenant.auth0.com',
  clientId: 'your-client-id',
  clientSecret: 'your-client-secret',
  withCustomDomainHeader: 'auth.example.com'  // Auto-applies to whitelisted endpoints
});
```
Example: Using custom fetcher with custom domain header (they work together)
```
const client = new ManagementClient({
  domain: 'your-tenant.auth0.com',
  clientId: 'your-client-id',
  clientSecret: 'your-client-secret',
  withCustomDomainHeader: 'auth.example.com',  // Custom domain header logic
  fetcher: async (args) => {
    console.log('Making request:', args.url);  // Custom logging
    return fetch(args.url, { ...args });       // Custom fetch implementation
  }
});
```
Hierarchy (View Summary)
ManagementClient
ManagementClient
Index
Management API
constructor
Accessors
actions
branding
clientGrants
clients
connections
customDomains
deviceCredentials
emailTemplates
eventStreams
flows
forms
userGrants
hooks
jobs
logStreams
logs
networkAcls
organizations
prompts
refreshTokens
resourceServers
roles
rules
rulesConfigs
selfServiceProfiles
sessions
stats
supplementalSignals
tickets
tokenExchangeProfiles
userAttributeProfiles
userBlocks
users
anomaly
attackProtection
emails
guardian
keys
riskAssessments
tenants
verifiableCredentials
Properties
_options
_actions
_branding
_clientGrants
_clients
_connections
_customDomains
_deviceCredentials
_emailTemplates
_eventStreams
_flows
_forms
_userGrants
_hooks
_jobs
_logStreams
_logs
_networkAcls
_organizations
_prompts
_refreshTokens
_resourceServers
_roles
_rules
_rulesConfigs
_selfServiceProfiles
_sessions
_stats
_supplementalSignals
_tickets
_tokenExchangeProfiles
_userAttributeProfiles
_userBlocks
_users
_anomaly
_attackProtection
_emails
_guardian
_keys
_riskAssessments
_tenants
_verifiableCredentials
Management API
constructor
new ManagementClient(_options: ManagementClientConfig): ManagementClient
Creates a new Management API client instance.
Parameters
_options: ManagementClientConfig
Configuration options for the Management Client
Returns ManagementClient
Overrides ManagementClient.constructor
Accessors
actions
get actions(): Actions
Returns Actions
Inherited from FernClient.actions
branding
get branding(): Branding
Returns Branding
Inherited from FernClient.branding
clientGrants
get clientGrants(): ClientGrants
Returns ClientGrants
Inherited from FernClient.clientGrants
clients
get clients(): Clients
Returns Clients
Inherited from FernClient.clients
connections
get connections(): Connections
Returns Connections
Inherited from FernClient.connections
customDomains
get customDomains(): CustomDomains
Returns CustomDomains
Inherited from FernClient.customDomains
deviceCredentials
get deviceCredentials(): DeviceCredentials
Returns DeviceCredentials
Inherited from FernClient.deviceCredentials
emailTemplates
get emailTemplates(): EmailTemplates
Returns EmailTemplates
Inherited from FernClient.emailTemplates
eventStreams
get eventStreams(): EventStreams
Returns EventStreams
Inherited from FernClient.eventStreams
flows
get flows(): Flows
Returns Flows
Inherited from FernClient.flows
forms
get forms(): Forms
Returns Forms
Inherited from FernClient.forms
userGrants
get userGrants(): UserGrants
Returns UserGrants
Inherited from FernClient.userGrants
hooks
get hooks(): Hooks
Returns Hooks
Inherited from FernClient.hooks
jobs
get jobs(): Jobs
Returns Jobs
Inherited from FernClient.jobs
logStreams
get logStreams(): LogStreams
Returns LogStreams
Inherited from FernClient.logStreams
logs
get logs(): Logs
Returns Logs
Inherited from FernClient.logs
networkAcls
get networkAcls(): NetworkAcls
Returns NetworkAcls
Inherited from FernClient.networkAcls
organizations
get organizations(): Organizations
Returns Organizations
Inherited from FernClient.organizations
prompts
get prompts(): Prompts
Returns Prompts
Inherited from FernClient.prompts
refreshTokens
get refreshTokens(): RefreshTokens
Returns RefreshTokens
Inherited from FernClient.refreshTokens
resourceServers
get resourceServers(): ResourceServers
Returns ResourceServers
Inherited from FernClient.resourceServers
roles
get roles(): Roles
Returns Roles
Inherited from FernClient.roles
rules
get rules(): Rules
Returns Rules
Inherited from FernClient.rules
rulesConfigs
get rulesConfigs(): RulesConfigs
Returns RulesConfigs
Inherited from FernClient.rulesConfigs
selfServiceProfiles
get selfServiceProfiles(): SelfServiceProfiles
Returns SelfServiceProfiles
Inherited from FernClient.selfServiceProfiles
sessions
get sessions(): Sessions
Returns Sessions
Inherited from FernClient.sessions
stats
get stats(): Stats
Returns Stats
Inherited from FernClient.stats
supplementalSignals
get supplementalSignals(): SupplementalSignals
Returns SupplementalSignals
Inherited from FernClient.supplementalSignals
tickets
get tickets(): Tickets
Returns Tickets
Inherited from FernClient.tickets
tokenExchangeProfiles
get tokenExchangeProfiles(): TokenExchangeProfiles
Returns TokenExchangeProfiles
Inherited from FernClient.tokenExchangeProfiles
userAttributeProfiles
get userAttributeProfiles(): UserAttributeProfiles
Returns UserAttributeProfiles
Inherited from FernClient.userAttributeProfiles
userBlocks
get userBlocks(): UserBlocks
Returns UserBlocks
Inherited from FernClient.userBlocks
users
get users(): Users
Returns Users
Inherited from FernClient.users
anomaly
get anomaly(): Anomaly
Returns Anomaly
Inherited from FernClient.anomaly
attackProtection
get attackProtection(): AttackProtection
Returns AttackProtection
Inherited from FernClient.attackProtection
emails
get emails(): Emails
Returns Emails
Inherited from FernClient.emails
guardian
get guardian(): Guardian
Returns Guardian
Inherited from FernClient.guardian
keys
get keys(): Keys
Returns Keys
Inherited from FernClient.keys
riskAssessments
get riskAssessments(): RiskAssessments
Returns RiskAssessments
Inherited from FernClient.riskAssessments
tenants
get tenants(): Tenants
Returns Tenants
Inherited from FernClient.tenants
verifiableCredentials
get verifiableCredentials(): VerifiableCredentials
Returns VerifiableCredentials
Inherited from FernClient.verifiableCredentials
Properties
Protected Readonly _options
_options: ManagementClient.Options
Inherited from ManagementClient._options
Protected _actions
_actions: Actions | undefined
Inherited from ManagementClient._actions
Protected _branding
_branding: Branding | undefined
Inherited from ManagementClient._branding
Protected _clientGrants
_clientGrants: ClientGrants | undefined
Inherited from ManagementClient._clientGrants
Protected _clients
_clients: Clients | undefined
Inherited from ManagementClient._clients
Protected _connections
_connections: Connections | undefined
Inherited from ManagementClient._connections
Protected _customDomains
_customDomains: CustomDomains | undefined
Inherited from ManagementClient._customDomains
Protected _deviceCredentials
_deviceCredentials: DeviceCredentials | undefined
Inherited from ManagementClient._deviceCredentials
Protected _emailTemplates
_emailTemplates: EmailTemplates | undefined
Inherited from ManagementClient._emailTemplates
Protected _eventStreams
_eventStreams: EventStreams | undefined
Inherited from ManagementClient._eventStreams
Protected _flows
_flows: Flows | undefined
Inherited from ManagementClient._flows
Protected _forms
_forms: Forms | undefined
Inherited from ManagementClient._forms
Protected _userGrants
_userGrants: UserGrants | undefined
Inherited from ManagementClient._userGrants
Protected _hooks
_hooks: Hooks | undefined
Inherited from ManagementClient._hooks
Protected _jobs
_jobs: Jobs | undefined
Inherited from ManagementClient._jobs
Protected _logStreams
_logStreams: LogStreams | undefined
Inherited from ManagementClient._logStreams
Protected _logs
_logs: Logs | undefined
Inherited from ManagementClient._logs
Protected _networkAcls
_networkAcls: NetworkAcls | undefined
Inherited from ManagementClient._networkAcls
Protected _organizations
_organizations: Organizations | undefined
Inherited from ManagementClient._organizations
Protected _prompts
_prompts: Prompts | undefined
Inherited from ManagementClient._prompts
Protected _refreshTokens
_refreshTokens: RefreshTokens | undefined
Inherited from ManagementClient._refreshTokens
Protected _resourceServers
_resourceServers: ResourceServers | undefined
Inherited from ManagementClient._resourceServers
Protected _roles
_roles: Roles | undefined
Inherited from ManagementClient._roles
Protected _rules
_rules: Rules | undefined
Inherited from ManagementClient._rules
Protected _rulesConfigs
_rulesConfigs: RulesConfigs | undefined
Inherited from ManagementClient._rulesConfigs
Protected _selfServiceProfiles
_selfServiceProfiles: SelfServiceProfiles | undefined
Inherited from ManagementClient._selfServiceProfiles
Protected _sessions
_sessions: Sessions | undefined
Inherited from ManagementClient._sessions
Protected _stats
_stats: Stats | undefined
Inherited from ManagementClient._stats
Protected _supplementalSignals
_supplementalSignals: SupplementalSignals | undefined
Inherited from ManagementClient._supplementalSignals
Protected _tickets
_tickets: Tickets | undefined
Inherited from ManagementClient._tickets
Protected _tokenExchangeProfiles
_tokenExchangeProfiles: TokenExchangeProfiles | undefined
Inherited from ManagementClient._tokenExchangeProfiles
Protected _userAttributeProfiles
_userAttributeProfiles: UserAttributeProfiles | undefined
Inherited from ManagementClient._userAttributeProfiles
Protected _userBlocks
_userBlocks: UserBlocks | undefined
Inherited from ManagementClient._userBlocks
Protected _users
_users: Users | undefined
Inherited from ManagementClient._users
Protected _anomaly
_anomaly: Anomaly | undefined
Inherited from ManagementClient._anomaly
Protected _attackProtection
_attackProtection: AttackProtection | undefined
Inherited from ManagementClient._attackProtection
Protected _emails
_emails: Emails | undefined
Inherited from ManagementClient._emails
Protected _guardian
_guardian: Guardian | undefined
Inherited from ManagementClient._guardian
Protected _keys
_keys: Keys | undefined
Inherited from ManagementClient._keys
Protected _riskAssessments
_riskAssessments: RiskAssessments | undefined
Inherited from ManagementClient._riskAssessments
Protected _tenants
_tenants: Tenants | undefined
Inherited from ManagementClient._tenants
Protected _verifiableCredentials
_verifiableCredentials: VerifiableCredentials | undefined
Inherited from ManagementClient._verifiableCredentials
