Auth0 Node.js SDK - v5.1.0: Users
Module: management / SDK
Class Users
Index
Accessors
authenticationMethods
authenticators
connectedAccounts
enrollments
federatedConnectionsTokensets
identities
logs
multifactor
organizations
permissions
riskAssessments
roles
refreshToken
sessions
Constructors
constructor
Methods
list
create
listUsersByEmail
get
delete
update
regenerateRecoveryCode
revokeAccess
_getAuthorizationHeader
Properties
_options
_authenticationMethods
_authenticators
_connectedAccounts
_enrollments
_federatedConnectionsTokensets
_identities
_logs
_multifactor
_organizations
_permissions
_riskAssessments
_roles
_refreshToken
_sessions
Accessors
authenticationMethods
get authenticationMethods(): AuthenticationMethods
Returns AuthenticationMethods
authenticators
get authenticators(): Authenticators
Returns Authenticators
connectedAccounts
get connectedAccounts(): ConnectedAccounts
Returns ConnectedAccounts
enrollments
get enrollments(): Enrollments
Returns Enrollments
federatedConnectionsTokensets
get federatedConnectionsTokensets(): FederatedConnectionsTokensets
Returns FederatedConnectionsTokensets
identities
get identities(): Identities
Returns Identities
logs
get logs(): Logs
Returns Logs
multifactor
get multifactor(): Multifactor
Returns Multifactor
organizations
get organizations(): Organizations
Returns Organizations
permissions
get permissions(): Permissions
Returns Permissions
riskAssessments
get riskAssessments(): RiskAssessments
Returns RiskAssessments
roles
get roles(): Roles
Returns Roles
refreshToken
get refreshToken(): RefreshToken
Returns RefreshToken
sessions
get sessions(): Sessions
Returns Sessions
Constructors
constructor
new Users(_options: Users.Options): Users
Parameters
_options: Users.Options
Returns Users
Methods
list
list(
    request?: ListUsersRequestParameters,
    requestOptions?: Users.RequestOptions,
): Promise<
    Page<UserResponseSchema, ListUsersOffsetPaginatedResponseContent>,
>
Retrieve details of users. It is possible to:
Specify a search criteria for users
Sort the users to be returned
Select the fields to be returned
Specify the number of users to retrieve per page and the page index
The q query parameter can be used to get users that match the specified criteria using query string syntax.
Learn more about searching for users.
Read about best practices when working with the API endpoints for retrieving users.
Auth0 limits the number of users you can return. If you exceed this threshold, please redefine your search, use the export job, or the User Import / Export extension.
Parameters
request: ListUsersRequestParameters = {}
Optional requestOptions: Users.RequestOptions
Request-specific configuration.
Returns Promise<Page<UserResponseSchema, ListUsersOffsetPaginatedResponseContent>>
Throws
Management.BadRequestError
Throws
Management.UnauthorizedError
Throws
Management.ForbiddenError
Throws
Management.TooManyRequestsError
Throws
Management.ServiceUnavailableError
Example
```
await client.users.list({
        page: 1,
        per_page: 1,
        include_totals: true,
        sort: "sort",
        connection: "connection",
        fields: "fields",
        include_fields: true,
        q: "q",
        search_engine: "v1",
        primary_order: true
    })
```
create
create(
    request: CreateUserRequestContent,
    requestOptions?: Users.RequestOptions,
): HttpResponsePromise<CreateUserResponseContent>
Create a new user for a given database or passwordless connection.
Note: connection is required but other parameters such as email and password are dependent upon the type of connection.
Parameters
request: CreateUserRequestContent
Optional requestOptions: Users.RequestOptions
Request-specific configuration.
Returns HttpResponsePromise<CreateUserResponseContent>
Throws
Management.BadRequestError
Throws
Management.UnauthorizedError
Throws
Management.ForbiddenError
Throws
Management.ConflictError
Throws
Management.TooManyRequestsError
Example
```
await client.users.create({
        connection: "connection"
    })
```
listUsersByEmail
listUsersByEmail(
    request: ListUsersByEmailRequestParameters,
    requestOptions?: Users.RequestOptions,
): HttpResponsePromise<UserResponseSchema[]>
Find users by email. If Auth0 is the identity provider (idP), the email address associated with a user is saved in lower case, regardless of how you initially provided it.
For example, if you register a user as JohnSmith@example.com, Auth0 saves the user's email as johnsmith@example.com.
Therefore, when using this endpoint, make sure that you are searching for users via email addresses using the correct case.
Parameters
request: ListUsersByEmailRequestParameters
Optional requestOptions: Users.RequestOptions
Request-specific configuration.
Returns HttpResponsePromise<UserResponseSchema[]>
Throws
Management.BadRequestError
Throws
Management.UnauthorizedError
Throws
Management.ForbiddenError
Throws
Management.TooManyRequestsError
Example
```
await client.users.listUsersByEmail({
        fields: "fields",
        include_fields: true,
        email: "email"
    })
```
get
get(
    id: string,
    request?: GetUserRequestParameters,
    requestOptions?: Users.RequestOptions,
): HttpResponsePromise<GetUserResponseContent>
Retrieve user details. A list of fields to include or exclude may also be specified. For more information, see Retrieve Users with the Get Users Endpoint.
Parameters
id: string
ID of the user to retrieve.
request: GetUserRequestParameters = {}
Optional requestOptions: Users.RequestOptions
Request-specific configuration.
Returns HttpResponsePromise<GetUserResponseContent>
Throws
Management.BadRequestError
Throws
Management.UnauthorizedError
Throws
Management.ForbiddenError
Throws
Management.NotFoundError
Throws
Management.TooManyRequestsError
Example
```
await client.users.get("id", {
        fields: "fields",
        include_fields: true
    })
```
delete
delete(
    id: string,
    requestOptions?: Users.RequestOptions,
): HttpResponsePromise<void>
Delete a user by user ID. This action cannot be undone. For Auth0 Dashboard instructions, see Delete Users.
Parameters
id: string
ID of the user to delete.
Optional requestOptions: Users.RequestOptions
Request-specific configuration.
Returns HttpResponsePromise<void>
Throws
Management.BadRequestError
Throws
Management.UnauthorizedError
Throws
Management.ForbiddenError
Throws
Management.TooManyRequestsError
Example
```
await client.users.delete("id")
```
update
update(
    id: string,
    request?: UpdateUserRequestContent,
    requestOptions?: Users.RequestOptions,
): HttpResponsePromise<UpdateUserResponseContent>
Update a user.
These are the attributes that can be updated at the root level:
app_metadata
blocked
email
email_verified
family_name
given_name
name
nickname
password
phone_number
phone_verified
picture
username
user_metadata
verify_email
Some considerations:
The properties of the new object will replace the old ones.
The metadata fields are an exception to this rule (user_metadata and app_metadata). These properties are merged instead of being replaced but be careful, the merge only occurs on the first level.
If you are updating email, email_verified, phone_number, phone_verified, username or password of a secondary identity, you need to specify the connection property too.
If you are updating email or phone_number you can specify, optionally, the client_id property.
Updating email_verified is not supported for enterprise and passwordless sms connections.
Updating the blocked to false does not affect the user's blocked state from an excessive amount of incorrectly provided credentials. Use the "Unblock a user" endpoint from the "User Blocks" API to change the user's state.
Supported attributes can be unset by supplying null as the value.
Updating a field (non-metadata property)
To mark the email address of a user as verified, the body to send should be:
```
{ "email_verified": true }
```
Updating a user metadata root property
Let's assume that our test user has the following user_metadata:
```
{ "user_metadata" : { "profileCode": 1479 } }
```
To add the field addresses the body to send should be:
```
{ "user_metadata" : { "addresses": {"work_address": "100 Industrial Way"} }}
```
The modified object ends up with the following user_metadata property:
```
{
"user_metadata": {
"profileCode": 1479,
"addresses": { "work_address": "100 Industrial Way" }
}
}
```
Updating an inner user metadata property
If there's existing user metadata to which we want to add "home_address": "742 Evergreen Terrace" (using the addresses property) we should send the whole addresses object. Since this is a first-level object, the object will be merged in, but its own properties will not be. The body to send should be:
```
{
  "user_metadata": {
    "addresses": {
      "work_address": "100 Industrial Way",
      "home_address": "742 Evergreen Terrace"
    }
  }
}
```
The modified object ends up with the following user_metadata property:
```
{
  "user_metadata": {
    "profileCode": 1479,
    "addresses": {
      "work_address": "100 Industrial Way",
      "home_address": "742 Evergreen Terrace"
    }
  }
}
```
Parameters
id: string
ID of the user to update.
request: UpdateUserRequestContent = {}
Optional requestOptions: Users.RequestOptions
Request-specific configuration.
Returns HttpResponsePromise<UpdateUserResponseContent>
Throws
Management.BadRequestError
Throws
Management.UnauthorizedError
Throws
Management.ForbiddenError
Throws
Management.NotFoundError
Throws
Management.TooManyRequestsError
Example
```
await client.users.update("id")
```
regenerateRecoveryCode
regenerateRecoveryCode(
    id: string,
    requestOptions?: Users.RequestOptions,
): HttpResponsePromise<RegenerateUsersRecoveryCodeResponseContent>
Remove an existing multi-factor authentication (MFA) recovery code and generate a new one. If a user cannot access the original device or account used for MFA enrollment, they can use a recovery code to authenticate.
Parameters
id: string
ID of the user to regenerate a multi-factor authentication recovery code for.
Optional requestOptions: Users.RequestOptions
Request-specific configuration.
Returns HttpResponsePromise<RegenerateUsersRecoveryCodeResponseContent>
Throws
Management.BadRequestError
Throws
Management.UnauthorizedError
Throws
Management.ForbiddenError
Throws
Management.NotFoundError
Example
```
await client.users.regenerateRecoveryCode("id")
```
revokeAccess
revokeAccess(
    id: string,
    request?: RevokeUserAccessRequestContent,
    requestOptions?: Users.RequestOptions,
): HttpResponsePromise<void>
Revokes selected resources related to a user (sessions, refresh tokens, ...).
Parameters
id: string
ID of the user.
request: RevokeUserAccessRequestContent = {}
Optional requestOptions: Users.RequestOptions
Request-specific configuration.
Returns HttpResponsePromise<void>
Throws
Management.BadRequestError
Throws
Management.UnauthorizedError
Throws
Management.ForbiddenError
Throws
Management.TooManyRequestsError
Example
```
await client.users.revokeAccess("id")
```
Protected _getAuthorizationHeader
_getAuthorizationHeader(): Promise<string>
Returns Promise<string>
Properties
Protected Readonly _options
_options: Users.Options
Protected _authenticationMethods
_authenticationMethods: AuthenticationMethods | undefined
Protected _authenticators
_authenticators: Authenticators | undefined
Protected _connectedAccounts
_connectedAccounts: ConnectedAccounts | undefined
Protected _enrollments
_enrollments: Enrollments | undefined
Protected _federatedConnectionsTokensets
_federatedConnectionsTokensets: FederatedConnectionsTokensets | undefined
Protected _identities
_identities: Identities | undefined
Protected _logs
_logs: Logs | undefined
Protected _multifactor
_multifactor: Multifactor | undefined
Protected _organizations
_organizations: Organizations | undefined
Protected _permissions
_permissions: Permissions | undefined
Protected _riskAssessments
_riskAssessments: RiskAssessments | undefined
Protected _roles
_roles: Roles | undefined
Protected _refreshToken
_refreshToken: RefreshToken | undefined
Protected _sessions
_sessions: Sessions | undefined
