Auth0 Node.js SDK - v5.3.0: CustomPager
Module: management
Class CustomPager<TItem, TRequest, TResponse>Template
A custom pager for paginated API responses where the pagination logic must be implemented by the SDK author.
SDK authors provide a parser callback to extract items and determine pagination state from responses.
TItem The type of the items in the page. TRequest The type of the request object. TResponse The type of the API response.
Type Parameters
TItem
TRequest
TResponse
Implements
AsyncIterable<TItem>
Index
Methods
hasNextPage
hasPreviousPage
getNextPage
getPreviousPage
[asyncIterator]
create
Properties
data
rawResponse
response
Methods
hasNextPage
hasNextPage(): boolean
Returns boolean
whether there is a next page to load
hasPreviousPage
hasPreviousPage(): boolean
Returns boolean
whether there is a previous page to load
getNextPage
getNextPage(): Promise<CustomPager<TItem, TRequest, TResponse>>
Retrieves the next page of results.
Returns Promise<CustomPager<TItem, TRequest, TResponse>>
this pager with updated data
Throws
Error if there is no next page
getPreviousPage
getPreviousPage(): Promise<CustomPager<TItem, TRequest, TResponse>>
Retrieves the previous page of results.
Returns Promise<CustomPager<TItem, TRequest, TResponse>>
this pager with updated data
Throws
Error if there is no previous page
[asyncIterator]
"[asyncIterator]"(): AsyncIterator<TItem, void, unknown>
Returns AsyncIterator<TItem, void, unknown>
Implementation of AsyncIterable.[asyncIterator]
Static create
create<TItem, TRequest, TResponse>(
    args: {
        sendRequest: (request: TRequest) => HttpResponsePromise<TResponse>;
        initialRequest: TRequest;
        parse: CustomPagerParser<TItem, TRequest, TResponse>;
    },
): Promise<CustomPager<TItem, TRequest, TResponse>>
Creates a CustomPager by making the initial request and parsing the response.
Type Parameters
TItem
TRequest
TResponse
Parameters
args: {
    sendRequest: (request: TRequest) => HttpResponsePromise<TResponse>;
    initialRequest: TRequest;
    parse: CustomPagerParser<TItem, TRequest, TResponse>;
}
sendRequest: (request: TRequest) => HttpResponsePromise<TResponse>
Function to send a request and get a response
initialRequest: TRequest
The initial request to start pagination
parse: CustomPagerParser<TItem, TRequest, TResponse>
The parser function to extract items and pagination state
Returns Promise<CustomPager<TItem, TRequest, TResponse>>
A new CustomPager instance
Properties
data
data: TItem[]
The items from the current page
rawResponse
rawResponse: RawResponse
The raw HTTP response
response
response: TResponse
The parsed response object
