Auth0 Node.js SDK - v5.3.0: PushNotificationClient
Module: management / SDK
Class PushNotificationClient
Index
Constructors
constructor
Methods
getApnsProvider
setApnsProvider
updateApnsProvider
setFcmProvider
updateFcmProvider
setFcmv1Provider
updateFcmv1Provider
getSnsProvider
setSnsProvider
updateSnsProvider
getSelectedProvider
setProvider
Properties
_options
Constructors
constructor
new PushNotificationClient(options: BaseClientOptions): PushNotificationClient
Parameters
options: BaseClientOptions
Returns PushNotificationClient
Methods
getApnsProvider
getApnsProvider(
    requestOptions?: PushNotificationClient.RequestOptions,
): HttpResponsePromise<GetGuardianFactorsProviderApnsResponseContent>
Retrieve configuration details for the multi-factor authentication APNS provider associated with your tenant.
Parameters
Optional requestOptions: PushNotificationClient.RequestOptions
Request-specific configuration.
Returns HttpResponsePromise<GetGuardianFactorsProviderApnsResponseContent>
Throws
Management.BadRequestError
Throws
Management.UnauthorizedError
Throws
Management.ForbiddenError
Example
```
await client.guardian.factors.pushNotification.getApnsProvider()
```
setApnsProvider
setApnsProvider(
    request?: SetGuardianFactorsProviderPushNotificationApnsRequestContent,
    requestOptions?: PushNotificationClient.RequestOptions,
): HttpResponsePromise<
    SetGuardianFactorsProviderPushNotificationApnsResponseContent,
>
Overwrite all configuration details of the multi-factor authentication APNS provider associated with your tenant.
Parameters
request: SetGuardianFactorsProviderPushNotificationApnsRequestContent = {}
Optional requestOptions: PushNotificationClient.RequestOptions
Request-specific configuration.
Returns HttpResponsePromise<
    SetGuardianFactorsProviderPushNotificationApnsResponseContent,
>
Throws
Management.BadRequestError
Throws
Management.UnauthorizedError
Throws
Management.ForbiddenError
Example
```
await client.guardian.factors.pushNotification.setApnsProvider()
```
updateApnsProvider
updateApnsProvider(
    request?: UpdateGuardianFactorsProviderPushNotificationApnsRequestContent,
    requestOptions?: PushNotificationClient.RequestOptions,
): HttpResponsePromise<
    UpdateGuardianFactorsProviderPushNotificationApnsResponseContent,
>
Modify configuration details of the multi-factor authentication APNS provider associated with your tenant.
Parameters
request: UpdateGuardianFactorsProviderPushNotificationApnsRequestContent = {}
Optional requestOptions: PushNotificationClient.RequestOptions
Request-specific configuration.
Returns HttpResponsePromise<
    UpdateGuardianFactorsProviderPushNotificationApnsResponseContent,
>
Throws
Management.BadRequestError
Throws
Management.UnauthorizedError
Throws
Management.ForbiddenError
Example
```
await client.guardian.factors.pushNotification.updateApnsProvider()
```
setFcmProvider
setFcmProvider(
    request?: SetGuardianFactorsProviderPushNotificationFcmRequestContent,
    requestOptions?: PushNotificationClient.RequestOptions,
): HttpResponsePromise<
    SetGuardianFactorsProviderPushNotificationFcmResponseContent,
>
Overwrite all configuration details of the multi-factor authentication FCM provider associated with your tenant.
Parameters
request: SetGuardianFactorsProviderPushNotificationFcmRequestContent = {}
Optional requestOptions: PushNotificationClient.RequestOptions
Request-specific configuration.
Returns HttpResponsePromise<
    SetGuardianFactorsProviderPushNotificationFcmResponseContent,
>
Throws
Management.BadRequestError
Throws
Management.UnauthorizedError
Throws
Management.ForbiddenError
Example
```
await client.guardian.factors.pushNotification.setFcmProvider()
```
updateFcmProvider
updateFcmProvider(
    request?: UpdateGuardianFactorsProviderPushNotificationFcmRequestContent,
    requestOptions?: PushNotificationClient.RequestOptions,
): HttpResponsePromise<
    UpdateGuardianFactorsProviderPushNotificationFcmResponseContent,
>
Modify configuration details of the multi-factor authentication FCM provider associated with your tenant.
Parameters
request: UpdateGuardianFactorsProviderPushNotificationFcmRequestContent = {}
Optional requestOptions: PushNotificationClient.RequestOptions
Request-specific configuration.
Returns HttpResponsePromise<
    UpdateGuardianFactorsProviderPushNotificationFcmResponseContent,
>
Throws
Management.BadRequestError
Throws
Management.UnauthorizedError
Throws
Management.ForbiddenError
Example
```
await client.guardian.factors.pushNotification.updateFcmProvider()
```
setFcmv1Provider
setFcmv1Provider(
    request?: SetGuardianFactorsProviderPushNotificationFcmv1RequestContent,
    requestOptions?: PushNotificationClient.RequestOptions,
): HttpResponsePromise<
    SetGuardianFactorsProviderPushNotificationFcmv1ResponseContent,
>
Overwrite all configuration details of the multi-factor authentication FCMV1 provider associated with your tenant.
Parameters
request: SetGuardianFactorsProviderPushNotificationFcmv1RequestContent = {}
Optional requestOptions: PushNotificationClient.RequestOptions
Request-specific configuration.
Returns HttpResponsePromise<
    SetGuardianFactorsProviderPushNotificationFcmv1ResponseContent,
>
Throws
Management.BadRequestError
Throws
Management.UnauthorizedError
Throws
Management.ForbiddenError
Example
```
await client.guardian.factors.pushNotification.setFcmv1Provider()
```
updateFcmv1Provider
updateFcmv1Provider(
    request?: UpdateGuardianFactorsProviderPushNotificationFcmv1RequestContent,
    requestOptions?: PushNotificationClient.RequestOptions,
): HttpResponsePromise<
    UpdateGuardianFactorsProviderPushNotificationFcmv1ResponseContent,
>
Modify configuration details of the multi-factor authentication FCMV1 provider associated with your tenant.
Parameters
request: UpdateGuardianFactorsProviderPushNotificationFcmv1RequestContent = {}
Optional requestOptions: PushNotificationClient.RequestOptions
Request-specific configuration.
Returns HttpResponsePromise<
    UpdateGuardianFactorsProviderPushNotificationFcmv1ResponseContent,
>
Throws
Management.BadRequestError
Throws
Management.UnauthorizedError
Throws
Management.ForbiddenError
Example
```
await client.guardian.factors.pushNotification.updateFcmv1Provider()
```
getSnsProvider
getSnsProvider(
    requestOptions?: PushNotificationClient.RequestOptions,
): HttpResponsePromise<GetGuardianFactorsProviderSnsResponseContent>
Retrieve configuration details for an AWS SNS push notification provider that has been enabled for MFA. To learn more, review Configure Push Notifications for MFA.
Parameters
Optional requestOptions: PushNotificationClient.RequestOptions
Request-specific configuration.
Returns HttpResponsePromise<GetGuardianFactorsProviderSnsResponseContent>
Throws
Management.BadRequestError
Throws
Management.UnauthorizedError
Throws
Management.ForbiddenError
Example
```
await client.guardian.factors.pushNotification.getSnsProvider()
```
setSnsProvider
setSnsProvider(
    request?: SetGuardianFactorsProviderPushNotificationSnsRequestContent,
    requestOptions?: PushNotificationClient.RequestOptions,
): HttpResponsePromise<
    SetGuardianFactorsProviderPushNotificationSnsResponseContent,
>
Configure the AWS SNS push notification provider configuration (subscription required).
Parameters
request: SetGuardianFactorsProviderPushNotificationSnsRequestContent = {}
Optional requestOptions: PushNotificationClient.RequestOptions
Request-specific configuration.
Returns HttpResponsePromise<
    SetGuardianFactorsProviderPushNotificationSnsResponseContent,
>
Throws
Management.BadRequestError
Throws
Management.UnauthorizedError
Throws
Management.ForbiddenError
Example
```
await client.guardian.factors.pushNotification.setSnsProvider()
```
updateSnsProvider
updateSnsProvider(
    request?: UpdateGuardianFactorsProviderPushNotificationSnsRequestContent,
    requestOptions?: PushNotificationClient.RequestOptions,
): HttpResponsePromise<
    UpdateGuardianFactorsProviderPushNotificationSnsResponseContent,
>
Configure the AWS SNS push notification provider configuration (subscription required).
Parameters
request: UpdateGuardianFactorsProviderPushNotificationSnsRequestContent = {}
Optional requestOptions: PushNotificationClient.RequestOptions
Request-specific configuration.
Returns HttpResponsePromise<
    UpdateGuardianFactorsProviderPushNotificationSnsResponseContent,
>
Throws
Management.BadRequestError
Throws
Management.UnauthorizedError
Throws
Management.ForbiddenError
Example
```
await client.guardian.factors.pushNotification.updateSnsProvider()
```
getSelectedProvider
getSelectedProvider(
    requestOptions?: PushNotificationClient.RequestOptions,
): HttpResponsePromise<
    GetGuardianFactorsProviderPushNotificationResponseContent,
>
Modify the push notification provider configured for your tenant. For more information, review Configure Push Notifications for MFA.
Parameters
Optional requestOptions: PushNotificationClient.RequestOptions
Request-specific configuration.
Returns HttpResponsePromise<GetGuardianFactorsProviderPushNotificationResponseContent>
Throws
Management.BadRequestError
Throws
Management.UnauthorizedError
Throws
Management.ForbiddenError
Example
```
await client.guardian.factors.pushNotification.getSelectedProvider()
```
setProvider
setProvider(
    request: SetGuardianFactorsProviderPushNotificationRequestContent,
    requestOptions?: PushNotificationClient.RequestOptions,
): HttpResponsePromise<
    SetGuardianFactorsProviderPushNotificationResponseContent,
>
Modify the push notification provider configured for your tenant. For more information, review Configure Push Notifications for MFA.
Parameters
request: SetGuardianFactorsProviderPushNotificationRequestContent
Optional requestOptions: PushNotificationClient.RequestOptions
Request-specific configuration.
Returns HttpResponsePromise<SetGuardianFactorsProviderPushNotificationResponseContent>
Throws
Management.BadRequestError
Throws
Management.UnauthorizedError
Throws
Management.ForbiddenError
Example
```
await client.guardian.factors.pushNotification.setProvider({
        provider: "guardian"
    })
```
Properties
Protected Readonly _options
_options: NormalizedClientOptionsWithAuth<BaseClientOptions>
